[=] Reading Book: BFL_MAY.xlsx
	[1] J Rodionov v Lehecka	 => [Compiled to 1-05_08_2022_J Rodionov v Lehecka.json]
	[2] L Harris v Karatsev	 => [Compiled to 2-05_08_2022_L Harris v Karatsev.json]
	[3] To Barrios Vera v Domingues	 => [Compiled to 3-05_08_2022_To Barrios Vera v Domingues.json]
	[4] Albot v Ritschard	 => [Compiled to 4-05_09_2022_Albot v Ritschard.json]
	[5] An Kuznetsov v Vukic	 => [Compiled to 5-05_09_2022_An Kuznetsov v Vukic.json]
	[6] Basilashvili v Evans	 => [Compiled to 6-05_09_2022_Basilashvili v Evans.json]
	[7] Cam Ugo Carabelli v Huesler	 => [Compiled to 7-05_09_2022_Cam Ugo Carabelli v Huesler.json]
	[8] Copil v Zapata Miralles	 => [Compiled to 8-05_09_2022_Copil v Zapata Miralles.json]
	[9] Dutra da Silva v Gu Heide	 => [Compiled to 9-05_09_2022_Dutra da Silva v Gu Heide.json]
	[10] Gasanova v Andrianjafitrimo	 => [Compiled to 10-05_09_2022_Gasanova v Andrianjafitrimo.json]
	[11] Jeong Jang v Paquet	 => [Compiled to 11-05_09_2022_Jeong Jang v Paquet.json]
	[12] Martic v Muchova	 => [Compiled to 12-05_09_2022_Martic v Muchova.json]
	[13] Pavlyuchenkova v Le Fernandez	 => [Compiled to 13-05_09_2022_Pavlyuchenkova v Le Fernandez.json]
	[14] Ramos-Vinolas v Paul	 => [Compiled to 14-05_09_2022_Ramos-Vinolas v Paul.json]
	[15] Se Korda v Van de Zandschulp	 => [Compiled to 15-05_09_2022_Se Korda v Van de Zandschulp.json]
	[16] Bondarevskiy v Lazarov	 => [Compiled to 16-05_10_2022_Bondarevskiy v Lazarov.json]
	[17] Cachin v Lestienne	 => [Compiled to 17-05_10_2022_Cachin v Lestienne.json]
	[18] Casanova v Ni Mejia	 => [Compiled to 18-05_10_2022_Casanova v Ni Mejia.json]
	[19] Cerundolo v Isner	 => [Compiled to 19-05_10_2022_Cerundolo v Isner.json]
	[20] Davidovich Fokina v F Auger-Aliassime	 => [Compiled to 20-05_10_2022_Davidovich Fokina v F Auger-Aliassime.json]
	[21] Emil Ruusuvuori v Garin	 => [Compiled to 21-05_10_2022_Emil Ruusuvuori v Garin.json]
	[22] Hemery v Sock	 => [Compiled to 22-05_10_2022_Hemery v Sock.json]
	[23] Hug Gaston v Verdasco	 => [Compiled to 23-05_10_2022_Hug Gaston v Verdasco.json]
	[24] Hurkacz v Goffin	 => [Compiled to 24-05_10_2022_Hurkacz v Goffin.json]
	[25] Nic Alvarez v Huertas Del Pino Cordov	 => [Compiled to 25-05_10_2022_Nic Alvarez v Huertas Del Pino Cordov.json]
	[26] Poljicak v Zh Zhang	 => [Compiled to 26-05_10_2022_Poljicak v Zh Zhang.json]
	[27] Quiroz v Jo Reis Da Silva	 => [Compiled to 27-05_10_2022_Quiroz v Jo Reis Da Silva.json]
	[28] Rublev v Krajinovic	 => [Compiled to 28-05_10_2022_Rublev v Krajinovic.json]
	[29] Udvardy v Siegemund	 => [Compiled to 29-05_10_2022_Udvardy v Siegemund.json]
	[30] Van de Zandschulp v Ruud	 => [Compiled to 30-05_10_2022_Van de Zandschulp v Ruud.json]
	[31] Villanueva v Lama	 => [Compiled to 31-05_10_2022_Villanueva v Lama.json]
	[32] Zhu v Istomin	 => [Compiled to 32-05_10_2022_Zhu v Istomin.json]
	[33] Ziz Bergs v Henri Squire	 => [Compiled to 33-05_10_2022_Ziz Bergs v Henri Squire.json]
	[34] A Bogdan v Mag Linette	 => [Compiled to 34-05_11_2022_A Bogdan v Mag Linette.json]
	[35] A Van Uytvanck v Tama Korpatsch	 => [Compiled to 35-05_11_2022_A Van Uytvanck v Tama Korpatsch.json]
	[36] Ajdukovic v A Muller	 => [Compiled to 36-05_11_2022_Ajdukovic v A Muller.json]
	[37] Basic v An Kuznetsov	 => [Compiled to 37-05_11_2022_Basic v An Kuznetsov.json]
	[38] Bencic v A Anisimova	 => [Compiled to 38-05_11_2022_Bencic v A Anisimova.json]
	[39] Carreno Busta v Khachanov	 => [Compiled to 39-05_11_2022_Carreno Busta v Khachanov.json]
	[40] D Schwartzman v Giron	 => [Compiled to 40-05_11_2022_D Schwartzman v Giron.json]
	[41] Daniel v P Kotov	 => [Compiled to 41-05_11_2022_Daniel v P Kotov.json]
	[42] Djere v Wawrinka	 => [Compiled to 42-05_11_2022_Djere v Wawrinka.json]
	[43] Forejtek v Bagnis	 => [Compiled to 43-05_11_2022_Forejtek v Bagnis.json]
	[44] Gaio v Poljicak	 => [Compiled to 44-05_11_2022_Gaio v Poljicak.json]
	[45] Goffin v Brooksby	 => [Compiled to 45-05_11_2022_Goffin v Brooksby.json]
	[46] Gu Heide v Boscardin Dias	 => [Compiled to 46-05_11_2022_Gu Heide v Boscardin Dias.json]
	[47] Huertas Del Pino Cordov v Rodriguez Taverna	 => [Compiled to 47-05_11_2022_Huertas Del Pino Cordov v Rodriguez Taverna.json]
	[48] Krunic v Galfi	 => [Compiled to 48-05_11_2022_Krunic v Galfi.json]
	[49] Le Fernandez v d kasatkina	 => [Compiled to 49-05_11_2022_Le Fernandez v d kasatkina.json]
	[50] Martic v Kontaveit	 => [Compiled to 50-05_11_2022_Martic v Kontaveit.json]
	[51] Martin Tiffon v Lama	 => [Compiled to 51-05_11_2022_Martin Tiffon v Lama.json]
	[52] Martin v Ol Krutykh	 => [Compiled to 52-05_11_2022_Martin v Ol Krutykh.json]
	[53] Olivieri v Comesana	 => [Compiled to 53-05_11_2022_Olivieri v Comesana.json]
	[54] S Halep v D Collins	 => [Compiled to 54-05_11_2022_S Halep v D Collins.json]
	[55] Tirante v Cam Ugo Carabelli	 => [Compiled to 55-05_11_2022_Tirante v Cam Ugo Carabelli.json]
	[56] H Baptiste v Haddad Maia	 => [Compiled to 56-05_12_2022_H Baptiste v Haddad Maia.json]
	[57] Khachanov v Tsitsipas	 => [Compiled to 57-05_12_2022_Khachanov v Tsitsipas.json]
	[58] Martin v Zapata Miralles	 => [Compiled to 58-05_12_2022_Martin v Zapata Miralles.json]
	[59] Misolic v Ajdukovic	 => [Compiled to 59-05_12_2022_Misolic v Ajdukovic.json]
	[60] Pellegrino v Borges	 => [Compiled to 60-05_12_2022_Pellegrino v Borges.json]
	[61] Poljicak v Basic	 => [Compiled to 61-05_12_2022_Poljicak v Basic.json]
	[62] Popyrin v Taberner	 => [Compiled to 62-05_12_2022_Popyrin v Taberner.json]
	[63] Pris Hon v Eva Lys	 => [Compiled to 63-05_12_2022_Pris Hon v Eva Lys.json]
	[64] Ritschard v Forejtek	 => [Compiled to 64-05_12_2022_Ritschard v Forejtek.json]
	[65] Boscardin Dias v Huertas Del Pino Cordov	 => [Compiled to 65-05_12_2022_Boscardin Dias v Huertas Del Pino Cordov.json]
	[66] Galan v Tseng	 => [Compiled to 66-05_12_2022_Galan v Tseng.json]
	[67] Garin v Cilic	 => [Compiled to 67-05_12_2022_Garin v Cilic.json]
	[68] Kalinskaya v Els Jacquemot	 => [Compiled to 68-05_12_2022_Kalinskaya v Els Jacquemot.json]
	[69] L Zhu v Galfi	 => [Compiled to 69-05_12_2022_L Zhu v Galfi.json]
	[70] To Barrios Vera v Diaz Acosta	 => [Compiled to 70-05_12_2022_To Barrios Vera v Diaz Acosta.json]
	[71] D Kasatkina v Paula Badosa	 => [Compiled to 71-05_12_2022_D Kasatkina v Paula Badosa.json]
	[72] E Ymer v P Kotov	 => [Compiled to 72-05_13_2022_E Ymer v P Kotov.json]
	[73] Els Jacquemot v Haddad Maia	 => [Compiled to 73-05_13_2022_Els Jacquemot v Haddad Maia.json]
	[74] Kubler v Misolic	 => [Compiled to 74-05_13_2022_Kubler v Misolic.json]
	[75] Sabalenka v A Anisimova	 => [Compiled to 75-05_13_2022_Sabalenka v A Anisimova.json]
	[76] Jabeur v Sakkari	 => [Compiled to 76-05_13_2022_Jabeur v Sakkari.json]
	[77] Ju Torres v Boscardin Dias	 => [Compiled to 77-05_13_2022_Ju Torres v Boscardin Dias.json]
	[78] Kanepi v Vekic	 => [Compiled to 78-05_13_2022_Kanepi v Vekic.json]
	[79] Altmaier v Martin	 => [Compiled to 79-05_14_2022_Altmaier v Martin.json]
	[80] Bondar v Ma Sherif	 => [Compiled to 80-05_14_2022_Bondar v Ma Sherif.json]
	[81] Halys v P Kotov	 => [Compiled to 81-05_14_2022_Halys v P Kotov.json]
	[82] Kanepi v Cl Liu	 => [Compiled to 82-05_14_2022_Kanepi v Cl Liu.json]
	[83] Tsitsipas v A Zverev	 => [Compiled to 83-05_14_2022_Tsitsipas v A Zverev.json]
	[84] Ar Rodionova v Bektas	 => [Compiled to 84-05_16_2022_Ar Rodionova v Bektas.json]
	[85] Barranco Cosano v Janvier	 => [Compiled to 85-05_16_2022_Barranco Cosano v Janvier.json]
	[86] Bolkvadze v Mendez	 => [Compiled to 86-05_16_2022_Bolkvadze v Mendez.json]
	[87] Brancaccio v Carballes Baena	 => [Compiled to 87-05_16_2022_Brancaccio v Carballes Baena.json]
	[88] Cl Tabur v Cuenin	 => [Compiled to 88-05_16_2022_Cl Tabur v Cuenin.json]
	[89] Copil v Furness	 => [Compiled to 89-05_16_2022_Copil v Furness.json]
	[90] Dolehide v El Avanesyan	 => [Compiled to 90-05_16_2022_Dolehide v El Avanesyan.json]
	[91] Gadecki v H Baptiste	 => [Compiled to 91-05_16_2022_Gadecki v H Baptiste.json]
	[92] Gasanova v Diyas	 => [Compiled to 92-05_16_2022_Gasanova v Diyas.json]
	[93] Geerts v Az Ouakaa	 => [Compiled to 93-05_16_2022_Geerts v Az Ouakaa.json]
	[94] Gombos v Lestienne	 => [Compiled to 94-05_16_2022_Gombos v Lestienne.json]
	[95] Grabher v Voegele	 => [Compiled to 95-05_16_2022_Grabher v Voegele.json]
	[96] Hanfmann v Ramanathan	 => [Compiled to 96-05_16_2022_Hanfmann v Ramanathan.json]
	[97] Jeong Jang v Errani	 => [Compiled to 97-05_16_2022_Jeong Jang v Errani.json]
	[98] Ka Pliskova v Kostyuk	 => [Compiled to 98-05_16_2022_Ka Pliskova v Kostyuk.json]
	[99] N Hardt v Da Added	 => [Compiled to 99-05_16_2022_N Hardt v Da Added.json]
	[100] Paire v Emil Ruusuvuori	 => [Compiled to 100-05_16_2022_Paire v Emil Ruusuvuori.json]
	[101] Serban v An Kulikova	 => [Compiled to 101-05_16_2022_Serban v An Kulikova.json]
	[102] Svrcina v Mena	 => [Compiled to 102-05_16_2022_Svrcina v Mena.json]
	[103] Thiem v Cecchinato	 => [Compiled to 103-05_16_2022_Thiem v Cecchinato.json]
	[104] Baldi v Mayot	 => [Compiled to 104-05_17_2022_Baldi v Mayot.json]
	[105] Buzarnescu v X Han	 => [Compiled to 105-05_17_2022_Buzarnescu v X Han.json]
	[106] Contreras Gomez v C Mcnally	 => [Compiled to 106-05_17_2022_Contreras Gomez v C Mcnally.json]
	[107] Hug Gaston v Guinard	 => [Compiled to 107-05_17_2022_Hug Gaston v Guinard.json]
	[108] Kokkinakis v Fognini	 => [Compiled to 108-05_17_2022_Kokkinakis v Fognini.json]
	[109] Marterer v J Rodionov	 => [Compiled to 109-05_17_2022_Marterer v J Rodionov.json]
	[110] Ramos-Vinolas v O'Connell	 => [Compiled to 110-05_17_2022_Ramos-Vinolas v O'Connell.json]
	[111] Ritschard v Lokoli	 => [Compiled to 111-05_17_2022_Ritschard v Lokoli.json]
	[112] Ry Peniston v An Kuznetsov	 => [Compiled to 112-05_17_2022_Ry Peniston v An Kuznetsov.json]
	[113] Sels v Jaziri	 => [Compiled to 113-05_17_2022_Sels v Jaziri.json]
	[114] Sock v Masur	 => [Compiled to 114-05_17_2022_Sock v Masur.json]
	[115] Udvardy v Burel	 => [Compiled to 115-05_17_2022_Udvardy v Burel.json]
	[116] Waltert v H Chang	 => [Compiled to 116-05_17_2022_Waltert v H Chang.json]
	[117] Alves v Jimenez Kasintseva	 => [Compiled to 117-05_17_2022_Alves v Jimenez Kasintseva.json]
	[118] Galoppini v Bourgue	 => [Compiled to 118-05_17_2022_Galoppini v Bourgue.json]
	[119] H Tan v Zanevska	 => [Compiled to 119-05_17_2022_H Tan v Zanevska.json]
	[120] Humbert v De Minaur	 => [Compiled to 120-05_17_2022_Humbert v De Minaur.json]
	[121] Jo Zuger v Muhammad	 => [Compiled to 121-05_17_2022_Jo Zuger v Muhammad.json]
	[122] Medvedev v Gasquet	 => [Compiled to 122-05_17_2022_Medvedev v Gasquet.json]
	[123] Oz v Snigur	 => [Compiled to 123-05_17_2022_Oz v Snigur.json]
	[124] A Sasnovich v Kerber	 => [Compiled to 124-05_18_2022_A Sasnovich v Kerber.json]
	[125] Bara v Janicijevic	 => [Compiled to 125-05_18_2022_Bara v Janicijevic.json]
	[126] Blancaneaux v L Broady	 => [Compiled to 126-05_18_2022_Blancaneaux v L Broady.json]
	[127] C Stebe v Manuel Cerundolo	 => [Compiled to 127-05_18_2022_C Stebe v Manuel Cerundolo.json]
	[128] Casanova v Domingues	 => [Compiled to 128-05_18_2022_Casanova v Domingues.json]
	[129] Cl Liu v Ma Sherif	 => [Compiled to 129-05_18_2022_Cl Liu v Ma Sherif.json]
	[130] Delbonis v Kokkinakis	 => [Compiled to 130-05_18_2022_Delbonis v Kokkinakis.json]
	[131] El Cocciaretto v Selekhmeteva	 => [Compiled to 131-05_18_2022_El Cocciaretto v Selekhmeteva.json]
	[132] Fratangelo v Ficovich	 => [Compiled to 132-05_18_2022_Fratangelo v Ficovich.json]
	[133] J Sousa v Basilashvili	 => [Compiled to 133-05_18_2022_J Sousa v Basilashvili.json]
	[134] Korpatsch v Jo Zuger	 => [Compiled to 134-05_18_2022_Korpatsch v Jo Zuger.json]
	[135] Mendez v Dolehide	 => [Compiled to 135-05_18_2022_Mendez v Dolehide.json]
	[136] Naito v Gerlach	 => [Compiled to 136-05_18_2022_Naito v Gerlach.json]
	[137] Parrizas Diaz v Mladenovic	 => [Compiled to 137-05_18_2022_Parrizas Diaz v Mladenovic.json]
	[138] Ramanathan v Cuenin	 => [Compiled to 138-05_18_2022_Ramanathan v Cuenin.json]
	[139] Sels v Geerts	 => [Compiled to 139-05_18_2022_Sels v Geerts.json]
	[140] Shapovalov v Ivashka	 => [Compiled to 140-05_18_2022_Shapovalov v Ivashka.json]
	[141] Shinikova v Grammatikopoulou	 => [Compiled to 141-05_18_2022_Shinikova v Grammatikopoulou.json]
	[142] Tomova v Melnikova	 => [Compiled to 142-05_18_2022_Tomova v Melnikova.json]
	[143] Van Rijthoven v Couacaud	 => [Compiled to 143-05_18_2022_Van Rijthoven v Couacaud.json]
	[144] Verdasco v Ritschard	 => [Compiled to 144-05_18_2022_Verdasco v Ritschard.json]
	[145] Waltert v O Danilovic	 => [Compiled to 145-05_18_2022_Waltert v O Danilovic.json]
	[146] Agamenone v Kolar	 => [Compiled to 146-05_19_2022_Agamenone v Kolar.json]
	[147] An Kulikova v Bonaventure	 => [Compiled to 147-05_19_2022_An Kulikova v Bonaventure.json]
	[148] B Gojo v Ignacio Londero	 => [Compiled to 148-05_19_2022_B Gojo v Ignacio Londero.json]
	[149] Da Added v Baldi	 => [Compiled to 149-05_19_2022_Da Added v Baldi.json]
	[150] Golubic v Dodin	 => [Compiled to 150-05_19_2022_Golubic v Dodin.json]
	[151] Ivashka v J Sousa	 => [Compiled to 151-05_19_2022_Ivashka v J Sousa.json]
	[152] Maestrelli v B Harris	 => [Compiled to 152-05_19_2022_Maestrelli v B Harris.json]
	[153] Mag Linette v Kerber	 => [Compiled to 153-05_19_2022_Mag Linette v Kerber.json]
	[154] Mertens v Juvan	 => [Compiled to 154-05_19_2022_Mertens v Juvan.json]
	[155] Parrizas Diaz v Luc Bronzetti	 => [Compiled to 155-05_19_2022_Parrizas Diaz v Luc Bronzetti.json]
	[156] Vekic v Gasanova	 => [Compiled to 156-05_19_2022_Vekic v Gasanova.json]
	[157] Y Wu v Bourgue	 => [Compiled to 157-05_19_2022_Y Wu v Bourgue.json]
	[158] Zapata Miralles v Lu Nardi	 => [Compiled to 158-05_19_2022_Zapata Miralles v Lu Nardi.json]
	[159] An Kuznetsov v Trungelliti	 => [Compiled to 159-05_20_2022_An Kuznetsov v Trungelliti.json]
	[160] Cachin v P Kotov	 => [Compiled to 160-05_20_2022_Cachin v P Kotov.json]
	[161] Casanova v Ma Valkusz	 => [Compiled to 161-05_20_2022_Casanova v Ma Valkusz.json]
	[162] De Minaur v Molcan	 => [Compiled to 162-05_20_2022_De Minaur v Molcan.json]
	[163] Grammatikopoulou v C Mchale	 => [Compiled to 163-05_20_2022_Grammatikopoulou v C Mchale.json]
	[164] Jua Varillas v Jarry	 => [Compiled to 164-05_20_2022_Jua Varillas v Jarry.json]
	[165] Ka Pliskova v Juvan	 => [Compiled to 165-05_20_2022_Ka Pliskova v Juvan.json]
	[166] Maestrelli v Bourgue	 => [Compiled to 166-05_20_2022_Maestrelli v Bourgue.json]
	[167] Misolic v Brouwer	 => [Compiled to 167-05_20_2022_Misolic v Brouwer.json]
	[168] Rybakov v Galarneau	 => [Compiled to 168-05_20_2022_Rybakov v Galarneau.json]
	[169] Schunk v H Baptiste	 => [Compiled to 169-05_20_2022_Schunk v H Baptiste.json]
	[170] Tsurenko v Naito	 => [Compiled to 170-05_20_2022_Tsurenko v Naito.json]
	[171] A Van Uytvanck v An Li	 => [Compiled to 171-05_22_2022_A Van Uytvanck v An Li.json]
	[172] Sharma v Gracheva	 => [Compiled to 172-05_22_2022_Sharma v Gracheva.json]
	[173] Siniakova v Martic	 => [Compiled to 173-05_22_2022_Siniakova v Martic.json]
	[174] A Riske v Yastremska	 => [Compiled to 174-05_23_2022_A Riske v Yastremska.json]
	[175] Andreescu v Bonaventure	 => [Compiled to 175-05_23_2022_Andreescu v Bonaventure.json]
	[176] Azarenka v A Bogdan	 => [Compiled to 176-05_23_2022_Azarenka v A Bogdan.json]
	[177] Bonadio v Janvier	 => [Compiled to 177-05_23_2022_Bonadio v Janvier.json]
	[178] Galarneau v Gigante	 => [Compiled to 178-05_23_2022_Galarneau v Gigante.json]
	[179] Kerber v Frech	 => [Compiled to 179-05_23_2022_Kerber v Frech.json]
	[180] Kontaveit v Tomljanovic	 => [Compiled to 180-05_23_2022_Kontaveit v Tomljanovic.json]
	[181] Le Jeanjean v Parrizas Diaz	 => [Compiled to 181-05_23_2022_Le Jeanjean v Parrizas Diaz.json]
	[182] Noskova v Raducanu	 => [Compiled to 182-05_23_2022_Noskova v Raducanu.json]
	[183] Watson v Jacquemot	 => [Compiled to 183-05_23_2022_Watson v Jacquemot.json]
	[184] A Sasnovich v Raducanu	 => [Compiled to 184-05_25_2022_A Sasnovich v Raducanu.json]
	[185] Camila Osorio v Di Parry	 => [Compiled to 185-05_25_2022_Camila Osorio v Di Parry.json]
	[186] Coppejans v Lu Gerch	 => [Compiled to 186-05_25_2022_Coppejans v Lu Gerch.json]
	[187] Dom Stricker v Ziz Bergs	 => [Compiled to 187-05_25_2022_Dom Stricker v Ziz Bergs.json]
	[188] Muchova v Sakkari	 => [Compiled to 188-05_25_2022_Muchova v Sakkari.json]
	[189] Sels v Ritschard	 => [Compiled to 189-05_25_2022_Sels v Ritschard.json]
	[190] Tomljanovic v Gracheva	 => [Compiled to 190-05_25_2022_Tomljanovic v Gracheva.json]
	[191] Andrianjafitrimo v Ka Pliskova	 => [Compiled to 191-05_24_2022_Andrianjafitrimo v Ka Pliskova.json]
	[192] Arnaldi v Nic Moreno De Alboran	 => [Compiled to 192-05_24_2022_Arnaldi v Nic Moreno De Alboran.json]
	[193] Cl Liu v Zidansek	 => [Compiled to 193-05_24_2022_Cl Liu v Zidansek.json]
	[194] Diez v Ferreira Silva	 => [Compiled to 194-05_24_2022_Diez v Ferreira Silva.json]
	[195] Gi Fonio v Olivieri	 => [Compiled to 195-05_24_2022_Gi Fonio v Olivieri.json]
	[196] Giorgi v S Zhang	 => [Compiled to 196-05_24_2022_Giorgi v S Zhang.json]
	[197] Kacp Zuk v Fabbiano	 => [Compiled to 197-05_24_2022_Kacp Zuk v Fabbiano.json]
	[198] Ma Sherif v Kostyuk	 => [Compiled to 198-05_24_2022_Ma Sherif v Kostyuk.json]
	[199] Nico Barrientos v Dutra da Silva	 => [Compiled to 199-05_24_2022_Nico Barrientos v Dutra da Silva.json]
	[200] Passaro v Cobolli	 => [Compiled to 200-05_24_2022_Passaro v Cobolli.json]
	[201] Sels v Pucinelli De Almeida	 => [Compiled to 201-05_24_2022_Sels v Pucinelli De Almeida.json]
	[202] Seppi v Arnaboldi	 => [Compiled to 202-05_24_2022_Seppi v Arnaboldi.json]
	[203] Townsend v Garcia	 => [Compiled to 203-05_24_2022_Townsend v Garcia.json]
	[204] Udvardy v Contreras Gomez	 => [Compiled to 204-05_24_2022_Udvardy v Contreras Gomez.json]
	[205] Ziz Bergs v Molleker	 => [Compiled to 205-05_24_2022_Ziz Bergs v Molleker.json]
	[206] A. Cornet v Ostapenko	 => [Compiled to 206-05_26_2022_A. Cornet v Ostapenko.json]
	[207] Arnaboldi v Maestrelli	 => [Compiled to 207-05_26_2022_Arnaboldi v Maestrelli.json]
	[208] Arnaldi v Cobolli	 => [Compiled to 208-05_26_2022_Arnaldi v Cobolli.json]
	[209] D Collins v Rogers	 => [Compiled to 209-05_26_2022_D Collins v Rogers.json]
	[210] Donskoy v Lu Gerch	 => [Compiled to 210-05_26_2022_Donskoy v Lu Gerch.json]
	[211] Gigante v Olivo	 => [Compiled to 211-05_26_2022_Gigante v Olivo.json]
	[212] Giorgi v Putintseva	 => [Compiled to 212-05_26_2022_Giorgi v Putintseva.json]
	[213] Henri Squire v Fabbiano	 => [Compiled to 213-05_26_2022_Henri Squire v Fabbiano.json]
	[214] Le Jeanjean v Ka Pliskova	 => [Compiled to 214-05_26_2022_Le Jeanjean v Ka Pliskova.json]
	[215] Arnaboldi v Gigante	 => [Compiled to 215-05_27_2022_Arnaboldi v Gigante.json]
	[216] Azarenka v Teichmann	 => [Compiled to 216-05_27_2022_Azarenka v Teichmann.json]
	[217] Collarini v Manuel Cerundolo	 => [Compiled to 217-05_27_2022_Collarini v Manuel Cerundolo.json]
	[218] Mager v Pellegrino	 => [Compiled to 218-05_27_2022_Mager v Pellegrino.json]
	[219] Pellegrino v Gigante	 => [Compiled to 219-05_28_2022_Pellegrino v Gigante.json]
	[220] Safiullin v Ziz Bergs	 => [Compiled to 220-05_28_2022_Safiullin v Ziz Bergs.json]
	[221] Le Fernandez v A Anisimova	 => [Compiled to 221-05_29_2022_Le Fernandez v A Anisimova.json]
	[222] Pellegrino v Collarini	 => [Compiled to 222-05_29_2022_Pellegrino v Collarini.json]
	[223] Teichmann v Stephens	 => [Compiled to 223-05_29_2022_Teichmann v Stephens.json]
	[224] Blancaneaux v Bonadio	 => [Compiled to 224-05_30_2022_Blancaneaux v Bonadio.json]
	[225] Donskoy v Tirante	 => [Compiled to 225-05_30_2022_Donskoy v Tirante.json]
	[226] E Ymer v Piros	 => [Compiled to 226-05_30_2022_E Ymer v Piros.json]
	[227] Lestienne v Marterer	 => [Compiled to 227-05_30_2022_Lestienne v Marterer.json]
	[228] Novak v Pucinelli De Almeida	 => [Compiled to 228-05_30_2022_Novak v Pucinelli De Almeida.json]
	[229] Pegula v I Begu	 => [Compiled to 229-05_30_2022_Pegula v I Begu.json]
	[230] Swiatek v Qi Zheng	 => [Compiled to 230-05_30_2022_Swiatek v Qi Zheng.json]
	[231] Basic v Galan	 => [Compiled to 231-05_31_2022_Basic v Galan.json]
	[232] Ben Hassan v A Muller	 => [Compiled to 232-05_31_2022_Ben Hassan v A Muller.json]
	[233] Celikbilek v Jaziri	 => [Compiled to 233-05_31_2022_Celikbilek v Jaziri.json]
	[234] Cobolli v Manuel Cerundolo	 => [Compiled to 234-05_31_2022_Cobolli v Manuel Cerundolo.json]
	[235] Coppejans v Fabbiano	 => [Compiled to 235-05_31_2022_Coppejans v Fabbiano.json]
	[236] Gigante v Mager	 => [Compiled to 236-05_31_2022_Gigante v Mager.json]
	[237] Ha Medjedovic v Gombos	 => [Compiled to 237-05_31_2022_Ha Medjedovic v Gombos.json]
	[238] Kolar v Wessels	 => [Compiled to 238-05_31_2022_Kolar v Wessels.json]
	[239] M Cuevas v Krumich	 => [Compiled to 239-05_31_2022_M Cuevas v Krumich.json]
	[240] Ma Kasnikowski v Cam Ugo Carabelli	 => [Compiled to 240-05_31_2022_Ma Kasnikowski v Cam Ugo Carabelli.json]
	[241] Michalski v G Kravchenko	 => [Compiled to 241-05_31_2022_Michalski v G Kravchenko.json]
	[242] Milojevic v Laaksonen	 => [Compiled to 242-05_31_2022_Milojevic v Laaksonen.json]
	[243] Oks Selekhmeteva v Tomova	 => [Compiled to 243-05_31_2022_Oks Selekhmeteva v Tomova.json]
	[244] Olivo v Dutra da Silva	 => [Compiled to 244-05_31_2022_Olivo v Dutra da Silva.json]
	[245] Svajda v Ni Mejia	 => [Compiled to 245-05_31_2022_Svajda v Ni Mejia.json]
	[246] To Etcheverry v Agamenone	 => [Compiled to 246-05_31_2022_To Etcheverry v Agamenone.json]
	[247] Trevisan v Le Fernandez	 => [Compiled to 247-05_31_2022_Trevisan v Le Fernandez.json]
	[248] Uchida v Str Kirchheimer	 => [Compiled to 248-05_31_2022_Uchida v Str Kirchheimer.json]
	[249] Al Shevchenko v Laaksonen	 => [Compiled to 249-06_01_2022_Al Shevchenko v Laaksonen.json]
	[250] Albot v Brouwer	 => [Compiled to 250-06_01_2022_Albot v Brouwer.json]
	[251] Ben Hassan v Hemery	 => [Compiled to 251-06_01_2022_Ben Hassan v Hemery.json]
	[252] Collarini v Bonadio	 => [Compiled to 252-06_01_2022_Collarini v Bonadio.json]
	[253] Duckworth v Herbert	 => [Compiled to 253-06_01_2022_Duckworth v Herbert.json]
	[254] Huesler v Nakashima	 => [Compiled to 254-06_01_2022_Huesler v Nakashima.json]
	[255] Kokkinakis v Ot Virtanen	 => [Compiled to 255-06_01_2022_Kokkinakis v Ot Virtanen.json]
	[256] Kopriva v Andujar	 => [Compiled to 256-06_01_2022_Kopriva v Andujar.json]
	[257] Passaro v Zeppieri	 => [Compiled to 257-06_01_2022_Passaro v Zeppieri.json]
	[258] Querrey v Purcell	 => [Compiled to 258-06_01_2022_Querrey v Purcell.json]
	[259] Ruzic v Herdzelas	 => [Compiled to 259-06_01_2022_Ruzic v Herdzelas.json]
	[260] Sugita v Ramanathan	 => [Compiled to 260-06_01_2022_Sugita v Ramanathan.json]
	[261] Ta Wurth v Jani	 => [Compiled to 261-06_01_2022_Ta Wurth v Jani.json]
	[262] Uchida v Cassone	 => [Compiled to 262-06_01_2022_Uchida v Cassone.json]

[=] Reading Book: BFL_APRIL.xlsx
	[1] Eikeri v Nadi Kichenok	 => [Compiled to 1-04_04_2022_Eikeri v Nadi Kichenok.json]
	[2] Frech v Kvitova	 => [Compiled to 2-04_04_2022_Frech v Kvitova.json]
	[3] Kat Zavatska v Y Yuan	 => [Compiled to 3-04_04_2022_Kat Zavatska v Y Yuan.json]
	[4] Meligeni Rodrigues Alve v Escobedo	 => [Compiled to 4-04_04_2022_Meligeni Rodrigues Alve v Escobedo.json]
	[5] Pigossi v H Tan	 => [Compiled to 5-04_04_2022_Pigossi v H Tan.json]
	[6] Sasnovich v Kalinina	 => [Compiled to 6-04_04_2022_Sasnovich v Kalinina.json]
	[7] Sk Mansouri v Santillan	 => [Compiled to 7-04_04_2022_Sk Mansouri v Santillan.json]
	[8] Skatov v Rosol	 => [Compiled to 8-04_04_2022_Skatov v Rosol.json]
	[9] T Monteiro v Kacp Zuk	 => [Compiled to 9-04_04_2022_T Monteiro v Kacp Zuk.json]
	[10] Zeppieri v Fatic	 => [Compiled to 10-04_04_2022_Zeppieri v Fatic.json]
	[11] Jarry v Durasovic	 => [Compiled to 11-04_04_2022_Jarry v Durasovic.json]
	[12] Pucinelli De Almeida v Istomin	 => [Compiled to 12-04_04_2022_Pucinelli De Almeida v Istomin.json]
	[13] Corwin v Dougaz	 => [Compiled to 13-04_05_2022_Corwin v Dougaz.json]
	[14] Darderi v Giannessi	 => [Compiled to 14-04_05_2022_Darderi v Giannessi.json]
	[15] Davidovich Fokina v Coria	 => [Compiled to 15-04_05_2022_Davidovich Fokina v Coria.json]
	[16] El Avanesyan v Dart	 => [Compiled to 16-04_05_2022_El Avanesyan v Dart.json]
	[17] Gaio v Mateus Alves	 => [Compiled to 17-04_05_2022_Gaio v Mateus Alves.json]
	[18] Galan v Querrey	 => [Compiled to 18-04_05_2022_Galan v Querrey.json]
	[19] Huesler v Klier	 => [Compiled to 19-04_05_2022_Huesler v Klier.json]
	[20] J Wolf v Brooksby	 => [Compiled to 20-04_05_2022_J Wolf v Brooksby.json]
	[21] Krunic v Rakhimova	 => [Compiled to 21-04_05_2022_Krunic v Rakhimova.json]
	[22] Nic Moreno De Alboran v Nakagawa	 => [Compiled to 22-04_05_2022_Nic Moreno De Alboran v Nakagawa.json]
	[23] O'Connell v Serdarusic	 => [Compiled to 23-04_05_2022_O'Connell v Serdarusic.json]
	[24] Pau Ormaechea v Iri Bara	 => [Compiled to 24-04_05_2022_Pau Ormaechea v Iri Bara.json]
	[25] Ri Hijikata v Pervolarakis	 => [Compiled to 25-04_05_2022_Ri Hijikata v Pervolarakis.json]
	[26] Sharma v Lamens	 => [Compiled to 26-04_05_2022_Sharma v Lamens.json]
	[27] Shimabukuro v Eubanks	 => [Compiled to 27-04_05_2022_Shimabukuro v Eubanks.json]
	[28] Stephens v Qinw Zheng	 => [Compiled to 28-04_05_2022_Stephens v Qinw Zheng.json]
	[29] T Wu v Kicker	 => [Compiled to 29-04_05_2022_T Wu v Kicker.json]
	[30] Vandeweghe v Gasanova	 => [Compiled to 30-04_05_2022_Vandeweghe v Gasanova.json]
	[31] Yo Watanuki v Quiroz	 => [Compiled to 31-04_05_2022_Yo Watanuki v Quiroz.json]
	[32] A Muller v Passaro	 => [Compiled to 32-04_06_2022_A Muller v Passaro.json]
	[33] Al Shevchenko v Heyman	 => [Compiled to 33-04_05_2022_Al Shevchenko v Heyman.json]
	[34] An Kuznetsov v Trungelliti	 => [Compiled to 34-04_05_2022_An Kuznetsov v Trungelliti.json]
	[35] Bagnis v Ficovich	 => [Compiled to 35-04_05_2022_Bagnis v Ficovich.json]
	[36] Barranco Cosano v Geerts	 => [Compiled to 36-04_05_2022_Barranco Cosano v Geerts.json]
	[37] Fabbiano v Vi Sachko	 => [Compiled to 37-04_06_2022_Fabbiano v Vi Sachko.json]
	[38] Gojowczyk v Paul	 => [Compiled to 38-04_05_2022_Gojowczyk v Paul.json]
	[39] Kacp Zuk v Rosol	 => [Compiled to 39-04_06_2022_Kacp Zuk v Rosol.json]
	[40] Kuhn v Gimeno Valero	 => [Compiled to 40-04_05_2022_Kuhn v Gimeno Valero.json]
	[41] McDonald v Kyrgios	 => [Compiled to 41-04_05_2022_McDonald v Kyrgios.json]
	[42] Mena v Nico Barrientos	 => [Compiled to 42-04_05_2022_Mena v Nico Barrientos.json]
	[43] U Blanch v Mi Damas	 => [Compiled to 43-04_05_2022_U Blanch v Mi Damas.json]
	[44] Clarke v Mateus Alves	 => [Compiled to 44-04_06_2022_Clarke v Mateus Alves.json]
	[45] Ficovich v Huesler	 => [Compiled to 45-04_06_2022_Ficovich v Huesler.json]
	[46] J De Jong v Olivo	 => [Compiled to 46-04_06_2022_J De Jong v Olivo.json]
	[47] Kalinina v Rybakina	 => [Compiled to 47-04_06_2022_Kalinina v Rybakina.json]
	[48] Kat Zavatska v Ka Pliskova	 => [Compiled to 48-04_05_2022_Kat Zavatska v Ka Pliskova.json]
	[49] Maria v Peterson	 => [Compiled to 49-04_06_2022_Maria v Peterson.json]
	[50] Mmoh v Querrey	 => [Compiled to 50-04_06_2022_Mmoh v Querrey.json]
	[51] Ni Mejia v Quiroz	 => [Compiled to 51-04_06_2022_Ni Mejia v Quiroz.json]
	[52] Y Chung v Aragone	 => [Compiled to 52-04_06_2022_Y Chung v Aragone.json]
	[53] Brouwer v J Wolf	 => [Compiled to 53-04_06_2022_Brouwer v J Wolf.json]
	[54] F Auger-Aliassime v Molcan	 => [Compiled to 54-04_07_2022_F Auger-Aliassime v Molcan.json]
	[55] Garin v Thompson	 => [Compiled to 55-04_07_2022_Garin v Thompson.json]
	[56] Giustino v Gakhov	 => [Compiled to 56-04_07_2022_Giustino v Gakhov.json]
	[57] Keys v Bencic	 => [Compiled to 57-04_07_2022_Keys v Bencic.json]
	[58] L Klein v Forejtek	 => [Compiled to 58-04_07_2022_L Klein v Forejtek.json]
	[59] Lamens v Iri Bara	 => [Compiled to 59-04_07_2022_Lamens v Iri Bara.json]
	[60] Marozsan v Giannessi	 => [Compiled to 60-04_07_2022_Marozsan v Giannessi.json]
	[61] Opelka v Krueger	 => [Compiled to 61-04_06_2022_Opelka v Krueger.json]
	[62] Quiroz v Aragone	 => [Compiled to 62-04_07_2022_Quiroz v Aragone.json]
	[63] S Zhang v Cl Liu	 => [Compiled to 63-04_06_2022_S Zhang v Cl Liu.json]
	[64] Sabalenka v Anisimova	 => [Compiled to 64-04_07_2022_Sabalenka v Anisimova.json]
	[65] Vandeweghe v Pegula	 => [Compiled to 65-04_07_2022_Vandeweghe v Pegula.json]
	[66] Alexandrova v Ka Pliskova	 => [Compiled to 66-04_07_2022_Alexandrova v Ka Pliskova.json]
	[67] Cachin v Tseng	 => [Compiled to 67-04_08_2022_Cachin v Tseng.json]
	[68] Carballes Baena v Goffin	 => [Compiled to 68-04_08_2022_Carballes Baena v Goffin.json]
	[69] Cl Liu v Paula Badosa	 => [Compiled to 69-04_07_2022_Cl Liu v Paula Badosa.json]
	[70] Coria v Gasquet	 => [Compiled to 70-04_08_2022_Coria v Gasquet.json]
	[71] Garin v Fritz	 => [Compiled to 71-04_08_2022_Garin v Fritz.json]
	[72] Johnson v Isner	 => [Compiled to 72-04_07_2022_Johnson v Isner.json]
	[73] Kuzmanov v Kolar	 => [Compiled to 73-04_08_2022_Kuzmanov v Kolar.json]
	[74] Musetti v Djere	 => [Compiled to 74-04_08_2022_Musetti v Djere.json]
	[75] Novak v Gimeno Valero	 => [Compiled to 75-04_08_2022_Novak v Gimeno Valero.json]
	[76] O'Connell v Giannessi	 => [Compiled to 76-04_08_2022_O'Connell v Giannessi.json]
	[77] Passaro v Mager	 => [Compiled to 77-04_08_2022_Passaro v Mager.json]
	[78] Tiafoe v P Cuevas	 => [Compiled to 78-04_07_2022_Tiafoe v P Cuevas.json]
	[79] Yastremska v Pigossi	 => [Compiled to 79-04_08_2022_Yastremska v Pigossi.json]
	[80] Anisimova v Jabeur	 => [Compiled to 80-04_09_2022_Anisimova v Jabeur.json]
	[81] Camila Osorio v Pigossi	 => [Compiled to 81-04_09_2022_Camila Osorio v Pigossi.json]
	[82] Elias v Kolar	 => [Compiled to 82-04_09_2022_Elias v Kolar.json]
	[83] Gombos v Novak	 => [Compiled to 83-04_09_2022_Gombos v Novak.json]
	[84] Huesler v To Etcheverry	 => [Compiled to 84-04_09_2022_Huesler v To Etcheverry.json]
	[85] Isner v Garin	 => [Compiled to 85-04_09_2022_Isner v Garin.json]
	[86] Jarry v To Etcheverry	 => [Compiled to 86-04_08_2022_Jarry v To Etcheverry.json]
	[87] Kyrgios v Opelka	 => [Compiled to 87-04_09_2022_Kyrgios v Opelka.json]
	[88] Maria v Rakhimova	 => [Compiled to 88-04_09_2022_Maria v Rakhimova.json]
	[89] Molcan v Djere	 => [Compiled to 89-04_09_2022_Molcan v Djere.json]
	[90] Quiroz v Nic Moreno De Alboran	 => [Compiled to 90-04_08_2022_Quiroz v Nic Moreno De Alboran.json]
	[91] E Gomez v Nic Moreno De Alboran	 => [Compiled to 91-04_09_2022_E Gomez v Nic Moreno De Alboran.json]
	[92] Lajovic v Krajinovic	 => [Compiled to 92-04_10_2022_Lajovic v Krajinovic.json]
	[93] Marco Moroni v P Kotov	 => [Compiled to 93-04_11_2022_Marco Moroni v P Kotov.json]
	[94] Kuhn v Ficovich	 => [Compiled to 94-04_11_2022_Kuhn v Ficovich.json]
	[95] Brouwer v Torpegaard	 => [Compiled to 95-04_12_2022_Brouwer v Torpegaard.json]
	[96] Djokovic v Davidovich Fokina	 => [Compiled to 96-04_12_2022_Djokovic v Davidovich Fokina.json]
	[97] G Simon v Copil	 => [Compiled to 97-04_12_2022_G Simon v Copil.json]
	[98] Jianu v Bellier	 => [Compiled to 98-04_12_2022_Jianu v Bellier.json]
	[99] Karlovskiy v Darderi	 => [Compiled to 99-04_12_2022_Karlovskiy v Darderi.json]
	[100] Kubler v Nagal	 => [Compiled to 100-04_12_2022_Kubler v Nagal.json]
	[101] Lajovic v Dimitrov	 => [Compiled to 101-04_12_2022_Lajovic v Dimitrov.json]
	[102] Lu Gerch v Pellegrino	 => [Compiled to 102-04_12_2022_Lu Gerch v Pellegrino.json]
	[103] Mena v Zh Zhang	 => [Compiled to 103-04_12_2022_Mena v Zh Zhang.json]
	[104] Ofner v Oliel	 => [Compiled to 104-04_12_2022_Ofner v Oliel.json]
	[105] P Sousa v T Monteiro	 => [Compiled to 105-04_12_2022_P Sousa v T Monteiro.json]
	[106] Rosol v Ol Ovcharenko	 => [Compiled to 106-04_12_2022_Rosol v Ol Ovcharenko.json]
	[107] T Wu v Ri Hijikata	 => [Compiled to 107-04_12_2022_T Wu v Ri Hijikata.json]
	[108] Ignacio Londero v Galarneau	 => [Compiled to 108-04_12_2022_Ignacio Londero v Galarneau.json]
	[109] Ju Shang v Ha Habib	 => [Compiled to 109-04_12_2022_Ju Shang v Ha Habib.json]
	[110] Carreno Busta v Bublik	 => [Compiled to 110-04_13_2022_Carreno Busta v Bublik.json]
	[111] F Auger-Aliassime v Musetti	 => [Compiled to 111-04_13_2022_F Auger-Aliassime v Musetti.json]
	[112] Fritz v Cilic	 => [Compiled to 112-04_13_2022_Fritz v Cilic.json]
	[113] Marterer v Pouille	 => [Compiled to 113-04_12_2022_Marterer v Pouille.json]
	[114] Martin v Kuhn	 => [Compiled to 114-04_13_2022_Martin v Kuhn.json]
	[115] Ol Krutykh v Ajdukovic	 => [Compiled to 115-04_12_2022_Ol Krutykh v Ajdukovic.json]
	[116] Pellegrino v Kolar	 => [Compiled to 116-04_13_2022_Pellegrino v Kolar.json]
	[117] Rublev v De Minaur	 => [Compiled to 117-04_13_2022_Rublev v De Minaur.json]
	[118] Carballes Baena v P Kotov	 => [Compiled to 118-04_14_2022_Carballes Baena v P Kotov.json]
	[119] Davidovich Fokina v Goffin	 => [Compiled to 119-04_14_2022_Davidovich Fokina v Goffin.json]
	[120] Fritz v Se Korda	 => [Compiled to 120-04_14_2022_Fritz v Se Korda.json]
	[121] Musetti v Schwartzman	 => [Compiled to 121-04_14_2022_Musetti v Schwartzman.json]
	[122] Rublev v Sinner	 => [Compiled to 122-04_14_2022_Rublev v Sinner.json]
	[123] Ruud v Dimitrov	 => [Compiled to 123-04_14_2022_Ruud v Dimitrov.json]
	[124] Darderi v Borges	 => [Compiled to 124-04_15_2022_Darderi v Borges.json]
	[125] Dimitrov v Hurkacz	 => [Compiled to 125-04_15_2022_Dimitrov v Hurkacz.json]
	[126] Klier v Jarry	 => [Compiled to 126-04_14_2022_Klier v Jarry.json]
	[127] Martin v Bellier	 => [Compiled to 127-04_15_2022_Martin v Bellier.json]
	[128] Sels v Kolar	 => [Compiled to 128-04_15_2022_Sels v Kolar.json]
	[129] Sinner v A Zverev	 => [Compiled to 129-04_15_2022_Sinner v A Zverev.json]
	[130] Kudla v Sock	 => [Compiled to 130-04_15_2022_Kudla v Sock.json]
	[131] Meligeni Rodrigues Alve v Jarry	 => [Compiled to 131-04_15_2022_Meligeni Rodrigues Alve v Jarry.json]
	[132] Trungelliti v T Monteiro	 => [Compiled to 132-04_16_2022_Trungelliti v T Monteiro.json]
	[133] Tabilo v Galan	 => [Compiled to 133-04_16_2022_Tabilo v Galan.json]
	[134] Olivo v Jarry	 => [Compiled to 134-04_16_2022_Olivo v Jarry.json]
	[135] Bonadio v Celikbilek	 => [Compiled to 135-04_18_2022_Bonadio v Celikbilek.json]
	[136] Couacaud v Sels	 => [Compiled to 136-04_18_2022_Couacaud v Sels.json]
	[137] Furness v A Muller	 => [Compiled to 137-04_18_2022_Furness v A Muller.json]
	[138] Grenier v McDonald	 => [Compiled to 138-04_18_2022_Grenier v McDonald.json]
	[139] Jianu v Van Rijthoven	 => [Compiled to 139-04_18_2022_Jianu v Van Rijthoven.json]
	[140] Mannarino v Gerasimov	 => [Compiled to 140-04_18_2022_Mannarino v Gerasimov.json]
	[141] Marterer v Moraing	 => [Compiled to 141-04_18_2022_Marterer v Moraing.json]
	[142] Musetti v Se Baez	 => [Compiled to 142-04_18_2022_Musetti v Se Baez.json]
	[143] Ofner v Lestienne	 => [Compiled to 143-04_18_2022_Ofner v Lestienne.json]
	[144] Poljicak v Kacp Zuk	 => [Compiled to 144-04_18_2022_Poljicak v Kacp Zuk.json]
	[145] S Kwon v Paire	 => [Compiled to 145-04_18_2022_S Kwon v Paire.json]
	[146] Al Shevchenko v Zekic	 => [Compiled to 146-04_19_2022_Al Shevchenko v Zekic.json]
	[147] Andujar v Humbert	 => [Compiled to 147-04_19_2022_Andujar v Humbert.json]
	[148] Bellier v Istomin	 => [Compiled to 148-04_19_2022_Bellier v Istomin.json]
	[149] Brouwer v Yo Watanuki	 => [Compiled to 149-04_19_2022_Brouwer v Yo Watanuki.json]
	[150] Diez v Ri Hijikata	 => [Compiled to 150-04_19_2022_Diez v Ri Hijikata.json]
	[151] Donskoy v Fils	 => [Compiled to 151-04_19_2022_Donskoy v Fils.json]
	[152] Em Nava v Pouille	 => [Compiled to 152-04_19_2022_Em Nava v Pouille.json]
	[153] Ficovich v Ejupovic	 => [Compiled to 153-04_19_2022_Ficovich v Ejupovic.json]
	[154] G Melzer v Escobedo	 => [Compiled to 154-04_19_2022_G Melzer v Escobedo.json]
	[155] Gaio v Jubb	 => [Compiled to 155-04_19_2022_Gaio v Jubb.json]
	[156] Gauff v Kasatkina	 => [Compiled to 156-04_19_2022_Gauff v Kasatkina.json]
	[157] Goffin v Krajinovic	 => [Compiled to 157-04_19_2022_Goffin v Krajinovic.json]
	[158] Ivashka v Martinez	 => [Compiled to 158-04_19_2022_Ivashka v Martinez.json]
	[159] Jabeur v Vondrousova	 => [Compiled to 159-04_19_2022_Jabeur v Vondrousova.json]
	[160] Kolar v Ajdukovic	 => [Compiled to 160-04_19_2022_Kolar v Ajdukovic.json]
	[161] Lajovic v Daniel	 => [Compiled to 161-04_19_2022_Lajovic v Daniel.json]
	[162] Lama v Sandgren	 => [Compiled to 162-04_18_2022_Lama v Sandgren.json]
	[163] M Ymer v Safiullin	 => [Compiled to 163-04_19_2022_M Ymer v Safiullin.json]
	[164] Norrie v Gerasimov	 => [Compiled to 164-04_19_2022_Norrie v Gerasimov.json]
	[165] Parrizas Diaz v Trevisan	 => [Compiled to 165-04_19_2022_Parrizas Diaz v Trevisan.json]
	[166] Popko v Ol Krutykh	 => [Compiled to 166-04_19_2022_Popko v Ol Krutykh.json]
	[167] Prizmic v Arnaboldi	 => [Compiled to 167-04_19_2022_Prizmic v Arnaboldi.json]
	[168] Tabilo v Otte	 => [Compiled to 168-04_19_2022_Tabilo v Otte.json]
	[169] Thiem v Millman	 => [Compiled to 169-04_19_2022_Thiem v Millman.json]
	[170] Torpegaard v E Gomez	 => [Compiled to 170-04_19_2022_Torpegaard v E Gomez.json]
	[171] Sh Mochizuki v Santillan	 => [Compiled to 171-04_19_2022_Sh Mochizuki v Santillan.json]
	[172] Altmaier v Forejtek	 => [Compiled to 172-04_20_2022_Altmaier v Forejtek.json]
	[173] Cazaux v Clarke	 => [Compiled to 173-04_20_2022_Cazaux v Clarke.json]
	[174] Djokovic v Djere	 => [Compiled to 174-04_20_2022_Djokovic v Djere.json]
	[175] Gracheva v Bouzkova	 => [Compiled to 175-04_19_2022_Gracheva v Bouzkova.json]
	[176] Huesler v Ni Mejia	 => [Compiled to 176-04_20_2022_Huesler v Ni Mejia.json]
	[177] Kontaveit v Kerber	 => [Compiled to 177-04_20_2022_Kontaveit v Kerber.json]
	[178] Kvitova v Ka Pliskova	 => [Compiled to 178-04_20_2022_Kvitova v Ka Pliskova.json]
	[179] L Harris v Ramos-Vinolas	 => [Compiled to 179-04_20_2022_L Harris v Ramos-Vinolas.json]
	[180] Machac v Furness	 => [Compiled to 180-04_20_2022_Machac v Furness.json]
	[181] Menendez-Maceiras v Tomic	 => [Compiled to 181-04_20_2022_Menendez-Maceiras v Tomic.json]
	[182] Mertens v Peterson	 => [Compiled to 182-04_19_2022_Mertens v Peterson.json]
	[183] Nico Barrientos v Jianu	 => [Compiled to 183-04_20_2022_Nico Barrientos v Jianu.json]
	[184] Rus v Cirstea	 => [Compiled to 184-04_20_2022_Rus v Cirstea.json]
	[185] Siegemund v Zidansek	 => [Compiled to 185-04_20_2022_Siegemund v Zidansek.json]
	[186] T Monteiro v Krajinovic	 => [Compiled to 186-04_20_2022_T Monteiro v Krajinovic.json]
	[187] T Wu v E Gomez	 => [Compiled to 187-04_20_2022_T Wu v E Gomez.json]
	[188] Teichmann v Grabher	 => [Compiled to 188-04_20_2022_Teichmann v Grabher.json]
	[189] Tsurenko v Karolina Schmiedlova	 => [Compiled to 189-04_19_2022_Tsurenko v Karolina Schmiedlova.json]
	[190] Barranco Cosano v Novak	 => [Compiled to 190-04_21_2022_Barranco Cosano v Novak.json]
	[191] Hol Rune v Daniel	 => [Compiled to 191-04_21_2022_Hol Rune v Daniel.json]
	[192] Lehecka v Rublev	 => [Compiled to 192-04_21_2022_Lehecka v Rublev.json]
	[193] Ol Krutykh v Svrcina	 => [Compiled to 193-04_21_2022_Ol Krutykh v Svrcina.json]
	[194] Al Kovacevic v To Barrios Vera	 => [Compiled to 194-04_21_2022_Al Kovacevic v To Barrios Vera.json]
	[195] Djokovic v Kecmanovic	 => [Compiled to 195-04_21_2022_Djokovic v Kecmanovic.json]
	[196] Kontaveit v Alexandrova	 => [Compiled to 196-04_21_2022_Kontaveit v Alexandrova.json]
	[197] Martic v Potapova	 => [Compiled to 197-04_21_2022_Martic v Potapova.json]
	[198] Sakkari v Siegemund	 => [Compiled to 198-04_21_2022_Sakkari v Siegemund.json]
	[199] Samsonova v Ka Pliskova	 => [Compiled to 199-04_21_2022_Samsonova v Ka Pliskova.json]
	[200] C Harrison v T Wu	 => [Compiled to 200-04_22_2022_C Harrison v T Wu.json]
	[201] d schwartzman v F Auger-Aliassime	 => [Compiled to 201-04_22_2022_d schwartzman v F Auger-Aliassime.json]
	[202] Diez v Escobedo	 => [Compiled to 202-04_21_2022_Diez v Escobedo.json]
	[203] Ficovich v Jarry	 => [Compiled to 203-04_22_2022_Ficovich v Jarry.json]
	[204] J Wolf v Zh Zhang	 => [Compiled to 204-04_22_2022_J Wolf v Zh Zhang.json]
	[205] Potapova v Sorribes Tormo	 => [Compiled to 205-04_22_2022_Potapova v Sorribes Tormo.json]
	[206] Putintseva v Tomljanovic	 => [Compiled to 206-04_22_2022_Putintseva v Tomljanovic.json]
	[207] Djokovic v Khachanov	 => [Compiled to 207-04_23_2022_Djokovic v Khachanov.json]
	[208] Gaio v Diez	 => [Compiled to 208-04_22_2022_Gaio v Diez.json]
	[209] Lu Nardi v Ma Valkusz	 => [Compiled to 209-04_22_2022_Lu Nardi v Ma Valkusz.json]
	[210] Ofner v Tseng	 => [Compiled to 210-04_23_2022_Ofner v Tseng.json]
	[211] Sabalenka v Paula Badosa	 => [Compiled to 211-04_23_2022_Sabalenka v Paula Badosa.json]
	[212] Gaio v Ficovich	 => [Compiled to 212-04_23_2022_Gaio v Ficovich.json]
	[213] Swiatek v Samsonova	 => [Compiled to 213-04_23_2022_Swiatek v Samsonova.json]
	[214] T Wu v Zh Zhang	 => [Compiled to 214-04_23_2022_T Wu v Zh Zhang.json]
	[215] Djokovic v Rublev	 => [Compiled to 215-04_24_2022_Djokovic v Rublev.json]
	[216] Potapova v Kudermetova	 => [Compiled to 216-04_24_2022_Potapova v Kudermetova.json]
	[217] Ale Hernandez v Sugita	 => [Compiled to 217-04_25_2022_Ale Hernandez v Sugita.json]
	[218] Andujar v Borges	 => [Compiled to 218-04_25_2022_Andujar v Borges.json]
	[219] Casanova v Martin Tiffon	 => [Compiled to 219-04_25_2022_Casanova v Martin Tiffon.json]
	[220] Coria v Zapata Miralles	 => [Compiled to 220-04_25_2022_Coria v Zapata Miralles.json]
	[221] E Gomez v Jung	 => [Compiled to 221-04_25_2022_E Gomez v Jung.json]
	[222] Guinard v Agamenone	 => [Compiled to 222-04_25_2022_Guinard v Agamenone.json]
	[223] Kovalik v Forejtek	 => [Compiled to 223-04_25_2022_Kovalik v Forejtek.json]
	[224] Lajovic v Tiafoe	 => [Compiled to 224-04_25_2022_Lajovic v Tiafoe.json]
	[225] Lama v Collarini	 => [Compiled to 225-04_25_2022_Lama v Collarini.json]
	[226] Lestienne v Kacp Zuk	 => [Compiled to 226-04_26_2022_Lestienne v Kacp Zuk.json]
	[227] Arnaldi v Milojevic	 => [Compiled to 227-04_26_2022_Arnaldi v Milojevic.json]
	[228] Bagnis v Co Huertas Del Pino	 => [Compiled to 228-04_26_2022_Bagnis v Co Huertas Del Pino.json]
	[229] Bonzi v Thiem	 => [Compiled to 229-04_26_2022_Bonzi v Thiem.json]
	[230] Celikbilek v De Schepper	 => [Compiled to 230-04_26_2022_Celikbilek v De Schepper.json]
	[231] Em Nava v Horansky	 => [Compiled to 231-04_26_2022_Em Nava v Horansky.json]
	[232] Er Kirkin v c stebe	 => [Compiled to 232-04_26_2022_Er Kirkin v c stebe.json]
	[233] Galarneau v Sandgren	 => [Compiled to 233-04_26_2022_Galarneau v Sandgren.json]
	[234] Giannessi v Yevseyev	 => [Compiled to 234-04_26_2022_Giannessi v Yevseyev.json]
	[235] Giustino v Barrere	 => [Compiled to 235-04_26_2022_Giustino v Barrere.json]
	[236] J Pereira v Kozlov	 => [Compiled to 236-04_26_2022_J Pereira v Kozlov.json]
	[237] Jaziri v Krstin	 => [Compiled to 237-04_26_2022_Jaziri v Krstin.json]
	[238] Lock v Sk Mansouri	 => [Compiled to 238-04_26_2022_Lock v Sk Mansouri.json]
	[239] Menezes v Villanueva	 => [Compiled to 239-04_26_2022_Menezes v Villanueva.json]
	[240] Moutet v Svrcina	 => [Compiled to 240-04_26_2022_Moutet v Svrcina.json]
	[241] Ofner v Popko	 => [Compiled to 241-04_26_2022_Ofner v Popko.json]
	[242] P Cuevas v Carballes Baena	 => [Compiled to 242-04_26_2022_P Cuevas v Carballes Baena.json]
	[243] Paul v Gasquet	 => [Compiled to 243-04_26_2022_Paul v Gasquet.json]
	[244] T Wu v Nagal	 => [Compiled to 244-04_26_2022_T Wu v Nagal.json]
	[245] To Barrios Vera v Go Nanda	 => [Compiled to 245-04_26_2022_To Barrios Vera v Go Nanda.json]
	[246] Van Assche v Eysseric	 => [Compiled to 246-04_26_2022_Van Assche v Eysseric.json]
	[247] a zverev v Hol Rune	 => [Compiled to 247-04_27_2022_a zverev v Hol Rune.json]
	[248] Darderi v Comesana	 => [Compiled to 248-04_27_2022_Darderi v Comesana.json]
	[249] Fabbiano v Caruso	 => [Compiled to 249-04_26_2022_Fabbiano v Caruso.json]
	[250] Fratangelo v Brouwer	 => [Compiled to 250-04_27_2022_Fratangelo v Brouwer.json]
	[251] Gerasimov v Millman	 => [Compiled to 251-04_26_2022_Gerasimov v Millman.json]
	[252] Novak v Lestienne	 => [Compiled to 252-04_27_2022_Novak v Lestienne.json]
	[253] Ol Crawford v J Pereira	 => [Compiled to 253-04_27_2022_Ol Crawford v J Pereira.json]
	[254] Ramos-Vinolas v S Kwon	 => [Compiled to 254-04_27_2022_Ramos-Vinolas v S Kwon.json]
	[255] Ry Peniston v J Rodionov	 => [Compiled to 255-04_27_2022_Ry Peniston v J Rodionov.json]
	[256] Tabilo v Garin	 => [Compiled to 256-04_26_2022_Tabilo v Garin.json]
	[257] Vi Sachko v Michalski	 => [Compiled to 257-04_27_2022_Vi Sachko v Michalski.json]
	[258] Zeppieri v Ja Draper	 => [Compiled to 258-04_27_2022_Zeppieri v Ja Draper.json]
	[259] To Etcheverry v Fils	 => [Compiled to 259-04_27_2022_To Etcheverry v Fils.json]
	[260] Anisimova v Sabalenka	 => [Compiled to 260-04_28_2022_Anisimova v Sabalenka.json]
	[261] F Auger-Aliassime v Taberner	 => [Compiled to 261-04_28_2022_F Auger-Aliassime v Taberner.json]
	[262] Ka Pliskova v Bouzkova	 => [Compiled to 262-04_28_2022_Ka Pliskova v Bouzkova.json]
	[263] Molcan v Ruud	 => [Compiled to 263-04_28_2022_Molcan v Ruud.json]
	[264] Se Baez v Cilic	 => [Compiled to 264-04_28_2022_Se Baez v Cilic.json]
	[265] Svrcina v Miedler	 => [Compiled to 265-04_28_2022_Svrcina v Miedler.json]
	[266] Davidovich Fokina v Tiafoe	 => [Compiled to 266-04_29_2022_Davidovich Fokina v Tiafoe.json]
	[267] De Schepper v Cobolli	 => [Compiled to 267-04_29_2022_De Schepper v Cobolli.json]
	[268] Gasquet v Se Baez	 => [Compiled to 268-04_29_2022_Gasquet v Se Baez.json]
	[269] Kolar v Furness	 => [Compiled to 269-04_29_2022_Kolar v Furness.json]
	[270] Konjuh v Siniakova	 => [Compiled to 270-04_29_2022_Konjuh v Siniakova.json]
	[271] Svrcina v Forejtek	 => [Compiled to 271-04_29_2022_Svrcina v Forejtek.json]
	[272] To Etcheverry v C Harrison	 => [Compiled to 272-04_29_2022_To Etcheverry v C Harrison.json]
	[273] Y Chung v Kee Smith	 => [Compiled to 273-04_29_2022_Y Chung v Kee Smith.json]

[=] Reading Book: BFL_MARCH.xlsx
	[1] Dolehide v Yastremska	 => [Compiled to 1-03_21_2022_Dolehide v Yastremska.json]
	[2] Jaziri v Maden	 => [Compiled to 2-03_21_2022_Jaziri v Maden.json]
	[3] Kalinskaya v Friedsam	 => [Compiled to 3-03_21_2022_Kalinskaya v Friedsam.json]
	[4] Mager v Ajdukovic	 => [Compiled to 4-03_21_2022_Mager v Ajdukovic.json]
	[5] Querrey v J Wolf	 => [Compiled to 5-03_21_2022_Querrey v J Wolf.json]
	[6] Trevisan v Y Yuan	 => [Compiled to 6-03_21_2022_Trevisan v Y Yuan.json]
	[7] Anderson v Krueger	 => [Compiled to 7-03_22_2022_Anderson v Krueger.json]
	[8] Fatic v Kuzmanov	 => [Compiled to 8-03_22_2022_Fatic v Kuzmanov.json]
	[9] Galarneau v Gueymard Wayenburg	 => [Compiled to 9-03_22_2022_Galarneau v Gueymard Wayenburg.json]
	[10] H Tan v Gorgodze	 => [Compiled to 10-03_22_2022_H Tan v Gorgodze.json]
	[11] Kudla v Gu Heide	 => [Compiled to 11-03_21_2022_Kudla v Gu Heide.json]
	[12] L Zhu v Re Marino	 => [Compiled to 12-03_22_2022_L Zhu v Re Marino.json]
	[13] Mchale v Galfi	 => [Compiled to 13-03_22_2022_Mchale v Galfi.json]
	[14] Popko v T Monteiro	 => [Compiled to 14-03_21_2022_Popko v T Monteiro.json]
	[15] Ruse v Konjuh	 => [Compiled to 15-03_22_2022_Ruse v Konjuh.json]
	[16] Van Uytvanck v Kostyuk	 => [Compiled to 16-03_22_2022_Van Uytvanck v Kostyuk.json]
	[17] Johnson v Sock	 => [Compiled to 17-03_22_2022_Johnson v Sock.json]
	[18] Lin Fruhvirtova v Kovinic	 => [Compiled to 18-03_23_2022_Lin Fruhvirtova v Kovinic.json]
	[19] Olivieri v Nico Barrientos	 => [Compiled to 19-03_22_2022_Olivieri v Nico Barrientos.json]
	[20] Putintseva v Nas Schunk	 => [Compiled to 20-03_22_2022_Putintseva v Nas Schunk.json]
	[21] Sels v Masur	 => [Compiled to 21-03_23_2022_Sels v Masur.json]
	[22] Laaksonen v Paire	 => [Compiled to 22-03_23_2022_Laaksonen v Paire.json]
	[23] McDonald v Koepfer	 => [Compiled to 23-03_23_2022_McDonald v Koepfer.json]
	[24] Muchova v Martincova	 => [Compiled to 24-03_23_2022_Muchova v Martincova.json]
	[25] B Gojo v Gengel	 => [Compiled to 25-03_24_2022_B Gojo v Gengel.json]
	[26] Dutra da Silva v Pucinelli De Almeida	 => [Compiled to 26-03_23_2022_Dutra da Silva v Pucinelli De Almeida.json]
	[27] Munar v Daniel	 => [Compiled to 27-03_23_2022_Munar v Daniel.json]
	[28] Berankis v Kamke	 => [Compiled to 28-03_24_2022_Berankis v Kamke.json]
	[29] Brooksby v Coria	 => [Compiled to 29-03_24_2022_Brooksby v Coria.json]
	[30] Galarneau v Barrere	 => [Compiled to 30-03_24_2022_Galarneau v Barrere.json]
	[31] Kalinskaya v Ka Pliskova	 => [Compiled to 31-03_24_2022_Kalinskaya v Ka Pliskova.json]
	[32] Le Fernandez v Muchova	 => [Compiled to 32-03_24_2022_Le Fernandez v Muchova.json]
	[33] Musetti v Popyrin	 => [Compiled to 33-03_24_2022_Musetti v Popyrin.json]
	[34] Se Baez v Majchrzak	 => [Compiled to 34-03_24_2022_Se Baez v Majchrzak.json]
	[35] Sorribes Tormo v Kanepi	 => [Compiled to 35-03_24_2022_Sorribes Tormo v Kanepi.json]
	[36] Tsonga v Thompson	 => [Compiled to 36-03_24_2022_Tsonga v Thompson.json]
	[37] Kontaveit v An Li	 => [Compiled to 37-03_24_2022_Kontaveit v An Li.json]
	[38] Kukushkin v Van de Zandschulp	 => [Compiled to 38-03_24_2022_Kukushkin v Van de Zandschulp.json]
	[39] Sabalenka v Begu	 => [Compiled to 39-03_24_2022_Sabalenka v Begu.json]
	[40] Zvonareva v Zidansek	 => [Compiled to 40-03_24_2022_Zvonareva v Zidansek.json]
	[41] Isner v Hug Gaston	 => [Compiled to 41-03_25_2022_Isner v Hug Gaston.json]
	[42] Kontaveit v An Li	 => [Compiled to 42-03_24_2022_Kontaveit v An Li.json]
	[43] Kukushkin v Van de Zandschulp	 => [Compiled to 43-03_24_2022_Kukushkin v Van de Zandschulp.json]
	[44] Mertens v Lin Fruhvirtova	 => [Compiled to 44-03_25_2022_Mertens v Lin Fruhvirtova.json]
	[45] Opelka v Cerundolo	 => [Compiled to 45-03_25_2022_Opelka v Cerundolo.json]
	[46] Rogers v Ostapenko	 => [Compiled to 46-03_25_2022_Rogers v Ostapenko.json]
	[47] Rublev v Kyrgios	 => [Compiled to 47-03_25_2022_Rublev v Kyrgios.json]
	[48] S Zhang v Cirstea	 => [Compiled to 48-03_25_2022_S Zhang v Cirstea.json]
	[49] Sabalenka v Begu	 => [Compiled to 49-03_24_2022_Sabalenka v Begu.json]
	[50] Samsonova v Brengle	 => [Compiled to 50-03_25_2022_Samsonova v Brengle.json]
	[51] Zvonareva v Zidansek	 => [Compiled to 51-03_24_2022_Zvonareva v Zidansek.json]
	[52] Dimitrov v McDonald	 => [Compiled to 52-03_25_2022_Dimitrov v McDonald.json]
	[53] Kecmanovic v F Auger-Aliassime	 => [Compiled to 53-03_26_2022_Kecmanovic v F Auger-Aliassime.json]
	[54] Lin Fruhvirtova v Azarenka	 => [Compiled to 54-03_27_2022_Lin Fruhvirtova v Azarenka.json]
	[55] Pegula v Rybakina	 => [Compiled to 55-03_27_2022_Pegula v Rybakina.json]
	[56] P Kotov v Albot	 => [Compiled to 56-03_28_2022_P Kotov v Albot.json]
	[57] Cressy v Riedi	 => [Compiled to 57-03_28_2022_Cressy v Riedi.json]
	[58] D Saville v Luc Bronzetti	 => [Compiled to 58-03_28_2022_D Saville v Luc Bronzetti.json]
	[59] Grenier v Lu Nardi	 => [Compiled to 59-03_28_2022_Grenier v Lu Nardi.json]
	[60] Dodin v Tsurenko	 => [Compiled to 60-03_29_2022_Dodin v Tsurenko.json]
	[61] Kovinic v Mand Minella	 => [Compiled to 61-03_29_2022_Kovinic v Mand Minella.json]
	[62] Barrere v B Gojo	 => [Compiled to 62-03_29_2022_Barrere v B Gojo.json]
	[63] Dodin v Tsurenko	 => [Compiled to 63-03_29_2022_Dodin v Tsurenko.json]
	[64] Dom Stricker v J Rodionov	 => [Compiled to 64-03_29_2022_Dom Stricker v J Rodionov.json]
	[65] Haase v Fils	 => [Compiled to 65-03_29_2022_Haase v Fils.json]
	[66] Kovinic v Mand Minella	 => [Compiled to 66-03_29_2022_Kovinic v Mand Minella.json]
	[67] Kyrgios v Sinner	 => [Compiled to 67-03_29_2022_Kyrgios v Sinner.json]
	[68] Ni Mejia v Kozlov	 => [Compiled to 68-03_29_2022_Ni Mejia v Kozlov.json]
	[69] Ritschard v Nico Barrientos	 => [Compiled to 69-03_29_2022_Ritschard v Nico Barrientos.json]
	[70] Thiem v Cachin	 => [Compiled to 70-03_29_2022_Thiem v Cachin.json]
	[71] Huesler v Dzumhur	 => [Compiled to 71-03_30_2022_Huesler v Dzumhur.json]
	[72] J De Jong v Quiroz	 => [Compiled to 72-03_30_2022_J De Jong v Quiroz.json]
	[73] Juarez v Nic Moreno De Alboran	 => [Compiled to 73-03_30_2022_Juarez v Nic Moreno De Alboran.json]
	[74] Tama Korpatsch v Rus	 => [Compiled to 74-03_30_2022_Tama Korpatsch v Rus.json]
	[75] Zeppieri v Travaglia	 => [Compiled to 75-03_30_2022_Zeppieri v Travaglia.json]
	[76] A Bogdan v Karolina Schmiedlova	 => [Compiled to 76-03_31_2022_A Bogdan v Karolina Schmiedlova.json]
	[77] B Gojo v A Gray	 => [Compiled to 77-03_31_2022_B Gojo v A Gray.json]
	[78] Cachin v Guinard	 => [Compiled to 78-03_31_2022_Cachin v Guinard.json]
	[79] Rubin v Kolar	 => [Compiled to 79-03_31_2022_Rubin v Kolar.json]
	[80] Stebe v Basic	 => [Compiled to 80-03_31_2022_Stebe v Basic.json]
	[81] Cachin v Kohlschreiber	 => [Compiled to 81-04_01_2022_Cachin v Kohlschreiber.json]
	[82] Carballes Baena v Vesely	 => [Compiled to 82-04_01_2022_Carballes Baena v Vesely.json]
	[83] J Rodionov v Stebe	 => [Compiled to 83-04_01_2022_J Rodionov v Stebe.json]
	[84] Kopriva v Elias	 => [Compiled to 84-04_01_2022_Kopriva v Elias.json]
	[85] Lu Nardi v Je Kym	 => [Compiled to 85-04_01_2022_Lu Nardi v Je Kym.json]
	[86] Reb Masarova v Dodin	 => [Compiled to 86-04_01_2022_Reb Masarova v Dodin.json]
	[87] Riedi v Huesler	 => [Compiled to 87-04_01_2022_Riedi v Huesler.json]
	[88] Bagnis v Ju Torres	 => [Compiled to 88-03_31_2022_Bagnis v Ju Torres.json]
	[89] Bencic v N Osaka	 => [Compiled to 89-03_31_2022_Bencic v N Osaka.json]
	[90] Medvedev v Hurkacz	 => [Compiled to 90-03_31_2022_Medvedev v Hurkacz.json]
	[91] Copil v Furness	 => [Compiled to 91-05_16_2022_Copil v Furness.json]
	[92] Dolehide v El Avanesyan	 => [Compiled to 92-05_16_2022_Dolehide v El Avanesyan.json]
	[93] Gadecki v H Baptiste	 => [Compiled to 93-05_16_2022_Gadecki v H Baptiste.json]
	[94] Gasanova v Diyas	 => [Compiled to 94-05_16_2022_Gasanova v Diyas.json]
	[95] Geerts v Az Ouakaa	 => [Compiled to 95-05_16_2022_Geerts v Az Ouakaa.json]
	[96] Gombos v Lestienne	 => [Compiled to 96-05_16_2022_Gombos v Lestienne.json]
	[97] Grabher v Voegele	 => [Compiled to 97-05_16_2022_Grabher v Voegele.json]
	[98] Hanfmann v Ramanathan	 => [Compiled to 98-05_16_2022_Hanfmann v Ramanathan.json]
	[99] Jeong Jang v Errani	 => [Compiled to 99-05_16_2022_Jeong Jang v Errani.json]
	[100] Ka Pliskova v Kostyuk	 => [Compiled to 100-05_16_2022_Ka Pliskova v Kostyuk.json]
	[101] N Hardt v Da Added	 => [Compiled to 101-05_16_2022_N Hardt v Da Added.json]
	[102] Paire v Emil Ruusuvuori	 => [Compiled to 102-05_16_2022_Paire v Emil Ruusuvuori.json]
	[103] Serban v An Kulikova	 => [Compiled to 103-05_16_2022_Serban v An Kulikova.json]
	[104] Svrcina v Mena	 => [Compiled to 104-05_16_2022_Svrcina v Mena.json]
	[105] Thiem v Cecchinato	 => [Compiled to 105-05_16_2022_Thiem v Cecchinato.json]
	[106] Baldi v Mayot	 => [Compiled to 106-05_17_2022_Baldi v Mayot.json]
	[107] Buzarnescu v X Han	 => [Compiled to 107-05_17_2022_Buzarnescu v X Han.json]
	[108] Contreras Gomez v C Mcnally	 => [Compiled to 108-05_17_2022_Contreras Gomez v C Mcnally.json]
	[109] Hug Gaston v Guinard	 => [Compiled to 109-05_17_2022_Hug Gaston v Guinard.json]
	[110] Kokkinakis v Fognini	 => [Compiled to 110-05_17_2022_Kokkinakis v Fognini.json]
	[111] Marterer v J Rodionov	 => [Compiled to 111-05_17_2022_Marterer v J Rodionov.json]
	[112] Ramos-Vinolas v O'Connell	 => [Compiled to 112-05_17_2022_Ramos-Vinolas v O'Connell.json]
	[113] Ritschard v Lokoli	 => [Compiled to 113-05_17_2022_Ritschard v Lokoli.json]
	[114] Ry Peniston v An Kuznetsov	 => [Compiled to 114-05_17_2022_Ry Peniston v An Kuznetsov.json]
	[115] Sels v Jaziri	 => [Compiled to 115-05_17_2022_Sels v Jaziri.json]
	[116] Sock v Masur	 => [Compiled to 116-05_17_2022_Sock v Masur.json]
	[117] Udvardy v Burel	 => [Compiled to 117-05_17_2022_Udvardy v Burel.json]
	[118] Waltert v H Chang	 => [Compiled to 118-05_17_2022_Waltert v H Chang.json]
	[119] Alves v Jimenez Kasintseva	 => [Compiled to 119-05_17_2022_Alves v Jimenez Kasintseva.json]
	[120] Galoppini v Bourgue	 => [Compiled to 120-05_17_2022_Galoppini v Bourgue.json]
	[121] H Tan v Zanevska	 => [Compiled to 121-05_17_2022_H Tan v Zanevska.json]
	[122] Humbert v De Minaur	 => [Compiled to 122-05_17_2022_Humbert v De Minaur.json]
	[123] Jo Zuger v Muhammad	 => [Compiled to 123-05_17_2022_Jo Zuger v Muhammad.json]
	[124] Medvedev v Gasquet	 => [Compiled to 124-05_17_2022_Medvedev v Gasquet.json]
	[125] Oz v Snigur	 => [Compiled to 125-05_17_2022_Oz v Snigur.json]
	[126] A Sasnovich v Kerber	 => [Compiled to 126-05_18_2022_A Sasnovich v Kerber.json]
	[127] Bara v Janicijevic	 => [Compiled to 127-05_18_2022_Bara v Janicijevic.json]
	[128] Blancaneaux v L Broady	 => [Compiled to 128-05_18_2022_Blancaneaux v L Broady.json]
	[129] C Stebe v Manuel Cerundolo	 => [Compiled to 129-05_18_2022_C Stebe v Manuel Cerundolo.json]
	[130] Casanova v Domingues	 => [Compiled to 130-05_18_2022_Casanova v Domingues.json]
	[131] Cl Liu v Ma Sherif	 => [Compiled to 131-05_18_2022_Cl Liu v Ma Sherif.json]
	[132] Delbonis v Kokkinakis	 => [Compiled to 132-05_18_2022_Delbonis v Kokkinakis.json]
	[133] El Cocciaretto v Selekhmeteva	 => [Compiled to 133-05_18_2022_El Cocciaretto v Selekhmeteva.json]
	[134] Fratangelo v Ficovich	 => [Compiled to 134-05_18_2022_Fratangelo v Ficovich.json]
	[135] J Sousa v Basilashvili	 => [Compiled to 135-05_18_2022_J Sousa v Basilashvili.json]
	[136] Korpatsch v Jo Zuger	 => [Compiled to 136-05_18_2022_Korpatsch v Jo Zuger.json]
	[137] Mendez v Dolehide	 => [Compiled to 137-05_18_2022_Mendez v Dolehide.json]
	[138] Naito v Gerlach	 => [Compiled to 138-05_18_2022_Naito v Gerlach.json]
	[139] Parrizas Diaz v Mladenovic	 => [Compiled to 139-05_18_2022_Parrizas Diaz v Mladenovic.json]
	[140] Ramanathan v Cuenin	 => [Compiled to 140-05_18_2022_Ramanathan v Cuenin.json]
	[141] Sels v Geerts	 => [Compiled to 141-05_18_2022_Sels v Geerts.json]
	[142] Shapovalov v Ivashka	 => [Compiled to 142-05_18_2022_Shapovalov v Ivashka.json]
	[143] Shinikova v Grammatikopoulou	 => [Compiled to 143-05_18_2022_Shinikova v Grammatikopoulou.json]
	[144] Tomova v Melnikova	 => [Compiled to 144-05_18_2022_Tomova v Melnikova.json]
	[145] Van Rijthoven v Couacaud	 => [Compiled to 145-05_18_2022_Van Rijthoven v Couacaud.json]
	[146] Verdasco v Ritschard	 => [Compiled to 146-05_18_2022_Verdasco v Ritschard.json]
	[147] Waltert v O Danilovic	 => [Compiled to 147-05_18_2022_Waltert v O Danilovic.json]
	[148] Agamenone v Kolar	 => [Compiled to 148-05_19_2022_Agamenone v Kolar.json]
	[149] An Kulikova v Bonaventure	 => [Compiled to 149-05_19_2022_An Kulikova v Bonaventure.json]
	[150] B Gojo v Ignacio Londero	 => [Compiled to 150-05_19_2022_B Gojo v Ignacio Londero.json]
	[151] Da Added v Baldi	 => [Compiled to 151-05_19_2022_Da Added v Baldi.json]
	[152] Golubic v Dodin	 => [Compiled to 152-05_19_2022_Golubic v Dodin.json]
	[153] Ivashka v J Sousa	 => [Compiled to 153-05_19_2022_Ivashka v J Sousa.json]
	[154] Maestrelli v B Harris	 => [Compiled to 154-05_19_2022_Maestrelli v B Harris.json]
	[155] Mag Linette v Kerber	 => [Compiled to 155-05_19_2022_Mag Linette v Kerber.json]
	[156] Mertens v Juvan	 => [Compiled to 156-05_19_2022_Mertens v Juvan.json]
	[157] Parrizas Diaz v Luc Bronzetti	 => [Compiled to 157-05_19_2022_Parrizas Diaz v Luc Bronzetti.json]
	[158] Vekic v Gasanova	 => [Compiled to 158-05_19_2022_Vekic v Gasanova.json]
	[159] Y Wu v Bourgue	 => [Compiled to 159-05_19_2022_Y Wu v Bourgue.json]
	[160] Zapata Miralles v Lu Nardi	 => [Compiled to 160-05_19_2022_Zapata Miralles v Lu Nardi.json]
	[161] An Kuznetsov v Trungelliti	 => [Compiled to 161-05_20_2022_An Kuznetsov v Trungelliti.json]
	[162] Cachin v P Kotov	 => [Compiled to 162-05_20_2022_Cachin v P Kotov.json]
	[163] Casanova v Ma Valkusz	 => [Compiled to 163-05_20_2022_Casanova v Ma Valkusz.json]
	[164] De Minaur v Molcan	 => [Compiled to 164-05_20_2022_De Minaur v Molcan.json]
	[165] Grammatikopoulou v C Mchale	 => [Compiled to 165-05_20_2022_Grammatikopoulou v C Mchale.json]
	[166] Jua Varillas v Jarry	 => [Compiled to 166-05_20_2022_Jua Varillas v Jarry.json]
	[167] Ka Pliskova v Juvan	 => [Compiled to 167-05_20_2022_Ka Pliskova v Juvan.json]
	[168] Maestrelli v Bourgue	 => [Compiled to 168-05_20_2022_Maestrelli v Bourgue.json]
	[169] Misolic v Brouwer	 => [Compiled to 169-05_20_2022_Misolic v Brouwer.json]
	[170] Rybakov v Galarneau	 => [Compiled to 170-05_20_2022_Rybakov v Galarneau.json]
	[171] Schunk v H Baptiste	 => [Compiled to 171-05_20_2022_Schunk v H Baptiste.json]
	[172] Tsurenko v Naito	 => [Compiled to 172-05_20_2022_Tsurenko v Naito.json]
	[173] A Van Uytvanck v An Li	 => [Compiled to 173-05_22_2022_A Van Uytvanck v An Li.json]
	[174] Sharma v Gracheva	 => [Compiled to 174-05_22_2022_Sharma v Gracheva.json]
	[175] Siniakova v Martic	 => [Compiled to 175-05_22_2022_Siniakova v Martic.json]
	[176] A Riske v Yastremska	 => [Compiled to 176-05_23_2022_A Riske v Yastremska.json]
	[177] Andreescu v Bonaventure	 => [Compiled to 177-05_23_2022_Andreescu v Bonaventure.json]
	[178] Azarenka v A Bogdan	 => [Compiled to 178-05_23_2022_Azarenka v A Bogdan.json]
	[179] Bonadio v Janvier	 => [Compiled to 179-05_23_2022_Bonadio v Janvier.json]
	[180] Galarneau v Gigante	 => [Compiled to 180-05_23_2022_Galarneau v Gigante.json]
	[181] Kerber v Frech	 => [Compiled to 181-05_23_2022_Kerber v Frech.json]
	[182] Kontaveit v Tomljanovic	 => [Compiled to 182-05_23_2022_Kontaveit v Tomljanovic.json]
	[183] Le Jeanjean v Parrizas Diaz	 => [Compiled to 183-05_23_2022_Le Jeanjean v Parrizas Diaz.json]
	[184] Noskova v Raducanu	 => [Compiled to 184-05_23_2022_Noskova v Raducanu.json]
	[185] Watson v Jacquemot	 => [Compiled to 185-05_23_2022_Watson v Jacquemot.json]
	[186] A Sasnovich v Raducanu	 => [Compiled to 186-05_25_2022_A Sasnovich v Raducanu.json]
	[187] Camila Osorio v Di Parry	 => [Compiled to 187-05_25_2022_Camila Osorio v Di Parry.json]
	[188] Coppejans v Lu Gerch	 => [Compiled to 188-05_25_2022_Coppejans v Lu Gerch.json]
	[189] Dom Stricker v Ziz Bergs	 => [Compiled to 189-05_25_2022_Dom Stricker v Ziz Bergs.json]
	[190] Muchova v Sakkari	 => [Compiled to 190-05_25_2022_Muchova v Sakkari.json]
	[191] Sels v Ritschard	 => [Compiled to 191-05_25_2022_Sels v Ritschard.json]
	[192] Tomljanovic v Gracheva	 => [Compiled to 192-05_25_2022_Tomljanovic v Gracheva.json]
	[193] Andrianjafitrimo v Ka Pliskova	 => [Compiled to 193-05_24_2022_Andrianjafitrimo v Ka Pliskova.json]
	[194] Arnaldi v Nic Moreno De Alboran	 => [Compiled to 194-05_24_2022_Arnaldi v Nic Moreno De Alboran.json]
	[195] Cl Liu v Zidansek	 => [Compiled to 195-05_24_2022_Cl Liu v Zidansek.json]
	[196] Diez v Ferreira Silva	 => [Compiled to 196-05_24_2022_Diez v Ferreira Silva.json]
	[197] Gi Fonio v Olivieri	 => [Compiled to 197-05_24_2022_Gi Fonio v Olivieri.json]
	[198] Giorgi v S Zhang	 => [Compiled to 198-05_24_2022_Giorgi v S Zhang.json]
	[199] Kacp Zuk v Fabbiano	 => [Compiled to 199-05_24_2022_Kacp Zuk v Fabbiano.json]
	[200] Ma Sherif v Kostyuk	 => [Compiled to 200-05_24_2022_Ma Sherif v Kostyuk.json]
	[201] Nico Barrientos v Dutra da Silva	 => [Compiled to 201-05_24_2022_Nico Barrientos v Dutra da Silva.json]
	[202] Passaro v Cobolli	 => [Compiled to 202-05_24_2022_Passaro v Cobolli.json]
	[203] Sels v Pucinelli De Almeida	 => [Compiled to 203-05_24_2022_Sels v Pucinelli De Almeida.json]
	[204] Seppi v Arnaboldi	 => [Compiled to 204-05_24_2022_Seppi v Arnaboldi.json]
	[205] Townsend v Garcia	 => [Compiled to 205-05_24_2022_Townsend v Garcia.json]
	[206] Udvardy v Contreras Gomez	 => [Compiled to 206-05_24_2022_Udvardy v Contreras Gomez.json]
	[207] Ziz Bergs v Molleker	 => [Compiled to 207-05_24_2022_Ziz Bergs v Molleker.json]
	[208] A. Cornet v Ostapenko	 => [Compiled to 208-05_26_2022_A. Cornet v Ostapenko.json]
	[209] Arnaboldi v Maestrelli	 => [Compiled to 209-05_26_2022_Arnaboldi v Maestrelli.json]
	[210] Arnaldi v Cobolli	 => [Compiled to 210-05_26_2022_Arnaldi v Cobolli.json]
	[211] D Collins v Rogers	 => [Compiled to 211-05_26_2022_D Collins v Rogers.json]
	[212] Donskoy v Lu Gerch	 => [Compiled to 212-05_26_2022_Donskoy v Lu Gerch.json]
	[213] Gigante v Olivo	 => [Compiled to 213-05_26_2022_Gigante v Olivo.json]
	[214] Giorgi v Putintseva	 => [Compiled to 214-05_26_2022_Giorgi v Putintseva.json]
	[215] Henri Squire v Fabbiano	 => [Compiled to 215-05_26_2022_Henri Squire v Fabbiano.json]
	[216] Le Jeanjean v Ka Pliskova	 => [Compiled to 216-05_26_2022_Le Jeanjean v Ka Pliskova.json]
	[217] Arnaboldi v Gigante	 => [Compiled to 217-05_27_2022_Arnaboldi v Gigante.json]
	[218] Azarenka v Teichmann	 => [Compiled to 218-05_27_2022_Azarenka v Teichmann.json]
	[219] Collarini v Manuel Cerundolo	 => [Compiled to 219-05_27_2022_Collarini v Manuel Cerundolo.json]
	[220] Mager v Pellegrino	 => [Compiled to 220-05_27_2022_Mager v Pellegrino.json]
	[221] Pellegrino v Gigante	 => [Compiled to 221-05_28_2022_Pellegrino v Gigante.json]
	[222] Safiullin v Ziz Bergs	 => [Compiled to 222-05_28_2022_Safiullin v Ziz Bergs.json]
	[223] Le Fernandez v A Anisimova	 => [Compiled to 223-05_29_2022_Le Fernandez v A Anisimova.json]
	[224] Pellegrino v Collarini	 => [Compiled to 224-05_29_2022_Pellegrino v Collarini.json]
	[225] Teichmann v Stephens	 => [Compiled to 225-05_29_2022_Teichmann v Stephens.json]
	[226] Blancaneaux v Bonadio	 => [Compiled to 226-05_30_2022_Blancaneaux v Bonadio.json]
	[227] Donskoy v Tirante	 => [Compiled to 227-05_30_2022_Donskoy v Tirante.json]
	[228] E Ymer v Piros	 => [Compiled to 228-05_30_2022_E Ymer v Piros.json]
	[229] Lestienne v Marterer	 => [Compiled to 229-05_30_2022_Lestienne v Marterer.json]
	[230] Novak v Pucinelli De Almeida	 => [Compiled to 230-05_30_2022_Novak v Pucinelli De Almeida.json]
	[231] Pegula v I Begu	 => [Compiled to 231-05_30_2022_Pegula v I Begu.json]
	[232] Swiatek v Qi Zheng	 => [Compiled to 232-05_30_2022_Swiatek v Qi Zheng.json]
	[233] Basic v Galan	 => [Compiled to 233-05_31_2022_Basic v Galan.json]
	[234] Ben Hassan v A Muller	 => [Compiled to 234-05_31_2022_Ben Hassan v A Muller.json]
	[235] Celikbilek v Jaziri	 => [Compiled to 235-05_31_2022_Celikbilek v Jaziri.json]
	[236] Cobolli v Manuel Cerundolo	 => [Compiled to 236-05_31_2022_Cobolli v Manuel Cerundolo.json]
	[237] Coppejans v Fabbiano	 => [Compiled to 237-05_31_2022_Coppejans v Fabbiano.json]
	[238] Gigante v Mager	 => [Compiled to 238-05_31_2022_Gigante v Mager.json]
	[239] Ha Medjedovic v Gombos	 => [Compiled to 239-05_31_2022_Ha Medjedovic v Gombos.json]
	[240] Kolar v Wessels	 => [Compiled to 240-05_31_2022_Kolar v Wessels.json]
	[241] M Cuevas v Krumich	 => [Compiled to 241-05_31_2022_M Cuevas v Krumich.json]
	[242] Ma Kasnikowski v Cam Ugo Carabelli	 => [Compiled to 242-05_31_2022_Ma Kasnikowski v Cam Ugo Carabelli.json]
	[243] Michalski v G Kravchenko	 => [Compiled to 243-05_31_2022_Michalski v G Kravchenko.json]
	[244] Milojevic v Laaksonen	 => [Compiled to 244-05_31_2022_Milojevic v Laaksonen.json]
	[245] Oks Selekhmeteva v Tomova	 => [Compiled to 245-05_31_2022_Oks Selekhmeteva v Tomova.json]
	[246] Olivo v Dutra da Silva	 => [Compiled to 246-05_31_2022_Olivo v Dutra da Silva.json]
	[247] Svajda v Ni Mejia	 => [Compiled to 247-05_31_2022_Svajda v Ni Mejia.json]
	[248] To Etcheverry v Agamenone	 => [Compiled to 248-05_31_2022_To Etcheverry v Agamenone.json]
	[249] Trevisan v Le Fernandez	 => [Compiled to 249-05_31_2022_Trevisan v Le Fernandez.json]
	[250] Uchida v Str Kirchheimer	 => [Compiled to 250-05_31_2022_Uchida v Str Kirchheimer.json]
	[251] Al Shevchenko v Laaksonen	 => [Compiled to 251-06_01_2022_Al Shevchenko v Laaksonen.json]
	[252] Albot v Brouwer	 => [Compiled to 252-06_01_2022_Albot v Brouwer.json]
	[253] Ben Hassan v Hemery	 => [Compiled to 253-06_01_2022_Ben Hassan v Hemery.json]
	[254] Collarini v Bonadio	 => [Compiled to 254-06_01_2022_Collarini v Bonadio.json]
	[255] Duckworth v Herbert	 => [Compiled to 255-06_01_2022_Duckworth v Herbert.json]
	[256] Huesler v Nakashima	 => [Compiled to 256-06_01_2022_Huesler v Nakashima.json]
	[257] Kokkinakis v Ot Virtanen	 => [Compiled to 257-06_01_2022_Kokkinakis v Ot Virtanen.json]
	[258] Kopriva v Andujar	 => [Compiled to 258-06_01_2022_Kopriva v Andujar.json]
	[259] Passaro v Zeppieri	 => [Compiled to 259-06_01_2022_Passaro v Zeppieri.json]
	[260] Querrey v Purcell	 => [Compiled to 260-06_01_2022_Querrey v Purcell.json]
	[261] Ruzic v Herdzelas	 => [Compiled to 261-06_01_2022_Ruzic v Herdzelas.json]
	[262] Sugita v Ramanathan	 => [Compiled to 262-06_01_2022_Sugita v Ramanathan.json]
	[263] Ta Wurth v Jani	 => [Compiled to 263-06_01_2022_Ta Wurth v Jani.json]
	[264] Uchida v Cassone	 => [Compiled to 264-06_01_2022_Uchida v Cassone.json]

