[=] Reading Book: INJURY_2.xlsx
	[1] Cam Ugo Carabelli v Escobedo	 => [Compiled to 1-05_18_2022_Cam Ugo Carabelli v Escobedo.json]
	[2] Hol Rune v Mannarino	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 2-05_18_2022_Hol Rune v Mannarino.json]
	[3] Bondar v Tomljanovic	 => [Compiled to 3-05_19_2022_Bondar v Tomljanovic.json]
	[4] Vekic v Gasanova	 => [Compiled to 4-05_19_2022_Vekic v Gasanova.json]
	[5] Giannessi v B Gojo	 => [Compiled to 5-05_23_2022_Giannessi v B Gojo.json]
	[6] Giannessi v B Gojo	 => [Compiled to 6-05_23_2022_Giannessi v B Gojo.json]
	[7] Kalinina v H Baptiste	 => [Compiled to 7-05_24_2022_Kalinina v H Baptiste.json]
	[8] Ma Sherif v Kostyuk	 => [Compiled to 8-05_24_2022_Ma Sherif v Kostyuk.json]
	[9] Van de Zandschulp v Fognini	 => [Compiled to 9-05_25_2022_Van de Zandschulp v Fognini.json]
	[10] A Anisimova v Muchova	 => [Compiled to 10-05_27_2022_A Anisimova v Muchova.json]
	[11] Paula Badosa v Kudermetova	 => [Compiled to 11-05_28_2022_Paula Badosa v Kudermetova.json]
	[12] Ferreira Silva v G Kravchenko	 => [Compiled to 12-05_29_2022_Ferreira Silva v G Kravchenko.json]
	[13] Fatic v M Giunta	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 13-05_29_2022_Fatic v M Giunta.json]
	[14] Ma Kasnikowski v Henri Squire	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 14-05_29_2022_Ma Kasnikowski v Henri Squire.json]
	[15] Tseng v Serdarusic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 15-05_30_2022_Tseng v Serdarusic.json]
	[16] Tseng v Serdarusic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 16-05_30_2022_Tseng v Serdarusic.json]
	[17] Jul Niemeier v Sharma	 => [Compiled to 17-05_31_2022_Jul Niemeier v Sharma.json]
	[18] Ja Draper v Ry Peniston	 => [Compiled to 18-06_02_2022_Ja Draper v Ry Peniston.json]
	[19] Ja Draper v Ry Peniston	 => [Compiled to 19-06_02_2022_Ja Draper v Ry Peniston.json]
	[20] Kravchenko/Peliwo - Drzewiecki/Lawson	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 20-06_02_2022_Kravchenko_Peliwo - Drzewiecki_Lawson.json]
	[21] Brancaccio v C Rodriguez	 => [Compiled to 21-06_06_2022_Brancaccio v C Rodriguez.json]
	[22] Brancaccio v C Rodriguez	 => [Compiled to 22-06_06_2022_Brancaccio v C Rodriguez.json]
	[23] Fatic v Giannessi	 => [Compiled to 23-06_07_2022_Fatic v Giannessi.json]
	[24] Arnaboldi v Baldi	 => [Compiled to 24-06_07_2022_Arnaboldi v Baldi.json]
	[25] Golubic v Emm Raducanu	 => [Compiled to 25-06_07_2022_Golubic v Emm Raducanu.json]
	[26] Golubic v Emm Raducanu	 => [Compiled to 26-06_07_2022_Golubic v Emm Raducanu.json]
	[27] Pervolarakis v Pecotic	 => [Compiled to 27-06_07_2022_Pervolarakis v Pecotic.json]
	[28] Arnaboldi v Baldi	 => [Compiled to 28-06_07_2022_Arnaboldi v Baldi.json]
	[29] Fatic v Giannessi	 => [Compiled to 29-06_07_2022_Fatic v Giannessi.json]
	[30] Potenza v Carballes Baena	 => [Compiled to 30-06_08_2022_Potenza v Carballes Baena.json]
	[31] Potenza v Carballes Baena	 => [Compiled to 31-06_08_2022_Potenza v Carballes Baena.json]
	[32] Kudermetova v Blinkova	 => [Compiled to 32-06_09_2022_Kudermetova v Blinkova.json]
	[33] Kudermetova v Blinkova	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 33-06_09_2022_Kudermetova v Blinkova.json]
	[34] Xiy Wang v Tomova	 => [Compiled to 34-06_10_2022_Xiy Wang v Tomova.json]
	[35] Xiy Wang v Tomova	 => [Compiled to 35-06_10_2022_Xiy Wang v Tomova.json]
	[36] Tsurenko v Fer Contreras Gomez	 => [Compiled to 36-06_12_2022_Tsurenko v Fer Contreras Gomez.json]
	[37] Marterer v To Etcheverry	 => [Compiled to 37-06_11_2022_Marterer v To Etcheverry.json]
	[38] Halys v Tabilo	 => [Compiled to 38-06_11_2022_Halys v Tabilo.json]
	[39] T Griekspoor v Moraing	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 39-06_11_2022_T Griekspoor v Moraing.json]
	[40] Marterer v To Etcheverry	 => [Compiled to 40-06_11_2022_Marterer v To Etcheverry.json]
	[41] Tsurenko v Fer Contreras Gomez	 => [Compiled to 41-06_12_2022_Tsurenko v Fer Contreras Gomez.json]
	[42] Geerts v Gulbis	 => [Compiled to 42-06_13_2022_Geerts v Gulbis.json]
	[43] Kubler v Y Wu	 => [Compiled to 43-06_12_2022_Kubler v Y Wu.json]
	[44] D Kasatkina v Kalinina	 => [Compiled to 44-06_13_2022_D Kasatkina v Kalinina.json]
	[45] Ramos-Vinolas v Davidovich Fokina	 => [Compiled to 45-06_13_2022_Ramos-Vinolas v Davidovich Fokina.json]
	[46] Geerts v Gulbis	 => [Compiled to 46-06_13_2022_Geerts v Gulbis.json]
	[47] Djere v Henri Squire	 => [Compiled to 47-06_13_2022_Djere v Henri Squire.json]
	[48] Fucsovics v Bautista Agut	 => [Compiled to 48-06_14_2022_Fucsovics v Bautista Agut.json]
	[49] Fucsovics v Bautista Agut	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 49-06_14_2022_Fucsovics v Bautista Agut.json]
	[50] Andreozzi v Burruchaga	 => [Compiled to 50-06_16_2022_Andreozzi v Burruchaga.json]
	[51] Lestienne v Herbert	 => [Compiled to 51-06_17_2022_Lestienne v Herbert.json]
	[52] Hurkacz v N Kyrgios	 => [Compiled to 52-06_18_2022_Hurkacz v N Kyrgios.json]
	[53] Juvan v Luc Bronzetti	 => [Compiled to 53-06_19_2022_Juvan v Luc Bronzetti.json]
	[54] Juvan v Luc Bronzetti	 => [Compiled to 54-06_19_2022_Juvan v Luc Bronzetti.json]
	[55] S Zhang v Haddad Maia	 => [Compiled to 55-06_19_2022_S Zhang v Haddad Maia.json]
	[56] Gulbis v Lenz	 => [Compiled to 56-06_20_2022_Gulbis v Lenz.json]
	[57] Haase v Joris De Loore	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 57-06_20_2022_Haase v Joris De Loore.json]
	[58] Huesler v Kacp Zuk	 => [Compiled to 58-06_20_2022_Huesler v Kacp Zuk.json]
	[59] Camila Osorio v Tsurenko	 => [Compiled to 59-06_20_2022_Camila Osorio v Tsurenko.json]
	[60] Cam Ugo Carabelli v A Muller	 => [Compiled to 60-06_20_2022_Cam Ugo Carabelli v A Muller.json]
	[61] Vatutin v Paire	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 61-06_21_2022_Vatutin v Paire.json]
	[62] Vatutin v Paire	 => [Compiled to 62-06_21_2022_Vatutin v Paire.json]
	[63] Minnen v Lisicki	 => [Compiled to 63-06_22_2022_Minnen v Lisicki.json]
	[64] Uchida v Kamke	 => [Compiled to 64-06_22_2022_Uchida v Kamke.json]
	[65] Hozumi/Ninomiya v Potapova/Sizikova	 => [Compiled to 65-06_22_2022_Hozumi_Ninomiya v Potapova_Sizikova.json]
	[66] Y Yuan v Ferrando	 => [Compiled to 66-06_22_2022_Y Yuan v Ferrando.json]
	[67] Ostapenko v Keys	 => [Compiled to 67-06_22_2022_Ostapenko v Keys.json]
	[68] Ostapenko v Keys	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 68-06_22_2022_Ostapenko v Keys.json]
	[69] Gakhov v Frances Tessari	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 69-06_26_2022_Gakhov v Frances Tessari.json]
	[70] Cervantes v Peliwo	 => [Compiled to 70-06_26_2022_Cervantes v Peliwo.json]
	[71] Cervantes v Peliwo	 => [Compiled to 71-06_26_2022_Cervantes v Peliwo.json]
	[72] Tauson v Hontama	 => [Compiled to 72-06_27_2022_Tauson v Hontama.json]
	[73] Camila Osorio v Mertens	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 73-06_27_2022_Camila Osorio v Mertens.json]
	[74] Lajovic v Carreno Busta	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 74-06_27_2022_Lajovic v Carreno Busta.json]
	[75] Gimeno Valero v And Chepelev	 => [Compiled to 75-06_27_2022_Gimeno Valero v And Chepelev.json]
	[76] Comesana v Quiroz	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 76-06_28_2022_Comesana v Quiroz.json]
	[77] Comesana v Quiroz	 => [Compiled to 77-06_28_2022_Comesana v Quiroz.json]
	[78] Goffin v Albot	 => [Compiled to 78-06_28_2022_Goffin v Albot.json]
	[79] Clarke v C Harrison	 => [Compiled to 79-06_28_2022_Clarke v C Harrison.json]
	[80] Martinez v Molcan	 => [Compiled to 80-06_28_2022_Martinez v Molcan.json]
	[81] O'Connell v Em Nava	 => [Compiled to 81-06_28_2022_O'Connell v Em Nava.json]
	[82] To Barrios Vera v Pervolarakis	 => [Compiled to 82-06_28_2022_To Barrios Vera v Pervolarakis.json]
	[83] Otte v C Harrison	 => [Compiled to 83-06_29_2022_Otte v C Harrison.json]
	[84] Gabr Decamps v F Coelho	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 84-07_03_2022_Gabr Decamps v F Coelho.json]
	[85] Gabr Decamps v F Coelho	 => [Compiled to 85-07_03_2022_Gabr Decamps v F Coelho.json]
	[86] Myneni v Vale	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 86-07_03_2022_Myneni v Vale.json]
	[87] Geerts v Ha Naw	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 87-07_03_2022_Geerts v Ha Naw.json]
	[88] Nakashima v N Kyrgios	 => [Compiled to 88-07_04_2022_Nakashima v N Kyrgios.json]
	[89] Kicker v J De Jong	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 89-07_04_2022_Kicker v J De Jong.json]
	[90] Bagnis v Diaz Acosta	 => [Compiled to 90-07_05_2022_Bagnis v Diaz Acosta.json]
	[91] Bagnis v Diaz Acosta	 => [Compiled to 91-07_05_2022_Bagnis v Diaz Acosta.json]
	[92] Serdarusic v Ajdukovic	 => [Compiled to 92-07_05_2022_Serdarusic v Ajdukovic.json]
	[93] Jua Varillas v Hanfmann	 => [Compiled to 93-07_05_2022_Jua Varillas v Hanfmann.json]
	[94] Errani v O Danilovic	 => [Compiled to 94-07_06_2022_Errani v O Danilovic.json]
	[95] Je Kym v Ha Medjedovic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 95-07_10_2022_Je Kym v Ha Medjedovic.json]
	[96] Boscardin Dias v Gi Fonio	 => [Compiled to 96-07_10_2022_Boscardin Dias v Gi Fonio.json]
	[97] Rybakov v Couacaud	 => [Compiled to 97-07_12_2022_Rybakov v Couacaud.json]
	[98] Rybakov v Couacaud	 => [Compiled to 98-07_12_2022_Rybakov v Couacaud.json]
	[99] Siniakova v Kalinina	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 99-07_13_2022_Siniakova v Kalinina.json]
	[100] Siniakova v Kalinina	 => [Compiled to 100-07_13_2022_Siniakova v Kalinina.json]
	[101] Kalinskaya v Frech	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 101-07_18_2022_Kalinskaya v Frech.json]
	[102] Kalinskaya v Frech	 => [Compiled to 102-07_18_2022_Kalinskaya v Frech.json]
	[103] Arnaboldi v Agamenone	 => [Compiled to 103-07_18_2022_Arnaboldi v Agamenone.json]
	[104] J Pereira v F Zeballos	 => [Compiled to 104-07_18_2022_J Pereira v F Zeballos.json]
	[105] Be Shelton v Van Rijthoven	 => [Compiled to 105-07_21_2022_Be Shelton v Van Rijthoven.json]
	[106] Molcan v Coric	 => [Compiled to 106-07_22_2022_Molcan v Coric.json]
	[107] Molcan v Coric	 => [Compiled to 107-07_22_2022_Molcan v Coric.json]
	[108] Piros v Lokoli	 => [Compiled to 108-07_23_2022_Piros v Lokoli.json]
	[109] Young v J Wolf	 => [Compiled to 109-07_23_2022_Young v J Wolf.json]
	[110] Young v J Wolf	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 110-07_23_2022_Young v J Wolf.json]
	[111] Hanw Li v Barroso Campos	 => [Compiled to 111-07_24_2022_Hanw Li v Barroso Campos.json]
	[112] Kachmazov v Montes-De La Torre	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 112-07_25_2022_Kachmazov v Montes-De La Torre.json]
	[113] Bouzkova v S Kraus	 => [Compiled to 113-07_25_2022_Bouzkova v S Kraus.json]
	[114] Kachmazov v Montes-De La Torre	 => [Compiled to 114-07_25_2022_Kachmazov v Montes-De La Torre.json]
	[115] Jakupovic v A Van Uytvanck	 => [Compiled to 115-07_25_2022_Jakupovic v A Van Uytvanck.json]
	[116] Bouzkova v S Kraus	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 116-07_25_2022_Bouzkova v S Kraus.json]
	[117] Domingues v Iannaccone	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 117-07_25_2022_Domingues v Iannaccone.json]
	[118] Zeppieri v Cachin	 => [Compiled to 118-07_25_2022_Zeppieri v Cachin.json]
	[119] Ma Bellucci v Skatov	 => [Compiled to 119-07_25_2022_Ma Bellucci v Skatov.json]
	[120] Ma Bellucci v Skatov	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 120-07_25_2022_Ma Bellucci v Skatov.json]
	[121] Arnaldi v Kicker	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 121-07_25_2022_Arnaldi v Kicker.json]
	[122] G Melzer v Hanfmann	 => [Compiled to 122-07_26_2022_G Melzer v Hanfmann.json]
	[123] G Melzer v Hanfmann	 => [Compiled to 123-07_26_2022_G Melzer v Hanfmann.json]
	[124] Prizmic v Zapata Miralles	 => [Compiled to 124-07_26_2022_Prizmic v Zapata Miralles.json]
	[125] Boscardin Dias v Collarini	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 125-07_28_2022_Boscardin Dias v Collarini.json]
	[126] Boscardin Dias v Collarini	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 126-07_28_2022_Boscardin Dias v Collarini.json]
	[127] J De Jong v Collarini	 => [Compiled to 127-08_01_2022_J De Jong v Collarini.json]
	[128] T Wu v Popyrin	 => [Compiled to 128-08_01_2022_T Wu v Popyrin.json]
	[129] Cri Dinu v Buzarnescu	 => [Compiled to 129-08_02_2022_Cri Dinu v Buzarnescu.json]
	[130] Mladenovic v Lukas	 => [Compiled to 130-08_02_2022_Mladenovic v Lukas.json]
	[131] Cash/Patten v Holt/Nanda	 => [Compiled to 131-08_03_2022_Cash_Patten v Holt_Nanda.json]
	[132] S Halep v Kalinskaya	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 132-08_03_2022_S Halep v Kalinskaya.json]
	[133] Domingues v Vavassori	 => [Compiled to 133-08_04_2022_Domingues v Vavassori.json]
	[134] Naito v Pau Ormaechea	 => [Compiled to 134-08_04_2022_Naito v Pau Ormaechea.json]
	[135] Watson v Maria	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 135-08_06_2022_Watson v Maria.json]
	[136] Watson v Maria	 => [Compiled to 136-08_06_2022_Watson v Maria.json]
	[137] Ol Prihodko v Vla Orlov	 => [Compiled to 137-08_07_2022_Ol Prihodko v Vla Orlov.json]
	[138] Ol Prihodko v Vla Orlov	 => [Compiled to 138-08_07_2022_Ol Prihodko v Vla Orlov.json]
	[139] Ol Prihodko v Vla Orlov	 => [Compiled to 139-08_07_2022_Ol Prihodko v Vla Orlov.json]
	[140] Ol Prihodko v Vla Orlov	 => [Compiled to 140-08_07_2022_Ol Prihodko v Vla Orlov.json]
	[141] Al Merino v E Ribeiro	 => [Compiled to 141-08_08_2022_Al Merino v E Ribeiro.json]
	[142] Qinw Zheng v Jabeur	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 142-08_10_2022_Qinw Zheng v Jabeur.json]
	[143] N Kyrgios v Hurkacz	 => [Compiled to 143-08_12_2022_N Kyrgios v Hurkacz.json]
	[144] Cecchinato v Vacherot	 => [Compiled to 144-08_12_2022_Cecchinato v Vacherot.json]
	[145] Hibino v Cathe Harrison	 => [Compiled to 145-08_13_2022_Hibino v Cathe Harrison.json]
	[146] Mena v P Kypson	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 146-08_16_2022_Mena v P Kypson.json]
	[147] Mena v P Kypson	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 147-08_16_2022_Mena v P Kypson.json]
	[148] Coc Gauff v Bouzkova	 => [Compiled to 148-08_16_2022_Coc Gauff v Bouzkova.json]
	[149] Vatutin v Andujar	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 149-08_18_2022_Vatutin v Andujar.json]
	[150] Vatutin v Andujar	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 150-08_18_2022_Vatutin v Andujar.json]
	[151] Mpetshi Perricard v Vl Cornea	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 151-08_21_2022_Mpetshi Perricard v Vl Cornea.json]
	[152] Mpetshi Perricard v Vl Cornea	 => [Compiled to 152-08_21_2022_Mpetshi Perricard v Vl Cornea.json]
	[153] Gasquet v Majchrzak	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 153-08_21_2022_Gasquet v Majchrzak.json]
	[154] Ra Ho v Jacquet	 => [Compiled to 154-08_22_2022_Ra Ho v Jacquet.json]
	[155] Santillan v Trongcharoenchaikul	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 155-08_22_2022_Santillan v Trongcharoenchaikul.json]
	[156] Dimitrov v Thiem	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 156-08_24_2022_Dimitrov v Thiem.json]
	[157] Dimitrov v Thiem	 => [Compiled to 157-08_24_2022_Dimitrov v Thiem.json]
	[158] Th Seyboth Wild v Jianu	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 158-08_23_2022_Th Seyboth Wild v Jianu.json]
	[159] Tikhonova v Osuigwe	 => [Compiled to 159-08_24_2022_Tikhonova v Osuigwe.json]
	[160] Tikhonova v Osuigwe	 => [Compiled to 160-08_24_2022_Tikhonova v Osuigwe.json]
	[161] Nic Alvarez v Choinski	 => [Compiled to 161-08_25_2022_Nic Alvarez v Choinski.json]
	[162] Kuzmanov v L Broady	 => [Compiled to 162-08_25_2022_Kuzmanov v L Broady.json]
	[163] Lestienne v Blancaneaux	 => [Compiled to 163-08_26_2022_Lestienne v Blancaneaux.json]
	[164] P Kotov v Ofner	 => [Compiled to 164-08_26_2022_P Kotov v Ofner.json]
	[165] Dzumhur v Fatic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 165-08_26_2022_Dzumhur v Fatic.json]
	[166] M Cuevas v De Schepper	 => [Compiled to 166-08_28_2022_M Cuevas v De Schepper.json]
	[167] M Cuevas v De Schepper	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 167-08_28_2022_M Cuevas v De Schepper.json]
	[168] Navone v Vincent Ruggeri	 => [Compiled to 168-08_29_2022_Navone v Vincent Ruggeri.json]
	[169] Navone v Vincent Ruggeri	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 169-08_29_2022_Navone v Vincent Ruggeri.json]
	[170] Ot Virtanen v Miedler	 => [Compiled to 170-08_29_2022_Ot Virtanen v Miedler.json]
	[171] Wawrinka v Moutet	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 171-08_29_2022_Wawrinka v Moutet.json]
	[172] Wawrinka v Moutet	 => [Compiled to 172-08_29_2022_Wawrinka v Moutet.json]
	[173] Giannessi v De Schepper	 => [Compiled to 173-08_30_2022_Giannessi v De Schepper.json]
	[174] Giannessi v De Schepper	 => [Compiled to 174-08_30_2022_Giannessi v De Schepper.json]
	[175] Lacko v Glinka	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 175-08_30_2022_Lacko v Glinka.json]
	[176] Lacko v Glinka	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 176-08_30_2022_Lacko v Glinka.json]
	[177] Vi Sachko v Arnaldi	 => [Compiled to 177-08_30_2022_Vi Sachko v Arnaldi.json]
	[178] Vi Sachko v Arnaldi	 => [Compiled to 178-08_30_2022_Vi Sachko v Arnaldi.json]
	[179] Kukushkin v Lazarov	 => [Compiled to 179-09_02_2022_Kukushkin v Lazarov.json]
	[180] Hidalgo/Reboul v Cabal/Farah	 => [Compiled to 180-09_03_2022_Hidalgo_Reboul v Cabal_Farah.json]
	[181] Tho Laurent v Jaziri	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 181-09_04_2022_Tho Laurent v Jaziri.json]
	[182] En Wallart v R Bertrand	 => [Compiled to 182-09_05_2022_En Wallart v R Bertrand.json]
	[183] Zanevska v Cadantu-Ignatik	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 183-09_06_2022_Zanevska v Cadantu-Ignatik.json]
	[184] Zanevska v Cadantu-Ignatik	 => [Compiled to 184-09_06_2022_Zanevska v Cadantu-Ignatik.json]
	[185] Janvier v Sels	 => [Compiled to 185-09_06_2022_Janvier v Sels.json]
	[186] Barranco Cosano v Skatov	 => [Compiled to 186-09_07_2022_Barranco Cosano v Skatov.json]
	[187] Barranco Cosano v Skatov	 => [Compiled to 187-09_07_2022_Barranco Cosano v Skatov.json]
	[188] Sels v Zeppieri	 => [Compiled to 188-09_07_2022_Sels v Zeppieri.json]
	[189] Sels v Zeppieri	 => [Compiled to 189-09_08_2022_Sels v Zeppieri.json]
	[190] Ma Bellucci v Wojcik	 => [Compiled to 190-09_11_2022_Ma Bellucci v Wojcik.json]
	[191] Ma Bellucci v Wojcik	 => [Compiled to 191-09_11_2022_Ma Bellucci v Wojcik.json]
	[192] Ajdukovic v C Aksu	 => [Compiled to 192-09_11_2022_Ajdukovic v C Aksu.json]
	[193] Dart v Martincova	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 193-09_13_2022_Dart v Martincova.json]

[=] Reading Book: ~$INJURY_2.xlsx
[-] Unable to read Book: ~$INJURY_2.xlsx, Error: [Errno 2] No such file or directory: 'Input\\~$INJURY_2.xlsx'
