[=] Reading Book: LAY THE FAV.xlsx
	[1] An Li v Xin Wang	 => [Compiled to 1-03_01_2022_An Li v Xin Wang.json]
	[2] Doi v Parrizas Diaz	 => [Compiled to 2-03_01_2022_Doi v Parrizas Diaz.json]
	[3] El Cocciaretto v Trevisan	 => [Compiled to 3-03_01_2022_El Cocciaretto v Trevisan.json]
	[4] Gracheva v Van Uytvanck	 => [Compiled to 4-03_02_2022_Gracheva v Van Uytvanck.json]
	[5] Voegele v Cirstea	 => [Compiled to 5-03_02_2022_Voegele v Cirstea.json]
	[6] Xin Wang v Haddad Maia	 => [Compiled to 6-03_02_2022_Xin Wang v Haddad Maia.json]
	[7] Garcia v Trevisan	 => [Compiled to 7-03_03_2022_Garcia v Trevisan.json]
	[8] Golubic v Vit Diatchenko	 => [Compiled to 8-03_03_2022_Golubic v Vit Diatchenko.json]
	[9] Rus v S Zhang	 => [Compiled to 9-03_03_2022_Rus v S Zhang.json]
	[10] Yastremska v Bucsa	 => [Compiled to 10-03_03_2022_Yastremska v Bucsa.json]
	[11] Bondar v Cirstea	 => [Compiled to 11-03_04_2022_Bondar v Cirstea.json]
	[12] Garcia v Van Uytvanck	 => [Compiled to 12-03_04_2022_Garcia v Van Uytvanck.json]
	[13] Paolini v Yastremska	 => [Compiled to 13-03_04_2022_Paolini v Yastremska.json]
	[14] Vit Diatchenko v S Zhang	 => [Compiled to 14-03_04_2022_Vit Diatchenko v S Zhang.json]
	[15] Errani v Bouzkova	 => [Compiled to 15-03_01_2022_Errani v Bouzkova.json]
	[16] S Zhang v Yastremska	 => [Compiled to 16-03_06_2022_S Zhang v Yastremska.json]
	[17] C Mcnally v Friedsam	 => [Compiled to 17-03_07_2022_C Mcnally v Friedsam.json]
	[18] Camila Osorio v Le Fernandez	 => [Compiled to 18-03_06_2022_Camila Osorio v Le Fernandez.json]
	[19] D Saville v Rakhimova	 => [Compiled to 19-03_07_2022_D Saville v Rakhimova.json]
	[20] Davis v Flipkens	 => [Compiled to 20-03_07_2022_Davis v Flipkens.json]
	[21] Errani v Gorgodze	 => [Compiled to 21-03_07_2022_Errani v Gorgodze.json]
	[22] Frech v Aly Parks	 => [Compiled to 22-03_07_2022_Frech v Aly Parks.json]
	[23] Govortsova v Krunic	 => [Compiled to 23-03_07_2022_Govortsova v Krunic.json]
	[24] H Tan v Pris Hon	 => [Compiled to 24-03_07_2022_H Tan v Pris Hon.json]
	[25] Inglis v Galfi	 => [Compiled to 25-03_07_2022_Inglis v Galfi.json]
	[26] Juvan v Maria	 => [Compiled to 26-03_07_2022_Juvan v Maria.json]
	[27] Luc Bronzetti v Zarazua	 => [Compiled to 27-03_07_2022_Luc Bronzetti v Zarazua.json]
	[28] Mandlik v Tomova	 => [Compiled to 28-03_07_2022_Mandlik v Tomova.json]
	[29] Minnen v Mai Hontama	 => [Compiled to 29-03_07_2022_Minnen v Mai Hontama.json]
	[30] Reb Masarova v Watson	 => [Compiled to 30-03_07_2022_Reb Masarova v Watson.json]
	[31] Sharma v Y Yuan	 => [Compiled to 31-03_07_2022_Sharma v Y Yuan.json]
	[32] Tsurenko v Bara	 => [Compiled to 32-03_07_2022_Tsurenko v Bara.json]
	[33] Xin Wang v Boulter	 => [Compiled to 33-03_07_2022_Xin Wang v Boulter.json]
	[34] Bouzkova v Lin Fruhvirtova	 => [Compiled to 34-03_07_2022_Bouzkova v Lin Fruhvirtova.json]
	[35] Dian Parry v Gasanova	 => [Compiled to 35-03_07_2022_Dian Parry v Gasanova.json]
	[36] Jani v Paquet	 => [Compiled to 36-03_07_2022_Jani v Paquet.json]
	[37] Kalinskaya v Brantmeier	 => [Compiled to 37-03_07_2022_Kalinskaya v Brantmeier.json]
	[38] Kerkhove v Dart	 => [Compiled to 38-03_07_2022_Kerkhove v Dart.json]
	[39] Mchale v Jul Niemeier	 => [Compiled to 39-03_07_2022_Mchale v Jul Niemeier.json]
	[40] Udvardy v As Krueger	 => [Compiled to 40-03_07_2022_Udvardy v As Krueger.json]
	[41] Boulter v Errani	 => [Compiled to 41-03_08_2022_Boulter v Errani.json]
	[42] Caruso v Vukic	 => [Compiled to 42-03_08_2022_Caruso v Vukic.json]
	[43] Cecchinato v Marchenko	 => [Compiled to 43-03_08_2022_Cecchinato v Marchenko.json]
	[44] Cerundolo v Ju Shang	 => [Compiled to 44-03_08_2022_Cerundolo v Ju Shang.json]
	[45] Frech v D Saville	 => [Compiled to 45-03_08_2022_Frech v D Saville.json]
	[46] H Tan v Krunic	 => [Compiled to 46-03_08_2022_H Tan v Krunic.json]
	[47] Juvan v Tsurenko	 => [Compiled to 47-03_08_2022_Juvan v Tsurenko.json]
	[48] Kalinskaya v Brantmeier	 => [Compiled to 48-03_07_2022_Kalinskaya v Brantmeier.json]
	[49] Kerkhove v Dart	 => [Compiled to 49-03_07_2022_Kerkhove v Dart.json]
	[50] Kokkinakis v Fabbiano	 => [Compiled to 50-03_08_2022_Kokkinakis v Fabbiano.json]
	[51] Kukushkin v Seppi	 => [Compiled to 51-03_08_2022_Kukushkin v Seppi.json]
	[52] Luc Bronzetti v Galfi	 => [Compiled to 52-03_08_2022_Luc Bronzetti v Galfi.json]
	[53] Machac v Albot	 => [Compiled to 53-03_08_2022_Machac v Albot.json]
	[54] Maden v Moraing	 => [Compiled to 54-03_08_2022_Maden v Moraing.json]
	[55] Mai Hontama v Watson	 => [Compiled to 55-03_08_2022_Mai Hontama v Watson.json]
	[56] Nishioka v Grenier	 => [Compiled to 56-03_08_2022_Nishioka v Grenier.json]
	[57] Sharma v Tomova	 => [Compiled to 57-03_08_2022_Sharma v Tomova.json]
	[58] Anderson v O'Connell	 => [Compiled to 58-03_08_2022_Anderson v O'Connell.json]
	[59] As Krueger v Mchale	 => [Compiled to 59-03_08_2022_As Krueger v Mchale.json]
	[60] Bolt v Kohlschreiber	 => [Compiled to 60-03_08_2022_Bolt v Kohlschreiber.json]
	[61] Daniel v Em Nava	 => [Compiled to 61-03_08_2022_Daniel v Em Nava.json]
	[62] Eubanks v Lopez	 => [Compiled to 62-03_08_2022_Eubanks v Lopez.json]
	[63] 6957.36	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[64] Galan v Popko	 => [Compiled to 63-03_08_2022_Galan v Popko.json]
	[65] Gasanova v Dart	 => [Compiled to 64-03_08_2022_Gasanova v Dart.json]
	[66] 3642.43	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[67] Hol Rune v Krueger	 => [Compiled to 65-03_08_2022_Hol Rune v Krueger.json]
	[68] J Sousa v Purcell	 => [Compiled to 66-03_08_2022_J Sousa v Purcell.json]
	[69] J Wolf v E Gomez	 => [Compiled to 67-03_08_2022_J Wolf v E Gomez.json]
	[70] Kalinskaya v Q Wang	 => [Compiled to 68-03_08_2022_Kalinskaya v Q Wang.json]
	[71] 3892.64	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[72] Masur v E Ymer	 => [Compiled to 69-03_08_2022_Masur v E Ymer.json]
	[73] Millman v Bra Holt	 => [Compiled to 70-03_08_2022_Millman v Bra Holt.json]
	[74] Ramanathan v L Broady	 => [Compiled to 71-03_08_2022_Ramanathan v L Broady.json]
	[75] Robi Montgomery v Kanepi	 => [Compiled to 72-03_09_2022_Robi Montgomery v Kanepi.json]
	[76] Sandgren v Fratangelo	 => [Compiled to 73-03_08_2022_Sandgren v Fratangelo.json]
	[77] Se Sec v Kozlov	 => [Compiled to 74-03_08_2022_Se Sec v Kozlov.json]
	[78] An Li v Brengle	 => [Compiled to 75-03_09_2022_An Li v Brengle.json]
	[79] As Krueger v Putintseva	 => [Compiled to 76-03_10_2022_As Krueger v Putintseva.json]
	[80] Bonzi v Rinderknech	 => [Compiled to 77-03_10_2022_Bonzi v Rinderknech.json]
	[81] Boulter v Paolini	 => [Compiled to 78-03_10_2022_Boulter v Paolini.json]
	[82] Burel v Kalinina	 => [Compiled to 79-03_09_2022_Burel v Kalinina.json]
	[83] Coric v Davidovich Fokina	 => [Compiled to 80-03_10_2022_Coric v Davidovich Fokina.json]
	[84] D Saville v S Zhang	 => [Compiled to 81-03_10_2022_D Saville v S Zhang.json]
	[85] Fognini v Andujar	 => [Compiled to 82-03_10_2022_Fognini v Andujar.json]
	[86] Frech v Ma Sherif	 => [Compiled to 83-03_10_2022_Frech v Ma Sherif.json]
	[87] Giron v Musetti	 => [Compiled to 84-03_10_2022_Giron v Musetti.json]
	[88] Haddad Maia v Sof Kenin	 => [Compiled to 85-03_09_2022_Haddad Maia v Sof Kenin.json]
	[89] Hol Rune v Kozlov	 => [Compiled to 86-03_09_2022_Hol Rune v Kozlov.json]
	[90] J Sousa v Eubanks	 => [Compiled to 87-03_09_2022_J Sousa v Eubanks.json]
	[91] Kovinic v Teichmann	 => [Compiled to 88-03_09_2022_Kovinic v Teichmann.json]
	[92] Krajinovic v Lajovic	 => [Compiled to 89-03_10_2022_Krajinovic v Lajovic.json]
	[93] Kucova v Ruse	 => [Compiled to 90-03_10_2022_Kucova v Ruse.json]
	[94] Manuel Cerundolo v Sock	 => [Compiled to 91-03_10_2022_Manuel Cerundolo v Sock.json]
	[95] McDonald v Fucsovics	 => [Compiled to 92-03_10_2022_McDonald v Fucsovics.json]
	[96] Millman v Sandgren	 => [Compiled to 93-03_09_2022_Millman v Sandgren.json]
	[97] 3693.02	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[98] 10563.49	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[99] S Kwon v Djere	 => [Compiled to 94-03_10_2022_S Kwon v Djere.json]
	[100] Tomljanovic v H Baptiste	 => [Compiled to 95-03_09_2022_Tomljanovic v H Baptiste.json]
	[101] Van Uytvanck v Galfi	 => [Compiled to 96-03_10_2022_Van Uytvanck v Galfi.json]
	[102] Volynets v Rus	 => [Compiled to 97-03_09_2022_Volynets v Rus.json]
	[103] Watson v Martincova	 => [Compiled to 98-03_10_2022_Watson v Martincova.json]
	[104] Yastremska v Garcia	 => [Compiled to 99-03_09_2022_Yastremska v Garcia.json]
	[105] Camila Osorio v Sasnovich	 => [Compiled to 100-03_10_2022_Camila Osorio v Sasnovich.json]
	[106] Coria v P Cuevas	 => [Compiled to 101-03_10_2022_Coria v P Cuevas.json]
	[107] Dodin v Juvan	 => [Compiled to 102-03_10_2022_Dodin v Juvan.json]
	[108] Emm Raducanu v Garcia	 => [Compiled to 103-03_11_2022_Emm Raducanu v Garcia.json]
	[109] 20269.09	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[110] Gasquet v Otte	 => [Compiled to 104-03_11_2022_Gasquet v Otte.json]
	[111] Haddad Maia v Tauson	 => [Compiled to 105-03_11_2022_Haddad Maia v Tauson.json]
	[112] Halep v Alexandrova	 => [Compiled to 106-03_11_2022_Halep v Alexandrova.json]
	[113] J Wolf v Hug Gaston	 => [Compiled to 107-03_10_2022_J Wolf v Hug Gaston.json]
	[114] Koepfer v Paire	 => [Compiled to 108-03_11_2022_Koepfer v Paire.json]
	[115] Kohlschreiber v Emil Ruusuvuori	 => [Compiled to 109-03_11_2022_Kohlschreiber v Emil Ruusuvuori.json]
	[116] 31170.1	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[117] Kovinic v Ka Pliskova	 => [Compiled to 110-03_11_2022_Kovinic v Ka Pliskova.json]
	[118] Kyrgios v Se Baez	 => [Compiled to 111-03_10_2022_Kyrgios v Se Baez.json]
	[119] Machac v Popyrin	 => [Compiled to 112-03_10_2022_Machac v Popyrin.json]
	[120] Martinez v J Sousa	 => [Compiled to 113-03_10_2022_Martinez v J Sousa.json]
	[121] Munar v Ju Shang	 => [Compiled to 114-03_11_2022_Munar v Ju Shang.json]
	[122] Q Wang v Bouzkova	 => [Compiled to 115-03_10_2022_Q Wang v Bouzkova.json]
	[123] Samsonova v An Li	 => [Compiled to 116-03_11_2022_Samsonova v An Li.json]
	[124] Se Korda v Kokkinakis	 => [Compiled to 117-03_10_2022_Se Korda v Kokkinakis.json]
	[125] Siniakova v Begu	 => [Compiled to 118-03_10_2022_Siniakova v Begu.json]
	[126] 85647.8	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[127] Swiatek v Kalinina	 => [Compiled to 119-03_11_2022_Swiatek v Kalinina.json]
	[128] Thompson v Goffin	 => [Compiled to 120-03_11_2022_Thompson v Goffin.json]
	[129] Tomljanovic v Cirstea	 => [Compiled to 121-03_11_2022_Tomljanovic v Cirstea.json]
	[130] Bagnis v Laaksonen	 => [Compiled to 122-03_11_2022_Bagnis v Laaksonen.json]
	[131] Carlos Alcaraz v McDonald	 => [Compiled to 123-03_12_2022_Carlos Alcaraz v McDonald.json]
	[132] Cl Liu v Gauff	 => [Compiled to 124-03_11_2022_Cl Liu v Gauff.json]
	[133] Coria v Evans	 => [Compiled to 125-03_12_2022_Coria v Evans.json]
	[134] Cornet v Kalinskaya	 => [Compiled to 126-03_11_2022_Cornet v Kalinskaya.json]
	[135] Eubanks v Ruud	 => [Compiled to 127-03_12_2022_Eubanks v Ruud.json]
	[136] Golubic v Putintseva	 => [Compiled to 128-03_12_2022_Golubic v Putintseva.json]
	[137] Humbert v Hol Rune	 => [Compiled to 129-03_11_2022_Humbert v Hol Rune.json]
	[138] J Wolf v Bautista Agut	 => [Compiled to 130-03_12_2022_J Wolf v Bautista Agut.json]
	[139] Johnson v Altmaier	 => [Compiled to 131-03_11_2022_Johnson v Altmaier.json]
	[140] Kanepi v Bencic	 => [Compiled to 132-03_11_2022_Kanepi v Bencic.json]
	[141] Kasatkina v Volynets	 => [Compiled to 133-03_11_2022_Kasatkina v Volynets.json]
	[142] Keys v Doi	 => [Compiled to 134-03_11_2022_Keys v Doi.json]
	[143] Krajinovic v Monfils	 => [Compiled to 135-03_12_2022_Krajinovic v Monfils.json]
	[144] Kucova v Kontaveit	 => [Compiled to 136-03_12_2022_Kucova v Kontaveit.json]
	[145] 31133.56	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[146] L Broady v Kecmanovic	 => [Compiled to 137-03_11_2022_L Broady v Kecmanovic.json]
	[147] Majchrzak v Bedene	 => [Compiled to 138-03_11_2022_Majchrzak v Bedene.json]
	[148] Mannarino v Nakashima	 => [Compiled to 139-03_11_2022_Mannarino v Nakashima.json]
	[149] Medvedev v Machac	 => [Compiled to 140-03_12_2022_Medvedev v Machac.json]
	[150] Mertens v Kostyuk	 => [Compiled to 141-03_12_2022_Mertens v Kostyuk.json]
	[151] Nadal v Se Korda	 => [Compiled to 142-03_12_2022_Nadal v Se Korda.json]
	[152] Norrie v Martinez	 => [Compiled to 143-03_12_2022_Norrie v Martinez.json]
	[153] Opelka v Musetti	 => [Compiled to 144-03_12_2022_Opelka v Musetti.json]
	[154] Paolini v Sabalenka	 => [Compiled to 145-03_12_2022_Paolini v Sabalenka.json]
	[155] Qinw Zheng v Kerber	 => [Compiled to 146-03_11_2022_Qinw Zheng v Kerber.json]
	[156] Riske v Muguruza	 => [Compiled to 147-03_11_2022_Riske v Muguruza.json]
	[157] Sakkari v Siniakova	 => [Compiled to 148-03_12_2022_Sakkari v Siniakova.json]
	[158] Sandgren v Van de Zandschulp	 => [Compiled to 149-03_11_2022_Sandgren v Van de Zandschulp.json]
	[159] Sasnovich v Kvitova	 => [Compiled to 150-03_12_2022_Sasnovich v Kvitova.json]
	[160] Svitolina v Dart	 => [Compiled to 151-03_11_2022_Svitolina v Dart.json]
	[161] T Griekspoor v Querrey	 => [Compiled to 152-03_11_2022_T Griekspoor v Querrey.json]
	[162] Van Uytvanck v Rybakina	 => [Compiled to 153-03_12_2022_Van Uytvanck v Rybakina.json]
	[163] Vondrousova v Frech	 => [Compiled to 154-03_12_2022_Vondrousova v Frech.json]
	[164] Azarenka v Sharma	 => [Compiled to 155-03_12_2022_Azarenka v Sharma.json]
	[165] Bagnis v L Harris	 => [Compiled to 156-03_13_2022_Bagnis v L Harris.json]
	[166] Bonzi v Sonego	 => [Compiled to 157-03_12_2022_Bonzi v Sonego.json]
	[167] Bublik v Murray	 => [Compiled to 158-03_13_2022_Bublik v Murray.json]
	[168] Cilic v Kecmanovic	 => [Compiled to 159-03_13_2022_Cilic v Kecmanovic.json]
	[169] D Saville v Jabeur	 => [Compiled to 160-03_12_2022_D Saville v Jabeur.json]
	[170] 8354.19	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[171] Delbonis v Kyrgios	 => [Compiled to 161-03_12_2022_Delbonis v Kyrgios.json]
	[172] Emm Raducanu v Martic	 => [Compiled to 162-03_13_2022_Emm Raducanu v Martic.json]
	[173] Juvan v Sorribes Tormo	 => [Compiled to 163-03_12_2022_Juvan v Sorribes Tormo.json]
	[174] Karatsev v Johnson	 => [Compiled to 164-03_13_2022_Karatsev v Johnson.json]
	[175] Keys v Riske	 => [Compiled to 165-03_13_2022_Keys v Riske.json]
	[176] Khachanov v Brooksby	 => [Compiled to 166-03_12_2022_Khachanov v Brooksby.json]
	[177] Majchrzak v Fritz	 => [Compiled to 167-03_13_2022_Majchrzak v Fritz.json]
	[178] N Osaka v Kudermetova	 => [Compiled to 168-03_12_2022_N Osaka v Kudermetova.json]
	[179] Otte v Hurkacz	 => [Compiled to 169-03_13_2022_Otte v Hurkacz.json]
	[180] 261507.19	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[181] Pegula v Bouzkova	 => [Compiled to 170-03_12_2022_Pegula v Bouzkova.json]
	[182] Querrey v Isner	 => [Compiled to 171-03_13_2022_Querrey v Isner.json]
	[183] Rogers v Ostapenko	 => [Compiled to 172-03_12_2022_Rogers v Ostapenko.json]
	[184] Samsonova v Kovinic	 => [Compiled to 173-03_13_2022_Samsonova v Kovinic.json]
	[185] Sinner v Djere	 => [Compiled to 174-03_12_2022_Sinner v Djere.json]
	[186] Sock v Tsitsipas	 => [Compiled to 175-03_12_2022_Sock v Tsitsipas.json]
	[187] Swiatek v Tauson	 => [Compiled to 176-03_13_2022_Swiatek v Tauson.json]
	[188] 25071.21	 [Possible Error: Date not present] => [Error: argument of type 'float' is not iterable]
	[189] Carreno Busta v Munar	 => [Compiled to 177-03_13_2022_Carreno Busta v Munar.json]
	[190] Dart v Kanepi	 => [Compiled to 178-03_13_2022_Dart v Kanepi.json]
	[191] De Minaur v Millman	 => [Compiled to 179-03_13_2022_De Minaur v Millman.json]
	[192] Halep v Gauff	 => [Compiled to 180-03_13_2022_Halep v Gauff.json]
	[193] Kalinskaya v Cirstea	 => [Compiled to 181-03_13_2022_Kalinskaya v Cirstea.json]
	[194] Kasatkina v Kerber	 => [Compiled to 182-03_13_2022_Kasatkina v Kerber.json]
	[195] Nakashima v Tiafoe	 => [Compiled to 183-03_13_2022_Nakashima v Tiafoe.json]
	[196] Paul v A Zverev	 => [Compiled to 184-03_13_2022_Paul v A Zverev.json]
	[197] Schwartzman v Emil Ruusuvuori	 => [Compiled to 185-03_13_2022_Schwartzman v Emil Ruusuvuori.json]
	[198] Thompson v Dimitrov	 => [Compiled to 186-03_13_2022_Thompson v Dimitrov.json]
	[199] Carlos Alcaraz v Bautista Agut	 => [Compiled to 187-03_14_2022_Carlos Alcaraz v Bautista Agut.json]
	[200] Medvedev v Monfils	 => [Compiled to 188-03_14_2022_Medvedev v Monfils.json]
	[201] Mertens v D Saville	 => [Compiled to 189-03_14_2022_Mertens v D Saville.json]
	[202] Nadal v Evans	 => [Compiled to 190-03_14_2022_Nadal v Evans.json]
	[203] Sakkari v Kvitova	 => [Compiled to 191-03_14_2022_Sakkari v Kvitova.json]
	[204] Vondrousova v Kontaveit	 => [Compiled to 192-03_14_2022_Vondrousova v Kontaveit.json]
	[205] Azarenka v Rybakina	 => [Compiled to 193-03_14_2022_Azarenka v Rybakina.json]
	[206] Berrettini v L Harris	 => [Compiled to 194-03_15_2022_Berrettini v L Harris.json]
	[207] Brooksby v Tsitsipas	 => [Compiled to 195-03_14_2022_Brooksby v Tsitsipas.json]

[=] Reading Book: ~$LAY THE FAV.xlsx
[-] Unable to read Book: ~$LAY THE FAV.xlsx, Error: [Errno 13] Permission denied: 'InputFolder\\~$LAY THE FAV.xlsx'
