[-] File: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
		[x] Skip: Cilic v Kokkinakis
[-] File: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
		[x] Skip: Monfils v Bublik
[-] File: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
		[x] Skip: De Minaur v Sinner
[-] File: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
		[x] Skip: Albot v Escoffier
[-] File: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
		[x] Skip: Walkow/Zielinski v Drzewiecki/Zuk
[-] File: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
		[x] Skip: McDonald v Rublev
[-] File: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
		[x] Skip: Hurkacz v Sinner
[-] File: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
		[x] Skip: Ziz Bergs v Mmoh
[-] File: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
		[x] Skip: Escoffier v V Pospisil - Set 1 Winner
[-] File: ./VALID\BAGNA\106-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
		[x] Skip: Mmoh v Ja Draper - Set 2 Winner
[-] File: ./VALID\BAGNA\107-02_25_2022_Camila Osorio v Kalinskaya.json
		[x] Skip: Camila Osorio v Kalinskaya
[-] File: ./VALID\BAGNA\108-02_27_2022_Al Spadola v T Simon.json
		[x] Skip: Al Spadola v T Simon
[-] File: ./VALID\BAGNA\109-02_27_2022_Luc Bronzetti v Sara Errani.json
		[x] Skip: Luc Bronzetti v Sara Errani
[-] File: ./VALID\BAGNA\11-01_24_2022_Arnaboldi v Moriya.json
		[x] Skip: Arnaboldi v Moriya
[-] File: ./VALID\BAGNA\110-02_28_2022_Jianu v Ma Rosenkranz - Set 1 Winner.json
		[x] Skip: Jianu v Ma Rosenkranz - Set 1 Winner
[-] File: ./VALID\BAGNA\111-03_01_2022_Guinard v Moraing - Set 1 Winner.json
		[x] Skip: Guinard v Moraing - Set 1 Winner
[-] File: ./VALID\BAGNA\112-03_01_2022_Giorgi v Garcia.json
		[x] Skip: Giorgi v Garcia
[-] File: ./VALID\BAGNA\113-03_01_2022_Guinard_Olivetti v Jebavy_Vavassori.json
		[x] Skip: Guinard/Olivetti v Jebavy/Vavassori
[-] File: ./VALID\BAGNA\114-03_01_2022_Yastremska v A Bogdan.json
		[x] Skip: Yastremska v A Bogdan
[-] File: ./VALID\BAGNA\115-03_02_2022_Rosol v Nic Moreno De Alboran.json
		[x] Skip: Rosol v Nic Moreno De Alboran
[-] File: ./VALID\BAGNA\116-03_02_2022_Friedsam v Vit Diatchenko.json
		[x] Skip: Friedsam v Vit Diatchenko
[-] File: ./VALID\BAGNA\117-03_02_2022_Zeppieri v Masur.json
		[x] Skip: Zeppieri v Masur
[-] File: ./VALID\BAGNA\118-03_02_2022_Rus v S Zhang.json
		[x] Skip: Rus v S Zhang
[-] File: ./VALID\BAGNA\119-03_03_2022_Yastremska v Bucsa.json
		[x] Skip: Yastremska v Bucsa
[-] File: ./VALID\BAGNA\12-01_24_2022_Young v R Harrison.json
		[x] Skip: Young v R Harrison
[-] File: ./VALID\BAGNA\120-03_07_2022_Rodriguez Taverna v Oliveira.json
		[x] Skip: Rodriguez Taverna v Oliveira
[-] File: ./VALID\BAGNA\121-03_08_2022_Arnaldi v Passaro.json
		[x] Skip: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\122-03_08_2022_Arnaldi v Passaro.json
		[x] Skip: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\123-03_08_2022_Shimabukuro v C Harrison.json
		[x] Skip: Shimabukuro v C Harrison
[-] File: ./VALID\BAGNA\124-03_09_2022_Serdarusic v Gimeno Valero - Set 1 Winner.json
		[x] Skip: Serdarusic v Gimeno Valero - Set 1 Winner
[-] File: ./VALID\BAGNA\125-03_09_2022_Serdarusic v Gimeno Valero.json
		[x] Skip: Serdarusic v Gimeno Valero
[-] File: ./VALID\BAGNA\126-03_09_2022_Tomic v C Harrison - Set 1 Winner.json
		[x] Skip: Tomic v C Harrison - Set 1 Winner
[-] File: ./VALID\BAGNA\127-03_11_2022_Sanchez Izquierdo v Rosol - Set 1 Winner.json
		[x] Skip: Sanchez Izquierdo v Rosol - Set 1 Winner
[-] File: ./VALID\BAGNA\128-03_11_2022_Sanchez Izquierdo v Rosol.json
		[x] Skip: Sanchez Izquierdo v Rosol
[-] File: ./VALID\BAGNA\129-03_11_2022_WTA INDIAN WELLS 2022.json
		[x] Skip: WTA INDIAN WELLS 2022
[-] File: ./VALID\BAGNA\13-01_24_2022_Descotte v Pr Brown.json
		[x] Skip: Descotte v Pr Brown
[-] File: ./VALID\BAGNA\130-03_13_2022_Arnaldi v Rosol.json
		[x] Skip: Arnaldi v Rosol
[-] File: ./VALID\BAGNA\131-03_13_2022_Emm Raducanu v Martic.json
		[x] Skip: Emm Raducanu v Martic
[-] File: ./VALID\BAGNA\132-03_14_2022_Vavassori v Arnaldi.json
		[x] Skip: Vavassori v Arnaldi
[-] File: ./VALID\BAGNA\133-03_14_2022_Sakkari v Kvitova.json
		[x] Skip: Sakkari v Kvitova
[-] File: ./VALID\BAGNA\134-03_15_2022_Gimeno Valero v Coppejans - Set 1 Winner.json
		[x] Skip: Gimeno Valero v Coppejans - Set 1 Winner
[-] File: ./VALID\BAGNA\135-03_15_2022_Milojevic v Guinard.json
		[x] Skip: Milojevic v Guinard
[-] File: ./VALID\BAGNA\136-03_15_2022_Vavassori v Darderi.json
		[x] Skip: Vavassori v Darderi
[-] File: ./VALID\BAGNA\137-03_15_2022_Pellegrino v Mager.json
		[x] Skip: Pellegrino v Mager
[-] File: ./VALID\BAGNA\138-03_15_2022_Moraing v Krueger - Set 1 Winner.json
		[x] Skip: Moraing v Krueger - Set 1 Winner
[-] File: ./VALID\BAGNA\139-03_15_2022_Rinderknech v Cerundolo - Set 1 Winner.json
		[x] Skip: Rinderknech v Cerundolo - Set 1 Winner
[-] File: ./VALID\BAGNA\14-01_24_2022_Ni Mejia v Galarneau.json
		[x] Skip: Ni Mejia v Galarneau
[-] File: ./VALID\BAGNA\140-03_15_2022_Kecmanovic v Van de Zandschulp.json
		[x] Skip: Kecmanovic v Van de Zandschulp
[-] File: ./VALID\BAGNA\141-03_16_2022_Maestrelli_Zeppieri v Bortolotti_Darderi.json
		[x] Skip: Maestrelli/Zeppieri v Bortolotti/Darderi
[-] File: ./VALID\BAGNA\142-03_16_2022_Skatov v Elias.json
		[x] Skip: Skatov v Elias
[-] File: ./VALID\BAGNA\143-03_16_2022_Skatov v Elias.json
		[x] Skip: Skatov v Elias
[-] File: ./VALID\BAGNA\144-03_16_2022_Vukic v Altmaier - Set 1 Winner.json
		[x] Skip: Vukic v Altmaier - Set 1 Winner
[-] File: ./VALID\BAGNA\145-03_17_2022_Giannessi v Pellegrino.json
		[x] Skip: Giannessi v Pellegrino
[-] File: ./VALID\BAGNA\146-03_17_2022_Bortolotti_Darderi v Sabanov_Sabanov.json
		[x] Skip: Bortolotti/Darderi v Sabanov/Sabanov
[-] File: ./VALID\BAGNA\147-03_18_2022_Guinard v Kovalik - Set 1 Winner.json
		[x] Skip: Guinard v Kovalik - Set 1 Winner
[-] File: ./VALID\BAGNA\148-03_18_2022_Taberner v Tseng.json
		[x] Skip: Taberner v Tseng
[-] File: ./VALID\BAGNA\149-03_20_2022_Max Rehberg v Balzerani.json
		[x] Skip: Max Rehberg v Balzerani
[-] File: ./VALID\BAGNA\15-01_25_2022_Safiullin v Bemelmans.json
		[x] Skip: Safiullin v Bemelmans
[-] File: ./VALID\BAGNA\150-03_20_2022_Tseng v Guinard.json
		[x] Skip: Tseng v Guinard
[-] File: ./VALID\BAGNA\151-03_20_2022_Fils v Hemery.json
		[x] Skip: Fils v Hemery
[-] File: ./VALID\BAGNA\152-03_20_2022_Heyman v Geerts.json
		[x] Skip: Heyman v Geerts
[-] File: ./VALID\BAGNA\153-03_20_2022_Altmaier v Kudla.json
		[x] Skip: Altmaier v Kudla
[-] File: ./VALID\BAGNA\154-03_21_2022_Henri Squire v Van Assche.json
		[x] Skip: Henri Squire v Van Assche
[-] File: ./VALID\BAGNA\155-03_22_2022_Elias v Cretu.json
		[x] Skip: Elias v Cretu
[-] File: ./VALID\BAGNA\156-03_22_2022_Zekic v Rosol.json
		[x] Skip: Zekic v Rosol
[-] File: ./VALID\BAGNA\157-03_22_2022_Van Uytvanck v Kostyuk.json
		[x] Skip: Van Uytvanck v Kostyuk
[-] File: ./VALID\BAGNA\158-03_22_2022_Kokkinakis v Seppi.json
		[x] Skip: Kokkinakis v Seppi
[-] File: ./VALID\BAGNA\159-03_23_2022_Lin Fruhvirtova v Kovinic.json
		[x] Skip: Lin Fruhvirtova v Kovinic
[-] File: ./VALID\BAGNA\16-01_25_2022_Monfils v Berrettini.json
		[x] Skip: Monfils v Berrettini
[-] File: ./VALID\BAGNA\160-03_24_2022_Poljicak_Serdarusic v Sabanov_Sabanov.json
		[x] Skip: Poljicak/Serdarusic v Sabanov/Sabanov
[-] File: ./VALID\BAGNA\17-01_25_2022_N Hardt v R Harrison.json
		[x] Skip: N Hardt v R Harrison
[-] File: ./VALID\BAGNA\18-01_25_2022_A Muller v Herbert.json
		[x] Skip: A Muller v Herbert
[-] File: ./VALID\BAGNA\19-01_26_2022_Auger-Aliassime v Medvedev.json
		[x] Skip: Auger-Aliassime v Medvedev
[-] File: ./VALID\BAGNA\2-01_20_2022_Kontaveit v Tauson.json
		[x] Skip: Kontaveit v Tauson
[-] File: ./VALID\BAGNA\20-01_26_2022_Van Assche v An Kuznetsov.json
		[x] Skip: Van Assche v An Kuznetsov
[-] File: ./VALID\BAGNA\21-01_26_2022_Kozlov v Dom Stricker.json
		[x] Skip: Kozlov v Dom Stricker
[-] File: ./VALID\BAGNA\22-01_26_2022_Pouille v Barrere.json
		[x] Skip: Pouille v Barrere
[-] File: ./VALID\BAGNA\23-01_27_2022_Arends_Pel v Moraing_Novak.json
		[x] Skip: Arends/Pel v Moraing/Novak
[-] File: ./VALID\BAGNA\24-01_27_2022_Fratangelo v Torpegaard.json
		[x] Skip: Fratangelo v Torpegaard
[-] File: ./VALID\BAGNA\25-01_29_2022_Ficovich v Popko.json
		[x] Skip: Ficovich v Popko
[-] File: ./VALID\BAGNA\26-01_29_2022_Brooksby v Nishioka.json
		[x] Skip: Brooksby v Nishioka
[-] File: ./VALID\BAGNA\27-01_30_2022_Marco Moroni v Donskoy.json
		[x] Skip: Marco Moroni v Donskoy
[-] File: ./VALID\BAGNA\28-01_30_2022_Milojevic v Ficovich.json
		[x] Skip: Milojevic v Ficovich
[-] File: ./VALID\BAGNA\29-01_31_2022_Coppejans v Marco Moroni.json
		[x] Skip: Coppejans v Marco Moroni
[-] File: ./VALID\BAGNA\3-01_20_2022_Schwartzman v OConnell.json
		[x] Skip: Schwartzman v OConnell
[-] File: ./VALID\BAGNA\30-01_31_2022_Berankis v Halys.json
		[x] Skip: Berankis v Halys
[-] File: ./VALID\BAGNA\31-01_31_2022_Kacp Zuk v Safiullin.json
		[x] Skip: Kacp Zuk v Safiullin
[-] File: ./VALID\BAGNA\32-01_31_2022_Kovalik v Bhambri.json
		[x] Skip: Kovalik v Bhambri
[-] File: ./VALID\BAGNA\33-02_01_2022_Grenier v Vukic.json
		[x] Skip: Grenier v Vukic
[-] File: ./VALID\BAGNA\34-02_01_2022_Krajinovic v Popyrin.json
		[x] Skip: Krajinovic v Popyrin
[-] File: ./VALID\BAGNA\35-02_01_2022_Taberner v Delbonis.json
		[x] Skip: Taberner v Delbonis
[-] File: ./VALID\BAGNA\36-02_01_2022_Hug Gaston v S Kwon.json
		[x] Skip: Hug Gaston v S Kwon
[-] File: ./VALID\BAGNA\37-02_01_2022_Dom Stricker v Seppi.json
		[x] Skip: Dom Stricker v Seppi
[-] File: ./VALID\BAGNA\38-02_02_2022_Mager v J Sousa.json
		[x] Skip: Mager v J Sousa
[-] File: ./VALID\BAGNA\39-02_02_2022_Erler_Vesely v Grenier_Halys.json
		[x] Skip: Erler/Vesely v Grenier/Halys
[-] File: ./VALID\BAGNA\4-01_21_2022_Azarenka v Svitolina.json
		[x] Skip: Azarenka v Svitolina
[-] File: ./VALID\BAGNA\40-02_02_2022_Ivashka v McDonald.json
		[x] Skip: Ivashka v McDonald
[-] File: ./VALID\BAGNA\41-02_02_2022_Sandgren v Fabbiano.json
		[x] Skip: Sandgren v Fabbiano
[-] File: ./VALID\BAGNA\42-02_02_2022_Galan v Munar.json
		[x] Skip: Galan v Munar
[-] File: ./VALID\BAGNA\43-02_02_2022_Escobedo v Kuhn.json
		[x] Skip: Escobedo v Kuhn
[-] File: ./VALID\BAGNA\44-02_02_2022_Em Nava v Dom Stricker.json
		[x] Skip: Em Nava v Dom Stricker
[-] File: ./VALID\BAGNA\45-02_02_2022_Martinez v Ignacio Londero.json
		[x] Skip: Martinez v Ignacio Londero
[-] File: ./VALID\BAGNA\46-02_03_2022_Gaio_Musetti v Doumbia_Reboul.json
		[x] Skip: Gaio/Musetti v Doumbia/Reboul
[-] File: ./VALID\BAGNA\47-02_03_2022_Karatsev v E Ymer.json
		[x] Skip: Karatsev v E Ymer
[-] File: ./VALID\BAGNA\48-02_03_2022_Bhambri v Travaglia.json
		[x] Skip: Bhambri v Travaglia
[-] File: ./VALID\BAGNA\49-02_03_2022_Dzumhur v Basilashvili.json
		[x] Skip: Dzumhur v Basilashvili
[-] File: ./VALID\BAGNA\5-01_21_2022_Krejcikova v Ostapenko.json
		[x] Skip: Krejcikova v Ostapenko
[-] File: ./VALID\BAGNA\50-02_03_2022_Monfils v M Ymer.json
		[x] Skip: Monfils v M Ymer
[-] File: ./VALID\BAGNA\51-02_05_2022_Kucova v C Mcnally.json
		[x] Skip: Kucova v C Mcnally
[-] File: ./VALID\BAGNA\52-02_05_2022_Tikhonova v Eka Shalimova.json
		[x] Skip: Tikhonova v Eka Shalimova
[-] File: ./VALID\BAGNA\53-02_05_2022_Cobolli v Zapata Miralles.json
		[x] Skip: Cobolli v Zapata Miralles
[-] File: ./VALID\BAGNA\54-02_05_2022_Ya Bartashevich v Gorgodze.json
		[x] Skip: Ya Bartashevich v Gorgodze
[-] File: ./VALID\BAGNA\55-02_06_2022_Kara Singh v Ri Noguchi.json
		[x] Skip: Kara Singh v Ri Noguchi
[-] File: ./VALID\BAGNA\56-02_06_2022_A Zverev v Bublik.json
		[x] Skip: A Zverev v Bublik
[-] File: ./VALID\BAGNA\57-02_06_2022_J Sousa v Emil Ruusuvuori.json
		[x] Skip: J Sousa v Emil Ruusuvuori
[-] File: ./VALID\BAGNA\58-02_06_2022_Guinard v Hemery.json
		[x] Skip: Guinard v Hemery
[-] File: ./VALID\BAGNA\59-02_06_2022_Popko v To Etcheverry.json
		[x] Skip: Popko v To Etcheverry
[-] File: ./VALID\BAGNA\6-01_21_2022_Kecmanovic v Sonego.json
		[x] Skip: Kecmanovic v Sonego
[-] File: ./VALID\BAGNA\60-02_07_2022_Brancaccio v Ri Noguchi.json
		[x] Skip: Brancaccio v Ri Noguchi
[-] File: ./VALID\BAGNA\61-02_07_2022_Kubler v Vukic.json
		[x] Skip: Kubler v Vukic
[-] File: ./VALID\BAGNA\62-02_07_2022_Jul Niemeier v Er Andreeva.json
		[x] Skip: Jul Niemeier v Er Andreeva
[-] File: ./VALID\BAGNA\63-02_07_2022_C Mcnally v Juvan.json
		[x] Skip: C Mcnally v Juvan
[-] File: ./VALID\BAGNA\64-02_07_2022_Lestienne v Safwat.json
		[x] Skip: Lestienne v Safwat
[-] File: ./VALID\BAGNA\65-02_07_2022_Paire v Lajovic.json
		[x] Skip: Paire v Lajovic
[-] File: ./VALID\BAGNA\66-02_07_2022_Bencic v Kudermetova.json
		[x] Skip: Bencic v Kudermetova
[-] File: ./VALID\BAGNA\67-02_08_2022_Vesely v Bellier.json
		[x] Skip: Vesely v Bellier
[-] File: ./VALID\BAGNA\68-02_08_2022_Diez v Ilkel.json
		[x] Skip: Diez v Ilkel
[-] File: ./VALID\BAGNA\69-02_08_2022_Sasnovich v Mag Linette.json
		[x] Skip: Sasnovich v Mag Linette
[-] File: ./VALID\BAGNA\7-01_23_2022_A Zverev v Shapovalov.json
		[x] Skip: A Zverev v Shapovalov
[-] File: ./VALID\BAGNA\70-02_08_2022_Ramos-Vinolas v T Monteiro.json
		[x] Skip: Ramos-Vinolas v T Monteiro
[-] File: ./VALID\BAGNA\71-02_09_2022_B Gojo v Vukic.json
		[x] Skip: B Gojo v Vukic
[-] File: ./VALID\BAGNA\72-02_09_2022_Grenier v Tseng.json
		[x] Skip: Grenier v Tseng
[-] File: ./VALID\BAGNA\73-02_09_2022_Marco Moroni v Gabr Decamps.json
		[x] Skip: Marco Moroni v Gabr Decamps
[-] File: ./VALID\BAGNA\74-02_09_2022_De Minaur v McDonald.json
		[x] Skip: De Minaur v McDonald
[-] File: ./VALID\BAGNA\75-02_09_2022_Lamasine v Van Assche.json
		[x] Skip: Lamasine v Van Assche
[-] File: ./VALID\BAGNA\76-02_09_2022_Kacp Zuk v Herbert.json
		[x] Skip: Kacp Zuk v Herbert
[-] File: ./VALID\BAGNA\77-02_10_2022_Vesely v Gunneswaran.json
		[x] Skip: Vesely v Gunneswaran
[-] File: ./VALID\BAGNA\78-02_10_2022_Fognini v Martinez.json
		[x] Skip: Fognini v Martinez
[-] File: ./VALID\BAGNA\79-02_17_2022_Teichmann v Kudermetova.json
		[x] Skip: Teichmann v Kudermetova
[-] File: ./VALID\BAGNA\8-01_23_2022_Uchida v Young.json
		[x] Skip: Uchida v Young
[-] File: ./VALID\BAGNA\80-02_18_2022_Ostapenko v Halep.json
		[x] Skip: Ostapenko v Halep
[-] File: ./VALID\BAGNA\81-02_18_2022_Lestienne v Borges.json
		[x] Skip: Lestienne v Borges
[-] File: ./VALID\BAGNA\82-02_18_2022_Khachanov v Bautista Agut.json
		[x] Skip: Khachanov v Bautista Agut
[-] File: ./VALID\BAGNA\83-02_19_2022_Andujar v Schwartzman.json
		[x] Skip: Andujar v Schwartzman
[-] File: ./VALID\BAGNA\84-02_20_2022_Yo Watanuki v Sk Mansouri.json
		[x] Skip: Yo Watanuki v Sk Mansouri
[-] File: ./VALID\BAGNA\85-02_20_2022_Bencic v Tauson.json
		[x] Skip: Bencic v Tauson
[-] File: ./VALID\BAGNA\86-02_20_2022_Zvonareva v Van Uytvanck.json
		[x] Skip: Zvonareva v Van Uytvanck
[-] File: ./VALID\BAGNA\87-02_20_2022_F Auger-Aliassime v Rublev.json
		[x] Skip: F Auger-Aliassime v Rublev
[-] File: ./VALID\BAGNA\88-02_20_2022_Pegula v Siniakova.json
		[x] Skip: Pegula v Siniakova
[-] File: ./VALID\BAGNA\89-02_20_2022_Galfi v Dolehide.json
		[x] Skip: Galfi v Dolehide
[-] File: ./VALID\BAGNA\9-01_23_2022_P Kotov v Halys.json
		[x] Skip: P Kotov v Halys
[-] File: ./VALID\BAGNA\90-02_21_2022_Mmoh v Jianu.json
		[x] Skip: Mmoh v Jianu
[-] File: ./VALID\BAGNA\91-02_21_2022_Zeppieri v Maestrelli.json
		[x] Skip: Zeppieri v Maestrelli
[-] File: ./VALID\BAGNA\92-02_21_2022_Vesely v Cilic.json
		[x] Skip: Vesely v Cilic
[-] File: ./VALID\BAGNA\93-02_21_2022_Muguruza v Cirstea.json
		[x] Skip: Muguruza v Cirstea
[-] File: ./VALID\BAGNA\94-02_21_2022_Rus v Kudermetova.json
		[x] Skip: Rus v Kudermetova
[-] File: ./VALID\BAGNA\95-02_21_2022_Grenier v Schnur.json
		[x] Skip: Grenier v Schnur
[-] File: ./VALID\BAGNA\96-02_22_2022_Brooksby v A Zverev.json
		[x] Skip: Brooksby v A Zverev
[-] File: ./VALID\BAGNA\97-02_22_2022_Ritschard v Elias.json
		[x] Skip: Ritschard v Elias
[-] File: ./VALID\BAGNA\98-02_23_2022_Paula Badosa v Gauff.json
		[x] Skip: Paula Badosa v Gauff
[-] File: ./VALID\BAGNA\99-02_24_2022_Bortolotti_Sachko v Jebens_Schell.json
		[x] Skip: Bortolotti/Sachko v Jebens/Schell
[-] File: ./VALID\KEVIN\1-01_23_2022_Galan v Rodriguez Taverna.json
		[x] Skip: Galan v Rodriguez Taverna
[-] File: ./VALID\KEVIN\10-01_25_2022_Furness v Horansky.json
		[x] Skip: Furness v Horansky
[-] File: ./VALID\KEVIN\100-02_10_2022_Bonzi v De Schepper.json
		[x] Skip: Bonzi v De Schepper
[-] File: ./VALID\KEVIN\101-02_10_2022_Bonzi v De Schepper.json
		[x] Skip: Bonzi v De Schepper
[-] File: ./VALID\KEVIN\102-02_10_2022_Fognini v Martinez.json
		[x] Skip: Fognini v Martinez
[-] File: ./VALID\KEVIN\103-02_11_2022_Bonzi v Ja Draper.json
		[x] Skip: Bonzi v Ja Draper
[-] File: ./VALID\KEVIN\104-02_11_2022_Musetti v Lehecka.json
		[x] Skip: Musetti v Lehecka
[-] File: ./VALID\KEVIN\105-02_11_2022_Ziz Bergs v Bemelmans.json
		[x] Skip: Ziz Bergs v Bemelmans
[-] File: ./VALID\KEVIN\106-02_11_2022_Fognini v Delbonis.json
		[x] Skip: Fognini v Delbonis
[-] File: ./VALID\KEVIN\107-02_11_2022_Fognini v Delbonis.json
		[x] Skip: Fognini v Delbonis
[-] File: ./VALID\KEVIN\108-02_11_2022_Bencic v Kontaveit.json
		[x] Skip: Bencic v Kontaveit
[-] File: ./VALID\KEVIN\109-02_11_2022_Fognini v Delbonis.json
		[x] Skip: Fognini v Delbonis
[-] File: ./VALID\KEVIN\11-01_25_2022_Furness v Horansky.json
		[x] Skip: Furness v Horansky
[-] File: ./VALID\KEVIN\110-02_11_2022_Fognini v Delbonis.json
		[x] Skip: Fognini v Delbonis
[-] File: ./VALID\KEVIN\111-02_11_2022_Bencic v Kontaveit.json
		[x] Skip: Bencic v Kontaveit
[-] File: ./VALID\KEVIN\112-02_11_2022_Brooksby v Thompson.json
		[x] Skip: Brooksby v Thompson
[-] File: ./VALID\KEVIN\113-02_11_2022_Norrie v F Auger-Aliassime.json
		[x] Skip: Norrie v F Auger-Aliassime
[-] File: ./VALID\KEVIN\114-02_11_2022_Fritz v Giron.json
		[x] Skip: Fritz v Giron
[-] File: ./VALID\KEVIN\115-02_13_2022_Sakkari v Kontaveit.json
		[x] Skip: Sakkari v Kontaveit
[-] File: ./VALID\KEVIN\116-02_13_2022_Gonzalez_Molteni v Fognini_Zeballos.json
		[x] Skip: Gonzalez/Molteni v Fognini/Zeballos
[-] File: ./VALID\KEVIN\117-02_14_2022_Khachanov v McDonald.json
		[x] Skip: Khachanov v McDonald
[-] File: ./VALID\KEVIN\118-02_14_2022_Gombos v Ivashka.json
		[x] Skip: Gombos v Ivashka
[-] File: ./VALID\KEVIN\119-02_14_2022_Cressy v Millman.json
		[x] Skip: Cressy v Millman
[-] File: ./VALID\KEVIN\12-01_25_2022_Moriya v Sh Mochizuki.json
		[x] Skip: Moriya v Sh Mochizuki
[-] File: ./VALID\KEVIN\120-02_15_2022_Daniel v Murray.json
		[x] Skip: Daniel v Murray
[-] File: ./VALID\KEVIN\121-02_15_2022_Daniel v Murray.json
		[x] Skip: Daniel v Murray
[-] File: ./VALID\KEVIN\122-02_15_2022_Mannarino v L Broady.json
		[x] Skip: Mannarino v L Broady
[-] File: ./VALID\KEVIN\123-02_15_2022_Ramos-Vinolas v Ignacio Londero.json
		[x] Skip: Ramos-Vinolas v Ignacio Londero
[-] File: ./VALID\KEVIN\124-02_15_2022_Se Baez v T Monteiro.json
		[x] Skip: Se Baez v T Monteiro
[-] File: ./VALID\KEVIN\125-02_15_2022_Bagnis v Fognini.json
		[x] Skip: Bagnis v Fognini
[-] File: ./VALID\KEVIN\126-02_15_2022_Kokkinakis v Se Korda.json
		[x] Skip: Kokkinakis v Se Korda
[-] File: ./VALID\KEVIN\127-02_15_2022_Kokkinakis v Se Korda.json
		[x] Skip: Kokkinakis v Se Korda
[-] File: ./VALID\KEVIN\128-02_16_2022_Ostapenko v Swiatek.json
		[x] Skip: Ostapenko v Swiatek
[-] File: ./VALID\KEVIN\129-02_16_2022_Svitolina v Teichmann.json
		[x] Skip: Svitolina v Teichmann
[-] File: ./VALID\KEVIN\13-01_25_2022_V Pospisil v Bourgue.json
		[x] Skip: V Pospisil v Bourgue
[-] File: ./VALID\KEVIN\130-02_16_2022_Hol Rune v Karatsev.json
		[x] Skip: Hol Rune v Karatsev
[-] File: ./VALID\KEVIN\131-02_16_2022_Evans v Davidovich Fokina.json
		[x] Skip: Evans v Davidovich Fokina
[-] File: ./VALID\KEVIN\132-02_16_2022_Pegula v Jabeur.json
		[x] Skip: Pegula v Jabeur
[-] File: ./VALID\KEVIN\133-02_16_2022_Pegula v Jabeur.json
		[x] Skip: Pegula v Jabeur
[-] File: ./VALID\KEVIN\134-02_16_2022_Pegula v Jabeur.json
		[x] Skip: Pegula v Jabeur
[-] File: ./VALID\KEVIN\135-02_16_2022_Pellegrino v Borges.json
		[x] Skip: Pellegrino v Borges
[-] File: ./VALID\KEVIN\136-02_16_2022_Johnson v Kozlov.json
		[x] Skip: Johnson v Kozlov
[-] File: ./VALID\KEVIN\137-02_16_2022_Verdasco v Coria.json
		[x] Skip: Verdasco v Coria
[-] File: ./VALID\KEVIN\138-02_17_2022_Ramos-Vinolas v Andujar.json
		[x] Skip: Ramos-Vinolas v Andujar
[-] File: ./VALID\KEVIN\139-02_17_2022_Kvitova v Ostapenko.json
		[x] Skip: Kvitova v Ostapenko
[-] File: ./VALID\KEVIN\14-01_25_2022_Brooksby v Krueger.json
		[x] Skip: Brooksby v Krueger
[-] File: ./VALID\KEVIN\140-02_17_2022_Shapovalov v Rinderknech.json
		[x] Skip: Shapovalov v Rinderknech
[-] File: ./VALID\KEVIN\141-02_17_2022_Teichmann v Kudermetova.json
		[x] Skip: Teichmann v Kudermetova
[-] File: ./VALID\KEVIN\142-02_17_2022_Van Rijthoven v Schnur.json
		[x] Skip: Van Rijthoven v Schnur
[-] File: ./VALID\KEVIN\143-02_17_2022_Vondrousova v Yastremska.json
		[x] Skip: Vondrousova v Yastremska
[-] File: ./VALID\KEVIN\144-02_17_2022_Tsitsipas v Hug Gaston.json
		[x] Skip: Tsitsipas v Hug Gaston
[-] File: ./VALID\KEVIN\145-02_17_2022_Tsitsipas v Hug Gaston.json
		[x] Skip: Tsitsipas v Hug Gaston
[-] File: ./VALID\KEVIN\146-02_17_2022_Sonego v Kecmanovic.json
		[x] Skip: Sonego v Kecmanovic
[-] File: ./VALID\KEVIN\147-02_17_2022_Sonego v Kecmanovic.json
		[x] Skip: Sonego v Kecmanovic
[-] File: ./VALID\KEVIN\148-02_18_2022_Rus v Bara.json
		[x] Skip: Rus v Bara
[-] File: ./VALID\KEVIN\149-02_19_2022_Borges v Van Rijthoven.json
		[x] Skip: Borges v Van Rijthoven
[-] File: ./VALID\KEVIN\15-01_26_2022_Auger-Aliassime v Medvedev.json
		[x] Skip: Auger-Aliassime v Medvedev
[-] File: ./VALID\KEVIN\150-02_19_2022_Bonzi v Rublev.json
		[x] Skip: Bonzi v Rublev
[-] File: ./VALID\KEVIN\151-02_19_2022_Bonzi v Rublev.json
		[x] Skip: Bonzi v Rublev
[-] File: ./VALID\KEVIN\152-02_19_2022_Ostapenko v Kudermetova.json
		[x] Skip: Ostapenko v Kudermetova
[-] File: ./VALID\KEVIN\153-02_20_2022_Kung v Mchale.json
		[x] Skip: Kung v Mchale
[-] File: ./VALID\KEVIN\154-02_20_2022_Pigossi v Stor Sanders.json
		[x] Skip: Pigossi v Stor Sanders
[-] File: ./VALID\KEVIN\155-02_19_2022_Berrettini v Carlos Alcaraz.json
		[x] Skip: Berrettini v Carlos Alcaraz
[-] File: ./VALID\KEVIN\156-02_19_2022_Berrettini v Carlos Alcaraz.json
		[x] Skip: Berrettini v Carlos Alcaraz
[-] File: ./VALID\KEVIN\157-02_20_2022_Schwartzman v Cerundolo.json
		[x] Skip: Schwartzman v Cerundolo
[-] File: ./VALID\KEVIN\158-02_20_2022_Schwartzman v Cerundolo.json
		[x] Skip: Schwartzman v Cerundolo
[-] File: ./VALID\KEVIN\159-02_20_2022_Schwartzman v Cerundolo.json
		[x] Skip: Schwartzman v Cerundolo
[-] File: ./VALID\KEVIN\16-01_27_2022_Collins v Swiatek.json
		[x] Skip: Collins v Swiatek
[-] File: ./VALID\KEVIN\160-02_20_2022_Schwartzman v Cerundolo.json
		[x] Skip: Schwartzman v Cerundolo
[-] File: ./VALID\KEVIN\161-02_20_2022_Schwartzman v Cerundolo.json
		[x] Skip: Schwartzman v Cerundolo
[-] File: ./VALID\KEVIN\162-02_20_2022_Nedovyesov_Qureshi v Galloway_Lawson.json
		[x] Skip: Nedovyesov/Qureshi v Galloway/Lawson
[-] File: ./VALID\KEVIN\163-02_20_2022_Nedovyesov_Qureshi v Galloway_Lawson.json
		[x] Skip: Nedovyesov/Qureshi v Galloway/Lawson
[-] File: ./VALID\KEVIN\164-02_20_2022_Stebe v Nishioka.json
		[x] Skip: Stebe v Nishioka
[-] File: ./VALID\KEVIN\165-02_20_2022_F Auger-Aliassime v Rublev.json
		[x] Skip: F Auger-Aliassime v Rublev
[-] File: ./VALID\KEVIN\166-02_20_2022_Pegula v Siniakova.json
		[x] Skip: Pegula v Siniakova
[-] File: ./VALID\KEVIN\167-02_20_2022_Ja Draper v Van Rijthoven.json
		[x] Skip: Ja Draper v Van Rijthoven
[-] File: ./VALID\KEVIN\168-02_20_2022_Norrie v Opelka.json
		[x] Skip: Norrie v Opelka
[-] File: ./VALID\KEVIN\169-02_20_2022_Kuzmova v Fer Contreras Gomez.json
		[x] Skip: Kuzmova v Fer Contreras Gomez
[-] File: ./VALID\KEVIN\17-01_29_2022_Tirante v Kolar.json
		[x] Skip: Tirante v Kolar
[-] File: ./VALID\KEVIN\170-02_21_2022_Martincova v Svitolina.json
		[x] Skip: Martincova v Svitolina
[-] File: ./VALID\KEVIN\171-02_21_2022_Martincova v Svitolina.json
		[x] Skip: Martincova v Svitolina
[-] File: ./VALID\KEVIN\172-02_21_2022_Golubic v Petkovic.json
		[x] Skip: Golubic v Petkovic
[-] File: ./VALID\KEVIN\173-02_21_2022_Basic v Cobolli.json
		[x] Skip: Basic v Cobolli
[-] File: ./VALID\KEVIN\174-02_22_2022_C Mcnally v Luc Bronzetti.json
		[x] Skip: C Mcnally v Luc Bronzetti
[-] File: ./VALID\KEVIN\175-02_22_2022_C Mcnally v Luc Bronzetti.json
		[x] Skip: C Mcnally v Luc Bronzetti
[-] File: ./VALID\KEVIN\176-02_22_2022_Mannarino v Fritz.json
		[x] Skip: Mannarino v Fritz
[-] File: ./VALID\KEVIN\177-02_22_2022_Verdasco v Isner.json
		[x] Skip: Verdasco v Isner
[-] File: ./VALID\KEVIN\178-02_22_2022_Fucsovics v Shapovalov - Set 1 Winner.json
		[x] Skip: Fucsovics v Shapovalov - Set 1 Winner
[-] File: ./VALID\KEVIN\179-02_22_2022_Hanfmann v Coria - Set 1 Winner.json
		[x] Skip: Hanfmann v Coria - Set 1 Winner
[-] File: ./VALID\KEVIN\18-01_29_2022_Cerundolo v Cam Ugo Carabelli.json
		[x] Skip: Cerundolo v Cam Ugo Carabelli
[-] File: ./VALID\KEVIN\180-02_23_2022_Medvedev v Paire.json
		[x] Skip: Medvedev v Paire
[-] File: ./VALID\KEVIN\181-02_23_2022_McDonald v Krajinovic.json
		[x] Skip: McDonald v Krajinovic
[-] File: ./VALID\KEVIN\182-02_23_2022_Gi Ferrari v Dzumhur - Set 1 Winner.json
		[x] Skip: Gi Ferrari v Dzumhur - Set 1 Winner
[-] File: ./VALID\KEVIN\183-02_23_2022_Mertens v Kontaveit - Set 2 Winner.json
		[x] Skip: Mertens v Kontaveit - Set 2 Winner
[-] File: ./VALID\KEVIN\184-02_23_2022_Se Baez v Ignacio Londero.json
		[x] Skip: Se Baez v Ignacio Londero
[-] File: ./VALID\KEVIN\185-02_24_2022_Norrie v Isner.json
		[x] Skip: Norrie v Isner
[-] File: ./VALID\KEVIN\186-02_24_2022_Kukushkin v Guinard.json
		[x] Skip: Kukushkin v Guinard
[-] File: ./VALID\KEVIN\187-02_24_2022_Djokovic v Vesely.json
		[x] Skip: Djokovic v Vesely
[-] File: ./VALID\KEVIN\188-02_24_2022_Sabalenka v Swiatek - Set 1 Winner.json
		[x] Skip: Sabalenka v Swiatek - Set 1 Winner
[-] File: ./VALID\KEVIN\189-02_24_2022_Sabalenka v Swiatek.json
		[x] Skip: Sabalenka v Swiatek
[-] File: ./VALID\KEVIN\19-01_30_2022_Barrere v V Pospisil.json
		[x] Skip: Barrere v V Pospisil
[-] File: ./VALID\KEVIN\190-02_24_2022_Berankis v Shapovalov.json
		[x] Skip: Berankis v Shapovalov
[-] File: ./VALID\KEVIN\191-02_24_2022_Martinez v Munar.json
		[x] Skip: Martinez v Munar
[-] File: ./VALID\KEVIN\192-02_25_2022_Mmoh v Ja Draper.json
		[x] Skip: Mmoh v Ja Draper
[-] File: ./VALID\KEVIN\193-02_25_2022_Kontaveit v Ostapenko.json
		[x] Skip: Kontaveit v Ostapenko
[-] File: ./VALID\KEVIN\194-02_25_2022_Se Baez v T Monteiro.json
		[x] Skip: Se Baez v T Monteiro
[-] File: ./VALID\KEVIN\195-02_25_2022_Kudermetova_Mertens v Gauff_Pegula - Set 1 Winner.json
		[x] Skip: Kudermetova/Mertens v Gauff/Pegula - Set 1 Winner
[-] File: ./VALID\KEVIN\196-02_25_2022_Guinard v G Simon.json
		[x] Skip: Guinard v G Simon
[-] File: ./VALID\KEVIN\197-02_25_2022_Vesely v Shapovalov.json
		[x] Skip: Vesely v Shapovalov
[-] File: ./VALID\KEVIN\198-02_25_2022_Vesely v Shapovalov.json
		[x] Skip: Vesely v Shapovalov
[-] File: ./VALID\KEVIN\199-02_25_2022_Bagnis v Ramos-Vinolas.json
		[x] Skip: Bagnis v Ramos-Vinolas
[-] File: ./VALID\KEVIN\2-01_23_2022_Galan v Rodriguez Taverna.json
		[x] Skip: Galan v Rodriguez Taverna
[-] File: ./VALID\KEVIN\20-01_30_2022_Barrere v V Pospisil.json
		[x] Skip: Barrere v V Pospisil
[-] File: ./VALID\KEVIN\200-02_25_2022_Camila Osorio v Kalinskaya.json
		[x] Skip: Camila Osorio v Kalinskaya
[-] File: ./VALID\KEVIN\201-02_27_2022_Tama Korpatsch v In-Albon - Set 1 Winner.json
		[x] Skip: Tama Korpatsch v In-Albon - Set 1 Winner
[-] File: ./VALID\KEVIN\202-02_27_2022_Ma Rosenkranz v E King.json
		[x] Skip: Ma Rosenkranz v E King
[-] File: ./VALID\KEVIN\203-02_27_2022_Tama Korpatsch v In-Albon.json
		[x] Skip: Tama Korpatsch v In-Albon
[-] File: ./VALID\KEVIN\204-02_27_2022_Tama Korpatsch v In-Albon.json
		[x] Skip: Tama Korpatsch v In-Albon
[-] File: ./VALID\KEVIN\205-02_27_2022_Al Spadola v T Simon.json
		[x] Skip: Al Spadola v T Simon
[-] File: ./VALID\KEVIN\206-02_28_2022_Agamenone v Moriya.json
		[x] Skip: Agamenone v Moriya
[-] File: ./VALID\KEVIN\207-02_28_2022_Ni Alvarez Varona v Martin - Set 1 Winner.json
		[x] Skip: Ni Alvarez Varona v Martin - Set 1 Winner
[-] File: ./VALID\KEVIN\208-03_01_2022_Sanchez Izquierdo v Giustino.json
		[x] Skip: Sanchez Izquierdo v Giustino
[-] File: ./VALID\KEVIN\209-03_01_2022_Giannessi v Rosol.json
		[x] Skip: Giannessi v Rosol
[-] File: ./VALID\KEVIN\21-01_30_2022_Jua Varillas v To Barrios Vera.json
		[x] Skip: Jua Varillas v To Barrios Vera
[-] File: ./VALID\KEVIN\210-03_01_2022_Giorgi v Garcia.json
		[x] Skip: Giorgi v Garcia
[-] File: ./VALID\KEVIN\211-03_01_2022_Marterer v Ry Peniston.json
		[x] Skip: Marterer v Ry Peniston
[-] File: ./VALID\KEVIN\212-03_01_2022_Yastremska v A Bogdan - Set 1 Winner.json
		[x] Skip: Yastremska v A Bogdan - Set 1 Winner
[-] File: ./VALID\KEVIN\213-03_01_2022_El Cocciaretto v Trevisan.json
		[x] Skip: El Cocciaretto v Trevisan
[-] File: ./VALID\KEVIN\214-03_01_2022_Doi v Parrizas Diaz - Set 1 Winner.json
		[x] Skip: Doi v Parrizas Diaz - Set 1 Winner
[-] File: ./VALID\KEVIN\215-03_01_2022_Doi v Parrizas Diaz.json
		[x] Skip: Doi v Parrizas Diaz
[-] File: ./VALID\KEVIN\216-03_01_2022_Lechemia_Neel v Fernandez_Fernandez.json
		[x] Skip: Lechemia/Neel v Fernandez/Fernandez
[-] File: ./VALID\KEVIN\217-03_02_2022_Martic v Keys.json
		[x] Skip: Martic v Keys
[-] File: ./VALID\KEVIN\218-03_02_2022_Sels v Fabbiano - Set 1 Winner.json
		[x] Skip: Sels v Fabbiano - Set 1 Winner
[-] File: ./VALID\KEVIN\219-03_02_2022_Sels v Fabbiano.json
		[x] Skip: Sels v Fabbiano
[-] File: ./VALID\KEVIN\22-01_31_2022_Svajda v Fanselow.json
		[x] Skip: Svajda v Fanselow
[-] File: ./VALID\KEVIN\220-03_02_2022_Barranco Cosano v Mager.json
		[x] Skip: Barranco Cosano v Mager
[-] File: ./VALID\KEVIN\221-03_02_2022_Boulter v Bondar.json
		[x] Skip: Boulter v Bondar
[-] File: ./VALID\KEVIN\222-03_02_2022_Boulter v Bondar.json
		[x] Skip: Boulter v Bondar
[-] File: ./VALID\KEVIN\223-03_03_2022_Rus v S Zhang.json
		[x] Skip: Rus v S Zhang
[-] File: ./VALID\KEVIN\224-03_03_2022_Golubic v Vit Diatchenko.json
		[x] Skip: Golubic v Vit Diatchenko
[-] File: ./VALID\KEVIN\225-03_03_2022_Garcia v Trevisan.json
		[x] Skip: Garcia v Trevisan
[-] File: ./VALID\KEVIN\226-03_03_2022_Garcia v Trevisan.json
		[x] Skip: Garcia v Trevisan
[-] File: ./VALID\KEVIN\227-03_04_2022_Halys v Masur.json
		[x] Skip: Halys v Masur
[-] File: ./VALID\KEVIN\228-03_04_2022_Nic Moreno De Alboran v Bonadio.json
		[x] Skip: Nic Moreno De Alboran v Bonadio
[-] File: ./VALID\KEVIN\229-03_04_2022_Caruso v Ajdukovic.json
		[x] Skip: Caruso v Ajdukovic
[-] File: ./VALID\KEVIN\23-01_31_2022_Uchida v Rybakov.json
		[x] Skip: Uchida v Rybakov
[-] File: ./VALID\KEVIN\230-03_05_2022_Garcia v S Zhang - Set 1 Winner.json
		[x] Skip: Garcia v S Zhang - Set 1 Winner
[-] File: ./VALID\KEVIN\231-03_05_2022_Garcia v S Zhang.json
		[x] Skip: Garcia v S Zhang
[-] File: ./VALID\KEVIN\232-03_06_2022_Camila Osorio v Le Fernandez.json
		[x] Skip: Camila Osorio v Le Fernandez
[-] File: ./VALID\KEVIN\233-03_06_2022_Camila Osorio v Le Fernandez - Set 1 Winner.json
		[x] Skip: Camila Osorio v Le Fernandez - Set 1 Winner
[-] File: ./VALID\KEVIN\234-03_07_2022_Taberner v Giustino.json
		[x] Skip: Taberner v Giustino
[-] File: ./VALID\KEVIN\235-03_07_2022_Jubb v C Rodriguez.json
		[x] Skip: Jubb v C Rodriguez
[-] File: ./VALID\KEVIN\236-03_07_2022_Casanova v Da Wenger.json
		[x] Skip: Casanova v Da Wenger
[-] File: ./VALID\KEVIN\237-03_07_2022_Dutra da Silva v Ju Torres.json
		[x] Skip: Dutra da Silva v Ju Torres
[-] File: ./VALID\KEVIN\238-03_07_2022_Dutra da Silva v Ju Torres.json
		[x] Skip: Dutra da Silva v Ju Torres
[-] File: ./VALID\KEVIN\239-03_07_2022_Udvardy v As Krueger.json
		[x] Skip: Udvardy v As Krueger
[-] File: ./VALID\KEVIN\24-01_31_2022_Uchida v Rybakov.json
		[x] Skip: Uchida v Rybakov
[-] File: ./VALID\KEVIN\240-03_07_2022_Udvardy v As Krueger.json
		[x] Skip: Udvardy v As Krueger
[-] File: ./VALID\KEVIN\241-03_08_2022_Dellien v Cachin.json
		[x] Skip: Dellien v Cachin
[-] File: ./VALID\KEVIN\242-03_08_2022_Arnaldi_Darderi v Taberner_Zapata Miralle.json
		[x] Skip: Arnaldi/Darderi v Taberner/Zapata Miralle
[-] File: ./VALID\KEVIN\243-03_08_2022_Gasanova v Dart.json
		[x] Skip: Gasanova v Dart
[-] File: ./VALID\KEVIN\244-03_08_2022_As Krueger v Mchale.json
		[x] Skip: As Krueger v Mchale
[-] File: ./VALID\KEVIN\245-03_09_2022_Ignacio Londero v Pucinelli De Almeida.json
		[x] Skip: Ignacio Londero v Pucinelli De Almeida
[-] File: ./VALID\KEVIN\246-03_09_2022_Ignacio Londero v Pucinelli De Almeida.json
		[x] Skip: Ignacio Londero v Pucinelli De Almeida
[-] File: ./VALID\KEVIN\247-03_09_2022_Jubb v J De Jong.json
		[x] Skip: Jubb v J De Jong
[-] File: ./VALID\KEVIN\248-03_09_2022_Jubb v J De Jong.json
		[x] Skip: Jubb v J De Jong
[-] File: ./VALID\KEVIN\249-03_10_2022_J Sousa v Eubanks.json
		[x] Skip: J Sousa v Eubanks
[-] File: ./VALID\KEVIN\25-01_31_2022_Herbert v Kukushkin.json
		[x] Skip: Herbert v Kukushkin
[-] File: ./VALID\KEVIN\250-03_10_2022_Burel v Kalinina - Set 1 Winner.json
		[x] Skip: Burel v Kalinina - Set 1 Winner
[-] File: ./VALID\KEVIN\251-03_10_2022_Coria v P Cuevas.json
		[x] Skip: Coria v P Cuevas
[-] File: ./VALID\KEVIN\252-03_10_2022_J Wolf v Hug Gaston.json
		[x] Skip: J Wolf v Hug Gaston
[-] File: ./VALID\KEVIN\253-03_10_2022_J Wolf v Hug Gaston.json
		[x] Skip: J Wolf v Hug Gaston
[-] File: ./VALID\KEVIN\254-03_10_2022_Verdasco v Mmoh.json
		[x] Skip: Verdasco v Mmoh
[-] File: ./VALID\KEVIN\255-03_10_2022_Soeda v U Blanch.json
		[x] Skip: Soeda v U Blanch
[-] File: ./VALID\KEVIN\256-03_11_2022_Dellien v J De Jong.json
		[x] Skip: Dellien v J De Jong
[-] File: ./VALID\KEVIN\257-03_11_2022_Dellien v J De Jong.json
		[x] Skip: Dellien v J De Jong
[-] File: ./VALID\KEVIN\258-03_11_2022_Lehecka v To Etcheverry.json
		[x] Skip: Lehecka v To Etcheverry
[-] File: ./VALID\KEVIN\259-03_11_2022_Lehecka v To Etcheverry.json
		[x] Skip: Lehecka v To Etcheverry
[-] File: ./VALID\KEVIN\26-01_31_2022_G Simon v Hoang.json
		[x] Skip: G Simon v Hoang
[-] File: ./VALID\KEVIN\260-03_11_2022_Gasquet v Otte - Set 1 Winner.json
		[x] Skip: Gasquet v Otte - Set 1 Winner
[-] File: ./VALID\KEVIN\261-03_11_2022_Martic v Zidansek.json
		[x] Skip: Martic v Zidansek
[-] File: ./VALID\KEVIN\262-03_11_2022_Koolhof_Skupski v Bolelli_Fognini.json
		[x] Skip: Koolhof/Skupski v Bolelli/Fognini
[-] File: ./VALID\KEVIN\263-03_11_2022_Bagnis v Laaksonen.json
		[x] Skip: Bagnis v Laaksonen
[-] File: ./VALID\KEVIN\264-03_11_2022_Svitolina v Dart.json
		[x] Skip: Svitolina v Dart
[-] File: ./VALID\KEVIN\265-03_11_2022_Dodig_Melo v Kokkinakis_Kyrgios.json
		[x] Skip: Dodig/Melo v Kokkinakis/Kyrgios
[-] File: ./VALID\KEVIN\266-03_12_2022_Davidovich Fokina v Shapovalov.json
		[x] Skip: Davidovich Fokina v Shapovalov
[-] File: ./VALID\KEVIN\267-03_12_2022_Davidovich Fokina v Shapovalov.json
		[x] Skip: Davidovich Fokina v Shapovalov
[-] File: ./VALID\KEVIN\268-03_12_2022_Le Fernandez v Anisimova - Set 1 Winner.json
		[x] Skip: Le Fernandez v Anisimova - Set 1 Winner
[-] File: ./VALID\KEVIN\269-03_12_2022_Le Fernandez v Anisimova.json
		[x] Skip: Le Fernandez v Anisimova
[-] File: ./VALID\KEVIN\27-01_31_2022_G Simon v Hoang.json
		[x] Skip: G Simon v Hoang
[-] File: ./VALID\KEVIN\270-03_13_2022_Khachanov v Brooksby - Set 1 Winner.json
		[x] Skip: Khachanov v Brooksby - Set 1 Winner
[-] File: ./VALID\KEVIN\271-03_13_2022_Querrey v Isner.json
		[x] Skip: Querrey v Isner
[-] File: ./VALID\KEVIN\272-03_13_2022_Querrey v Isner.json
		[x] Skip: Querrey v Isner
[-] File: ./VALID\KEVIN\273-03_13_2022_Cilic v Kecmanovic.json
		[x] Skip: Cilic v Kecmanovic
[-] File: ./VALID\KEVIN\274-03_13_2022_Samsonova v Kovinic.json
		[x] Skip: Samsonova v Kovinic
[-] File: ./VALID\KEVIN\275-03_13_2022_Kalinskaya v Cirstea.json
		[x] Skip: Kalinskaya v Cirstea
[-] File: ./VALID\KEVIN\276-03_13_2022_Dellien v Tabilo.json
		[x] Skip: Dellien v Tabilo
[-] File: ./VALID\KEVIN\277-03_13_2022_Nakashima v Tiafoe.json
		[x] Skip: Nakashima v Tiafoe
[-] File: ./VALID\KEVIN\278-03_13_2022_Berrettini v Hol Rune.json
		[x] Skip: Berrettini v Hol Rune
[-] File: ./VALID\KEVIN\279-03_13_2022_Thompson v Dimitrov.json
		[x] Skip: Thompson v Dimitrov
[-] File: ./VALID\KEVIN\28-01_31_2022_Bublik v T Griekspoor.json
		[x] Skip: Bublik v T Griekspoor
[-] File: ./VALID\KEVIN\280-03_13_2022_Halep v Gauff.json
		[x] Skip: Halep v Gauff
[-] File: ./VALID\KEVIN\281-03_13_2022_Kasatkina v Kerber.json
		[x] Skip: Kasatkina v Kerber
[-] File: ./VALID\KEVIN\282-03_13_2022_Carreno Busta v Munar.json
		[x] Skip: Carreno Busta v Munar
[-] File: ./VALID\KEVIN\283-03_14_2022_Vondrousova v Kontaveit.json
		[x] Skip: Vondrousova v Kontaveit
[-] File: ./VALID\KEVIN\284-03_14_2022_Opelka v Shapovalov.json
		[x] Skip: Opelka v Shapovalov
[-] File: ./VALID\KEVIN\285-03_14_2022_Sinner v Bonzi.json
		[x] Skip: Sinner v Bonzi
[-] File: ./VALID\KEVIN\286-03_14_2022_Sinner v Bonzi - Winner Set 2.json
		[x] Skip: Sinner v Bonzi - Winner Set 2
[-] File: ./VALID\KEVIN\287-03_14_2022_Brooksby v Tsitsipas.json
		[x] Skip: Brooksby v Tsitsipas
[-] File: ./VALID\KEVIN\288-03_14_2022_Paula Badosa v Sorribes Tormo.json
		[x] Skip: Paula Badosa v Sorribes Tormo
[-] File: ./VALID\KEVIN\289-03_14_2022_Paula Badosa v Sorribes Tormo - Set 1 Winner.json
		[x] Skip: Paula Badosa v Sorribes Tormo - Set 1 Winner
[-] File: ./VALID\KEVIN\29-01_31_2022_Kuhn v Fratangelo.json
		[x] Skip: Kuhn v Fratangelo
[-] File: ./VALID\KEVIN\290-03_15_2022_Sandgren v Purcell.json
		[x] Skip: Sandgren v Purcell
[-] File: ./VALID\KEVIN\291-03_15_2022_Kovalik v Borges.json
		[x] Skip: Kovalik v Borges
[-] File: ./VALID\KEVIN\292-03_15_2022_Kukushkin v Fabbiano.json
		[x] Skip: Kukushkin v Fabbiano
[-] File: ./VALID\KEVIN\293-03_15_2022_Martic v Samsonova.json
		[x] Skip: Martic v Samsonova
[-] File: ./VALID\KEVIN\294-03_15_2022_Berrettini v L Harris.json
		[x] Skip: Berrettini v L Harris
[-] File: ./VALID\KEVIN\295-03_15_2022_Moraing v Krueger.json
		[x] Skip: Moraing v Krueger
[-] File: ./VALID\KEVIN\296-03_15_2022_Moraing v Krueger.json
		[x] Skip: Moraing v Krueger
[-] File: ./VALID\KEVIN\297-03_15_2022_Johnson v Hurkacz.json
		[x] Skip: Johnson v Hurkacz
[-] File: ./VALID\KEVIN\298-03_15_2022_Paula Badosa v Le Fernandez.json
		[x] Skip: Paula Badosa v Le Fernandez
[-] File: ./VALID\KEVIN\299-03_16_2022_Berrettini v Kecmanovic.json
		[x] Skip: Berrettini v Kecmanovic
[-] File: ./VALID\KEVIN\3-01_24_2022_Martinez v Ign Monzon.json
		[x] Skip: Martinez v Ign Monzon
[-] File: ./VALID\KEVIN\30-02_01_2022_Jua Varillas v Bagnis.json
		[x] Skip: Jua Varillas v Bagnis
[-] File: ./VALID\KEVIN\300-03_16_2022_Se Baez v Bagnis.json
		[x] Skip: Se Baez v Bagnis
[-] File: ./VALID\KEVIN\301-03_16_2022_Rublev v Hurkacz.json
		[x] Skip: Rublev v Hurkacz
[-] File: ./VALID\KEVIN\302-03_16_2022_Rublev v Hurkacz.json
		[x] Skip: Rublev v Hurkacz
[-] File: ./VALID\KEVIN\303-03_16_2022_Cecchinato v Verdasco.json
		[x] Skip: Cecchinato v Verdasco
[-] File: ./VALID\KEVIN\304-03_16_2022_Swiatek v Keys.json
		[x] Skip: Swiatek v Keys
[-] File: ./VALID\KEVIN\305-03_17_2022_Collarini v Jua Varillas.json
		[x] Skip: Collarini v Jua Varillas
[-] File: ./VALID\KEVIN\306-03_17_2022_Jarry v Pucinelli De Almeida.json
		[x] Skip: Jarry v Pucinelli De Almeida
[-] File: ./VALID\KEVIN\307-03_18_2022_Serdarusic v Skatov.json
		[x] Skip: Serdarusic v Skatov
[-] File: ./VALID\KEVIN\308-03_18_2022_Gasquet v Kudla.json
		[x] Skip: Gasquet v Kudla
[-] File: ./VALID\KEVIN\309-03_18_2022_Rublev v Dimitrov.json
		[x] Skip: Rublev v Dimitrov
[-] File: ./VALID\KEVIN\31-02_01_2022_Fabbiano v Krueger.json
		[x] Skip: Fabbiano v Krueger
[-] File: ./VALID\KEVIN\310-03_20_2022_Schell v Sanchez Jover.json
		[x] Skip: Schell v Sanchez Jover
[-] File: ./VALID\KEVIN\311-03_20_2022_Nadal v Fritz - Set 1 Winner.json
		[x] Skip: Nadal v Fritz - Set 1 Winner
[-] File: ./VALID\KEVIN\312-03_22_2022_Alexandrova v Paolini.json
		[x] Skip: Alexandrova v Paolini
[-] File: ./VALID\KEVIN\313-03_22_2022_Verdasco v Grenier.json
		[x] Skip: Verdasco v Grenier
[-] File: ./VALID\KEVIN\314-03_22_2022_Nishioka v Eubanks.json
		[x] Skip: Nishioka v Eubanks
[-] File: ./VALID\KEVIN\315-03_24_2022_Brancaccio v Esteve Lobato.json
		[x] Skip: Brancaccio v Esteve Lobato
[-] File: ./VALID\KEVIN\316-03_23_2022_Lin Fruhvirtova v Kovinic.json
		[x] Skip: Lin Fruhvirtova v Kovinic
[-] File: ./VALID\KEVIN\317-03_23_2022_Luc Bronzetti v Tomljanovic.json
		[x] Skip: Luc Bronzetti v Tomljanovic
[-] File: ./VALID\KEVIN\318-03_23_2022_Luc Bronzetti v Tomljanovic.json
		[x] Skip: Luc Bronzetti v Tomljanovic
[-] File: ./VALID\KEVIN\319-03_23_2022_As Krueger v Q Wang.json
		[x] Skip: As Krueger v Q Wang
[-] File: ./VALID\KEVIN\32-02_01_2022_Fabbiano v Krueger.json
		[x] Skip: Fabbiano v Krueger
[-] File: ./VALID\KEVIN\320-03_23_2022_Flipkens v Golubic.json
		[x] Skip: Flipkens v Golubic
[-] File: ./VALID\KEVIN\321-03_23_2022_Otte v Krueger.json
		[x] Skip: Otte v Krueger
[-] File: ./VALID\KEVIN\322-03_23_2022_Cressy v Emil Ruusuvuori.json
		[x] Skip: Cressy v Emil Ruusuvuori
[-] File: ./VALID\KEVIN\323-03_24_2022_Riske v Alize Cornet.json
		[x] Skip: Riske v Alize Cornet
[-] File: ./VALID\KEVIN\324-03_24_2022_Martinez v Struff.json
		[x] Skip: Martinez v Struff
[-] File: ./VALID\KEVIN\325-03_24_2022_Mag Linette v Jabeur.json
		[x] Skip: Mag Linette v Jabeur
[-] File: ./VALID\KEVIN\326-03_24_2022_De Jong_Stevens v Galdos_Oliveira.json
		[x] Skip: De Jong/Stevens v Galdos/Oliveira
[-] File: ./VALID\KEVIN\327-03_25_2022_Rogers v Ostapenko.json
		[x] Skip: Rogers v Ostapenko
[-] File: ./VALID\KEVIN\328-03_25_2022_Stor Sanders v Davis.json
		[x] Skip: Stor Sanders v Davis
[-] File: ./VALID\KEVIN\329-03_25_2022_Carreno Busta v Goffin.json
		[x] Skip: Carreno Busta v Goffin
[-] File: ./VALID\KEVIN\33-02_01_2022_Tsonga v Kacp Zuk.json
		[x] Skip: Tsonga v Kacp Zuk
[-] File: ./VALID\KEVIN\330-03_25_2022_Mertens v Lin Fruhvirtova.json
		[x] Skip: Mertens v Lin Fruhvirtova
[-] File: ./VALID\KEVIN\331-03_26_2022_Siniakova v D Saville.json
		[x] Skip: Siniakova v D Saville
[-] File: ./VALID\KEVIN\34-02_01_2022_H Rune v Carballes Baena.json
		[x] Skip: H Rune v Carballes Baena
[-] File: ./VALID\KEVIN\35-02_01_2022_To Etcheverry v Jarry.json
		[x] Skip: To Etcheverry v Jarry
[-] File: ./VALID\KEVIN\36-02_01_2022_Molcan v Dzumhur.json
		[x] Skip: Molcan v Dzumhur
[-] File: ./VALID\KEVIN\37-02_01_2022_Ri Hijikata v J Rodionov.json
		[x] Skip: Ri Hijikata v J Rodionov
[-] File: ./VALID\KEVIN\38-02_01_2022_Coria v Ficovich.json
		[x] Skip: Coria v Ficovich
[-] File: ./VALID\KEVIN\39-02_01_2022_Pouille v G Simon.json
		[x] Skip: Pouille v G Simon
[-] File: ./VALID\KEVIN\4-01_24_2022_Kanepi v Sabalenka.json
		[x] Skip: Kanepi v Sabalenka
[-] File: ./VALID\KEVIN\40-02_01_2022_Dom Stricker v Seppi.json
		[x] Skip: Dom Stricker v Seppi
[-] File: ./VALID\KEVIN\41-02_02_2022_Quiroz v Wi Blumberg.json
		[x] Skip: Quiroz v Wi Blumberg
[-] File: ./VALID\KEVIN\42-02_02_2022_Mager v J Sousa.json
		[x] Skip: Mager v J Sousa
[-] File: ./VALID\KEVIN\43-02_02_2022_Vukic v Musetti.json
		[x] Skip: Vukic v Musetti
[-] File: ./VALID\KEVIN\44-02_02_2022_Bublik v Herbert.json
		[x] Skip: Bublik v Herbert
[-] File: ./VALID\KEVIN\45-02_02_2022_Gasquet v Humbert.json
		[x] Skip: Gasquet v Humbert
[-] File: ./VALID\KEVIN\46-02_02_2022_Gasquet v Humbert.json
		[x] Skip: Gasquet v Humbert
[-] File: ./VALID\KEVIN\47-02_02_2022_Gasquet v Humbert.json
		[x] Skip: Gasquet v Humbert
[-] File: ./VALID\KEVIN\48-02_02_2022_Bublik v Herbert.json
		[x] Skip: Bublik v Herbert
[-] File: ./VALID\KEVIN\49-02_02_2022_Stebe v J Rodionov.json
		[x] Skip: Stebe v J Rodionov
[-] File: ./VALID\KEVIN\5-01_24_2022_Van Rijthoven v Jianu.json
		[x] Skip: Van Rijthoven v Jianu
[-] File: ./VALID\KEVIN\50-02_03_2022_To Etcheverry v Milojevic.json
		[x] Skip: To Etcheverry v Milojevic
[-] File: ./VALID\KEVIN\51-02_03_2022_To Etcheverry v Milojevic.json
		[x] Skip: To Etcheverry v Milojevic
[-] File: ./VALID\KEVIN\52-02_03_2022_Mannarino v Goffin.json
		[x] Skip: Mannarino v Goffin
[-] File: ./VALID\KEVIN\53-02_03_2022_Mannarino v Goffin.json
		[x] Skip: Mannarino v Goffin
[-] File: ./VALID\KEVIN\54-02_03_2022_S Kwon v Gasquet.json
		[x] Skip: S Kwon v Gasquet
[-] File: ./VALID\KEVIN\55-02_03_2022_Saville_Smith v Myneni_Sasikumar.json
		[x] Skip: Saville/Smith v Myneni/Sasikumar
[-] File: ./VALID\KEVIN\56-02_03_2022_Nishioka v Uchiyama.json
		[x] Skip: Nishioka v Uchiyama
[-] File: ./VALID\KEVIN\57-02_03_2022_Ramos-Vinolas v Jua Varillas.json
		[x] Skip: Ramos-Vinolas v Jua Varillas
[-] File: ./VALID\KEVIN\58-02_03_2022_A Zverev v McDonald.json
		[x] Skip: A Zverev v McDonald
[-] File: ./VALID\KEVIN\59-02_03_2022_Carballes Baena v Sonego.json
		[x] Skip: Carballes Baena v Sonego
[-] File: ./VALID\KEVIN\6-01_24_2022_Arnaboldi v Moriya.json
		[x] Skip: Arnaboldi v Moriya
[-] File: ./VALID\KEVIN\60-02_05_2022_Bondar v Jul Niemeier.json
		[x] Skip: Bondar v Jul Niemeier
[-] File: ./VALID\KEVIN\61-02_05_2022_Cobolli v Zapata Miralles.json
		[x] Skip: Cobolli v Zapata Miralles
[-] File: ./VALID\KEVIN\62-02_05_2022_Krajinovic v Bublik.json
		[x] Skip: Krajinovic v Bublik
[-] File: ./VALID\KEVIN\63-02_05_2022_E Ymer v J Sousa.json
		[x] Skip: E Ymer v J Sousa
[-] File: ./VALID\KEVIN\64-02_05_2022_Tirante v Th Seyboth Wild.json
		[x] Skip: Tirante v Th Seyboth Wild
[-] File: ./VALID\KEVIN\65-02_05_2022_Galloway_Withrow v Blumberg_Schnur.json
		[x] Skip: Galloway/Withrow v Blumberg/Schnur
[-] File: ./VALID\KEVIN\66-02_05_2022_Cecchinato v Popko.json
		[x] Skip: Cecchinato v Popko
[-] File: ./VALID\KEVIN\67-02_05_2022_Kolar v To Etcheverry.json
		[x] Skip: Kolar v To Etcheverry
[-] File: ./VALID\KEVIN\68-02_05_2022_Tomova v Pera.json
		[x] Skip: Tomova v Pera
[-] File: ./VALID\KEVIN\69-02_05_2022_Fabbiano v Nishioka.json
		[x] Skip: Fabbiano v Nishioka
[-] File: ./VALID\KEVIN\7-01_24_2022_Arnaboldi v Moriya.json
		[x] Skip: Arnaboldi v Moriya
[-] File: ./VALID\KEVIN\70-02_05_2022_Schwartzman v Tabilo.json
		[x] Skip: Schwartzman v Tabilo
[-] File: ./VALID\KEVIN\71-02_06_2022_Lock v Menendez-Maceiras.json
		[x] Skip: Lock v Menendez-Maceiras
[-] File: ./VALID\KEVIN\72-02_06_2022_J Sousa v Emil Ruusuvuori.json
		[x] Skip: J Sousa v Emil Ruusuvuori
[-] File: ./VALID\KEVIN\73-02_06_2022_Peterson v Gorgodze.json
		[x] Skip: Peterson v Gorgodze
[-] File: ./VALID\KEVIN\74-02_06_2022_Taberner v Jarry.json
		[x] Skip: Taberner v Jarry
[-] File: ./VALID\KEVIN\75-02_06_2022_Stebe v Fratangelo.json
		[x] Skip: Stebe v Fratangelo
[-] File: ./VALID\KEVIN\76-02_06_2022_Escobedo v Yo Watanuki.json
		[x] Skip: Escobedo v Yo Watanuki
[-] File: ./VALID\KEVIN\77-02_07_2022_Polmans v Coppejans.json
		[x] Skip: Polmans v Coppejans
[-] File: ./VALID\KEVIN\78-02_07_2022_Clarke v Tseng.json
		[x] Skip: Clarke v Tseng
[-] File: ./VALID\KEVIN\79-02_07_2022_Giorgi v Alexandrova.json
		[x] Skip: Giorgi v Alexandrova
[-] File: ./VALID\KEVIN\8-01_24_2022_Em Nava v N Hardt.json
		[x] Skip: Em Nava v N Hardt
[-] File: ./VALID\KEVIN\80-02_07_2022_Giorgi v Alexandrova.json
		[x] Skip: Giorgi v Alexandrova
[-] File: ./VALID\KEVIN\81-02_07_2022_Cornet v Mertens.json
		[x] Skip: Cornet v Mertens
[-] File: ./VALID\KEVIN\82-02_08_2022_L Broady v Fabbiano.json
		[x] Skip: L Broady v Fabbiano
[-] File: ./VALID\KEVIN\83-02_08_2022_Barrere v Ja Draper.json
		[x] Skip: Barrere v Ja Draper
[-] File: ./VALID\KEVIN\84-02_08_2022_Forejtek v Horansky.json
		[x] Skip: Forejtek v Horansky
[-] File: ./VALID\KEVIN\85-02_08_2022_Khachanov v Popyrin.json
		[x] Skip: Khachanov v Popyrin
[-] File: ./VALID\KEVIN\86-02_09_2022_Tabilo v Martinez.json
		[x] Skip: Tabilo v Martinez
[-] File: ./VALID\KEVIN\87-02_09_2022_Marterer v Safiullin.json
		[x] Skip: Marterer v Safiullin
[-] File: ./VALID\KEVIN\88-02_09_2022_Rybakina v Gracheva.json
		[x] Skip: Rybakina v Gracheva
[-] File: ./VALID\KEVIN\89-02_09_2022_Krajinovic v Fucsovics.json
		[x] Skip: Krajinovic v Fucsovics
[-] File: ./VALID\KEVIN\9-01_24_2022_Dom Stricker v Sandgren.json
		[x] Skip: Dom Stricker v Sandgren
[-] File: ./VALID\KEVIN\90-02_09_2022_L Harris v Ivashka.json
		[x] Skip: L Harris v Ivashka
[-] File: ./VALID\KEVIN\91-02_09_2022_Coria v Lajovic.json
		[x] Skip: Coria v Lajovic
[-] File: ./VALID\KEVIN\92-02_09_2022_Bublik v Murray.json
		[x] Skip: Bublik v Murray
[-] File: ./VALID\KEVIN\93-02_09_2022_Bublik v Murray.json
		[x] Skip: Bublik v Murray
[-] File: ./VALID\KEVIN\94-02_09_2022_Mannarino v Johnson.json
		[x] Skip: Mannarino v Johnson
[-] File: ./VALID\KEVIN\95-02_09_2022_L Broady v Giron.json
		[x] Skip: L Broady v Giron
[-] File: ./VALID\KEVIN\96-02_09_2022_L Broady v Giron.json
		[x] Skip: L Broady v Giron
[-] File: ./VALID\KEVIN\97-02_10_2022_Purcell v Couacaud.json
		[x] Skip: Purcell v Couacaud
[-] File: ./VALID\KEVIN\98-02_10_2022_Lestienne v Kukushkin.json
		[x] Skip: Lestienne v Kukushkin
[-] File: ./VALID\KEVIN\99-02_10_2022_Bemelmans v Halys.json
		[x] Skip: Bemelmans v Halys
[-] File: ./VALID\KITO\1-01_21_2022_Alcaraz v Berrettini.json
		[x] Skip: Alcaraz v Berrettini
[-] File: ./VALID\KITO\10-02_02_2022_Davidovich Fokina v Mannarino.json
		[x] Skip: Davidovich Fokina v Mannarino
[-] File: ./VALID\KITO\100-03_10_2022_Kucova v Ruse.json
		[x] Skip: Kucova v Ruse
[-] File: ./VALID\KITO\101-03_10_2022_Boulter v Paolini.json
		[x] Skip: Boulter v Paolini
[-] File: ./VALID\KITO\102-03_11_2022_Haddad Maia v Tauson.json
		[x] Skip: Haddad Maia v Tauson
[-] File: ./VALID\KITO\103-03_11_2022_Samsonova v An Li.json
		[x] Skip: Samsonova v An Li
[-] File: ./VALID\KITO\104-03_12_2022_Van Uytvanck v Rybakina.json
		[x] Skip: Van Uytvanck v Rybakina
[-] File: ./VALID\KITO\105-03_12_2022_Nadal v Se Korda.json
		[x] Skip: Nadal v Se Korda
[-] File: ./VALID\KITO\106-03_13_2022_Jianu v Gautier.json
		[x] Skip: Jianu v Gautier
[-] File: ./VALID\KITO\107-03_13_2022_Swiatek v Tauson.json
		[x] Skip: Swiatek v Tauson
[-] File: ./VALID\KITO\108-03_15_2022_Fernandez Flores v To Etcheverry.json
		[x] Skip: Fernandez Flores v To Etcheverry
[-] File: ./VALID\KITO\109-03_14_2022_Medvedev v Monfils.json
		[x] Skip: Medvedev v Monfils
[-] File: ./VALID\KITO\11-02_03_2022_Emil Ruusuvuori v Kopriva.json
		[x] Skip: Emil Ruusuvuori v Kopriva
[-] File: ./VALID\KITO\110-03_15_2022_De Minaur v Paul.json
		[x] Skip: De Minaur v Paul
[-] File: ./VALID\KITO\111-03_15_2022_Dart v Keys.json
		[x] Skip: Dart v Keys
[-] File: ./VALID\KITO\112-03_15_2022_Dart v Keys.json
		[x] Skip: Dart v Keys
[-] File: ./VALID\KITO\113-03_16_2022_Al Kovacevic v Goffin.json
		[x] Skip: Al Kovacevic v Goffin
[-] File: ./VALID\KITO\114-03_16_2022_Moraing v Struff.json
		[x] Skip: Moraing v Struff
[-] File: ./VALID\KITO\115-03_17_2022_Piros v Vavassori.json
		[x] Skip: Piros v Vavassori
[-] File: ./VALID\KITO\116-03_17_2022_J Wolf v Musetti.json
		[x] Skip: J Wolf v Musetti
[-] File: ./VALID\KITO\117-03_16_2022_Cecchinato v Verdasco.json
		[x] Skip: Cecchinato v Verdasco
[-] File: ./VALID\KITO\118-03_17_2022_Kudla v Moraing.json
		[x] Skip: Kudla v Moraing
[-] File: ./VALID\KITO\119-03_21_2022_Machac v Seppi.json
		[x] Skip: Machac v Seppi
[-] File: ./VALID\KITO\12-02_03_2022_S Kwon v Gasquet.json
		[x] Skip: S Kwon v Gasquet
[-] File: ./VALID\KITO\120-03_22_2022_Putintseva v Nas Schunk.json
		[x] Skip: Putintseva v Nas Schunk
[-] File: ./VALID\KITO\121-03_24_2022_Haase v Fils.json
		[x] Skip: Haase v Fils
[-] File: ./VALID\KITO\122-03_24_2022_Kalinskaya v Ka Pliskova.json
		[x] Skip: Kalinskaya v Ka Pliskova
[-] File: ./VALID\KITO\123-03_24_2022_Kalinskaya v Ka Pliskova.json
		[x] Skip: Kalinskaya v Ka Pliskova
[-] File: ./VALID\KITO\124-03_25_2022_Haddad Maia v Sakkari.json
		[x] Skip: Haddad Maia v Sakkari
[-] File: ./VALID\KITO\125-03_25_2022_Schwartzman v Kokkinakis.json
		[x] Skip: Schwartzman v Kokkinakis
[-] File: ./VALID\KITO\128-03_26_2022_Shapovalov v L Harris.json
		[x] Skip: Shapovalov v L Harris
[-] File: ./VALID\KITO\129-03_26_2022_An Li v Riske.json
		[x] Skip: An Li v Riske
[-] File: ./VALID\KITO\13-02_05_2022_Gracheva v Anshba.json
		[x] Skip: Gracheva v Anshba
[-] File: ./VALID\KITO\14-02_05_2022_Er Andreeva v Mladenovic.json
		[x] Skip: Er Andreeva v Mladenovic
[-] File: ./VALID\KITO\15-02_05_2022_Gasanova v Kazionova.json
		[x] Skip: Gasanova v Kazionova
[-] File: ./VALID\KITO\16-02_06_2022_Zverev v Bublik.json
		[x] Skip: Zverev v Bublik
[-] File: ./VALID\KITO\17-02_08_2022_Yo Watanuki v Stebe.json
		[x] Skip: Yo Watanuki v Stebe
[-] File: ./VALID\KITO\18-02_08_2022_Martincova v Zvonareva.json
		[x] Skip: Martincova v Zvonareva
[-] File: ./VALID\KITO\19-02_08_2022_Lehecka v Shapovalov.json
		[x] Skip: Lehecka v Shapovalov
[-] File: ./VALID\KITO\2-01_29_2022_Barrere v Novak.json
		[x] Skip: Barrere v Novak
[-] File: ./VALID\KITO\20-02_08_2022_Rakhimova v Martic.json
		[x] Skip: Rakhimova v Martic
[-] File: ./VALID\KITO\21-02_08_2022_Tsitsipas v Davidovich Fokina.json
		[x] Skip: Tsitsipas v Davidovich Fokina
[-] File: ./VALID\KITO\22-02_08_2022_Otte v Sock.json
		[x] Skip: Otte v Sock
[-] File: ./VALID\KITO\23-02_09_2022_Del Potro v Delbonis.json
		[x] Skip: Del Potro v Delbonis
[-] File: ./VALID\KITO\24-02_09_2022_Gerasimov v F Auger-Aliassime.json
		[x] Skip: Gerasimov v F Auger-Aliassime
[-] File: ./VALID\KITO\25-02_09_2022_Hug Gaston v S Kwon.json
		[x] Skip: Hug Gaston v S Kwon
[-] File: ./VALID\KITO\26-02_09_2022_Martic v Mertens.json
		[x] Skip: Martic v Mertens
[-] File: ./VALID\KITO\27-02_09_2022_Hurkacz v Musetti.json
		[x] Skip: Hurkacz v Musetti
[-] File: ./VALID\KITO\28-02_09_2022_Thompson v Nakashima.json
		[x] Skip: Thompson v Nakashima
[-] File: ./VALID\KITO\29-02_10_2022_Sasnovich v Cristian.json
		[x] Skip: Sasnovich v Cristian
[-] File: ./VALID\KITO\3-01_30_2022_Milojevic v Ficovich.json
		[x] Skip: Milojevic v Ficovich
[-] File: ./VALID\KITO\30-02_10_2022_T Griekspoor v Fucsovics.json
		[x] Skip: T Griekspoor v Fucsovics
[-] File: ./VALID\KITO\31-02_10_2022_T Griekspoor v Fucsovics.json
		[x] Skip: T Griekspoor v Fucsovics
[-] File: ./VALID\KITO\32-02_10_2022_T Griekspoor v Fucsovics.json
		[x] Skip: T Griekspoor v Fucsovics
[-] File: ./VALID\KITO\33-02_11_2022_Ziz Bergs v Bemelmans.json
		[x] Skip: Ziz Bergs v Bemelmans
[-] File: ./VALID\KITO\34-02_11_2022_Musetti v Lehecka.json
		[x] Skip: Musetti v Lehecka
[-] File: ./VALID\KITO\35-02_11_2022_Musetti v Lehecka.json
		[x] Skip: Musetti v Lehecka
[-] File: ./VALID\KITO\36-02_11_2022_Musetti v Lehecka.json
		[x] Skip: Musetti v Lehecka
[-] File: ./VALID\KITO\37-02_11_2022_Musetti v Lehecka.json
		[x] Skip: Musetti v Lehecka
[-] File: ./VALID\KITO\38-02_11_2022_Ostapenko v Sasnovich.json
		[x] Skip: Ostapenko v Sasnovich
[-] File: ./VALID\KITO\39-02_11_2022_Norrie v F Auger-Aliassime.json
		[x] Skip: Norrie v F Auger-Aliassime
[-] File: ./VALID\KITO\4-01_31_2022_Gulbis v Dzumhur.json
		[x] Skip: Gulbis v Dzumhur
[-] File: ./VALID\KITO\40-02_11_2022_Van Assche v Lestienne.json
		[x] Skip: Van Assche v Lestienne
[-] File: ./VALID\KITO\41-02_12_2022_Ostapenko v Kontaveit.json
		[x] Skip: Ostapenko v Kontaveit
[-] File: ./VALID\KITO\42-02_12_2022_Tsitsipas v Lehecka.json
		[x] Skip: Tsitsipas v Lehecka
[-] File: ./VALID\KITO\43-02_13_2022_Ruud v Schwartzman.json
		[x] Skip: Ruud v Schwartzman
[-] File: ./VALID\KITO\44-02_14_2022_Gigante v Schnur.json
		[x] Skip: Gigante v Schnur
[-] File: ./VALID\KITO\45-02_16_2022_Gasquet v Rublev.json
		[x] Skip: Gasquet v Rublev
[-] File: ./VALID\KITO\46-02_17_2022_Em Nava v Haase.json
		[x] Skip: Em Nava v Haase
[-] File: ./VALID\KITO\47-02_17_2022_Kvitova v Ostapenko.json
		[x] Skip: Kvitova v Ostapenko
[-] File: ./VALID\KITO\48-02_18_2022_Petkovic v Perez.json
		[x] Skip: Petkovic v Perez
[-] File: ./VALID\KITO\49-02_18_2022_Bonzi v Karatsev.json
		[x] Skip: Bonzi v Karatsev
[-] File: ./VALID\KITO\5-02_01_2022_E Ymer v Marco Moroni.json
		[x] Skip: E Ymer v Marco Moroni
[-] File: ./VALID\KITO\50-02_18_2022_Ostapenko v Halep.json
		[x] Skip: Ostapenko v Halep
[-] File: ./VALID\KITO\51-02_18_2022_Tsitsipas v Safiullin.json
		[x] Skip: Tsitsipas v Safiullin
[-] File: ./VALID\KITO\52-02_20_2022_Molcan v Daniel.json
		[x] Skip: Molcan v Daniel
[-] File: ./VALID\KITO\53-02_20_2022_Molcan v Daniel.json
		[x] Skip: Molcan v Daniel
[-] File: ./VALID\KITO\54-02_20_2022_Molcan v Daniel.json
		[x] Skip: Molcan v Daniel
[-] File: ./VALID\KITO\55-02_20_2022_Carlos Alcaraz v Schwartzman.json
		[x] Skip: Carlos Alcaraz v Schwartzman
[-] File: ./VALID\KITO\56-02_21_2022_Vesely v Cilic.json
		[x] Skip: Vesely v Cilic
[-] File: ./VALID\KITO\57-02_21_2022_Golubic v Petkovic.json
		[x] Skip: Golubic v Petkovic
[-] File: ./VALID\KITO\58-02_21_2022_Goffin v Daniel.json
		[x] Skip: Goffin v Daniel
[-] File: ./VALID\KITO\59-02_21_2022_Kalinskaya v Qinw Zheng.json
		[x] Skip: Kalinskaya v Qinw Zheng
[-] File: ./VALID\KITO\6-02_01_2022_Emil Ruusuvuori v Gerasimov.json
		[x] Skip: Emil Ruusuvuori v Gerasimov
[-] File: ./VALID\KITO\60-02_22_2022_C Mcnally v Luc Bronzetti.json
		[x] Skip: C Mcnally v Luc Bronzetti
[-] File: ./VALID\KITO\61-02_21_2022_Q Wang v Davis.json
		[x] Skip: Q Wang v Davis
[-] File: ./VALID\KITO\62-02_22_2022_Davidovich Fokina v Sinner.json
		[x] Skip: Davidovich Fokina v Sinner
[-] File: ./VALID\KITO\63-02_23_2022_S Kwon v Rublev.json
		[x] Skip: S Kwon v Rublev
[-] File: ./VALID\KITO\64-02_23_2022_Albot v Janvier.json
		[x] Skip: Albot v Janvier
[-] File: ./VALID\KITO\65-02_23_2022_Gi Ferrari v Dzumhur.json
		[x] Skip: Gi Ferrari v Dzumhur
[-] File: ./VALID\KITO\66-02_24_2022_Xinyu Wang v Anna Kalinskaya.json
		[x] Skip: Xinyu Wang v Anna Kalinskaya
[-] File: ./VALID\KITO\67-02_24_2022_Djokovic v Vesely.json
		[x] Skip: Djokovic v Vesely
[-] File: ./VALID\KITO\68-02_24_2022_Fils v V Pospisil.json
		[x] Skip: Fils v V Pospisil
[-] File: ./VALID\KITO\69-02_24_2022_Jabeur v Anett Kontaveit.json
		[x] Skip: Jabeur v Anett Kontaveit
[-] File: ./VALID\KITO\7-02_01_2022_Taberner v Delbonis.json
		[x] Skip: Taberner v Delbonis
[-] File: ./VALID\KITO\70-02_24_2022_Martinez v Munar.json
		[x] Skip: Martinez v Munar
[-] File: ./VALID\KITO\71-02_25_2022_Safiullin v Lestienne.json
		[x] Skip: Safiullin v Lestienne
[-] File: ./VALID\KITO\72-02_25_2022_Safiullin v Lestienne.json
		[x] Skip: Safiullin v Lestienne
[-] File: ./VALID\KITO\73-02_25_2022_Mmoh v Ja Draper.json
		[x] Skip: Mmoh v Ja Draper
[-] File: ./VALID\KITO\74-02_25_2022_Hurkacz v Rublev.json
		[x] Skip: Hurkacz v Rublev
[-] File: ./VALID\KITO\75-02_28_2022_Escoffier v De Schepper - Set 1 Winner.json
		[x] Skip: Escoffier v De Schepper - Set 1 Winner
[-] File: ./VALID\KITO\76-03_01_2022_Zvonareva v Van Uytvanck - Set 1 Winner.json
		[x] Skip: Zvonareva v Van Uytvanck - Set 1 Winner
[-] File: ./VALID\KITO\77-03_01_2022_Nikles v Gaio.json
		[x] Skip: Nikles v Gaio
[-] File: ./VALID\KITO\78-03_01_2022_Lu Nardi v Jianu.json
		[x] Skip: Lu Nardi v Jianu
[-] File: ./VALID\KITO\79-03_01_2022_Kovinic v Rus - Set 1 Winner.json
		[x] Skip: Kovinic v Rus - Set 1 Winner
[-] File: ./VALID\KITO\8-02_02_2022_Albot v Altmaier.json
		[x] Skip: Albot v Altmaier
[-] File: ./VALID\KITO\80-03_01_2022_Tama Korpatsch v Dodin.json
		[x] Skip: Tama Korpatsch v Dodin
[-] File: ./VALID\KITO\81-03_01_2022_Errani v Bouzkova.json
		[x] Skip: Errani v Bouzkova
[-] File: ./VALID\KITO\82-03_01_2022_An Li v Xin Wang - Set 1 Winner.json
		[x] Skip: An Li v Xin Wang - Set 1 Winner
[-] File: ./VALID\KITO\83-03_02_2022_Geerts v V Pospisil.json
		[x] Skip: Geerts v V Pospisil
[-] File: ./VALID\KITO\84-02_28_2022_Nic Moreno De Alboran v Llamas Ruiz - Set 1 Winner.json
		[x] Skip: Nic Moreno De Alboran v Llamas Ruiz - Set 1 Winner
[-] File: ./VALID\KITO\85-03_02_2022_Golubic v Mai Hontama.json
		[x] Skip: Golubic v Mai Hontama
[-] File: ./VALID\KITO\86-03_03_2022_Halys v Fils.json
		[x] Skip: Halys v Fils
[-] File: ./VALID\KITO\87-03_03_2022_U Blanch v V Pospisil.json
		[x] Skip: U Blanch v V Pospisil
[-] File: ./VALID\KITO\88-03_06_2022_Halys v Moraing.json
		[x] Skip: Halys v Moraing
[-] File: ./VALID\KITO\89-03_06_2022_B Stevens v Ri Noguchi.json
		[x] Skip: B Stevens v Ri Noguchi
[-] File: ./VALID\KITO\9-02_02_2022_Halys v Majchrzak.json
		[x] Skip: Halys v Majchrzak
[-] File: ./VALID\KITO\90-03_06_2022_Patino v Ch Broom.json
		[x] Skip: Patino v Ch Broom
[-] File: ./VALID\KITO\91-03_06_2022_Wi Blumberg v E King.json
		[x] Skip: Wi Blumberg v E King
[-] File: ./VALID\KITO\92-03_06_2022_Wi Blumberg v E King.json
		[x] Skip: Wi Blumberg v E King
[-] File: ./VALID\KITO\93-03_07_2022_Arnaldi v Giacalone.json
		[x] Skip: Arnaldi v Giacalone
[-] File: ./VALID\KITO\94-03_07_2022_Arnaldi v Giacalone.json
		[x] Skip: Arnaldi v Giacalone
[-] File: ./VALID\KITO\95-03_07_2022_Martineau v Denolly.json
		[x] Skip: Martineau v Denolly
[-] File: ./VALID\KITO\96-03_08_2022_Giannessi v Martin.json
		[x] Skip: Giannessi v Martin
[-] File: ./VALID\KITO\97-03_08_2022_Giannessi v Martin - Set 1 Winner.json
		[x] Skip: Giannessi v Martin - Set 1 Winner
[-] File: ./VALID\KITO\98-03_08_2022_Zapata Miralles v Ajdukovic.json
		[x] Skip: Zapata Miralles v Ajdukovic
[-] File: ./VALID\KITO\99-03_09_2022_Jubb v J De Jong.json
		[x] Skip: Jubb v J De Jong
