[-] File: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
[-] Unable to read file: Cilic v Kokkinakis
[-] File: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
[-] Unable to read file: Monfils v Bublik
[-] File: ./VALID\BAGNA\1-03_24_2022_J Rodionov v Sels.json
[-] Unable to read file: J Rodionov v Sels
[-] File: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
[-] Unable to read file: De Minaur v Sinner
[-] File: ./VALID\BAGNA\10-04_04_2022_Sasnovich v Kalinina.json
[-] Unable to read file: Sasnovich v Kalinina
[-] File: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
[-] Unable to read file: Albot v Escoffier
[-] File: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
[-] Unable to read file: Walkow/Zielinski v Drzewiecki/Zuk
[-] File: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
[-] Unable to read file: McDonald v Rublev
[-] File: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
[-] Unable to read file: Hurkacz v Sinner
[-] File: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
[-] Unable to read file: Ziz Bergs v Mmoh
[-] File: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
[-] Unable to read file: Escoffier v V Pospisil - Set 1 Winner
[-] File: ./VALID\BAGNA\106-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
[-] Unable to read file: Mmoh v Ja Draper - Set 2 Winner
[-] File: ./VALID\BAGNA\107-02_25_2022_Camila Osorio v Kalinskaya.json
[-] Unable to read file: Camila Osorio v Kalinskaya
[-] File: ./VALID\BAGNA\108-02_27_2022_Al Spadola v T Simon.json
[-] Unable to read file: Al Spadola v T Simon
[-] File: ./VALID\BAGNA\109-02_27_2022_Luc Bronzetti v Sara Errani.json
[-] Unable to read file: Luc Bronzetti v Sara Errani
[-] File: ./VALID\BAGNA\11-01_24_2022_Arnaboldi v Moriya.json
[-] Unable to read file: Arnaboldi v Moriya
[-] File: ./VALID\BAGNA\11-04_05_2022_B Gojo v Passaro.json
[-] Unable to read file: B Gojo v Passaro
[-] File: ./VALID\BAGNA\110-02_28_2022_Jianu v Ma Rosenkranz - Set 1 Winner.json
[-] Unable to read file: Jianu v Ma Rosenkranz - Set 1 Winner
[-] File: ./VALID\BAGNA\111-03_01_2022_Guinard v Moraing - Set 1 Winner.json
[-] Unable to read file: Guinard v Moraing - Set 1 Winner
[-] File: ./VALID\BAGNA\112-03_01_2022_Giorgi v Garcia.json
[-] Unable to read file: Giorgi v Garcia
[-] File: ./VALID\BAGNA\113-03_01_2022_Guinard_Olivetti v Jebavy_Vavassori.json
[-] Unable to read file: Guinard/Olivetti v Jebavy/Vavassori
[-] File: ./VALID\BAGNA\114-03_01_2022_Yastremska v A Bogdan.json
[-] Unable to read file: Yastremska v A Bogdan
[-] File: ./VALID\BAGNA\115-03_02_2022_Rosol v Nic Moreno De Alboran.json
[-] Unable to read file: Rosol v Nic Moreno De Alboran
[-] File: ./VALID\BAGNA\116-03_02_2022_Friedsam v Vit Diatchenko.json
[-] Unable to read file: Friedsam v Vit Diatchenko
[-] File: ./VALID\BAGNA\117-03_02_2022_Zeppieri v Masur.json
[-] Unable to read file: Zeppieri v Masur
[-] File: ./VALID\BAGNA\118-03_02_2022_Rus v S Zhang.json
[-] Unable to read file: Rus v S Zhang
[-] File: ./VALID\BAGNA\119-03_03_2022_Yastremska v Bucsa.json
[-] Unable to read file: Yastremska v Bucsa
[-] File: ./VALID\BAGNA\12-01_24_2022_Young v R Harrison.json
[-] Unable to read file: Young v R Harrison
[-] File: ./VALID\BAGNA\12-04_05_2022_Popko v Svrcina.json
[-] Unable to read file: Popko v Svrcina
[-] File: ./VALID\BAGNA\120-03_07_2022_Rodriguez Taverna v Oliveira.json
[-] Unable to read file: Rodriguez Taverna v Oliveira
[-] File: ./VALID\BAGNA\121-03_08_2022_Arnaldi v Passaro.json
[-] Unable to read file: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\122-03_08_2022_Arnaldi v Passaro.json
[-] Unable to read file: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\123-03_08_2022_Shimabukuro v C Harrison.json
[-] Unable to read file: Shimabukuro v C Harrison
[-] File: ./VALID\BAGNA\124-03_09_2022_Serdarusic v Gimeno Valero - Set 1 Winner.json
[-] Unable to read file: Serdarusic v Gimeno Valero - Set 1 Winner
[-] File: ./VALID\BAGNA\125-03_09_2022_Serdarusic v Gimeno Valero.json
[-] Unable to read file: Serdarusic v Gimeno Valero
[-] File: ./VALID\BAGNA\126-03_09_2022_Tomic v C Harrison - Set 1 Winner.json
[-] Unable to read file: Tomic v C Harrison - Set 1 Winner
[-] File: ./VALID\BAGNA\127-03_11_2022_Sanchez Izquierdo v Rosol - Set 1 Winner.json
[-] Unable to read file: Sanchez Izquierdo v Rosol - Set 1 Winner
[-] File: ./VALID\BAGNA\128-03_11_2022_Sanchez Izquierdo v Rosol.json
[-] Unable to read file: Sanchez Izquierdo v Rosol
[-] File: ./VALID\BAGNA\129-03_11_2022_WTA INDIAN WELLS 2022.json
[-] Unable to read file: WTA INDIAN WELLS 2022
[-] File: ./VALID\BAGNA\13-01_24_2022_Descotte v Pr Brown.json
[-] Unable to read file: Descotte v Pr Brown
[-] File: ./VALID\BAGNA\13-04_05_2022_Fabbiano v Sels.json
