[-] File: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
[-] Unable to read file: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
[-] File: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
[-] Unable to read file: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
[-] File: ./VALID\BAGNA\1-03_24_2022_J Rodionov v Sels.json
[-] Unable to read file: ./VALID\BAGNA\1-03_24_2022_J Rodionov v Sels.json
[-] File: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
[-] Unable to read file: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
[-] File: ./VALID\BAGNA\10-04_04_2022_Sasnovich v Kalinina.json
[-] Unable to read file: ./VALID\BAGNA\10-04_04_2022_Sasnovich v Kalinina.json
[-] File: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
[-] Unable to read file: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
[-] File: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
[-] Unable to read file: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
[-] File: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
[-] Unable to read file: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
[-] File: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
[-] Unable to read file: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
[-] File: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
[-] Unable to read file: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
[-] File: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
[-] Unable to read file: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
[-] File: ./VALID\BAGNA\106-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
[-] Unable to read file: ./VALID\BAGNA\106-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
[-] File: ./VALID\BAGNA\107-02_25_2022_Camila Osorio v Kalinskaya.json
