[-] File: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
		[x] Skip: Cilic v Kokkinakis
[-] File: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
		[x] Skip: Monfils v Bublik
[-] File: ./VALID\BAGNA\1-03_24_2022_J Rodionov v Sels.json
		[x] Skip: J Rodionov v Sels
[-] File: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
		[x] Skip: De Minaur v Sinner
[-] File: ./VALID\BAGNA\10-04_04_2022_Sasnovich v Kalinina.json
		[x] Skip: Sasnovich v Kalinina
[-] File: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
		[x] Skip: Albot v Escoffier
[-] File: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
		[x] Skip: Walkow/Zielinski v Drzewiecki/Zuk
[-] File: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
		[x] Skip: McDonald v Rublev
[-] File: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
		[x] Skip: Hurkacz v Sinner
[-] File: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
		[x] Skip: Ziz Bergs v Mmoh
[-] File: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
		[x] Skip: Escoffier v V Pospisil - Set 1 Winner
[-] File: ./VALID\BAGNA\106-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
		[x] Skip: Mmoh v Ja Draper - Set 2 Winner
[-] File: ./VALID\BAGNA\107-02_25_2022_Camila Osorio v Kalinskaya.json
		[x] Skip: Camila Osorio v Kalinskaya
[-] File: ./VALID\BAGNA\108-02_27_2022_Al Spadola v T Simon.json
		[x] Skip: Al Spadola v T Simon
[-] File: ./VALID\BAGNA\109-02_27_2022_Luc Bronzetti v Sara Errani.json
		[x] Skip: Luc Bronzetti v Sara Errani
[-] File: ./VALID\BAGNA\11-01_24_2022_Arnaboldi v Moriya.json
		[x] Skip: Arnaboldi v Moriya
[-] File: ./VALID\BAGNA\11-04_05_2022_B Gojo v Passaro.json
		[x] Skip: B Gojo v Passaro
[-] File: ./VALID\BAGNA\110-02_28_2022_Jianu v Ma Rosenkranz - Set 1 Winner.json
		[x] Skip: Jianu v Ma Rosenkranz - Set 1 Winner
[-] File: ./VALID\BAGNA\111-03_01_2022_Guinard v Moraing - Set 1 Winner.json
		[x] Skip: Guinard v Moraing - Set 1 Winner
[-] File: ./VALID\BAGNA\112-03_01_2022_Giorgi v Garcia.json
		[x] Skip: Giorgi v Garcia
[-] File: ./VALID\BAGNA\113-03_01_2022_Guinard_Olivetti v Jebavy_Vavassori.json
		[x] Skip: Guinard/Olivetti v Jebavy/Vavassori
[-] File: ./VALID\BAGNA\114-03_01_2022_Yastremska v A Bogdan.json
		[x] Skip: Yastremska v A Bogdan
[-] File: ./VALID\BAGNA\115-03_02_2022_Rosol v Nic Moreno De Alboran.json
		[x] Skip: Rosol v Nic Moreno De Alboran
[-] File: ./VALID\BAGNA\116-03_02_2022_Friedsam v Vit Diatchenko.json
		[x] Skip: Friedsam v Vit Diatchenko
[-] File: ./VALID\BAGNA\117-03_02_2022_Zeppieri v Masur.json
		[x] Skip: Zeppieri v Masur
[-] File: ./VALID\BAGNA\118-03_02_2022_Rus v S Zhang.json
		[x] Skip: Rus v S Zhang
[-] File: ./VALID\BAGNA\119-03_03_2022_Yastremska v Bucsa.json
		[x] Skip: Yastremska v Bucsa
[-] File: ./VALID\BAGNA\12-01_24_2022_Young v R Harrison.json
		[x] Skip: Young v R Harrison
[-] File: ./VALID\BAGNA\12-04_05_2022_Popko v Svrcina.json
		[x] Skip: Popko v Svrcina
[-] File: ./VALID\BAGNA\120-03_07_2022_Rodriguez Taverna v Oliveira.json
		[x] Skip: Rodriguez Taverna v Oliveira
[-] File: ./VALID\BAGNA\121-03_08_2022_Arnaldi v Passaro.json
		[x] Skip: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\122-03_08_2022_Arnaldi v Passaro.json
		[x] Skip: Arnaldi v Passaro
[-] File: ./VALID\BAGNA\123-03_08_2022_Shimabukuro v C Harrison.json
		[x] Skip: Shimabukuro v C Harrison
[-] File: ./VALID\BAGNA\124-03_09_2022_Serdarusic v Gimeno Valero - Set 1 Winner.json
		[x] Skip: Serdarusic v Gimeno Valero - Set 1 Winner
[-] File: ./VALID\BAGNA\125-03_09_2022_Serdarusic v Gimeno Valero.json
		[x] Skip: Serdarusic v Gimeno Valero
[-] File: ./VALID\BAGNA\126-03_09_2022_Tomic v C Harrison - Set 1 Winner.json
		[x] Skip: Tomic v C Harrison - Set 1 Winner
[-] File: ./VALID\BAGNA\127-03_11_2022_Sanchez Izquierdo v Rosol - Set 1 Winner.json
		[x] Skip: Sanchez Izquierdo v Rosol - Set 1 Winner
[-] File: ./VALID\BAGNA\128-03_11_2022_Sanchez Izquierdo v Rosol.json
		[x] Skip: Sanchez Izquierdo v Rosol
[-] File: ./VALID\BAGNA\129-03_11_2022_WTA INDIAN WELLS 2022.json
		[x] Skip: WTA INDIAN WELLS 2022
[-] File: ./VALID\BAGNA\13-01_24_2022_Descotte v Pr Brown.json
		[x] Skip: Descotte v Pr Brown
[-] File: ./VALID\BAGNA\13-04_05_2022_Fabbiano v Sels.json
		[x] Skip: Fabbiano v Sels
[-] File: ./VALID\BAGNA\130-03_13_2022_Arnaldi v Rosol.json
		[x] Skip: Arnaldi v Rosol
[-] File: ./VALID\BAGNA\131-03_13_2022_Emm Raducanu v Martic.json
		[x] Skip: Emm Raducanu v Martic
[-] File: ./VALID\BAGNA\132-03_14_2022_Vavassori v Arnaldi.json
		[x] Skip: Vavassori v Arnaldi
[-] File: ./VALID\BAGNA\133-03_14_2022_Sakkari v Kvitova.json
		[x] Skip: Sakkari v Kvitova
[-] File: ./VALID\BAGNA\134-03_15_2022_Gimeno Valero v Coppejans - Set 1 Winner.json
		[x] Skip: Gimeno Valero v Coppejans - Set 1 Winner
[-] File: ./VALID\BAGNA\135-03_15_2022_Milojevic v Guinard.json
		[x] Skip: Milojevic v Guinard
[-] File: ./VALID\BAGNA\136-03_15_2022_Vavassori v Darderi.json
		[x] Skip: Vavassori v Darderi
[-] File: ./VALID\BAGNA\137-03_15_2022_Pellegrino v Mager.json
		[x] Skip: Pellegrino v Mager
[-] File: ./VALID\BAGNA\138-03_15_2022_Moraing v Krueger - Set 1 Winner.json
		[x] Skip: Moraing v Krueger - Set 1 Winner
[-] File: ./VALID\BAGNA\139-03_15_2022_Rinderknech v Cerundolo - Set 1 Winner.json
		[x] Skip: Rinderknech v Cerundolo - Set 1 Winner
[-] File: ./VALID\BAGNA\14-01_24_2022_Ni Mejia v Galarneau.json
		[x] Skip: Ni Mejia v Galarneau
[-] File: ./VALID\BAGNA\14-04_06_2022_Ma Valkusz v Albot.json
		[x] Skip: Ma Valkusz v Albot
[-] File: ./VALID\BAGNA\140-03_15_2022_Kecmanovic v Van de Zandschulp.json
		[x] Skip: Kecmanovic v Van de Zandschulp
[-] File: ./VALID\BAGNA\141-03_16_2022_Maestrelli_Zeppieri v Bortolotti_Darderi.json
		[x] Skip: Maestrelli/Zeppieri v Bortolotti/Darderi
[-] File: ./VALID\BAGNA\142-03_16_2022_Skatov v Elias.json
		[x] Skip: Skatov v Elias
[-] File: ./VALID\BAGNA\143-03_16_2022_Skatov v Elias.json
		[x] Skip: Skatov v Elias
[-] File: ./VALID\BAGNA\144-03_16_2022_Vukic v Altmaier - Set 1 Winner.json
		[x] Skip: Vukic v Altmaier - Set 1 Winner
[-] File: ./VALID\BAGNA\145-03_17_2022_Giannessi v Pellegrino.json
		[x] Skip: Giannessi v Pellegrino
[-] File: ./VALID\BAGNA\146-03_17_2022_Bortolotti_Darderi v Sabanov_Sabanov.json
		[x] Skip: Bortolotti/Darderi v Sabanov/Sabanov
[-] File: ./VALID\BAGNA\147-03_18_2022_Guinard v Kovalik - Set 1 Winner.json
		[x] Skip: Guinard v Kovalik - Set 1 Winner
[-] File: ./VALID\BAGNA\148-03_18_2022_Taberner v Tseng.json
		[x] Skip: Taberner v Tseng
[-] File: ./VALID\BAGNA\149-03_20_2022_Max Rehberg v Balzerani.json
		[x] Skip: Max Rehberg v Balzerani
[-] File: ./VALID\BAGNA\15-01_25_2022_Safiullin v Bemelmans.json
		[x] Skip: Safiullin v Bemelmans
[-] File: ./VALID\BAGNA\15-04_07_2022_Gombos v Roca Batalla.json
		[x] Skip: Gombos v Roca Batalla
[-] File: ./VALID\BAGNA\150-03_20_2022_Tseng v Guinard.json
		[x] Skip: Tseng v Guinard
[-] File: ./VALID\BAGNA\151-03_20_2022_Fils v Hemery.json
		[x] Skip: Fils v Hemery
[-] File: ./VALID\BAGNA\152-03_20_2022_Heyman v Geerts.json
		[x] Skip: Heyman v Geerts
[-] File: ./VALID\BAGNA\153-03_20_2022_Altmaier v Kudla.json
		[x] Skip: Altmaier v Kudla
[-] File: ./VALID\BAGNA\154-03_21_2022_Henri Squire v Van Assche.json
		[x] Skip: Henri Squire v Van Assche
[-] File: ./VALID\BAGNA\155-03_22_2022_Elias v Cretu.json
		[x] Skip: Elias v Cretu
[-] File: ./VALID\BAGNA\156-03_22_2022_Zekic v Rosol.json
		[x] Skip: Zekic v Rosol
[-] File: ./VALID\BAGNA\157-03_22_2022_Van Uytvanck v Kostyuk.json
		[x] Skip: Van Uytvanck v Kostyuk
[-] File: ./VALID\BAGNA\158-03_22_2022_Kokkinakis v Seppi.json
		[x] Skip: Kokkinakis v Seppi
[-] File: ./VALID\BAGNA\159-03_23_2022_Lin Fruhvirtova v Kovinic.json
		[x] Skip: Lin Fruhvirtova v Kovinic
[-] File: ./VALID\BAGNA\16-01_25_2022_Monfils v Berrettini.json
		[x] Skip: Monfils v Berrettini
[-] File: ./VALID\BAGNA\16-04_07_2022_O'Connell v Lamasine.json
		[x] Skip: O'Connell v Lamasine
[-] File: ./VALID\BAGNA\160-03_24_2022_Poljicak_Serdarusic v Sabanov_Sabanov.json
		[x] Skip: Poljicak/Serdarusic v Sabanov/Sabanov
[-] File: ./VALID\BAGNA\17-01_25_2022_N Hardt v R Harrison.json
		[x] Skip: N Hardt v R Harrison
[-] File: ./VALID\BAGNA\17-04_07_2022_Geerts v Trungelliti.json
		[x] Skip: Geerts v Trungelliti
[-] File: ./VALID\BAGNA\18-01_25_2022_A Muller v Herbert.json
		[x] Skip: A Muller v Herbert
[-] File: ./VALID\BAGNA\18-04_07_2022_Fabbiano v Mager.json
		[x] Skip: Fabbiano v Mager
[-] File: ./VALID\BAGNA\19-01_26_2022_Auger-Aliassime v Medvedev.json
		[x] Skip: Auger-Aliassime v Medvedev
[-] File: ./VALID\BAGNA\19-04_07_2022_Elias v Borges.json
		[x] Skip: Elias v Borges
[-] File: ./VALID\BAGNA\2-01_20_2022_Kontaveit v Tauson.json
		[x] Skip: Kontaveit v Tauson
[-] File: ./VALID\BAGNA\2-03_25_2022_Olivieri v P Cuevas.json
		[x] Skip: Olivieri v P Cuevas
[-] File: ./VALID\BAGNA\20-01_26_2022_Van Assche v An Kuznetsov.json
		[x] Skip: Van Assche v An Kuznetsov
[-] File: ./VALID\BAGNA\21-01_26_2022_Kozlov v Dom Stricker.json
		[x] Skip: Kozlov v Dom Stricker
[-] File: ./VALID\BAGNA\22-01_26_2022_Pouille v Barrere.json
		[x] Skip: Pouille v Barrere
[-] File: ./VALID\BAGNA\23-01_27_2022_Arends_Pel v Moraing_Novak.json
		[x] Skip: Arends/Pel v Moraing/Novak
[-] File: ./VALID\BAGNA\24-01_27_2022_Fratangelo v Torpegaard.json
		[x] Skip: Fratangelo v Torpegaard
[-] File: ./VALID\BAGNA\25-01_29_2022_Ficovich v Popko.json
		[x] Skip: Ficovich v Popko
[-] File: ./VALID\BAGNA\26-01_29_2022_Brooksby v Nishioka.json
		[x] Skip: Brooksby v Nishioka
[-] File: ./VALID\BAGNA\27-01_30_2022_Marco Moroni v Donskoy.json
		[x] Skip: Marco Moroni v Donskoy
[-] File: ./VALID\BAGNA\28-01_30_2022_Milojevic v Ficovich.json
		[x] Skip: Milojevic v Ficovich
[-] File: ./VALID\BAGNA\29-01_31_2022_Coppejans v Marco Moroni.json
		[x] Skip: Coppejans v Marco Moroni
[-] File: ./VALID\BAGNA\3-01_20_2022_Schwartzman v OConnell.json
		[x] Skip: Schwartzman v OConnell
[-] File: ./VALID\BAGNA\3-03_25_2022_Dimitrov v McDonald.json
		[x] Skip: Dimitrov v McDonald
[-] File: ./VALID\BAGNA\30-01_31_2022_Berankis v Halys.json
		[x] Skip: Berankis v Halys
[-] File: ./VALID\BAGNA\31-01_31_2022_Kacp Zuk v Safiullin.json
		[x] Skip: Kacp Zuk v Safiullin
[-] File: ./VALID\BAGNA\32-01_31_2022_Kovalik v Bhambri.json
		[x] Skip: Kovalik v Bhambri
[-] File: ./VALID\BAGNA\33-02_01_2022_Grenier v Vukic.json
		[x] Skip: Grenier v Vukic
[-] File: ./VALID\BAGNA\34-02_01_2022_Krajinovic v Popyrin.json
		[x] Skip: Krajinovic v Popyrin
[-] File: ./VALID\BAGNA\35-02_01_2022_Taberner v Delbonis.json
		[x] Skip: Taberner v Delbonis
[-] File: ./VALID\BAGNA\36-02_01_2022_Hug Gaston v S Kwon.json
		[x] Skip: Hug Gaston v S Kwon
[-] File: ./VALID\BAGNA\37-02_01_2022_Dom Stricker v Seppi.json
		[x] Skip: Dom Stricker v Seppi
[-] File: ./VALID\BAGNA\38-02_02_2022_Mager v J Sousa.json
		[x] Skip: Mager v J Sousa
[-] File: ./VALID\BAGNA\39-02_02_2022_Erler_Vesely v Grenier_Halys.json
		[x] Skip: Erler/Vesely v Grenier/Halys
[-] File: ./VALID\BAGNA\4-01_21_2022_Azarenka v Svitolina.json
		[x] Skip: Azarenka v Svitolina
[-] File: ./VALID\BAGNA\4-03_27_2022_Kyrgios v Fognini.json
		[x] Skip: Kyrgios v Fognini
[-] File: ./VALID\BAGNA\40-02_02_2022_Ivashka v McDonald.json
		[x] Skip: Ivashka v McDonald
[-] File: ./VALID\BAGNA\41-02_02_2022_Sandgren v Fabbiano.json
		[x] Skip: Sandgren v Fabbiano
[-] File: ./VALID\BAGNA\42-02_02_2022_Galan v Munar.json
		[x] Skip: Galan v Munar
[-] File: ./VALID\BAGNA\43-02_02_2022_Escobedo v Kuhn.json
		[x] Skip: Escobedo v Kuhn
[-] File: ./VALID\BAGNA\44-02_02_2022_Em Nava v Dom Stricker.json
		[x] Skip: Em Nava v Dom Stricker
[-] File: ./VALID\BAGNA\45-02_02_2022_Martinez v Ignacio Londero.json
		[x] Skip: Martinez v Ignacio Londero
[-] File: ./VALID\BAGNA\46-02_03_2022_Gaio_Musetti v Doumbia_Reboul.json
		[x] Skip: Gaio/Musetti v Doumbia/Reboul
[-] File: ./VALID\BAGNA\47-02_03_2022_Karatsev v E Ymer.json
		[x] Skip: Karatsev v E Ymer
[-] File: ./VALID\BAGNA\48-02_03_2022_Bhambri v Travaglia.json
		[x] Skip: Bhambri v Travaglia
[-] File: ./VALID\BAGNA\49-02_03_2022_Dzumhur v Basilashvili.json
		[x] Skip: Dzumhur v Basilashvili
[-] File: ./VALID\BAGNA\5-01_21_2022_Krejcikova v Ostapenko.json
		[x] Skip: Krejcikova v Ostapenko
[-] File: ./VALID\BAGNA\5-03_28_2022_D Saville v Luc Bronzetti.json
		[x] Skip: D Saville v Luc Bronzetti
[-] File: ./VALID\BAGNA\50-02_03_2022_Monfils v M Ymer.json
		[x] Skip: Monfils v M Ymer
[-] File: ./VALID\BAGNA\51-02_05_2022_Kucova v C Mcnally.json
		[x] Skip: Kucova v C Mcnally
[-] File: ./VALID\BAGNA\52-02_05_2022_Tikhonova v Eka Shalimova.json
		[x] Skip: Tikhonova v Eka Shalimova
[-] File: ./VALID\BAGNA\53-02_05_2022_Cobolli v Zapata Miralles.json
		[x] Skip: Cobolli v Zapata Miralles
[-] File: ./VALID\BAGNA\54-02_05_2022_Ya Bartashevich v Gorgodze.json
		[x] Skip: Ya Bartashevich v Gorgodze
[-] File: ./VALID\BAGNA\55-02_06_2022_Kara Singh v Ri Noguchi.json
		[x] Skip: Kara Singh v Ri Noguchi
[-] File: ./VALID\BAGNA\56-02_06_2022_A Zverev v Bublik.json
		[x] Skip: A Zverev v Bublik
[-] File: ./VALID\BAGNA\57-02_06_2022_J Sousa v Emil Ruusuvuori.json
		[x] Skip: J Sousa v Emil Ruusuvuori
[-] File: ./VALID\BAGNA\58-02_06_2022_Guinard v Hemery.json
		[x] Skip: Guinard v Hemery
[-] File: ./VALID\BAGNA\59-02_06_2022_Popko v To Etcheverry.json
		[x] Skip: Popko v To Etcheverry
[-] File: ./VALID\BAGNA\6-01_21_2022_Kecmanovic v Sonego.json
		[x] Skip: Kecmanovic v Sonego
[-] File: ./VALID\BAGNA\6-03_28_2022_Cressy v Riedi.json
		[x] Skip: Cressy v Riedi
[-] File: ./VALID\BAGNA\60-02_07_2022_Brancaccio v Ri Noguchi.json
		[x] Skip: Brancaccio v Ri Noguchi
[-] File: ./VALID\BAGNA\61-02_07_2022_Kubler v Vukic.json
		[x] Skip: Kubler v Vukic
[-] File: ./VALID\BAGNA\62-02_07_2022_Jul Niemeier v Er Andreeva.json
		[x] Skip: Jul Niemeier v Er Andreeva
[-] File: ./VALID\BAGNA\63-02_07_2022_C Mcnally v Juvan.json
		[x] Skip: C Mcnally v Juvan
[-] File: ./VALID\BAGNA\64-02_07_2022_Lestienne v Safwat.json
		[x] Skip: Lestienne v Safwat
[-] File: ./VALID\BAGNA\65-02_07_2022_Paire v Lajovic.json
		[x] Skip: Paire v Lajovic
[-] File: ./VALID\BAGNA\66-02_07_2022_Bencic v Kudermetova.json
		[x] Skip: Bencic v Kudermetova
[-] File: ./VALID\BAGNA\67-02_08_2022_Vesely v Bellier.json
		[x] Skip: Vesely v Bellier
[-] File: ./VALID\BAGNA\68-02_08_2022_Diez v Ilkel.json
		[x] Skip: Diez v Ilkel
[-] File: ./VALID\BAGNA\69-02_08_2022_Sasnovich v Mag Linette.json
		[x] Skip: Sasnovich v Mag Linette
[-] File: ./VALID\BAGNA\7-01_23_2022_A Zverev v Shapovalov.json
		[x] Skip: A Zverev v Shapovalov
[-] File: ./VALID\BAGNA\7-04_04_2022_Gi Fonio v Ma Valkusz.json
		[x] Skip: Gi Fonio v Ma Valkusz
[-] File: ./VALID\BAGNA\70-02_08_2022_Ramos-Vinolas v T Monteiro.json
		[x] Skip: Ramos-Vinolas v T Monteiro
[-] File: ./VALID\BAGNA\71-02_09_2022_B Gojo v Vukic.json
		[x] Skip: B Gojo v Vukic
[-] File: ./VALID\BAGNA\72-02_09_2022_Grenier v Tseng.json
		[x] Skip: Grenier v Tseng
[-] File: ./VALID\BAGNA\73-02_09_2022_Marco Moroni v Gabr Decamps.json
		[x] Skip: Marco Moroni v Gabr Decamps
[-] File: ./VALID\BAGNA\74-02_09_2022_De Minaur v McDonald.json
		[x] Skip: De Minaur v McDonald
[-] File: ./VALID\BAGNA\75-02_09_2022_Lamasine v Van Assche.json
		[x] Skip: Lamasine v Van Assche
[-] File: ./VALID\BAGNA\76-02_09_2022_Kacp Zuk v Herbert.json
		[x] Skip: Kacp Zuk v Herbert
[-] File: ./VALID\BAGNA\77-02_10_2022_Vesely v Gunneswaran.json
		[x] Skip: Vesely v Gunneswaran
[-] File: ./VALID\BAGNA\78-02_10_2022_Fognini v Martinez.json
		[x] Skip: Fognini v Martinez
[-] File: ./VALID\BAGNA\79-02_17_2022_Teichmann v Kudermetova.json
		[x] Skip: Teichmann v Kudermetova
[-] File: ./VALID\BAGNA\8-01_23_2022_Uchida v Young.json
		[x] Skip: Uchida v Young
[-] File: ./VALID\BAGNA\8-04_04_2022_Gi Fonio v Ma Valkusz.json
		[x] Skip: Gi Fonio v Ma Valkusz
[-] File: ./VALID\BAGNA\80-02_18_2022_Ostapenko v Halep.json
		[x] Skip: Ostapenko v Halep
[-] File: ./VALID\BAGNA\81-02_18_2022_Lestienne v Borges.json
		[x] Skip: Lestienne v Borges
[-] File: ./VALID\BAGNA\82-02_18_2022_Khachanov v Bautista Agut.json
		[x] Skip: Khachanov v Bautista Agut
[-] File: ./VALID\BAGNA\83-02_19_2022_Andujar v Schwartzman.json
		[x] Skip: Andujar v Schwartzman
[-] File: ./VALID\BAGNA\84-02_20_2022_Yo Watanuki v Sk Mansouri.json
		[x] Skip: Yo Watanuki v Sk Mansouri
[-] File: ./VALID\BAGNA\85-02_20_2022_Bencic v Tauson.json
		[x] Skip: Bencic v Tauson
[-] File: ./VALID\BAGNA\86-02_20_2022_Zvonareva v Van Uytvanck.json
		[x] Skip: Zvonareva v Van Uytvanck
[-] File: ./VALID\BAGNA\87-02_20_2022_F Auger-Aliassime v Rublev.json
		[x] Skip: F Auger-Aliassime v Rublev
[-] File: ./VALID\BAGNA\88-02_20_2022_Pegula v Siniakova.json
		[x] Skip: Pegula v Siniakova
[-] File: ./VALID\BAGNA\89-02_20_2022_Galfi v Dolehide.json
		[x] Skip: Galfi v Dolehide
[-] File: ./VALID\BAGNA\9-01_23_2022_P Kotov v Halys.json
		[x] Skip: P Kotov v Halys
[-] File: ./VALID\BAGNA\9-04_04_2022_Kat Zavatska v Y Yuan.json
		[x] Skip: Kat Zavatska v Y Yuan
[-] File: ./VALID\BAGNA\90-02_21_2022_Mmoh v Jianu.json
		[x] Skip: Mmoh v Jianu
[-] File: ./VALID\BAGNA\91-02_21_2022_Zeppieri v Maestrelli.json
		[x] Skip: Zeppieri v Maestrelli
[-] File: ./VALID\BAGNA\92-02_21_2022_Vesely v Cilic.json
		[x] Skip: Vesely v Cilic
[-] File: ./VALID\BAGNA\93-02_21_2022_Muguruza v Cirstea.json
		[x] Skip: Muguruza v Cirstea
[-] File: ./VALID\BAGNA\94-02_21_2022_Rus v Kudermetova.json
		[x] Skip: Rus v Kudermetova
[-] File: ./VALID\BAGNA\95-02_21_2022_Grenier v Schnur.json
		[x] Skip: Grenier v Schnur
[-] File: ./VALID\BAGNA\96-02_22_2022_Brooksby v A Zverev.json
		[x] Skip: Brooksby v A Zverev
[-] File: ./VALID\BAGNA\97-02_22_2022_Ritschard v Elias.json
		[x] Skip: Ritschard v Elias
[-] File: ./VALID\BAGNA\98-02_23_2022_Paula Badosa v Gauff.json
		[x] Skip: Paula Badosa v Gauff
[-] File: ./VALID\BAGNA\99-02_24_2022_Bortolotti_Sachko v Jebens_Schell.json
		[x] Skip: Bortolotti/Sachko v Jebens/Schell
[-] File: ./VALID\INJURY\1-01_11_2022_Arconada v Jones.json
		[x] Skip: Arconada v Jones
[-] File: ./VALID\INJURY\10-01_19_2022_Kubler_O'Connell - Davidovich Fokina_Munar.json
		[x] Skip: Kubler/O'Connell - Davidovich Fokina/Munar
[-] File: ./VALID\INJURY\100-03_28_2022_Ziz Bergs v Tho Deschamps.json
		[x] Skip: Ziz Bergs v Tho Deschamps
[-] File: ./VALID\INJURY\101-03_28_2022_Collarini v Meligeni Rodrigues Alve.json
		[x] Skip: Collarini v Meligeni Rodrigues Alve
[-] File: ./VALID\INJURY\102-03_29_2022_Gaio v Martin Tiffon.json
		[x] Skip: Gaio v Martin Tiffon
[-] File: ./VALID\INJURY\103-03_29_2022_Gaio v Martin Tiffon.json
		[x] Skip: Gaio v Martin Tiffon
[-] File: ./VALID\INJURY\104-03_29_2022_Lestienne v Ben Hassan.json
		[x] Skip: Lestienne v Ben Hassan
[-] File: ./VALID\INJURY\105-03_29_2022_Lestienne v Ben Hassan.json
		[x] Skip: Lestienne v Ben Hassan
[-] File: ./VALID\INJURY\106-03_30_2022_Sinner v Cerundolo.json
		[x] Skip: Sinner v Cerundolo
[-] File: ./VALID\INJURY\107-03_29_2022_Vavassori v Mager.json
		[x] Skip: Vavassori v Mager
[-] File: ./VALID\INJURY\108-04_05_2022_G Melzer v Kozlov.json
		[x] Skip: G Melzer v Kozlov
[-] File: ./VALID\INJURY\109-04_05_2022_Taberner v Hanfmann.json
		[x] Skip: Taberner v Hanfmann
[-] File: ./VALID\INJURY\11-01_19_2022_Kubler_O'Connell - Davidovich Fokina_Munar.json
		[x] Skip: Kubler/O'Connell - Davidovich Fokina/Munar
[-] File: ./VALID\INJURY\110-04_05_2022_Taberner v Hanfmann.json
		[x] Skip: Taberner v Hanfmann
[-] File: ./VALID\INJURY\111-04_05_2022_Gojowczyk v Paul.json
		[x] Skip: Gojowczyk v Paul
[-] File: ./VALID\INJURY\112-04_06_2022_Gakhov v Manuel Cerundolo.json
		[x] Skip: Gakhov v Manuel Cerundolo
[-] File: ./VALID\INJURY\113-04_09_2022_Camila Osorio v Pigossi.json
		[x] Skip: Camila Osorio v Pigossi
[-] File: ./VALID\INJURY\114-04_11_2022_Esteve Lobato v Roca Batalla.json
	[>] Upload: Esteve Lobato v Roca Batalla
[-] File: ./VALID\INJURY\12-01_20_2022_Golubev_Skugor v Sweeny_Tu.json
		[x] Skip: Golubev/Skugor v Sweeny/Tu
[-] File: ./VALID\INJURY\13-01_20_2022_Gasquet v Van de Zandschulp.json
		[x] Skip: Gasquet v Van de Zandschulp
[-] File: ./VALID\INJURY\14-01_20_2022_Gasquet v Van de Zandschulp.json
		[x] Skip: Gasquet v Van de Zandschulp
[-] File: ./VALID\INJURY\15-01_20_2022_Eysseric_Zelenay v Agamenone_Pellegrino.json
		[x] Skip: Eysseric/Zelenay v Agamenone/Pellegrino
[-] File: ./VALID\INJURY\16-01_21_2022_Korda v Carreno Busta.json
		[x] Skip: Korda v Carreno Busta
[-] File: ./VALID\INJURY\17-01_21_2022_Rodriguez Taverna v Cerundolo.json
		[x] Skip: Rodriguez Taverna v Cerundolo
[-] File: ./VALID\INJURY\18-01_21_2022_Rodriguez Taverna v Cerundolo.json
		[x] Skip: Rodriguez Taverna v Cerundolo
[-] File: ./VALID\INJURY\19-01_24_2022_Die Hidalgo v Ser Galdos.json
		[x] Skip: Die Hidalgo v Ser Galdos
[-] File: ./VALID\INJURY\2-01_13_2022_Brengle v Riske.json
