[-] File: ./VALID\BAGNA\0-01_14_2022_Cilic v Kokkinakis.json
		[x] Skip: Cilic v Kokkinakis
[-] File: ./VALID\BAGNA\1-01_19_2022_Monfils v Bublik.json
		[x] Skip: Monfils v Bublik
[-] File: ./VALID\BAGNA\1-03_24_2022_J Rodionov v Sels.json
		[x] Skip: J Rodionov v Sels
[-] File: ./VALID\BAGNA\10-01_24_2022_De Minaur v Sinner.json
		[x] Skip: De Minaur v Sinner
[-] File: ./VALID\BAGNA\10-04_04_2022_Sasnovich v Kalinina.json
		[x] Skip: Sasnovich v Kalinina
[-] File: ./VALID\BAGNA\100-02_24_2022_Albot v Escoffier.json
		[x] Skip: Albot v Escoffier
[-] File: ./VALID\BAGNA\101-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
		[x] Skip: Walkow/Zielinski v Drzewiecki/Zuk
[-] File: ./VALID\BAGNA\102-02_24_2022_McDonald v Rublev.json
		[x] Skip: McDonald v Rublev
[-] File: ./VALID\BAGNA\103-02_24_2022_Hurkacz v Sinner.json
		[x] Skip: Hurkacz v Sinner
[-] File: ./VALID\BAGNA\104-02_23_2022_Ziz Bergs v Mmoh.json
		[x] Skip: Ziz Bergs v Mmoh
[-] File: ./VALID\BAGNA\105-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
