[-] File: Output\08_21_2022_19_26_54\1-08_13_2022_Johnson v Mannarino.json
	[>] Upload: Johnson v Mannarino
[-] File: Output\08_21_2022_19_26_54\10-08_16_2022_Ramos-Vinolas v Fognini.json
	[>] Upload: Ramos-Vinolas v Fognini
[-] File: Output\08_21_2022_19_26_54\11-08_17_2022_Azarenka v Emm Raducanu.json
	[>] Upload: Azarenka v Emm Raducanu
[-] File: Output\08_21_2022_19_26_54\12-08_17_2022_E Ymer v Rinderknech.json
	[>] Upload: E Ymer v Rinderknech
[-] File: Output\08_21_2022_19_26_54\13-08_17_2022_F Auger-Aliassime v De Minaur.json
	[>] Upload: F Auger-Aliassime v De Minaur
[-] File: Output\08_21_2022_19_26_54\14-08_17_2022_S Cirstea v Kvitova.json
	[>] Upload: S Cirstea v Kvitova
[-] File: Output\08_21_2022_19_26_54\15-08_17_2022_N Hardt v Tirante.json
	[>] Upload: N Hardt v Tirante
[-] File: Output\08_21_2022_19_26_54\16-08_17_2022_Keys v Ostapenko.json
	[>] Upload: Keys v Ostapenko
[-] File: Output\08_21_2022_19_26_54\17-08_18_2022_Bautista Agut v Coric.json
	[>] Upload: Bautista Agut v Coric
[-] File: Output\08_21_2022_19_26_54\18-08_18_2022_Kvitova v Jabeur.json
	[>] Upload: Kvitova v Jabeur
[-] File: Output\08_21_2022_19_26_54\19-08_20_2022_Peterson v Luc Bronzetti.json
	[>] Upload: Peterson v Luc Bronzetti
[-] File: Output\08_21_2022_19_26_54\2-08_13_2022_Cecchinato v P Kotov.json
	[>] Upload: Cecchinato v P Kotov
[-] File: Output\08_21_2022_19_26_54\20-08_20_2022_Garcia v Sabalenka.json
	[>] Upload: Garcia v Sabalenka
[-] File: Output\08_21_2022_19_26_54\21-08_16_2022_Kokkinakis v Sinner.json
	[>] Upload: Kokkinakis v Sinner
[-] File: Output\08_21_2022_19_26_54\22-08_17_2022_Ruud v Be Shelton.json
	[>] Upload: Ruud v Be Shelton
[-] File: Output\08_21_2022_19_26_54\23-08_17_2022_C Mcnally v Jabeur.json
	[>] Upload: C Mcnally v Jabeur
[-] File: Output\08_21_2022_19_26_54\24-08_17_2022_Fognini v Rublev.json
	[>] Upload: Fognini v Rublev
[-] File: Output\08_21_2022_19_26_54\25-08_18_2022_Swiatek v Keys.json
	[>] Upload: Swiatek v Keys
[-] File: Output\08_21_2022_19_26_54\3-08_16_2022_Carreno Busta v Kecmanovic.json
	[>] Upload: Carreno Busta v Kecmanovic
[-] File: Output\08_21_2022_19_26_54\4-08_16_2022_Coric v Musetti.json
	[>] Upload: Coric v Musetti
[-] File: Output\08_21_2022_19_26_54\5-08_16_2022_Coric v Musetti.json
	[>] Upload: Coric v Musetti
[-] File: Output\08_21_2022_19_26_54\6-08_16_2022_Kalinina v Mertens.json
	[>] Upload: Kalinina v Mertens
[-] File: Output\08_21_2022_19_26_54\7-08_16_2022_Kostyuk v Giorgi - Set 1 Winner.json
	[>] Upload: Kostyuk v Giorgi - Set 1 Winner
[-] File: Output\08_21_2022_19_26_54\8-08_16_2022_Paul v Brooksby.json
	[>] Upload: Paul v Brooksby
[-] File: Output\08_21_2022_19_26_54\9-08_16_2022_Ramos-Vinolas v Fognini.json
	[>] Upload: Ramos-Vinolas v Fognini
