[-] File: Output\09_19_2022_20_09_53\1-09_15_2022_Gasanova v Swan.json
	[>] Upload: Gasanova v Swan
[-] File: Output\09_19_2022_20_09_53\10-09_19_2022_Fucsovics v Barrere.json
	[>] Upload: Fucsovics v Barrere
[-] File: Output\09_19_2022_20_09_53\2-09_15_2022_Masur v Gojowczyk.json
	[>] Upload: Masur v Gojowczyk
[-] File: Output\09_19_2022_20_09_53\3-09_15_2022_Podoroska v Maria.json
	[>] Upload: Podoroska v Maria
[-] File: Output\09_19_2022_20_09_53\4-09_16_2022_Barrere v Gojowczyk.json
	[>] Upload: Barrere v Gojowczyk
[-] File: Output\09_19_2022_20_09_53\5-09_16_2022_Bouchard v Podoroska.json
	[>] Upload: Bouchard v Podoroska
[-] File: Output\09_19_2022_20_09_53\6-09_16_2022_Bouchard v Podoroska.json
	[>] Upload: Bouchard v Podoroska
[-] File: Output\09_19_2022_20_09_53\7-09_16_2022_Friedsam v Dian Parry.json
	[>] Upload: Friedsam v Dian Parry
[-] File: Output\09_19_2022_20_09_53\8-09_16_2022_Friedsam v Dian Parry.json
	[>] Upload: Friedsam v Dian Parry
[-] File: Output\09_19_2022_20_09_53\9-09_15_2022_Pellegrino v Delbonis.json
	[>] Upload: Pellegrino v Delbonis
