[-] File: Output\09_15_2022_01_13_13\1-05_18_2022_Cam Ugo Carabelli v Escobedo.json
	[>] Upload: Cam Ugo Carabelli v Escobedo
[-] File: Output\09_15_2022_01_13_13\10-05_27_2022_A Anisimova v Muchova.json
	[>] Upload: A Anisimova v Muchova
[-] File: Output\09_15_2022_01_13_13\100-07_13_2022_Siniakova v Kalinina.json
	[>] Upload: Siniakova v Kalinina
[-] File: Output\09_15_2022_01_13_13\101-07_18_2022_Kalinskaya v Frech.json
	[>] Upload: Kalinskaya v Frech
[-] File: Output\09_15_2022_01_13_13\102-07_18_2022_Kalinskaya v Frech.json
	[>] Upload: Kalinskaya v Frech
[-] File: Output\09_15_2022_01_13_13\103-07_18_2022_Arnaboldi v Agamenone.json
	[>] Upload: Arnaboldi v Agamenone
[-] File: Output\09_15_2022_01_13_13\104-07_18_2022_J Pereira v F Zeballos.json
	[>] Upload: J Pereira v F Zeballos
[-] File: Output\09_15_2022_01_13_13\105-07_21_2022_Be Shelton v Van Rijthoven.json
	[>] Upload: Be Shelton v Van Rijthoven
[-] File: Output\09_15_2022_01_13_13\106-07_22_2022_Molcan v Coric.json
	[>] Upload: Molcan v Coric
[-] File: Output\09_15_2022_01_13_13\107-07_22_2022_Molcan v Coric.json
	[>] Upload: Molcan v Coric
[-] File: Output\09_15_2022_01_13_13\108-07_23_2022_Piros v Lokoli.json
	[>] Upload: Piros v Lokoli
[-] File: Output\09_15_2022_01_13_13\109-07_23_2022_Young v J Wolf.json
	[>] Upload: Young v J Wolf
[-] File: Output\09_15_2022_01_13_13\11-05_28_2022_Paula Badosa v Kudermetova.json
	[>] Upload: Paula Badosa v Kudermetova
[-] File: Output\09_15_2022_01_13_13\110-07_23_2022_Young v J Wolf.json
	[>] Upload: Young v J Wolf
[-] File: Output\09_15_2022_01_13_13\111-07_24_2022_Hanw Li v Barroso Campos.json
	[>] Upload: Hanw Li v Barroso Campos
[-] File: Output\09_15_2022_01_13_13\112-07_25_2022_Kachmazov v Montes-De La Torre.json
	[>] Upload: Kachmazov v Montes-De La Torre
[-] File: Output\09_15_2022_01_13_13\113-07_25_2022_Bouzkova v S Kraus.json
	[>] Upload: Bouzkova v S Kraus
[-] File: Output\09_15_2022_01_13_13\114-07_25_2022_Kachmazov v Montes-De La Torre.json
	[>] Upload: Kachmazov v Montes-De La Torre
[-] File: Output\09_15_2022_01_13_13\115-07_25_2022_Jakupovic v A Van Uytvanck.json
	[>] Upload: Jakupovic v A Van Uytvanck
[-] File: Output\09_15_2022_01_13_13\116-07_25_2022_Bouzkova v S Kraus.json
	[>] Upload: Bouzkova v S Kraus
[-] File: Output\09_15_2022_01_13_13\117-07_25_2022_Domingues v Iannaccone.json
	[>] Upload: Domingues v Iannaccone
[-] File: Output\09_15_2022_01_13_13\118-07_25_2022_Zeppieri v Cachin.json
	[>] Upload: Zeppieri v Cachin
[-] File: Output\09_15_2022_01_13_13\119-07_25_2022_Ma Bellucci v Skatov.json
	[>] Upload: Ma Bellucci v Skatov
[-] File: Output\09_15_2022_01_13_13\12-05_29_2022_Ferreira Silva v G Kravchenko.json
	[>] Upload: Ferreira Silva v G Kravchenko
[-] File: Output\09_15_2022_01_13_13\120-07_25_2022_Ma Bellucci v Skatov.json
	[>] Upload: Ma Bellucci v Skatov
[-] File: Output\09_15_2022_01_13_13\121-07_25_2022_Arnaldi v Kicker.json
	[>] Upload: Arnaldi v Kicker
[-] File: Output\09_15_2022_01_13_13\122-07_26_2022_G Melzer v Hanfmann.json
	[>] Upload: G Melzer v Hanfmann
[-] File: Output\09_15_2022_01_13_13\123-07_26_2022_G Melzer v Hanfmann.json
	[>] Upload: G Melzer v Hanfmann
[-] File: Output\09_15_2022_01_13_13\124-07_26_2022_Prizmic v Zapata Miralles.json
	[>] Upload: Prizmic v Zapata Miralles
[-] File: Output\09_15_2022_01_13_13\125-07_28_2022_Boscardin Dias v Collarini.json
	[>] Upload: Boscardin Dias v Collarini
[-] File: Output\09_15_2022_01_13_13\126-07_28_2022_Boscardin Dias v Collarini.json
	[>] Upload: Boscardin Dias v Collarini
[-] File: Output\09_15_2022_01_13_13\127-08_01_2022_J De Jong v Collarini.json
	[>] Upload: J De Jong v Collarini
[-] File: Output\09_15_2022_01_13_13\128-08_01_2022_T Wu v Popyrin.json
	[>] Upload: T Wu v Popyrin
[-] File: Output\09_15_2022_01_13_13\129-08_02_2022_Cri Dinu v Buzarnescu.json
	[>] Upload: Cri Dinu v Buzarnescu
[-] File: Output\09_15_2022_01_13_13\13-05_29_2022_Fatic v M Giunta.json
	[>] Upload: Fatic v M Giunta
[-] File: Output\09_15_2022_01_13_13\130-08_02_2022_Mladenovic v Lukas.json
	[>] Upload: Mladenovic v Lukas
[-] File: Output\09_15_2022_01_13_13\131-08_03_2022_Cash_Patten v Holt_Nanda.json
	[>] Upload: Cash/Patten v Holt/Nanda
[-] File: Output\09_15_2022_01_13_13\132-08_03_2022_S Halep v Kalinskaya.json
	[>] Upload: S Halep v Kalinskaya
[-] File: Output\09_15_2022_01_13_13\133-08_04_2022_Domingues v Vavassori.json
	[>] Upload: Domingues v Vavassori
[-] File: Output\09_15_2022_01_13_13\134-08_04_2022_Naito v Pau Ormaechea.json
	[>] Upload: Naito v Pau Ormaechea
[-] File: Output\09_15_2022_01_13_13\135-08_06_2022_Watson v Maria.json
	[>] Upload: Watson v Maria
[-] File: Output\09_15_2022_01_13_13\136-08_06_2022_Watson v Maria.json
	[>] Upload: Watson v Maria
[-] File: Output\09_15_2022_01_13_13\137-08_07_2022_Ol Prihodko v Vla Orlov.json
	[>] Upload: Ol Prihodko v Vla Orlov
[-] File: Output\09_15_2022_01_13_13\138-08_07_2022_Ol Prihodko v Vla Orlov.json
	[>] Upload: Ol Prihodko v Vla Orlov
[-] File: Output\09_15_2022_01_13_13\139-08_07_2022_Ol Prihodko v Vla Orlov.json
	[>] Upload: Ol Prihodko v Vla Orlov
[-] File: Output\09_15_2022_01_13_13\14-05_29_2022_Ma Kasnikowski v Henri Squire.json
	[>] Upload: Ma Kasnikowski v Henri Squire
[-] File: Output\09_15_2022_01_13_13\140-08_07_2022_Ol Prihodko v Vla Orlov.json
	[>] Upload: Ol Prihodko v Vla Orlov
[-] File: Output\09_15_2022_01_13_13\141-08_08_2022_Al Merino v E Ribeiro.json
	[>] Upload: Al Merino v E Ribeiro
[-] File: Output\09_15_2022_01_13_13\142-08_10_2022_Qinw Zheng v Jabeur.json
	[>] Upload: Qinw Zheng v Jabeur
[-] File: Output\09_15_2022_01_13_13\143-08_12_2022_N Kyrgios v Hurkacz.json
	[>] Upload: N Kyrgios v Hurkacz
[-] File: Output\09_15_2022_01_13_13\144-08_12_2022_Cecchinato v Vacherot.json
	[>] Upload: Cecchinato v Vacherot
[-] File: Output\09_15_2022_01_13_13\145-08_13_2022_Hibino v Cathe Harrison.json
	[>] Upload: Hibino v Cathe Harrison
[-] File: Output\09_15_2022_01_13_13\146-08_16_2022_Mena v P Kypson.json
	[>] Upload: Mena v P Kypson
[-] File: Output\09_15_2022_01_13_13\147-08_16_2022_Mena v P Kypson.json
	[>] Upload: Mena v P Kypson
[-] File: Output\09_15_2022_01_13_13\148-08_16_2022_Coc Gauff v Bouzkova.json
	[>] Upload: Coc Gauff v Bouzkova
[-] File: Output\09_15_2022_01_13_13\149-08_18_2022_Vatutin v Andujar.json
	[>] Upload: Vatutin v Andujar
[-] File: Output\09_15_2022_01_13_13\15-05_30_2022_Tseng v Serdarusic.json
	[>] Upload: Tseng v Serdarusic
[-] File: Output\09_15_2022_01_13_13\150-08_18_2022_Vatutin v Andujar.json
	[>] Upload: Vatutin v Andujar
[-] File: Output\09_15_2022_01_13_13\151-08_21_2022_Mpetshi Perricard v Vl Cornea.json
	[>] Upload: Mpetshi Perricard v Vl Cornea
[-] File: Output\09_15_2022_01_13_13\152-08_21_2022_Mpetshi Perricard v Vl Cornea.json
	[>] Upload: Mpetshi Perricard v Vl Cornea
[-] File: Output\09_15_2022_01_13_13\153-08_21_2022_Gasquet v Majchrzak.json
	[>] Upload: Gasquet v Majchrzak
[-] File: Output\09_15_2022_01_13_13\154-08_22_2022_Ra Ho v Jacquet.json
	[>] Upload: Ra Ho v Jacquet
[-] File: Output\09_15_2022_01_13_13\155-08_22_2022_Santillan v Trongcharoenchaikul.json
	[>] Upload: Santillan v Trongcharoenchaikul
[-] File: Output\09_15_2022_01_13_13\156-08_24_2022_Dimitrov v Thiem.json
	[>] Upload: Dimitrov v Thiem
[-] File: Output\09_15_2022_01_13_13\157-08_24_2022_Dimitrov v Thiem.json
	[>] Upload: Dimitrov v Thiem
[-] File: Output\09_15_2022_01_13_13\158-08_23_2022_Th Seyboth Wild v Jianu.json
	[>] Upload: Th Seyboth Wild v Jianu
[-] File: Output\09_15_2022_01_13_13\159-08_24_2022_Tikhonova v Osuigwe.json
	[>] Upload: Tikhonova v Osuigwe
[-] File: Output\09_15_2022_01_13_13\16-05_30_2022_Tseng v Serdarusic.json
	[>] Upload: Tseng v Serdarusic
[-] File: Output\09_15_2022_01_13_13\160-08_24_2022_Tikhonova v Osuigwe.json
	[>] Upload: Tikhonova v Osuigwe
[-] File: Output\09_15_2022_01_13_13\161-08_25_2022_Nic Alvarez v Choinski.json
	[>] Upload: Nic Alvarez v Choinski
[-] File: Output\09_15_2022_01_13_13\162-08_25_2022_Kuzmanov v L Broady.json
	[>] Upload: Kuzmanov v L Broady
[-] File: Output\09_15_2022_01_13_13\163-08_26_2022_Lestienne v Blancaneaux.json
	[>] Upload: Lestienne v Blancaneaux
[-] File: Output\09_15_2022_01_13_13\164-08_26_2022_P Kotov v Ofner.json
	[>] Upload: P Kotov v Ofner
[-] File: Output\09_15_2022_01_13_13\165-08_26_2022_Dzumhur v Fatic.json
	[>] Upload: Dzumhur v Fatic
[-] File: Output\09_15_2022_01_13_13\166-08_28_2022_M Cuevas v De Schepper.json
	[>] Upload: M Cuevas v De Schepper
[-] File: Output\09_15_2022_01_13_13\167-08_28_2022_M Cuevas v De Schepper.json
	[>] Upload: M Cuevas v De Schepper
[-] File: Output\09_15_2022_01_13_13\168-08_29_2022_Navone v Vincent Ruggeri.json
	[>] Upload: Navone v Vincent Ruggeri
[-] File: Output\09_15_2022_01_13_13\169-08_29_2022_Navone v Vincent Ruggeri.json
	[>] Upload: Navone v Vincent Ruggeri
[-] File: Output\09_15_2022_01_13_13\17-05_31_2022_Jul Niemeier v Sharma.json
	[>] Upload: Jul Niemeier v Sharma
[-] File: Output\09_15_2022_01_13_13\170-08_29_2022_Ot Virtanen v Miedler.json
	[>] Upload: Ot Virtanen v Miedler
[-] File: Output\09_15_2022_01_13_13\171-08_29_2022_Wawrinka v Moutet.json
	[>] Upload: Wawrinka v Moutet
[-] File: Output\09_15_2022_01_13_13\172-08_29_2022_Wawrinka v Moutet.json
	[>] Upload: Wawrinka v Moutet
[-] File: Output\09_15_2022_01_13_13\173-08_30_2022_Giannessi v De Schepper.json
	[>] Upload: Giannessi v De Schepper
[-] File: Output\09_15_2022_01_13_13\174-08_30_2022_Giannessi v De Schepper.json
	[>] Upload: Giannessi v De Schepper
[-] File: Output\09_15_2022_01_13_13\175-08_30_2022_Lacko v Glinka.json
	[>] Upload: Lacko v Glinka
[-] File: Output\09_15_2022_01_13_13\176-08_30_2022_Lacko v Glinka.json
	[>] Upload: Lacko v Glinka
[-] File: Output\09_15_2022_01_13_13\177-08_30_2022_Vi Sachko v Arnaldi.json
	[>] Upload: Vi Sachko v Arnaldi
[-] File: Output\09_15_2022_01_13_13\178-08_30_2022_Vi Sachko v Arnaldi.json
	[>] Upload: Vi Sachko v Arnaldi
[-] File: Output\09_15_2022_01_13_13\179-09_02_2022_Kukushkin v Lazarov.json
	[>] Upload: Kukushkin v Lazarov
[-] File: Output\09_15_2022_01_13_13\18-06_02_2022_Ja Draper v Ry Peniston.json
	[>] Upload: Ja Draper v Ry Peniston
[-] File: Output\09_15_2022_01_13_13\180-09_03_2022_Hidalgo_Reboul v Cabal_Farah.json
	[>] Upload: Hidalgo/Reboul v Cabal/Farah
[-] File: Output\09_15_2022_01_13_13\181-09_04_2022_Tho Laurent v Jaziri.json
	[>] Upload: Tho Laurent v Jaziri
[-] File: Output\09_15_2022_01_13_13\182-09_05_2022_En Wallart v R Bertrand.json
	[>] Upload: En Wallart v R Bertrand
[-] File: Output\09_15_2022_01_13_13\183-09_06_2022_Zanevska v Cadantu-Ignatik.json
	[>] Upload: Zanevska v Cadantu-Ignatik
[-] File: Output\09_15_2022_01_13_13\184-09_06_2022_Zanevska v Cadantu-Ignatik.json
	[>] Upload: Zanevska v Cadantu-Ignatik
[-] File: Output\09_15_2022_01_13_13\185-09_06_2022_Janvier v Sels.json
	[>] Upload: Janvier v Sels
[-] File: Output\09_15_2022_01_13_13\186-09_07_2022_Barranco Cosano v Skatov.json
	[>] Upload: Barranco Cosano v Skatov
[-] File: Output\09_15_2022_01_13_13\187-09_07_2022_Barranco Cosano v Skatov.json
	[>] Upload: Barranco Cosano v Skatov
[-] File: Output\09_15_2022_01_13_13\188-09_07_2022_Sels v Zeppieri.json
	[>] Upload: Sels v Zeppieri
[-] File: Output\09_15_2022_01_13_13\189-09_08_2022_Sels v Zeppieri.json
	[>] Upload: Sels v Zeppieri
[-] File: Output\09_15_2022_01_13_13\19-06_02_2022_Ja Draper v Ry Peniston.json
	[>] Upload: Ja Draper v Ry Peniston
[-] File: Output\09_15_2022_01_13_13\190-09_11_2022_Ma Bellucci v Wojcik.json
	[>] Upload: Ma Bellucci v Wojcik
[-] File: Output\09_15_2022_01_13_13\191-09_11_2022_Ma Bellucci v Wojcik.json
	[>] Upload: Ma Bellucci v Wojcik
[-] File: Output\09_15_2022_01_13_13\192-09_11_2022_Ajdukovic v C Aksu.json
	[>] Upload: Ajdukovic v C Aksu
[-] File: Output\09_15_2022_01_13_13\193-09_13_2022_Dart v Martincova.json
	[>] Upload: Dart v Martincova
[-] File: Output\09_15_2022_01_13_13\2-05_18_2022_Hol Rune v Mannarino.json
	[>] Upload: Hol Rune v Mannarino
[-] File: Output\09_15_2022_01_13_13\20-06_02_2022_Kravchenko_Peliwo - Drzewiecki_Lawson.json
	[>] Upload: Kravchenko/Peliwo - Drzewiecki/Lawson
[-] File: Output\09_15_2022_01_13_13\21-06_06_2022_Brancaccio v C Rodriguez.json
	[>] Upload: Brancaccio v C Rodriguez
[-] File: Output\09_15_2022_01_13_13\22-06_06_2022_Brancaccio v C Rodriguez.json
	[>] Upload: Brancaccio v C Rodriguez
[-] File: Output\09_15_2022_01_13_13\23-06_07_2022_Fatic v Giannessi.json
	[>] Upload: Fatic v Giannessi
[-] File: Output\09_15_2022_01_13_13\24-06_07_2022_Arnaboldi v Baldi.json
	[>] Upload: Arnaboldi v Baldi
[-] File: Output\09_15_2022_01_13_13\25-06_07_2022_Golubic v Emm Raducanu.json
	[>] Upload: Golubic v Emm Raducanu
[-] File: Output\09_15_2022_01_13_13\26-06_07_2022_Golubic v Emm Raducanu.json
	[>] Upload: Golubic v Emm Raducanu
[-] File: Output\09_15_2022_01_13_13\27-06_07_2022_Pervolarakis v Pecotic.json
	[>] Upload: Pervolarakis v Pecotic
[-] File: Output\09_15_2022_01_13_13\28-06_07_2022_Arnaboldi v Baldi.json
	[>] Upload: Arnaboldi v Baldi
[-] File: Output\09_15_2022_01_13_13\29-06_07_2022_Fatic v Giannessi.json
	[>] Upload: Fatic v Giannessi
[-] File: Output\09_15_2022_01_13_13\3-05_19_2022_Bondar v Tomljanovic.json
	[>] Upload: Bondar v Tomljanovic
[-] File: Output\09_15_2022_01_13_13\30-06_08_2022_Potenza v Carballes Baena.json
	[>] Upload: Potenza v Carballes Baena
[-] File: Output\09_15_2022_01_13_13\31-06_08_2022_Potenza v Carballes Baena.json
	[>] Upload: Potenza v Carballes Baena
[-] File: Output\09_15_2022_01_13_13\32-06_09_2022_Kudermetova v Blinkova.json
	[>] Upload: Kudermetova v Blinkova
[-] File: Output\09_15_2022_01_13_13\33-06_09_2022_Kudermetova v Blinkova.json
	[>] Upload: Kudermetova v Blinkova
[-] File: Output\09_15_2022_01_13_13\34-06_10_2022_Xiy Wang v Tomova.json
	[>] Upload: Xiy Wang v Tomova
[-] File: Output\09_15_2022_01_13_13\35-06_10_2022_Xiy Wang v Tomova.json
	[>] Upload: Xiy Wang v Tomova
[-] File: Output\09_15_2022_01_13_13\36-06_12_2022_Tsurenko v Fer Contreras Gomez.json
	[>] Upload: Tsurenko v Fer Contreras Gomez
[-] File: Output\09_15_2022_01_13_13\37-06_11_2022_Marterer v To Etcheverry.json
	[>] Upload: Marterer v To Etcheverry
[-] File: Output\09_15_2022_01_13_13\38-06_11_2022_Halys v Tabilo.json
	[>] Upload: Halys v Tabilo
[-] File: Output\09_15_2022_01_13_13\39-06_11_2022_T Griekspoor v Moraing.json
	[>] Upload: T Griekspoor v Moraing
[-] File: Output\09_15_2022_01_13_13\4-05_19_2022_Vekic v Gasanova.json
	[>] Upload: Vekic v Gasanova
[-] File: Output\09_15_2022_01_13_13\40-06_11_2022_Marterer v To Etcheverry.json
	[>] Upload: Marterer v To Etcheverry
[-] File: Output\09_15_2022_01_13_13\41-06_12_2022_Tsurenko v Fer Contreras Gomez.json
	[>] Upload: Tsurenko v Fer Contreras Gomez
[-] File: Output\09_15_2022_01_13_13\42-06_13_2022_Geerts v Gulbis.json
	[>] Upload: Geerts v Gulbis
[-] File: Output\09_15_2022_01_13_13\43-06_12_2022_Kubler v Y Wu.json
	[>] Upload: Kubler v Y Wu
[-] File: Output\09_15_2022_01_13_13\44-06_13_2022_D Kasatkina v Kalinina.json
	[>] Upload: D Kasatkina v Kalinina
[-] File: Output\09_15_2022_01_13_13\45-06_13_2022_Ramos-Vinolas v Davidovich Fokina.json
	[>] Upload: Ramos-Vinolas v Davidovich Fokina
[-] File: Output\09_15_2022_01_13_13\46-06_13_2022_Geerts v Gulbis.json
	[>] Upload: Geerts v Gulbis
[-] File: Output\09_15_2022_01_13_13\47-06_13_2022_Djere v Henri Squire.json
	[>] Upload: Djere v Henri Squire
[-] File: Output\09_15_2022_01_13_13\48-06_14_2022_Fucsovics v Bautista Agut.json
	[>] Upload: Fucsovics v Bautista Agut
[-] File: Output\09_15_2022_01_13_13\49-06_14_2022_Fucsovics v Bautista Agut.json
	[>] Upload: Fucsovics v Bautista Agut
[-] File: Output\09_15_2022_01_13_13\5-05_23_2022_Giannessi v B Gojo.json
	[>] Upload: Giannessi v B Gojo
[-] File: Output\09_15_2022_01_13_13\50-06_16_2022_Andreozzi v Burruchaga.json
	[>] Upload: Andreozzi v Burruchaga
[-] File: Output\09_15_2022_01_13_13\51-06_17_2022_Lestienne v Herbert.json
	[>] Upload: Lestienne v Herbert
[-] File: Output\09_15_2022_01_13_13\52-06_18_2022_Hurkacz v N Kyrgios.json
	[>] Upload: Hurkacz v N Kyrgios
[-] File: Output\09_15_2022_01_13_13\53-06_19_2022_Juvan v Luc Bronzetti.json
	[>] Upload: Juvan v Luc Bronzetti
[-] File: Output\09_15_2022_01_13_13\54-06_19_2022_Juvan v Luc Bronzetti.json
	[>] Upload: Juvan v Luc Bronzetti
[-] File: Output\09_15_2022_01_13_13\55-06_19_2022_S Zhang v Haddad Maia.json
	[>] Upload: S Zhang v Haddad Maia
[-] File: Output\09_15_2022_01_13_13\56-06_20_2022_Gulbis v Lenz.json
	[>] Upload: Gulbis v Lenz
[-] File: Output\09_15_2022_01_13_13\57-06_20_2022_Haase v Joris De Loore.json
	[>] Upload: Haase v Joris De Loore
[-] File: Output\09_15_2022_01_13_13\58-06_20_2022_Huesler v Kacp Zuk.json
	[>] Upload: Huesler v Kacp Zuk
[-] File: Output\09_15_2022_01_13_13\59-06_20_2022_Camila Osorio v Tsurenko.json
	[>] Upload: Camila Osorio v Tsurenko
[-] File: Output\09_15_2022_01_13_13\6-05_23_2022_Giannessi v B Gojo.json
	[>] Upload: Giannessi v B Gojo
[-] File: Output\09_15_2022_01_13_13\60-06_20_2022_Cam Ugo Carabelli v A Muller.json
	[>] Upload: Cam Ugo Carabelli v A Muller
[-] File: Output\09_15_2022_01_13_13\61-06_21_2022_Vatutin v Paire.json
	[>] Upload: Vatutin v Paire
[-] File: Output\09_15_2022_01_13_13\62-06_21_2022_Vatutin v Paire.json
	[>] Upload: Vatutin v Paire
[-] File: Output\09_15_2022_01_13_13\63-06_22_2022_Minnen v Lisicki.json
	[>] Upload: Minnen v Lisicki
[-] File: Output\09_15_2022_01_13_13\64-06_22_2022_Uchida v Kamke.json
	[>] Upload: Uchida v Kamke
[-] File: Output\09_15_2022_01_13_13\65-06_22_2022_Hozumi_Ninomiya v Potapova_Sizikova.json
	[>] Upload: Hozumi/Ninomiya v Potapova/Sizikova
[-] File: Output\09_15_2022_01_13_13\66-06_22_2022_Y Yuan v Ferrando.json
	[>] Upload: Y Yuan v Ferrando
[-] File: Output\09_15_2022_01_13_13\67-06_22_2022_Ostapenko v Keys.json
	[>] Upload: Ostapenko v Keys
[-] File: Output\09_15_2022_01_13_13\68-06_22_2022_Ostapenko v Keys.json
	[>] Upload: Ostapenko v Keys
[-] File: Output\09_15_2022_01_13_13\69-06_26_2022_Gakhov v Frances Tessari.json
	[>] Upload: Gakhov v Frances Tessari
[-] File: Output\09_15_2022_01_13_13\7-05_24_2022_Kalinina v H Baptiste.json
	[>] Upload: Kalinina v H Baptiste
[-] File: Output\09_15_2022_01_13_13\70-06_26_2022_Cervantes v Peliwo.json
	[>] Upload: Cervantes v Peliwo
[-] File: Output\09_15_2022_01_13_13\71-06_26_2022_Cervantes v Peliwo.json
	[>] Upload: Cervantes v Peliwo
[-] File: Output\09_15_2022_01_13_13\72-06_27_2022_Tauson v Hontama.json
	[>] Upload: Tauson v Hontama
[-] File: Output\09_15_2022_01_13_13\73-06_27_2022_Camila Osorio v Mertens.json
	[>] Upload: Camila Osorio v Mertens
[-] File: Output\09_15_2022_01_13_13\74-06_27_2022_Lajovic v Carreno Busta.json
	[>] Upload: Lajovic v Carreno Busta
[-] File: Output\09_15_2022_01_13_13\75-06_27_2022_Gimeno Valero v And Chepelev.json
	[>] Upload: Gimeno Valero v And Chepelev
[-] File: Output\09_15_2022_01_13_13\76-06_28_2022_Comesana v Quiroz.json
	[>] Upload: Comesana v Quiroz
[-] File: Output\09_15_2022_01_13_13\77-06_28_2022_Comesana v Quiroz.json
	[>] Upload: Comesana v Quiroz
[-] File: Output\09_15_2022_01_13_13\78-06_28_2022_Goffin v Albot.json
	[>] Upload: Goffin v Albot
[-] File: Output\09_15_2022_01_13_13\79-06_28_2022_Clarke v C Harrison.json
	[>] Upload: Clarke v C Harrison
[-] File: Output\09_15_2022_01_13_13\8-05_24_2022_Ma Sherif v Kostyuk.json
	[>] Upload: Ma Sherif v Kostyuk
[-] File: Output\09_15_2022_01_13_13\80-06_28_2022_Martinez v Molcan.json
	[>] Upload: Martinez v Molcan
[-] File: Output\09_15_2022_01_13_13\81-06_28_2022_O'Connell v Em Nava.json
	[>] Upload: O'Connell v Em Nava
[-] File: Output\09_15_2022_01_13_13\82-06_28_2022_To Barrios Vera v Pervolarakis.json
	[>] Upload: To Barrios Vera v Pervolarakis
[-] File: Output\09_15_2022_01_13_13\83-06_29_2022_Otte v C Harrison.json
	[>] Upload: Otte v C Harrison
[-] File: Output\09_15_2022_01_13_13\84-07_03_2022_Gabr Decamps v F Coelho.json
	[>] Upload: Gabr Decamps v F Coelho
[-] File: Output\09_15_2022_01_13_13\85-07_03_2022_Gabr Decamps v F Coelho.json
	[>] Upload: Gabr Decamps v F Coelho
[-] File: Output\09_15_2022_01_13_13\86-07_03_2022_Myneni v Vale.json
	[>] Upload: Myneni v Vale
[-] File: Output\09_15_2022_01_13_13\87-07_03_2022_Geerts v Ha Naw.json
	[>] Upload: Geerts v Ha Naw
[-] File: Output\09_15_2022_01_13_13\88-07_04_2022_Nakashima v N Kyrgios.json
	[>] Upload: Nakashima v N Kyrgios
[-] File: Output\09_15_2022_01_13_13\89-07_04_2022_Kicker v J De Jong.json
	[>] Upload: Kicker v J De Jong
[-] File: Output\09_15_2022_01_13_13\9-05_25_2022_Van de Zandschulp v Fognini.json
	[>] Upload: Van de Zandschulp v Fognini
[-] File: Output\09_15_2022_01_13_13\90-07_05_2022_Bagnis v Diaz Acosta.json
	[>] Upload: Bagnis v Diaz Acosta
[-] File: Output\09_15_2022_01_13_13\91-07_05_2022_Bagnis v Diaz Acosta.json
	[>] Upload: Bagnis v Diaz Acosta
[-] File: Output\09_15_2022_01_13_13\92-07_05_2022_Serdarusic v Ajdukovic.json
	[>] Upload: Serdarusic v Ajdukovic
[-] File: Output\09_15_2022_01_13_13\93-07_05_2022_Jua Varillas v Hanfmann.json
	[>] Upload: Jua Varillas v Hanfmann
[-] File: Output\09_15_2022_01_13_13\94-07_06_2022_Errani v O Danilovic.json
	[>] Upload: Errani v O Danilovic
[-] File: Output\09_15_2022_01_13_13\95-07_10_2022_Je Kym v Ha Medjedovic.json
	[>] Upload: Je Kym v Ha Medjedovic
[-] File: Output\09_15_2022_01_13_13\96-07_10_2022_Boscardin Dias v Gi Fonio.json
	[>] Upload: Boscardin Dias v Gi Fonio
[-] File: Output\09_15_2022_01_13_13\97-07_12_2022_Rybakov v Couacaud.json
	[>] Upload: Rybakov v Couacaud
[-] File: Output\09_15_2022_01_13_13\98-07_12_2022_Rybakov v Couacaud.json
	[>] Upload: Rybakov v Couacaud
[-] File: Output\09_15_2022_01_13_13\99-07_13_2022_Siniakova v Kalinina.json
	[>] Upload: Siniakova v Kalinina
