[-] File: Output\09_15_2022_18_34_07\1-08_21_2022_Fucsovics v Kubler.json
	[>] Upload: Fucsovics v Kubler
[-] File: Output\09_15_2022_18_34_07\10-08_22_2022_Peterson v Parrizas Diaz.json
	[>] Upload: Peterson v Parrizas Diaz
[-] File: Output\09_15_2022_18_34_07\100-09_08_2022_Villarreal v Lech Poznan - Over_Under 2.5 Goals.json
	[>] Upload: Villarreal v Lech Poznan - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\101-09_08_2022_Lazio v Feyenoord - Over_Under 3.5 Goals.json
	[>] Upload: Lazio v Feyenoord - Over/Under 3.5 Goals
[-] File: Output\09_15_2022_18_34_07\102-09_08_2022_Sivasspor v Slavia Prague - Over_Under 2.5 Goals.json
	[>] Upload: Sivasspor v Slavia Prague - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\103-09_08_2022_Omonia v Sheriff Tiraspol - Over_Under 2.5 Goals.json
	[>] Upload: Omonia v Sheriff Tiraspol - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\104-09_08_2022_Freiburg v Qarabag FK - Over_Under 3.5 Goals.json
	[>] Upload: Freiburg v Qarabag FK - Over/Under 3.5 Goals
[-] File: Output\09_15_2022_18_34_07\105-09_08_2022_Sturm Graz v Midtjylland - Over_Under 2.5 Goals.json
	[>] Upload: Sturm Graz v Midtjylland - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\11-08_22_2022_Peterson v Parrizas Diaz.json
	[>] Upload: Peterson v Parrizas Diaz
[-] File: Output\09_15_2022_18_34_07\12-08_22_2022_Tauson v H Tan.json
	[>] Upload: Tauson v H Tan
[-] File: Output\09_15_2022_18_34_07\13-08_23_2022_Thiem v J Wolf.json
	[>] Upload: Thiem v J Wolf
[-] File: Output\09_15_2022_18_34_07\14-08_23_2022_Thiem v J Wolf.json
	[>] Upload: Thiem v J Wolf
[-] File: Output\09_15_2022_18_34_07\15-08_24_2022_Bondar v Maria.json
	[>] Upload: Bondar v Maria
[-] File: Output\09_15_2022_18_34_07\16-08_24_2022_Johnson v Gasquet.json
	[>] Upload: Johnson v Gasquet
[-] File: Output\09_15_2022_18_34_07\17-08_25_2022_G Diallo v C Stebe.json
	[>] Upload: G Diallo v C Stebe
[-] File: Output\09_15_2022_18_34_07\18-08_25_2022_Moriya v Str Kirchheimer.json
	[>] Upload: Moriya v Str Kirchheimer
[-] File: Output\09_15_2022_18_34_07\19-08_25_2022_Moriya v Str Kirchheimer.json
	[>] Upload: Moriya v Str Kirchheimer
[-] File: Output\09_15_2022_18_34_07\2-08_21_2022_Pe Stearns v I Begu.json
	[>] Upload: Pe Stearns v I Begu
[-] File: Output\09_15_2022_18_34_07\20-08_25_2022_Celikbilek v J De Jong.json
	[>] Upload: Celikbilek v J De Jong
[-] File: Output\09_15_2022_18_34_07\21-08_25_2022_Y Yuan v Hontama.json
	[>] Upload: Y Yuan v Hontama
[-] File: Output\09_15_2022_18_34_07\22-08_26_2022_Kerkhove v As Krueger.json
	[>] Upload: Kerkhove v As Krueger
[-] File: Output\09_15_2022_18_34_07\23-08_26_2022_Tomova v Kuzmova.json
	[>] Upload: Tomova v Kuzmova
[-] File: Output\09_15_2022_18_34_07\24-08_26_2022_Gombos v Grenier.json
	[>] Upload: Gombos v Grenier
[-] File: Output\09_15_2022_18_34_07\25-08_26_2022_Doi v Burel.json
	[>] Upload: Doi v Burel
[-] File: Output\09_15_2022_18_34_07\26-08_26_2022_J De Jong v Delbonis.json
	[>] Upload: J De Jong v Delbonis
[-] File: Output\09_15_2022_18_34_07\27-08_29_2022_Tabilo v Majchrzak.json
	[>] Upload: Tabilo v Majchrzak
[-] File: Output\09_15_2022_18_34_07\28-08_29_2022_An Li v Camila Osorio.json
	[>] Upload: An Li v Camila Osorio
[-] File: Output\09_15_2022_18_34_07\29-08_29_2022_Peterson v Kalinskaya.json
	[>] Upload: Peterson v Kalinskaya
[-] File: Output\09_15_2022_18_34_07\3-08_21_2022_Xin Wang v Kat Sebov.json
	[>] Upload: Xin Wang v Kat Sebov
[-] File: Output\09_15_2022_18_34_07\30-08_31_2022_A Riske v Camila Osorio.json
	[>] Upload: A Riske v Camila Osorio
[-] File: Output\09_15_2022_18_34_07\31-08_31_2022_A Riske v Camila Osorio.json
	[>] Upload: A Riske v Camila Osorio
[-] File: Output\09_15_2022_18_34_07\32-08_31_2022_Keys v Giorgi.json
	[>] Upload: Keys v Giorgi
[-] File: Output\09_15_2022_18_34_07\33-09_01_2022_Davis v Alexandrova.json
	[>] Upload: Davis v Alexandrova
[-] File: Output\09_15_2022_18_34_07\34-09_01_2022_Davis v Alexandrova.json
	[>] Upload: Davis v Alexandrova
[-] File: Output\09_15_2022_18_34_07\35-09_01_2022_S Cirstea v Bencic.json
	[>] Upload: S Cirstea v Bencic
[-] File: Output\09_15_2022_18_34_07\36-09_01_2022_A Sasnovich v Pegula.json
	[>] Upload: A Sasnovich v Pegula
[-] File: Output\09_15_2022_18_34_07\37-09_01_2022_I Begu v Y Yuan.json
	[>] Upload: I Begu v Y Yuan
[-] File: Output\09_15_2022_18_34_07\38-09_01_2022_Brouwer v Musetti.json
	[>] Upload: Brouwer v Musetti
[-] File: Output\09_15_2022_18_34_07\39-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_15_2022_18_34_07\4-08_22_2022_Choinski v Giustino.json
	[>] Upload: Choinski v Giustino
[-] File: Output\09_15_2022_18_34_07\40-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_15_2022_18_34_07\41-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_15_2022_18_34_07\42-09_02_2022_Burel v A Van Uytvanck.json
	[>] Upload: Burel v A Van Uytvanck
[-] File: Output\09_15_2022_18_34_07\43-09_01_2022_Ka Pliskova v Bouzkova.json
	[>] Upload: Ka Pliskova v Bouzkova
[-] File: Output\09_15_2022_18_34_07\44-09_02_2022_Galan v Davidovich Fokina.json
	[>] Upload: Galan v Davidovich Fokina
[-] File: Output\09_15_2022_18_34_07\45-09_04_2022_Vatutin v Olivetti.json
	[>] Upload: Vatutin v Olivetti
[-] File: Output\09_15_2022_18_34_07\46-09_04_2022_C Stebe v Passaro.json
	[>] Upload: C Stebe v Passaro
[-] File: Output\09_15_2022_18_34_07\47-09_04_2022_Ziz Bergs v Lu Nardi.json
	[>] Upload: Ziz Bergs v Lu Nardi
[-] File: Output\09_15_2022_18_34_07\48-09_05_2022_Kvitova v Pegula.json
	[>] Upload: Kvitova v Pegula
[-] File: Output\09_15_2022_18_34_07\49-09_05_2022_Agamenone v Marozsan.json
	[>] Upload: Agamenone v Marozsan
[-] File: Output\09_15_2022_18_34_07\5-08_22_2022_Lehecka v Gojowczyk.json
	[>] Upload: Lehecka v Gojowczyk
[-] File: Output\09_15_2022_18_34_07\50-09_06_2022_H Tan v Ma Paoletti.json
	[>] Upload: H Tan v Ma Paoletti
[-] File: Output\09_15_2022_18_34_07\51-09_06_2022_Ejupovic v Cecchinato.json
	[>] Upload: Ejupovic v Cecchinato
[-] File: Output\09_15_2022_18_34_07\52-09_06_2022_Janowicz v Ferreira Silva.json
	[>] Upload: Janowicz v Ferreira Silva
[-] File: Output\09_15_2022_18_34_07\53-09_06_2022_Gi Fonio v Svrcina.json
	[>] Upload: Gi Fonio v Svrcina
[-] File: Output\09_15_2022_18_34_07\54-09_06_2022_Gi Fonio v Svrcina.json
	[>] Upload: Gi Fonio v Svrcina
[-] File: Output\09_15_2022_18_34_07\55-09_06_2022_Fourlis v Karolina Schmiedlova.json
	[>] Upload: Fourlis v Karolina Schmiedlova
[-] File: Output\09_15_2022_18_34_07\56-09_06_2022_Janvier v Sels.json
	[>] Upload: Janvier v Sels
[-] File: Output\09_15_2022_18_34_07\57-09_06_2022_Berrettini v Ruud.json
	[>] Upload: Berrettini v Ruud
[-] File: Output\09_15_2022_18_34_07\58-09_07_2022_Ma Paoletti v Pau Ormaechea.json
	[>] Upload: Ma Paoletti v Pau Ormaechea
[-] File: Output\09_15_2022_18_34_07\59-09_07_2022_Furness v Uchida.json
	[>] Upload: Furness v Uchida
[-] File: Output\09_15_2022_18_34_07\6-08_22_2022_Lehecka v Gojowczyk.json
	[>] Upload: Lehecka v Gojowczyk
[-] File: Output\09_15_2022_18_34_07\60-09_09_2022_B Gojo v Duckworth.json
	[>] Upload: B Gojo v Duckworth
[-] File: Output\09_15_2022_18_34_07\61-09_09_2022_E Ymer v Kovalik.json
	[>] Upload: E Ymer v Kovalik
[-] File: Output\09_15_2022_18_34_07\62-09_09_2022_E Ymer v Kovalik.json
	[>] Upload: E Ymer v Kovalik
[-] File: Output\09_15_2022_18_34_07\63-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_15_2022_18_34_07\64-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_15_2022_18_34_07\65-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_15_2022_18_34_07\66-09_09_2022_Sels v Gombos.json
	[>] Upload: Sels v Gombos
[-] File: Output\09_15_2022_18_34_07\67-09_10_2022_Tkacheva v Car Monnet.json
	[>] Upload: Tkacheva v Car Monnet
[-] File: Output\09_15_2022_18_34_07\68-09_08_2022_Moriya v Machac.json
	[>] Upload: Moriya v Machac
[-] File: Output\09_15_2022_18_34_07\69-09_14_2022_Galfi v Errani.json
	[>] Upload: Galfi v Errani
[-] File: Output\09_15_2022_18_34_07\7-08_22_2022_Ma Sherif v Trevisan.json
	[>] Upload: Ma Sherif v Trevisan
[-] File: Output\09_15_2022_18_34_07\70-09_14_2022_Hibino v Q Wang.json
	[>] Upload: Hibino v Q Wang
[-] File: Output\09_15_2022_18_34_07\71-08_29_2022_J Wolf v Bautista Agut.json
	[>] Upload: J Wolf v Bautista Agut
[-] File: Output\09_15_2022_18_34_07\72-08_29_2022_Dart v D Kasatkina.json
	[>] Upload: Dart v D Kasatkina
[-] File: Output\09_15_2022_18_34_07\73-08_29_2022_S Halep v Snigur.json
	[>] Upload: S Halep v Snigur
[-] File: Output\09_15_2022_18_34_07\74-08_29_2022_Paul v Zapata Miralles.json
	[>] Upload: Paul v Zapata Miralles
[-] File: Output\09_15_2022_18_34_07\75-08_29_2022_Se Korda v Bagnis.json
	[>] Upload: Se Korda v Bagnis
[-] File: Output\09_15_2022_18_34_07\76-08_29_2022_Rus v Rogers.json
	[>] Upload: Rus v Rogers
[-] File: Output\09_15_2022_18_34_07\77-08_29_2022_Tsitsipas v Galan.json
	[>] Upload: Tsitsipas v Galan
[-] File: Output\09_15_2022_18_34_07\78-08_29_2022_Fritz v Bra Holt.json
	[>] Upload: Fritz v Bra Holt
[-] File: Output\09_15_2022_18_34_07\79-08_31_2022_Xiy Wang v Sakkari.json
	[>] Upload: Xiy Wang v Sakkari
[-] File: Output\09_15_2022_18_34_07\8-08_22_2022_Mag Linette v Putintseva.json
	[>] Upload: Mag Linette v Putintseva
[-] File: Output\09_15_2022_18_34_07\80-09_05_2022_Swiatek v Niemeier.json
	[>] Upload: Swiatek v Niemeier
[-] File: Output\09_15_2022_18_34_07\81-09_05_2022_Tiafoe v Nadal.json
	[>] Upload: Tiafoe v Nadal
[-] File: Output\09_15_2022_18_34_07\82-09_13_2022_F Auger Aliassime v S Kwon.json
	[>] Upload: F Auger Aliassime v S Kwon
[-] File: Output\09_15_2022_18_34_07\83-08_25_2022_Et Quinn v Delbonis.json
	[>] Upload: Et Quinn v Delbonis
[-] File: Output\09_15_2022_18_34_07\84-08_25_2022_Couacaud v Struff.json
	[>] Upload: Couacaud v Struff
[-] File: Output\09_15_2022_18_34_07\85-08_26_2022_Ju Shang v Thompson.json
	[>] Upload: Ju Shang v Thompson
[-] File: Output\09_15_2022_18_34_07\86-08_27_2022_Bejlek v Watson.json
	[>] Upload: Bejlek v Watson
[-] File: Output\09_15_2022_18_34_07\87-08_29_2022_Mandlik v Zidansek.json
	[>] Upload: Mandlik v Zidansek
[-] File: Output\09_15_2022_18_34_07\88-08_29_2022_Be Shelton v Borges.json
	[>] Upload: Be Shelton v Borges
[-] File: Output\09_15_2022_18_34_07\89-08_31_2022_Townsend v Siniakova.json
	[>] Upload: Townsend v Siniakova
[-] File: Output\09_15_2022_18_34_07\9-08_22_2022_Neuchrist v Th Seyboth Wild.json
	[>] Upload: Neuchrist v Th Seyboth Wild
[-] File: Output\09_15_2022_18_34_07\90-09_01_2022_Kostyuk v Azarenka.json
	[>] Upload: Kostyuk v Azarenka
[-] File: Output\09_15_2022_18_34_07\91-09_01_2022_Paula Badosa v Martic.json
	[>] Upload: Paula Badosa v Martic
[-] File: Output\09_15_2022_18_34_07\92-09_05_2022_Chidekh v Uchida.json
	[>] Upload: Chidekh v Uchida
[-] File: Output\09_15_2022_18_34_07\93-09_06_2022_Nic Moreno De Alboran v Delbonis.json
	[>] Upload: Nic Moreno De Alboran v Delbonis
[-] File: Output\09_15_2022_18_34_07\94-09_06_2022_J Rodionov v Ben Hassan.json
	[>] Upload: J Rodionov v Ben Hassan
[-] File: Output\09_15_2022_18_34_07\95-09_06_2022_Martinez v Coppejans.json
	[>] Upload: Martinez v Coppejans
[-] File: Output\09_15_2022_18_34_07\96-09_09_2022_Nur Brancaccio v Maria.json
	[>] Upload: Nur Brancaccio v Maria
[-] File: Output\09_15_2022_18_34_07\97-08_21_2022_Pisa v Como - Over_Under 2.5 Goals.json
	[>] Upload: Pisa v Como - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\98-09_06_2022_Paris St-G v Juventus - Over_Under 2.5 Goals.json
	[>] Upload: Paris St-G v Juventus - Over/Under 2.5 Goals
[-] File: Output\09_15_2022_18_34_07\99-09_08_2022_Slovacko v Partizan Belgrade - Over_Under 2.5 Goals.json
	[>] Upload: Slovacko v Partizan Belgrade - Over/Under 2.5 Goals
