[-] File: Output\09_15_2022_18_27_20\1-01_21_2022_Alcaraz v Berrettini.json
	[>] Upload: Alcaraz v Berrettini
[-] File: Output\09_15_2022_18_27_20\10-02_02_2022_Davidovich Fokina v Mannarino.json
	[>] Upload: Davidovich Fokina v Mannarino
[-] File: Output\09_15_2022_18_27_20\100-03_10_2022_Kucova v Ruse.json
	[>] Upload: Kucova v Ruse
[-] File: Output\09_15_2022_18_27_20\101-03_10_2022_Boulter v Paolini.json
	[>] Upload: Boulter v Paolini
[-] File: Output\09_15_2022_18_27_20\102-03_11_2022_Haddad Maia v Tauson.json
	[>] Upload: Haddad Maia v Tauson
[-] File: Output\09_15_2022_18_27_20\103-03_11_2022_Samsonova v An Li.json
	[>] Upload: Samsonova v An Li
[-] File: Output\09_15_2022_18_27_20\104-03_12_2022_Van Uytvanck v Rybakina.json
	[>] Upload: Van Uytvanck v Rybakina
[-] File: Output\09_15_2022_18_27_20\105-03_12_2022_Nadal v Se Korda.json
	[>] Upload: Nadal v Se Korda
[-] File: Output\09_15_2022_18_27_20\106-03_13_2022_Jianu v Gautier.json
	[>] Upload: Jianu v Gautier
[-] File: Output\09_15_2022_18_27_20\107-03_13_2022_Swiatek v Tauson.json
	[>] Upload: Swiatek v Tauson
[-] File: Output\09_15_2022_18_27_20\108-03_15_2022_Fernandez Flores v To Etcheverry.json
	[>] Upload: Fernandez Flores v To Etcheverry
[-] File: Output\09_15_2022_18_27_20\109-03_14_2022_Medvedev v Monfils.json
	[>] Upload: Medvedev v Monfils
[-] File: Output\09_15_2022_18_27_20\11-02_03_2022_Emil Ruusuvuori v Kopriva.json
	[>] Upload: Emil Ruusuvuori v Kopriva
[-] File: Output\09_15_2022_18_27_20\110-03_15_2022_De Minaur v Paul.json
	[>] Upload: De Minaur v Paul
[-] File: Output\09_15_2022_18_27_20\111-03_15_2022_Dart v Keys.json
	[>] Upload: Dart v Keys
[-] File: Output\09_15_2022_18_27_20\112-03_15_2022_Dart v Keys.json
	[>] Upload: Dart v Keys
[-] File: Output\09_15_2022_18_27_20\113-03_16_2022_Al Kovacevic v Goffin.json
	[>] Upload: Al Kovacevic v Goffin
[-] File: Output\09_15_2022_18_27_20\114-03_16_2022_Moraing v Struff.json
	[>] Upload: Moraing v Struff
[-] File: Output\09_15_2022_18_27_20\115-03_17_2022_Piros v Vavassori.json
	[>] Upload: Piros v Vavassori
[-] File: Output\09_15_2022_18_27_20\116-03_17_2022_J Wolf v Musetti.json
	[>] Upload: J Wolf v Musetti
[-] File: Output\09_15_2022_18_27_20\117-03_16_2022_Cecchinato v Verdasco.json
	[>] Upload: Cecchinato v Verdasco
[-] File: Output\09_15_2022_18_27_20\118-03_17_2022_Kudla v Moraing.json
	[>] Upload: Kudla v Moraing
[-] File: Output\09_15_2022_18_27_20\119-03_21_2022_Machac v Seppi.json
	[>] Upload: Machac v Seppi
[-] File: Output\09_15_2022_18_27_20\12-02_03_2022_S Kwon v Gasquet.json
	[>] Upload: S Kwon v Gasquet
[-] File: Output\09_15_2022_18_27_20\120-03_22_2022_Putintseva v Nas Schunk.json
	[>] Upload: Putintseva v Nas Schunk
[-] File: Output\09_15_2022_18_27_20\121-03_24_2022_Haase v Fils.json
	[>] Upload: Haase v Fils
[-] File: Output\09_15_2022_18_27_20\122-03_24_2022_Kalinskaya v Ka Pliskova.json
	[>] Upload: Kalinskaya v Ka Pliskova
[-] File: Output\09_15_2022_18_27_20\123-03_24_2022_Kalinskaya v Ka Pliskova.json
	[>] Upload: Kalinskaya v Ka Pliskova
[-] File: Output\09_15_2022_18_27_20\124-03_25_2022_Haddad Maia v Sakkari.json
	[>] Upload: Haddad Maia v Sakkari
[-] File: Output\09_15_2022_18_27_20\125-03_25_2022_Schwartzman v Kokkinakis.json
	[>] Upload: Schwartzman v Kokkinakis
[-] File: Output\09_15_2022_18_27_20\126-03_17_2022_WTA Indian Wells 2022 - Winner.json
	[>] Upload: WTA Indian Wells 2022 - Winner
[-] File: Output\09_15_2022_18_27_20\127-03_26_2022_WTA Miami 2022 - Winner.json
	[>] Upload: WTA Miami 2022 - Winner
[-] File: Output\09_15_2022_18_27_20\128-03_26_2022_Shapovalov v L Harris.json
	[>] Upload: Shapovalov v L Harris
[-] File: Output\09_15_2022_18_27_20\129-03_26_2022_An Li v Riske.json
	[>] Upload: An Li v Riske
[-] File: Output\09_15_2022_18_27_20\13-02_05_2022_Gracheva v Anshba.json
	[>] Upload: Gracheva v Anshba
[-] File: Output\09_15_2022_18_27_20\130-03_27_2022_Carreno Busta v Sinner.json
	[>] Upload: Carreno Busta v Sinner
[-] File: Output\09_15_2022_18_27_20\131-03_28_2022_Gauff v Swiatek.json
	[>] Upload: Gauff v Swiatek
[-] File: Output\09_15_2022_18_27_20\132-03_28_2022_L Harris v Nishioka.json
	[>] Upload: L Harris v Nishioka
[-] File: Output\09_15_2022_18_27_20\133-03_28_2022_Van Assche v Hoang.json
	[>] Upload: Van Assche v Hoang
[-] File: Output\09_15_2022_18_27_20\134-03_31_2022_Dodin v Gracheva.json
	[>] Upload: Dodin v Gracheva
[-] File: Output\09_15_2022_18_27_20\135-03_31_2022_Burel v Reb Masarova.json
	[>] Upload: Burel v Reb Masarova
[-] File: Output\09_15_2022_18_27_20\136-03_28_2022_Bolelli_Fognini v Dodig_Melo.json
	[>] Upload: Bolelli/Fognini v Dodig/Melo
[-] File: Output\09_15_2022_18_27_20\137-04_02_2022_Vandeweghe v Aney.json
	[>] Upload: Vandeweghe v Aney
[-] File: Output\09_15_2022_18_27_20\138-03_29_2022_Cerundolo v Tiafoe.json
	[>] Upload: Cerundolo v Tiafoe
[-] File: Output\09_15_2022_18_27_20\139-04_04_2022_Ni Mejia v Cayeta March.json
	[>] Upload: Ni Mejia v Cayeta March
[-] File: Output\09_15_2022_18_27_20\14-02_05_2022_Er Andreeva v Mladenovic.json
	[>] Upload: Er Andreeva v Mladenovic
[-] File: Output\09_15_2022_18_27_20\140-04_05_2022_Vesely v Jaziri.json
	[>] Upload: Vesely v Jaziri
[-] File: Output\09_15_2022_18_27_20\141-04_06_2022_Fabbiano v Vi Sachko.json
	[>] Upload: Fabbiano v Vi Sachko
[-] File: Output\09_15_2022_18_27_20\142-04_10_2022_Davidovich Fokina v Giron.json
	[>] Upload: Davidovich Fokina v Giron
[-] File: Output\09_15_2022_18_27_20\143-04_10_2022_Se Baez v Majchrzak.json
	[>] Upload: Se Baez v Majchrzak
[-] File: Output\09_15_2022_18_27_20\144-04_11_2022_De Minaur v Zapata Miralles.json
	[>] Upload: De Minaur v Zapata Miralles
[-] File: Output\09_15_2022_18_27_20\145-04_11_2022_Wawrinka v Bublik.json
	[>] Upload: Wawrinka v Bublik
[-] File: Output\09_15_2022_18_27_20\146-04_12_2022_Arnaldi v Zeppieri.json
	[>] Upload: Arnaldi v Zeppieri
[-] File: Output\09_15_2022_18_27_20\147-04_12_2022_Fritz v Catarina.json
	[>] Upload: Fritz v Catarina
[-] File: Output\09_15_2022_18_27_20\148-04_14_2022_Trungelliti v Brancaccio.json
	[>] Upload: Trungelliti v Brancaccio
[-] File: Output\09_15_2022_18_27_20\149-04_14_2022_Musetti v Schwartzman.json
	[>] Upload: Musetti v Schwartzman
[-] File: Output\09_15_2022_18_27_20\15-02_05_2022_Gasanova v Kazionova.json
	[>] Upload: Gasanova v Kazionova
[-] File: Output\09_15_2022_18_27_20\150-04_14_2022_Ruud v Dimitrov.json
	[>] Upload: Ruud v Dimitrov
[-] File: Output\09_15_2022_18_27_20\151-04_16_2022_Davidovich Fokina v Dimitrov.json
	[>] Upload: Davidovich Fokina v Dimitrov
[-] File: Output\09_15_2022_18_27_20\152-04_16_2022_Davidovich Fokina v Dimitrov.json
	[>] Upload: Davidovich Fokina v Dimitrov
[-] File: Output\09_15_2022_18_27_20\153-04_19_2022_Basic v Blancaneaux.json
	[>] Upload: Basic v Blancaneaux
[-] File: Output\09_15_2022_18_27_20\154-04_21_2022_Lehecka v Rublev.json
	[>] Upload: Lehecka v Rublev
[-] File: Output\09_15_2022_18_27_20\155-04_20_2022_Djokovic v Djere.json
	[>] Upload: Djokovic v Djere
[-] File: Output\09_15_2022_18_27_20\156-04_21_2022_Otte v Karatsev.json
	[>] Upload: Otte v Karatsev
[-] File: Output\09_15_2022_18_27_20\157-04_21_2022_Rybakina v Paula Badosa.json
	[>] Upload: Rybakina v Paula Badosa
[-] File: Output\09_15_2022_18_27_20\158-04_22_2022_Putintseva v Tomljanovic.json
	[>] Upload: Putintseva v Tomljanovic
[-] File: Output\09_15_2022_18_27_20\159-04_21_2022_Ol Krutykh v Svrcina.json
	[>] Upload: Ol Krutykh v Svrcina
[-] File: Output\09_15_2022_18_27_20\16-02_06_2022_Zverev v Bublik.json
	[>] Upload: Zverev v Bublik
[-] File: Output\09_15_2022_18_27_20\160-04_21_2022_Hol Rune v Daniel.json
	[>] Upload: Hol Rune v Daniel
[-] File: Output\09_15_2022_18_27_20\161-04_21_2022_Jabeur v Kasatkina.json
	[>] Upload: Jabeur v Kasatkina
[-] File: Output\09_15_2022_18_27_20\162-04_21_2022_Kontaveit v Alexandrova.json
	[>] Upload: Kontaveit v Alexandrova
[-] File: Output\09_15_2022_18_27_20\163-04_21_2022_Djokovic v Kecmanovic.json
	[>] Upload: Djokovic v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\164-04_21_2022_Peterson v Putintseva.json
	[>] Upload: Peterson v Putintseva
[-] File: Output\09_15_2022_18_27_20\165-04_21_2022_Peterson v Putintseva.json
	[>] Upload: Peterson v Putintseva
[-] File: Output\09_15_2022_18_27_20\166-04_22_2022_Al Shevchenko v Hoang.json
	[>] Upload: Al Shevchenko v Hoang
[-] File: Output\09_15_2022_18_27_20\167-04_22_2022_Al Shevchenko v Hoang.json
	[>] Upload: Al Shevchenko v Hoang
[-] File: Output\09_15_2022_18_27_20\168-04_22_2022_Carreno Busta v Sonego.json
	[>] Upload: Carreno Busta v Sonego
[-] File: Output\09_15_2022_18_27_20\169-04_22_2022_Svrcina v Giustino.json
	[>] Upload: Svrcina v Giustino
[-] File: Output\09_15_2022_18_27_20\17-02_08_2022_Yo Watanuki v Stebe.json
	[>] Upload: Yo Watanuki v Stebe
[-] File: Output\09_15_2022_18_27_20\170-04_23_2022_Putintseva v Potapova.json
	[>] Upload: Putintseva v Potapova
[-] File: Output\09_15_2022_18_27_20\171-04_22_2022_Potapova v Sorribes Tormo.json
	[>] Upload: Potapova v Sorribes Tormo
[-] File: Output\09_15_2022_18_27_20\172-04_23_2022_Piros v Al Shevchenko.json
	[>] Upload: Piros v Al Shevchenko
[-] File: Output\09_15_2022_18_27_20\173-04_23_2022_Djokovic v Khachanov.json
	[>] Upload: Djokovic v Khachanov
[-] File: Output\09_15_2022_18_27_20\174-04_24_2022_Carlos Alcaraz v De Minaur.json
	[>] Upload: Carlos Alcaraz v De Minaur
[-] File: Output\09_15_2022_18_27_20\175-04_24_2022_Potapova v Kudermetova.json
	[>] Upload: Potapova v Kudermetova
[-] File: Output\09_15_2022_18_27_20\176-04_24_2022_Potapova v Kudermetova.json
	[>] Upload: Potapova v Kudermetova
[-] File: Output\09_15_2022_18_27_20\177-04_24_2022_Fils v Jo Ingildsen.json
	[>] Upload: Fils v Jo Ingildsen
[-] File: Output\09_15_2022_18_27_20\178-04_25_2022_Riedi v Eysseric.json
	[>] Upload: Riedi v Eysseric
[-] File: Output\09_15_2022_18_27_20\179-04_25_2022_L Klein v Ma Rosenkranz.json
	[>] Upload: L Klein v Ma Rosenkranz
[-] File: Output\09_15_2022_18_27_20\18-02_08_2022_Martincova v Zvonareva.json
	[>] Upload: Martincova v Zvonareva
[-] File: Output\09_15_2022_18_27_20\180-04_25_2022_S Kwon v Paire.json
	[>] Upload: S Kwon v Paire
[-] File: Output\09_15_2022_18_27_20\181-04_26_2022_Bucsa v Trevisan.json
	[>] Upload: Bucsa v Trevisan
[-] File: Output\09_15_2022_18_27_20\182-04_26_2022_Em Nava v Horansky.json
	[>] Upload: Em Nava v Horansky
[-] File: Output\09_15_2022_18_27_20\183-04_26_2022_Molcan v Ruud.json
	[>] Upload: Molcan v Ruud
[-] File: Output\09_15_2022_18_27_20\184-04_28_2022_Alexandrova v Ostapenko.json
	[>] Upload: Alexandrova v Ostapenko
[-] File: Output\09_15_2022_18_27_20\185-04_27_2022_a anisimova v Sabalenka.json
	[>] Upload: a anisimova v Sabalenka
[-] File: Output\09_15_2022_18_27_20\186-05_04_2022_Teichmann v Kalinina.json
	[>] Upload: Teichmann v Kalinina
[-] File: Output\09_15_2022_18_27_20\187-05_04_2022_Sorribes Tormo v Pegula.json
	[>] Upload: Sorribes Tormo v Pegula
[-] File: Output\09_15_2022_18_27_20\188-05_05_2022_F Auger-Aliassime v Sinner.json
	[>] Upload: F Auger-Aliassime v Sinner
[-] File: Output\09_15_2022_18_27_20\189-04_27_2022_Ma Rosenkranz v Giustino.json
	[>] Upload: Ma Rosenkranz v Giustino
[-] File: Output\09_15_2022_18_27_20\19-02_08_2022_Lehecka v Shapovalov.json
	[>] Upload: Lehecka v Shapovalov
[-] File: Output\09_15_2022_18_27_20\190-04_26_2022_Zeppieri v Napolitano.json
	[>] Upload: Zeppieri v Napolitano
[-] File: Output\09_15_2022_18_27_20\191-04_26_2022_Van Assche v Eysseric.json
	[>] Upload: Van Assche v Eysseric
[-] File: Output\09_15_2022_18_27_20\192-04_26_2022_Arnaldi v Milojevic.json
	[>] Upload: Arnaldi v Milojevic
[-] File: Output\09_15_2022_18_27_20\193-05_10_2022_Rublev v Krajinovic.json
	[>] Upload: Rublev v Krajinovic
[-] File: Output\09_15_2022_18_27_20\194-05_13_2022_Sinner v Tsitsipas.json
	[>] Upload: Sinner v Tsitsipas
[-] File: Output\09_15_2022_18_27_20\195-05_13_2022_Els Jacquemot v Haddad Maia.json
	[>] Upload: Els Jacquemot v Haddad Maia
[-] File: Output\09_15_2022_18_27_20\196-05_12_2022_Kalinskaya v Els Jacquemot.json
	[>] Upload: Kalinskaya v Els Jacquemot
[-] File: Output\09_15_2022_18_27_20\197-05_13_2022_A Van Uytvanck v Friedsam.json
	[>] Upload: A Van Uytvanck v Friedsam
[-] File: Output\09_15_2022_18_27_20\198-05_15_2022_Peterson v Marcinko.json
	[>] Upload: Peterson v Marcinko
[-] File: Output\09_15_2022_18_27_20\199-05_17_2022_Medvedev v Gasquet.json
	[>] Upload: Medvedev v Gasquet
[-] File: Output\09_15_2022_18_27_20\2-01_29_2022_Barrere v Novak.json
	[>] Upload: Barrere v Novak
[-] File: Output\09_15_2022_18_27_20\20-02_08_2022_Rakhimova v Martic.json
	[>] Upload: Rakhimova v Martic
[-] File: Output\09_15_2022_18_27_20\200-05_18_2022_Potapova v An Kulikova.json
	[>] Upload: Potapova v An Kulikova
[-] File: Output\09_15_2022_18_27_20\201-05_20_2022_Trevisan v Luc Bronzetti.json
	[>] Upload: Trevisan v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\202-05_25_2022_Isner v Barrere.json
	[>] Upload: Isner v Barrere
[-] File: Output\09_15_2022_18_27_20\203-05_25_2022_Muchova v Sakkari.json
	[>] Upload: Muchova v Sakkari
[-] File: Output\09_15_2022_18_27_20\204-05_26_2022_Paula Badosa v Juvan.json
	[>] Upload: Paula Badosa v Juvan
[-] File: Output\09_15_2022_18_27_20\205-05_25_2022_Ramos-Vinolas v Carlos Alcaraz.json
	[>] Upload: Ramos-Vinolas v Carlos Alcaraz
[-] File: Output\09_15_2022_18_27_20\206-05_26_2022_Giorgi v Putintseva.json
	[>] Upload: Giorgi v Putintseva
[-] File: Output\09_15_2022_18_27_20\207-05_26_2022_Carballes Baena v Sinner.json
	[>] Upload: Carballes Baena v Sinner
[-] File: Output\09_15_2022_18_27_20\208-05_27_2022_Gauff v Kanepi.json
	[>] Upload: Gauff v Kanepi
[-] File: Output\09_15_2022_18_27_20\209-05_27_2022_Gracheva v Mertens.json
	[>] Upload: Gracheva v Mertens
[-] File: Output\09_15_2022_18_27_20\21-02_08_2022_Tsitsipas v Davidovich Fokina.json
	[>] Upload: Tsitsipas v Davidovich Fokina
[-] File: Output\09_15_2022_18_27_20\210-05_27_2022_Azarenka v Teichmann.json
	[>] Upload: Azarenka v Teichmann
[-] File: Output\09_15_2022_18_27_20\211-05_27_2022_Stephens v Di Parry.json
	[>] Upload: Stephens v Di Parry
[-] File: Output\09_15_2022_18_27_20\212-05_29_2022_Mertens v Gauff.json
	[>] Upload: Mertens v Gauff
[-] File: Output\09_15_2022_18_27_20\213-05_25_2022_Roland Garros - Womens Winner.json
	[>] Upload: Roland Garros - Womens Winner
[-] File: Output\09_15_2022_18_27_20\214-05_28_2022_Roland Garros - Womens Winner.json
	[>] Upload: Roland Garros - Womens Winner
[-] File: Output\09_15_2022_18_27_20\215-05_25_2022_Roland Garros - Mens Winner.json
	[>] Upload: Roland Garros - Mens Winner
[-] File: Output\09_15_2022_18_27_20\217-01_23_2022_Galan v Rodriguez Taverna.json
	[>] Upload: Galan v Rodriguez Taverna
[-] File: Output\09_15_2022_18_27_20\218-01_23_2022_Galan v Rodriguez Taverna.json
	[>] Upload: Galan v Rodriguez Taverna
[-] File: Output\09_15_2022_18_27_20\219-01_24_2022_Martinez v Ign Monzon.json
	[>] Upload: Martinez v Ign Monzon
[-] File: Output\09_15_2022_18_27_20\22-02_08_2022_Otte v Sock.json
	[>] Upload: Otte v Sock
[-] File: Output\09_15_2022_18_27_20\220-01_24_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_15_2022_18_27_20\221-01_24_2022_Van Rijthoven v Jianu.json
	[>] Upload: Van Rijthoven v Jianu
[-] File: Output\09_15_2022_18_27_20\222-01_24_2022_Arnaboldi v Moriya.json
	[>] Upload: Arnaboldi v Moriya
[-] File: Output\09_15_2022_18_27_20\223-01_24_2022_Arnaboldi v Moriya.json
	[>] Upload: Arnaboldi v Moriya
[-] File: Output\09_15_2022_18_27_20\224-01_24_2022_Em Nava v N Hardt.json
	[>] Upload: Em Nava v N Hardt
[-] File: Output\09_15_2022_18_27_20\225-01_24_2022_Dom Stricker v Sandgren.json
	[>] Upload: Dom Stricker v Sandgren
[-] File: Output\09_15_2022_18_27_20\226-01_25_2022_Furness v Horansky.json
	[>] Upload: Furness v Horansky
[-] File: Output\09_15_2022_18_27_20\227-01_25_2022_Furness v Horansky.json
	[>] Upload: Furness v Horansky
[-] File: Output\09_15_2022_18_27_20\228-01_25_2022_Moriya v Sh Mochizuki.json
	[>] Upload: Moriya v Sh Mochizuki
[-] File: Output\09_15_2022_18_27_20\229-01_25_2022_V Pospisil v Bourgue.json
	[>] Upload: V Pospisil v Bourgue
[-] File: Output\09_15_2022_18_27_20\23-02_09_2022_Del Potro v Delbonis.json
	[>] Upload: Del Potro v Delbonis
[-] File: Output\09_15_2022_18_27_20\230-01_25_2022_Brooksby v Krueger.json
	[>] Upload: Brooksby v Krueger
[-] File: Output\09_15_2022_18_27_20\231-01_26_2022_Auger-Aliassime v Medvedev.json
	[>] Upload: Auger-Aliassime v Medvedev
[-] File: Output\09_15_2022_18_27_20\232-01_27_2022_Collins v Swiatek.json
	[>] Upload: Collins v Swiatek
[-] File: Output\09_15_2022_18_27_20\233-01_29_2022_Tirante v Kolar.json
	[>] Upload: Tirante v Kolar
[-] File: Output\09_15_2022_18_27_20\234-01_29_2022_Cerundolo v Cam Ugo Carabelli.json
	[>] Upload: Cerundolo v Cam Ugo Carabelli
[-] File: Output\09_15_2022_18_27_20\235-01_30_2022_Barrere v V Pospisil.json
	[>] Upload: Barrere v V Pospisil
[-] File: Output\09_15_2022_18_27_20\236-01_30_2022_Barrere v V Pospisil.json
	[>] Upload: Barrere v V Pospisil
[-] File: Output\09_15_2022_18_27_20\237-01_30_2022_Jua Varillas v To Barrios Vera.json
	[>] Upload: Jua Varillas v To Barrios Vera
[-] File: Output\09_15_2022_18_27_20\238-01_31_2022_Svajda v Fanselow.json
	[>] Upload: Svajda v Fanselow
[-] File: Output\09_15_2022_18_27_20\239-01_31_2022_Uchida v Rybakov.json
	[>] Upload: Uchida v Rybakov
[-] File: Output\09_15_2022_18_27_20\24-02_09_2022_Gerasimov v F Auger-Aliassime.json
	[>] Upload: Gerasimov v F Auger-Aliassime
[-] File: Output\09_15_2022_18_27_20\240-01_31_2022_Uchida v Rybakov.json
	[>] Upload: Uchida v Rybakov
[-] File: Output\09_15_2022_18_27_20\241-01_31_2022_Herbert v Kukushkin.json
	[>] Upload: Herbert v Kukushkin
[-] File: Output\09_15_2022_18_27_20\242-01_31_2022_G Simon v Hoang.json
	[>] Upload: G Simon v Hoang
[-] File: Output\09_15_2022_18_27_20\243-01_31_2022_G Simon v Hoang.json
	[>] Upload: G Simon v Hoang
[-] File: Output\09_15_2022_18_27_20\244-01_31_2022_Bublik v T Griekspoor.json
	[>] Upload: Bublik v T Griekspoor
[-] File: Output\09_15_2022_18_27_20\245-01_31_2022_Kuhn v Fratangelo.json
	[>] Upload: Kuhn v Fratangelo
[-] File: Output\09_15_2022_18_27_20\246-02_01_2022_Jua Varillas v Bagnis.json
	[>] Upload: Jua Varillas v Bagnis
[-] File: Output\09_15_2022_18_27_20\247-02_01_2022_Fabbiano v Krueger.json
	[>] Upload: Fabbiano v Krueger
[-] File: Output\09_15_2022_18_27_20\248-02_01_2022_Fabbiano v Krueger.json
	[>] Upload: Fabbiano v Krueger
[-] File: Output\09_15_2022_18_27_20\249-02_01_2022_Tsonga v Kacp Zuk.json
	[>] Upload: Tsonga v Kacp Zuk
[-] File: Output\09_15_2022_18_27_20\25-02_09_2022_Hug Gaston v S Kwon.json
	[>] Upload: Hug Gaston v S Kwon
[-] File: Output\09_15_2022_18_27_20\250-02_01_2022_H Rune v Carballes Baena.json
	[>] Upload: H Rune v Carballes Baena
[-] File: Output\09_15_2022_18_27_20\251-02_01_2022_To Etcheverry v Jarry.json
	[>] Upload: To Etcheverry v Jarry
[-] File: Output\09_15_2022_18_27_20\252-02_01_2022_Molcan v Dzumhur.json
	[>] Upload: Molcan v Dzumhur
[-] File: Output\09_15_2022_18_27_20\253-02_01_2022_Ri Hijikata v J Rodionov.json
	[>] Upload: Ri Hijikata v J Rodionov
[-] File: Output\09_15_2022_18_27_20\254-02_01_2022_Coria v Ficovich.json
	[>] Upload: Coria v Ficovich
[-] File: Output\09_15_2022_18_27_20\255-02_01_2022_Pouille v G Simon.json
	[>] Upload: Pouille v G Simon
[-] File: Output\09_15_2022_18_27_20\256-02_01_2022_Dom Stricker v Seppi.json
	[>] Upload: Dom Stricker v Seppi
[-] File: Output\09_15_2022_18_27_20\257-02_02_2022_Quiroz v Wi Blumberg.json
	[>] Upload: Quiroz v Wi Blumberg
[-] File: Output\09_15_2022_18_27_20\258-02_02_2022_Mager v J Sousa.json
	[>] Upload: Mager v J Sousa
[-] File: Output\09_15_2022_18_27_20\259-02_02_2022_Vukic v Musetti.json
	[>] Upload: Vukic v Musetti
[-] File: Output\09_15_2022_18_27_20\26-02_09_2022_Martic v Mertens.json
	[>] Upload: Martic v Mertens
[-] File: Output\09_15_2022_18_27_20\260-02_02_2022_Bublik v Herbert.json
	[>] Upload: Bublik v Herbert
[-] File: Output\09_15_2022_18_27_20\261-02_02_2022_Gasquet v Humbert.json
	[>] Upload: Gasquet v Humbert
[-] File: Output\09_15_2022_18_27_20\262-02_02_2022_Gasquet v Humbert.json
	[>] Upload: Gasquet v Humbert
[-] File: Output\09_15_2022_18_27_20\263-02_02_2022_Gasquet v Humbert.json
	[>] Upload: Gasquet v Humbert
[-] File: Output\09_15_2022_18_27_20\264-02_02_2022_Bublik v Herbert.json
	[>] Upload: Bublik v Herbert
[-] File: Output\09_15_2022_18_27_20\265-02_02_2022_Stebe v J Rodionov.json
	[>] Upload: Stebe v J Rodionov
[-] File: Output\09_15_2022_18_27_20\266-02_03_2022_To Etcheverry v Milojevic.json
	[>] Upload: To Etcheverry v Milojevic
[-] File: Output\09_15_2022_18_27_20\267-02_03_2022_To Etcheverry v Milojevic.json
	[>] Upload: To Etcheverry v Milojevic
[-] File: Output\09_15_2022_18_27_20\268-02_03_2022_Mannarino v Goffin.json
	[>] Upload: Mannarino v Goffin
[-] File: Output\09_15_2022_18_27_20\269-02_03_2022_Mannarino v Goffin.json
	[>] Upload: Mannarino v Goffin
[-] File: Output\09_15_2022_18_27_20\27-02_09_2022_Hurkacz v Musetti.json
	[>] Upload: Hurkacz v Musetti
[-] File: Output\09_15_2022_18_27_20\270-02_03_2022_S Kwon v Gasquet.json
	[>] Upload: S Kwon v Gasquet
[-] File: Output\09_15_2022_18_27_20\271-02_03_2022_Saville_Smith v Myneni_Sasikumar.json
	[>] Upload: Saville/Smith v Myneni/Sasikumar
[-] File: Output\09_15_2022_18_27_20\272-02_03_2022_Nishioka v Uchiyama.json
	[>] Upload: Nishioka v Uchiyama
[-] File: Output\09_15_2022_18_27_20\273-02_03_2022_Ramos-Vinolas v Jua Varillas.json
	[>] Upload: Ramos-Vinolas v Jua Varillas
[-] File: Output\09_15_2022_18_27_20\274-02_03_2022_A Zverev v McDonald.json
	[>] Upload: A Zverev v McDonald
[-] File: Output\09_15_2022_18_27_20\275-02_03_2022_Carballes Baena v Sonego.json
	[>] Upload: Carballes Baena v Sonego
[-] File: Output\09_15_2022_18_27_20\276-02_05_2022_Bondar v Jul Niemeier.json
	[>] Upload: Bondar v Jul Niemeier
[-] File: Output\09_15_2022_18_27_20\277-02_05_2022_Cobolli v Zapata Miralles.json
	[>] Upload: Cobolli v Zapata Miralles
[-] File: Output\09_15_2022_18_27_20\278-02_05_2022_Krajinovic v Bublik.json
	[>] Upload: Krajinovic v Bublik
[-] File: Output\09_15_2022_18_27_20\279-02_05_2022_E Ymer v J Sousa.json
	[>] Upload: E Ymer v J Sousa
[-] File: Output\09_15_2022_18_27_20\28-02_09_2022_Thompson v Nakashima.json
	[>] Upload: Thompson v Nakashima
[-] File: Output\09_15_2022_18_27_20\280-02_05_2022_Tirante v Th Seyboth Wild.json
	[>] Upload: Tirante v Th Seyboth Wild
[-] File: Output\09_15_2022_18_27_20\281-02_05_2022_Galloway_Withrow v Blumberg_Schnur.json
	[>] Upload: Galloway/Withrow v Blumberg/Schnur
[-] File: Output\09_15_2022_18_27_20\282-02_05_2022_Cecchinato v Popko.json
	[>] Upload: Cecchinato v Popko
[-] File: Output\09_15_2022_18_27_20\283-02_05_2022_Kolar v To Etcheverry.json
	[>] Upload: Kolar v To Etcheverry
[-] File: Output\09_15_2022_18_27_20\284-02_05_2022_Tomova v Pera.json
	[>] Upload: Tomova v Pera
[-] File: Output\09_15_2022_18_27_20\285-02_05_2022_Fabbiano v Nishioka.json
	[>] Upload: Fabbiano v Nishioka
[-] File: Output\09_15_2022_18_27_20\286-02_05_2022_Schwartzman v Tabilo.json
	[>] Upload: Schwartzman v Tabilo
[-] File: Output\09_15_2022_18_27_20\287-02_06_2022_Lock v Menendez-Maceiras.json
	[>] Upload: Lock v Menendez-Maceiras
[-] File: Output\09_15_2022_18_27_20\288-02_06_2022_J Sousa v Emil Ruusuvuori.json
	[>] Upload: J Sousa v Emil Ruusuvuori
[-] File: Output\09_15_2022_18_27_20\289-02_06_2022_Peterson v Gorgodze.json
	[>] Upload: Peterson v Gorgodze
[-] File: Output\09_15_2022_18_27_20\29-02_10_2022_Sasnovich v Cristian.json
	[>] Upload: Sasnovich v Cristian
[-] File: Output\09_15_2022_18_27_20\290-02_06_2022_Taberner v Jarry.json
	[>] Upload: Taberner v Jarry
[-] File: Output\09_15_2022_18_27_20\291-02_06_2022_Stebe v Fratangelo.json
	[>] Upload: Stebe v Fratangelo
[-] File: Output\09_15_2022_18_27_20\292-02_06_2022_Escobedo v Yo Watanuki.json
	[>] Upload: Escobedo v Yo Watanuki
[-] File: Output\09_15_2022_18_27_20\293-02_07_2022_Polmans v Coppejans.json
	[>] Upload: Polmans v Coppejans
[-] File: Output\09_15_2022_18_27_20\294-02_07_2022_Clarke v Tseng.json
	[>] Upload: Clarke v Tseng
[-] File: Output\09_15_2022_18_27_20\295-02_07_2022_Giorgi v Alexandrova.json
	[>] Upload: Giorgi v Alexandrova
[-] File: Output\09_15_2022_18_27_20\296-02_07_2022_Giorgi v Alexandrova.json
	[>] Upload: Giorgi v Alexandrova
[-] File: Output\09_15_2022_18_27_20\297-02_07_2022_Cornet v Mertens.json
	[>] Upload: Cornet v Mertens
[-] File: Output\09_15_2022_18_27_20\298-02_08_2022_L Broady v Fabbiano.json
	[>] Upload: L Broady v Fabbiano
[-] File: Output\09_15_2022_18_27_20\299-02_08_2022_Barrere v Ja Draper.json
	[>] Upload: Barrere v Ja Draper
[-] File: Output\09_15_2022_18_27_20\3-01_30_2022_Milojevic v Ficovich.json
	[>] Upload: Milojevic v Ficovich
[-] File: Output\09_15_2022_18_27_20\30-02_10_2022_T Griekspoor v Fucsovics.json
	[>] Upload: T Griekspoor v Fucsovics
[-] File: Output\09_15_2022_18_27_20\300-02_08_2022_Forejtek v Horansky.json
	[>] Upload: Forejtek v Horansky
[-] File: Output\09_15_2022_18_27_20\301-02_08_2022_Khachanov v Popyrin.json
	[>] Upload: Khachanov v Popyrin
[-] File: Output\09_15_2022_18_27_20\302-02_09_2022_Tabilo v Martinez.json
	[>] Upload: Tabilo v Martinez
[-] File: Output\09_15_2022_18_27_20\303-02_09_2022_Marterer v Safiullin.json
	[>] Upload: Marterer v Safiullin
[-] File: Output\09_15_2022_18_27_20\304-02_09_2022_Rybakina v Gracheva.json
	[>] Upload: Rybakina v Gracheva
[-] File: Output\09_15_2022_18_27_20\305-02_09_2022_Krajinovic v Fucsovics.json
	[>] Upload: Krajinovic v Fucsovics
[-] File: Output\09_15_2022_18_27_20\306-02_09_2022_L Harris v Ivashka.json
	[>] Upload: L Harris v Ivashka
[-] File: Output\09_15_2022_18_27_20\307-02_09_2022_Coria v Lajovic.json
	[>] Upload: Coria v Lajovic
[-] File: Output\09_15_2022_18_27_20\308-02_09_2022_Bublik v Murray.json
	[>] Upload: Bublik v Murray
[-] File: Output\09_15_2022_18_27_20\309-02_09_2022_Bublik v Murray.json
	[>] Upload: Bublik v Murray
[-] File: Output\09_15_2022_18_27_20\31-02_10_2022_T Griekspoor v Fucsovics.json
	[>] Upload: T Griekspoor v Fucsovics
[-] File: Output\09_15_2022_18_27_20\310-02_09_2022_Mannarino v Johnson.json
	[>] Upload: Mannarino v Johnson
[-] File: Output\09_15_2022_18_27_20\311-02_09_2022_L Broady v Giron.json
	[>] Upload: L Broady v Giron
[-] File: Output\09_15_2022_18_27_20\312-02_09_2022_L Broady v Giron.json
	[>] Upload: L Broady v Giron
[-] File: Output\09_15_2022_18_27_20\313-02_10_2022_Purcell v Couacaud.json
	[>] Upload: Purcell v Couacaud
[-] File: Output\09_15_2022_18_27_20\314-02_10_2022_Lestienne v Kukushkin.json
	[>] Upload: Lestienne v Kukushkin
[-] File: Output\09_15_2022_18_27_20\315-02_10_2022_Bemelmans v Halys.json
	[>] Upload: Bemelmans v Halys
[-] File: Output\09_15_2022_18_27_20\316-02_10_2022_Bonzi v De Schepper.json
	[>] Upload: Bonzi v De Schepper
[-] File: Output\09_15_2022_18_27_20\317-02_10_2022_Bonzi v De Schepper.json
	[>] Upload: Bonzi v De Schepper
[-] File: Output\09_15_2022_18_27_20\318-02_10_2022_Fognini v Martinez.json
	[>] Upload: Fognini v Martinez
[-] File: Output\09_15_2022_18_27_20\319-02_11_2022_Bonzi v Ja Draper.json
	[>] Upload: Bonzi v Ja Draper
[-] File: Output\09_15_2022_18_27_20\32-02_10_2022_T Griekspoor v Fucsovics.json
	[>] Upload: T Griekspoor v Fucsovics
[-] File: Output\09_15_2022_18_27_20\320-02_11_2022_Musetti v Lehecka.json
	[>] Upload: Musetti v Lehecka
[-] File: Output\09_15_2022_18_27_20\321-02_11_2022_Ziz Bergs v Bemelmans.json
	[>] Upload: Ziz Bergs v Bemelmans
[-] File: Output\09_15_2022_18_27_20\322-02_11_2022_Fognini v Delbonis.json
	[>] Upload: Fognini v Delbonis
[-] File: Output\09_15_2022_18_27_20\323-02_11_2022_Fognini v Delbonis.json
	[>] Upload: Fognini v Delbonis
[-] File: Output\09_15_2022_18_27_20\324-02_11_2022_Bencic v Kontaveit.json
	[>] Upload: Bencic v Kontaveit
[-] File: Output\09_15_2022_18_27_20\325-02_11_2022_Fognini v Delbonis.json
	[>] Upload: Fognini v Delbonis
[-] File: Output\09_15_2022_18_27_20\326-02_11_2022_Fognini v Delbonis.json
	[>] Upload: Fognini v Delbonis
[-] File: Output\09_15_2022_18_27_20\327-02_11_2022_Bencic v Kontaveit.json
	[>] Upload: Bencic v Kontaveit
[-] File: Output\09_15_2022_18_27_20\328-02_11_2022_Brooksby v Thompson.json
	[>] Upload: Brooksby v Thompson
[-] File: Output\09_15_2022_18_27_20\329-02_11_2022_Norrie v F Auger-Aliassime.json
	[>] Upload: Norrie v F Auger-Aliassime
[-] File: Output\09_15_2022_18_27_20\33-02_11_2022_Ziz Bergs v Bemelmans.json
	[>] Upload: Ziz Bergs v Bemelmans
[-] File: Output\09_15_2022_18_27_20\330-02_11_2022_Fritz v Giron.json
	[>] Upload: Fritz v Giron
[-] File: Output\09_15_2022_18_27_20\331-02_13_2022_Sakkari v Kontaveit.json
	[>] Upload: Sakkari v Kontaveit
[-] File: Output\09_15_2022_18_27_20\332-02_13_2022_Gonzalez_Molteni v Fognini_Zeballos.json
	[>] Upload: Gonzalez/Molteni v Fognini/Zeballos
[-] File: Output\09_15_2022_18_27_20\333-02_14_2022_Khachanov v McDonald.json
	[>] Upload: Khachanov v McDonald
[-] File: Output\09_15_2022_18_27_20\334-02_14_2022_Gombos v Ivashka.json
	[>] Upload: Gombos v Ivashka
[-] File: Output\09_15_2022_18_27_20\335-02_14_2022_Cressy v Millman.json
	[>] Upload: Cressy v Millman
[-] File: Output\09_15_2022_18_27_20\336-02_15_2022_Daniel v Murray.json
	[>] Upload: Daniel v Murray
[-] File: Output\09_15_2022_18_27_20\337-02_15_2022_Daniel v Murray.json
	[>] Upload: Daniel v Murray
[-] File: Output\09_15_2022_18_27_20\338-02_15_2022_Mannarino v L Broady.json
	[>] Upload: Mannarino v L Broady
[-] File: Output\09_15_2022_18_27_20\339-02_15_2022_Ramos-Vinolas v Ignacio Londero.json
	[>] Upload: Ramos-Vinolas v Ignacio Londero
[-] File: Output\09_15_2022_18_27_20\34-02_11_2022_Musetti v Lehecka.json
	[>] Upload: Musetti v Lehecka
[-] File: Output\09_15_2022_18_27_20\340-02_15_2022_Se Baez v T Monteiro.json
	[>] Upload: Se Baez v T Monteiro
[-] File: Output\09_15_2022_18_27_20\341-02_15_2022_Bagnis v Fognini.json
	[>] Upload: Bagnis v Fognini
[-] File: Output\09_15_2022_18_27_20\342-02_15_2022_Kokkinakis v Se Korda.json
	[>] Upload: Kokkinakis v Se Korda
[-] File: Output\09_15_2022_18_27_20\343-02_15_2022_Kokkinakis v Se Korda.json
	[>] Upload: Kokkinakis v Se Korda
[-] File: Output\09_15_2022_18_27_20\344-02_16_2022_Ostapenko v Swiatek.json
	[>] Upload: Ostapenko v Swiatek
[-] File: Output\09_15_2022_18_27_20\345-02_16_2022_Svitolina v Teichmann.json
	[>] Upload: Svitolina v Teichmann
[-] File: Output\09_15_2022_18_27_20\346-02_16_2022_Hol Rune v Karatsev.json
	[>] Upload: Hol Rune v Karatsev
[-] File: Output\09_15_2022_18_27_20\347-02_16_2022_Evans v Davidovich Fokina.json
	[>] Upload: Evans v Davidovich Fokina
[-] File: Output\09_15_2022_18_27_20\348-02_16_2022_Pegula v Jabeur.json
	[>] Upload: Pegula v Jabeur
[-] File: Output\09_15_2022_18_27_20\349-02_16_2022_Pegula v Jabeur.json
	[>] Upload: Pegula v Jabeur
[-] File: Output\09_15_2022_18_27_20\35-02_11_2022_Musetti v Lehecka.json
	[>] Upload: Musetti v Lehecka
[-] File: Output\09_15_2022_18_27_20\350-02_16_2022_Pegula v Jabeur.json
	[>] Upload: Pegula v Jabeur
[-] File: Output\09_15_2022_18_27_20\351-02_16_2022_Pellegrino v Borges.json
	[>] Upload: Pellegrino v Borges
[-] File: Output\09_15_2022_18_27_20\352-02_16_2022_Johnson v Kozlov.json
	[>] Upload: Johnson v Kozlov
[-] File: Output\09_15_2022_18_27_20\353-02_16_2022_Verdasco v Coria.json
	[>] Upload: Verdasco v Coria
[-] File: Output\09_15_2022_18_27_20\354-02_17_2022_Ramos-Vinolas v Andujar.json
	[>] Upload: Ramos-Vinolas v Andujar
[-] File: Output\09_15_2022_18_27_20\355-02_17_2022_Kvitova v Ostapenko.json
	[>] Upload: Kvitova v Ostapenko
[-] File: Output\09_15_2022_18_27_20\356-02_17_2022_Shapovalov v Rinderknech.json
	[>] Upload: Shapovalov v Rinderknech
[-] File: Output\09_15_2022_18_27_20\357-02_17_2022_Teichmann v Kudermetova.json
	[>] Upload: Teichmann v Kudermetova
[-] File: Output\09_15_2022_18_27_20\358-02_17_2022_Van Rijthoven v Schnur.json
	[>] Upload: Van Rijthoven v Schnur
[-] File: Output\09_15_2022_18_27_20\359-02_17_2022_Vondrousova v Yastremska.json
	[>] Upload: Vondrousova v Yastremska
[-] File: Output\09_15_2022_18_27_20\36-02_11_2022_Musetti v Lehecka.json
	[>] Upload: Musetti v Lehecka
[-] File: Output\09_15_2022_18_27_20\360-02_17_2022_Tsitsipas v Hug Gaston.json
	[>] Upload: Tsitsipas v Hug Gaston
[-] File: Output\09_15_2022_18_27_20\361-02_17_2022_Tsitsipas v Hug Gaston.json
	[>] Upload: Tsitsipas v Hug Gaston
[-] File: Output\09_15_2022_18_27_20\362-02_17_2022_Sonego v Kecmanovic.json
	[>] Upload: Sonego v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\363-02_17_2022_Sonego v Kecmanovic.json
	[>] Upload: Sonego v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\364-02_18_2022_Rus v Bara.json
	[>] Upload: Rus v Bara
[-] File: Output\09_15_2022_18_27_20\365-02_19_2022_Borges v Van Rijthoven.json
	[>] Upload: Borges v Van Rijthoven
[-] File: Output\09_15_2022_18_27_20\366-02_19_2022_Bonzi v Rublev.json
	[>] Upload: Bonzi v Rublev
[-] File: Output\09_15_2022_18_27_20\367-02_19_2022_Bonzi v Rublev.json
	[>] Upload: Bonzi v Rublev
[-] File: Output\09_15_2022_18_27_20\368-02_19_2022_Ostapenko v Kudermetova.json
	[>] Upload: Ostapenko v Kudermetova
[-] File: Output\09_15_2022_18_27_20\369-02_20_2022_Kung v Mchale.json
	[>] Upload: Kung v Mchale
[-] File: Output\09_15_2022_18_27_20\37-02_11_2022_Musetti v Lehecka.json
	[>] Upload: Musetti v Lehecka
[-] File: Output\09_15_2022_18_27_20\370-02_20_2022_Pigossi v Stor Sanders.json
	[>] Upload: Pigossi v Stor Sanders
[-] File: Output\09_15_2022_18_27_20\371-02_19_2022_Berrettini v Carlos Alcaraz.json
	[>] Upload: Berrettini v Carlos Alcaraz
[-] File: Output\09_15_2022_18_27_20\372-02_19_2022_Berrettini v Carlos Alcaraz.json
	[>] Upload: Berrettini v Carlos Alcaraz
[-] File: Output\09_15_2022_18_27_20\373-02_20_2022_Schwartzman v Cerundolo.json
	[>] Upload: Schwartzman v Cerundolo
[-] File: Output\09_15_2022_18_27_20\374-02_20_2022_Schwartzman v Cerundolo.json
	[>] Upload: Schwartzman v Cerundolo
[-] File: Output\09_15_2022_18_27_20\375-02_20_2022_Schwartzman v Cerundolo.json
	[>] Upload: Schwartzman v Cerundolo
[-] File: Output\09_15_2022_18_27_20\376-02_20_2022_Schwartzman v Cerundolo.json
	[>] Upload: Schwartzman v Cerundolo
[-] File: Output\09_15_2022_18_27_20\377-02_20_2022_Schwartzman v Cerundolo.json
	[>] Upload: Schwartzman v Cerundolo
[-] File: Output\09_15_2022_18_27_20\378-02_20_2022_Nedovyesov_Qureshi v Galloway_Lawson.json
	[>] Upload: Nedovyesov/Qureshi v Galloway/Lawson
[-] File: Output\09_15_2022_18_27_20\379-02_20_2022_Nedovyesov_Qureshi v Galloway_Lawson.json
	[>] Upload: Nedovyesov/Qureshi v Galloway/Lawson
[-] File: Output\09_15_2022_18_27_20\38-02_11_2022_Ostapenko v Sasnovich.json
	[>] Upload: Ostapenko v Sasnovich
[-] File: Output\09_15_2022_18_27_20\380-02_20_2022_Stebe v Nishioka.json
	[>] Upload: Stebe v Nishioka
[-] File: Output\09_15_2022_18_27_20\381-02_20_2022_F Auger-Aliassime v Rublev.json
	[>] Upload: F Auger-Aliassime v Rublev
[-] File: Output\09_15_2022_18_27_20\382-02_20_2022_Pegula v Siniakova.json
	[>] Upload: Pegula v Siniakova
[-] File: Output\09_15_2022_18_27_20\383-02_20_2022_Ja Draper v Van Rijthoven.json
	[>] Upload: Ja Draper v Van Rijthoven
[-] File: Output\09_15_2022_18_27_20\384-02_20_2022_Norrie v Opelka.json
	[>] Upload: Norrie v Opelka
[-] File: Output\09_15_2022_18_27_20\385-02_20_2022_Kuzmova v Fer Contreras Gomez.json
	[>] Upload: Kuzmova v Fer Contreras Gomez
[-] File: Output\09_15_2022_18_27_20\386-02_21_2022_Martincova v Svitolina.json
	[>] Upload: Martincova v Svitolina
[-] File: Output\09_15_2022_18_27_20\387-02_21_2022_Martincova v Svitolina.json
	[>] Upload: Martincova v Svitolina
[-] File: Output\09_15_2022_18_27_20\388-02_21_2022_Golubic v Petkovic.json
	[>] Upload: Golubic v Petkovic
[-] File: Output\09_15_2022_18_27_20\389-02_21_2022_Basic v Cobolli.json
	[>] Upload: Basic v Cobolli
[-] File: Output\09_15_2022_18_27_20\39-02_11_2022_Norrie v F Auger-Aliassime.json
	[>] Upload: Norrie v F Auger-Aliassime
[-] File: Output\09_15_2022_18_27_20\390-02_22_2022_C Mcnally v Luc Bronzetti.json
	[>] Upload: C Mcnally v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\391-02_22_2022_C Mcnally v Luc Bronzetti.json
	[>] Upload: C Mcnally v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\392-02_22_2022_Mannarino v Fritz.json
	[>] Upload: Mannarino v Fritz
[-] File: Output\09_15_2022_18_27_20\393-02_22_2022_Verdasco v Isner.json
	[>] Upload: Verdasco v Isner
[-] File: Output\09_15_2022_18_27_20\394-02_22_2022_Fucsovics v Shapovalov - Set 1 Winner.json
	[>] Upload: Fucsovics v Shapovalov - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\395-02_22_2022_Hanfmann v Coria - Set 1 Winner.json
	[>] Upload: Hanfmann v Coria - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\396-02_23_2022_Medvedev v Paire.json
	[>] Upload: Medvedev v Paire
[-] File: Output\09_15_2022_18_27_20\397-02_23_2022_McDonald v Krajinovic.json
	[>] Upload: McDonald v Krajinovic
[-] File: Output\09_15_2022_18_27_20\398-02_23_2022_Gi Ferrari v Dzumhur - Set 1 Winner.json
	[>] Upload: Gi Ferrari v Dzumhur - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\399-02_23_2022_Mertens v Kontaveit - Set 2 Winner.json
	[>] Upload: Mertens v Kontaveit - Set 2 Winner
[-] File: Output\09_15_2022_18_27_20\4-01_31_2022_Gulbis v Dzumhur.json
	[>] Upload: Gulbis v Dzumhur
[-] File: Output\09_15_2022_18_27_20\40-02_11_2022_Van Assche v Lestienne.json
	[>] Upload: Van Assche v Lestienne
[-] File: Output\09_15_2022_18_27_20\400-02_23_2022_Se Baez v Ignacio Londero.json
	[>] Upload: Se Baez v Ignacio Londero
[-] File: Output\09_15_2022_18_27_20\401-02_24_2022_Norrie v Isner.json
	[>] Upload: Norrie v Isner
[-] File: Output\09_15_2022_18_27_20\402-02_24_2022_Kukushkin v Guinard.json
	[>] Upload: Kukushkin v Guinard
[-] File: Output\09_15_2022_18_27_20\403-02_24_2022_Djokovic v Vesely.json
	[>] Upload: Djokovic v Vesely
[-] File: Output\09_15_2022_18_27_20\404-02_24_2022_Sabalenka v Swiatek - Set 1 Winner.json
	[>] Upload: Sabalenka v Swiatek - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\405-02_24_2022_Sabalenka v Swiatek.json
	[>] Upload: Sabalenka v Swiatek
[-] File: Output\09_15_2022_18_27_20\406-02_24_2022_Berankis v Shapovalov.json
	[>] Upload: Berankis v Shapovalov
[-] File: Output\09_15_2022_18_27_20\407-02_24_2022_Martinez v Munar.json
	[>] Upload: Martinez v Munar
[-] File: Output\09_15_2022_18_27_20\408-02_25_2022_Mmoh v Ja Draper.json
	[>] Upload: Mmoh v Ja Draper
[-] File: Output\09_15_2022_18_27_20\409-02_25_2022_Kontaveit v Ostapenko.json
	[>] Upload: Kontaveit v Ostapenko
[-] File: Output\09_15_2022_18_27_20\41-02_12_2022_Ostapenko v Kontaveit.json
	[>] Upload: Ostapenko v Kontaveit
[-] File: Output\09_15_2022_18_27_20\410-02_25_2022_Se Baez v T Monteiro.json
	[>] Upload: Se Baez v T Monteiro
[-] File: Output\09_15_2022_18_27_20\411-02_25_2022_Kudermetova_Mertens v Gauff_Pegula - Set 1 Winner.json
	[>] Upload: Kudermetova/Mertens v Gauff/Pegula - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\412-02_25_2022_Guinard v G Simon.json
	[>] Upload: Guinard v G Simon
[-] File: Output\09_15_2022_18_27_20\413-02_25_2022_Vesely v Shapovalov.json
	[>] Upload: Vesely v Shapovalov
[-] File: Output\09_15_2022_18_27_20\414-02_25_2022_Vesely v Shapovalov.json
	[>] Upload: Vesely v Shapovalov
[-] File: Output\09_15_2022_18_27_20\415-02_25_2022_Bagnis v Ramos-Vinolas.json
	[>] Upload: Bagnis v Ramos-Vinolas
[-] File: Output\09_15_2022_18_27_20\416-02_25_2022_Camila Osorio v Kalinskaya.json
	[>] Upload: Camila Osorio v Kalinskaya
[-] File: Output\09_15_2022_18_27_20\417-02_27_2022_Tama Korpatsch v In-Albon - Set 1 Winner.json
	[>] Upload: Tama Korpatsch v In-Albon - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\418-02_27_2022_Ma Rosenkranz v E King.json
	[>] Upload: Ma Rosenkranz v E King
[-] File: Output\09_15_2022_18_27_20\419-02_27_2022_Tama Korpatsch v In-Albon.json
	[>] Upload: Tama Korpatsch v In-Albon
[-] File: Output\09_15_2022_18_27_20\42-02_12_2022_Tsitsipas v Lehecka.json
	[>] Upload: Tsitsipas v Lehecka
[-] File: Output\09_15_2022_18_27_20\420-02_27_2022_Tama Korpatsch v In-Albon.json
	[>] Upload: Tama Korpatsch v In-Albon
[-] File: Output\09_15_2022_18_27_20\421-02_27_2022_Al Spadola v T Simon.json
	[>] Upload: Al Spadola v T Simon
[-] File: Output\09_15_2022_18_27_20\422-02_28_2022_Agamenone v Moriya.json
	[>] Upload: Agamenone v Moriya
[-] File: Output\09_15_2022_18_27_20\423-02_28_2022_Ni Alvarez Varona v Martin - Set 1 Winner.json
	[>] Upload: Ni Alvarez Varona v Martin - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\424-03_01_2022_Sanchez Izquierdo v Giustino.json
	[>] Upload: Sanchez Izquierdo v Giustino
[-] File: Output\09_15_2022_18_27_20\425-03_01_2022_Giannessi v Rosol.json
	[>] Upload: Giannessi v Rosol
[-] File: Output\09_15_2022_18_27_20\426-03_01_2022_Giorgi v Garcia.json
	[>] Upload: Giorgi v Garcia
[-] File: Output\09_15_2022_18_27_20\427-03_01_2022_Marterer v Ry Peniston.json
	[>] Upload: Marterer v Ry Peniston
[-] File: Output\09_15_2022_18_27_20\428-03_01_2022_Yastremska v A Bogdan - Set 1 Winner.json
	[>] Upload: Yastremska v A Bogdan - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\429-03_01_2022_El Cocciaretto v Trevisan.json
	[>] Upload: El Cocciaretto v Trevisan
[-] File: Output\09_15_2022_18_27_20\43-02_13_2022_Ruud v Schwartzman.json
	[>] Upload: Ruud v Schwartzman
[-] File: Output\09_15_2022_18_27_20\430-03_01_2022_Doi v Parrizas Diaz - Set 1 Winner.json
	[>] Upload: Doi v Parrizas Diaz - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\431-03_01_2022_Doi v Parrizas Diaz.json
	[>] Upload: Doi v Parrizas Diaz
[-] File: Output\09_15_2022_18_27_20\432-03_01_2022_Lechemia_Neel v Fernandez_Fernandez.json
	[>] Upload: Lechemia/Neel v Fernandez/Fernandez
[-] File: Output\09_15_2022_18_27_20\433-03_02_2022_Martic v Keys.json
	[>] Upload: Martic v Keys
[-] File: Output\09_15_2022_18_27_20\434-03_02_2022_Sels v Fabbiano - Set 1 Winner.json
	[>] Upload: Sels v Fabbiano - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\435-03_02_2022_Sels v Fabbiano.json
	[>] Upload: Sels v Fabbiano
[-] File: Output\09_15_2022_18_27_20\436-03_02_2022_Barranco Cosano v Mager.json
	[>] Upload: Barranco Cosano v Mager
[-] File: Output\09_15_2022_18_27_20\437-03_02_2022_Boulter v Bondar.json
	[>] Upload: Boulter v Bondar
[-] File: Output\09_15_2022_18_27_20\438-03_02_2022_Boulter v Bondar.json
	[>] Upload: Boulter v Bondar
[-] File: Output\09_15_2022_18_27_20\439-03_03_2022_Rus v S Zhang.json
	[>] Upload: Rus v S Zhang
[-] File: Output\09_15_2022_18_27_20\44-02_14_2022_Gigante v Schnur.json
	[>] Upload: Gigante v Schnur
[-] File: Output\09_15_2022_18_27_20\440-03_03_2022_Golubic v Vit Diatchenko.json
	[>] Upload: Golubic v Vit Diatchenko
[-] File: Output\09_15_2022_18_27_20\441-03_03_2022_Garcia v Trevisan.json
	[>] Upload: Garcia v Trevisan
[-] File: Output\09_15_2022_18_27_20\442-03_03_2022_Garcia v Trevisan.json
	[>] Upload: Garcia v Trevisan
[-] File: Output\09_15_2022_18_27_20\443-03_04_2022_Halys v Masur.json
	[>] Upload: Halys v Masur
[-] File: Output\09_15_2022_18_27_20\444-03_04_2022_Nic Moreno De Alboran v Bonadio.json
	[>] Upload: Nic Moreno De Alboran v Bonadio
[-] File: Output\09_15_2022_18_27_20\445-03_04_2022_Caruso v Ajdukovic.json
	[>] Upload: Caruso v Ajdukovic
[-] File: Output\09_15_2022_18_27_20\446-03_05_2022_Garcia v S Zhang - Set 1 Winner.json
	[>] Upload: Garcia v S Zhang - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\447-03_05_2022_Garcia v S Zhang.json
	[>] Upload: Garcia v S Zhang
[-] File: Output\09_15_2022_18_27_20\448-03_06_2022_Camila Osorio v Le Fernandez.json
	[>] Upload: Camila Osorio v Le Fernandez
[-] File: Output\09_15_2022_18_27_20\449-03_06_2022_Camila Osorio v Le Fernandez - Set 1 Winner.json
	[>] Upload: Camila Osorio v Le Fernandez - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\45-02_16_2022_Gasquet v Rublev.json
	[>] Upload: Gasquet v Rublev
[-] File: Output\09_15_2022_18_27_20\450-03_07_2022_Taberner v Giustino.json
	[>] Upload: Taberner v Giustino
[-] File: Output\09_15_2022_18_27_20\451-03_07_2022_Jubb v C Rodriguez.json
	[>] Upload: Jubb v C Rodriguez
[-] File: Output\09_15_2022_18_27_20\452-03_07_2022_Casanova v Da Wenger.json
	[>] Upload: Casanova v Da Wenger
[-] File: Output\09_15_2022_18_27_20\453-03_07_2022_Dutra da Silva v Ju Torres.json
	[>] Upload: Dutra da Silva v Ju Torres
[-] File: Output\09_15_2022_18_27_20\454-03_07_2022_Dutra da Silva v Ju Torres.json
	[>] Upload: Dutra da Silva v Ju Torres
[-] File: Output\09_15_2022_18_27_20\455-03_07_2022_Udvardy v As Krueger.json
	[>] Upload: Udvardy v As Krueger
[-] File: Output\09_15_2022_18_27_20\456-03_07_2022_Udvardy v As Krueger.json
	[>] Upload: Udvardy v As Krueger
[-] File: Output\09_15_2022_18_27_20\457-03_08_2022_Dellien v Cachin.json
	[>] Upload: Dellien v Cachin
[-] File: Output\09_15_2022_18_27_20\458-03_08_2022_Arnaldi_Darderi v Taberner_Zapata Miralle.json
	[>] Upload: Arnaldi/Darderi v Taberner/Zapata Miralle
[-] File: Output\09_15_2022_18_27_20\459-03_08_2022_Gasanova v Dart.json
	[>] Upload: Gasanova v Dart
[-] File: Output\09_15_2022_18_27_20\46-02_17_2022_Em Nava v Haase.json
	[>] Upload: Em Nava v Haase
[-] File: Output\09_15_2022_18_27_20\460-03_08_2022_As Krueger v Mchale.json
	[>] Upload: As Krueger v Mchale
[-] File: Output\09_15_2022_18_27_20\461-03_09_2022_Ignacio Londero v Pucinelli De Almeida.json
	[>] Upload: Ignacio Londero v Pucinelli De Almeida
[-] File: Output\09_15_2022_18_27_20\462-03_09_2022_Ignacio Londero v Pucinelli De Almeida.json
	[>] Upload: Ignacio Londero v Pucinelli De Almeida
[-] File: Output\09_15_2022_18_27_20\463-03_09_2022_Jubb v J De Jong.json
	[>] Upload: Jubb v J De Jong
[-] File: Output\09_15_2022_18_27_20\464-03_09_2022_Jubb v J De Jong.json
	[>] Upload: Jubb v J De Jong
[-] File: Output\09_15_2022_18_27_20\465-03_10_2022_J Sousa v Eubanks.json
	[>] Upload: J Sousa v Eubanks
[-] File: Output\09_15_2022_18_27_20\466-03_10_2022_Burel v Kalinina - Set 1 Winner.json
	[>] Upload: Burel v Kalinina - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\467-03_10_2022_Coria v P Cuevas.json
	[>] Upload: Coria v P Cuevas
[-] File: Output\09_15_2022_18_27_20\468-03_10_2022_J Wolf v Hug Gaston.json
	[>] Upload: J Wolf v Hug Gaston
[-] File: Output\09_15_2022_18_27_20\469-03_10_2022_J Wolf v Hug Gaston.json
	[>] Upload: J Wolf v Hug Gaston
[-] File: Output\09_15_2022_18_27_20\47-02_17_2022_Kvitova v Ostapenko.json
	[>] Upload: Kvitova v Ostapenko
[-] File: Output\09_15_2022_18_27_20\470-03_10_2022_Verdasco v Mmoh.json
	[>] Upload: Verdasco v Mmoh
[-] File: Output\09_15_2022_18_27_20\471-03_10_2022_Soeda v U Blanch.json
	[>] Upload: Soeda v U Blanch
[-] File: Output\09_15_2022_18_27_20\472-03_11_2022_Dellien v J De Jong.json
	[>] Upload: Dellien v J De Jong
[-] File: Output\09_15_2022_18_27_20\473-03_11_2022_Dellien v J De Jong.json
	[>] Upload: Dellien v J De Jong
[-] File: Output\09_15_2022_18_27_20\474-03_11_2022_Lehecka v To Etcheverry.json
	[>] Upload: Lehecka v To Etcheverry
[-] File: Output\09_15_2022_18_27_20\475-03_11_2022_Lehecka v To Etcheverry.json
	[>] Upload: Lehecka v To Etcheverry
[-] File: Output\09_15_2022_18_27_20\476-03_11_2022_Gasquet v Otte - Set 1 Winner.json
	[>] Upload: Gasquet v Otte - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\477-03_11_2022_Martic v Zidansek.json
	[>] Upload: Martic v Zidansek
[-] File: Output\09_15_2022_18_27_20\478-03_11_2022_Koolhof_Skupski v Bolelli_Fognini.json
	[>] Upload: Koolhof/Skupski v Bolelli/Fognini
[-] File: Output\09_15_2022_18_27_20\479-03_11_2022_Bagnis v Laaksonen.json
	[>] Upload: Bagnis v Laaksonen
[-] File: Output\09_15_2022_18_27_20\48-02_18_2022_Petkovic v Perez.json
	[>] Upload: Petkovic v Perez
[-] File: Output\09_15_2022_18_27_20\480-03_11_2022_Svitolina v Dart.json
	[>] Upload: Svitolina v Dart
[-] File: Output\09_15_2022_18_27_20\481-03_11_2022_Dodig_Melo v Kokkinakis_Kyrgios.json
	[>] Upload: Dodig/Melo v Kokkinakis/Kyrgios
[-] File: Output\09_15_2022_18_27_20\482-03_12_2022_Davidovich Fokina v Shapovalov.json
	[>] Upload: Davidovich Fokina v Shapovalov
[-] File: Output\09_15_2022_18_27_20\483-03_12_2022_Davidovich Fokina v Shapovalov.json
	[>] Upload: Davidovich Fokina v Shapovalov
[-] File: Output\09_15_2022_18_27_20\484-03_12_2022_Le Fernandez v Anisimova - Set 1 Winner.json
	[>] Upload: Le Fernandez v Anisimova - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\485-03_12_2022_Le Fernandez v Anisimova.json
	[>] Upload: Le Fernandez v Anisimova
[-] File: Output\09_15_2022_18_27_20\486-03_13_2022_Khachanov v Brooksby - Set 1 Winner.json
	[>] Upload: Khachanov v Brooksby - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\487-03_13_2022_Querrey v Isner.json
	[>] Upload: Querrey v Isner
[-] File: Output\09_15_2022_18_27_20\488-03_13_2022_Querrey v Isner.json
	[>] Upload: Querrey v Isner
[-] File: Output\09_15_2022_18_27_20\489-03_13_2022_Cilic v Kecmanovic.json
	[>] Upload: Cilic v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\49-02_18_2022_Bonzi v Karatsev.json
	[>] Upload: Bonzi v Karatsev
[-] File: Output\09_15_2022_18_27_20\490-03_13_2022_Samsonova v Kovinic.json
	[>] Upload: Samsonova v Kovinic
[-] File: Output\09_15_2022_18_27_20\491-03_13_2022_Kalinskaya v Cirstea.json
	[>] Upload: Kalinskaya v Cirstea
[-] File: Output\09_15_2022_18_27_20\492-03_13_2022_Dellien v Tabilo.json
	[>] Upload: Dellien v Tabilo
[-] File: Output\09_15_2022_18_27_20\493-03_13_2022_Nakashima v Tiafoe.json
	[>] Upload: Nakashima v Tiafoe
[-] File: Output\09_15_2022_18_27_20\494-03_13_2022_Berrettini v Hol Rune.json
	[>] Upload: Berrettini v Hol Rune
[-] File: Output\09_15_2022_18_27_20\495-03_13_2022_Thompson v Dimitrov.json
	[>] Upload: Thompson v Dimitrov
[-] File: Output\09_15_2022_18_27_20\496-03_13_2022_Halep v Gauff.json
	[>] Upload: Halep v Gauff
[-] File: Output\09_15_2022_18_27_20\497-03_13_2022_Kasatkina v Kerber.json
	[>] Upload: Kasatkina v Kerber
[-] File: Output\09_15_2022_18_27_20\498-03_13_2022_Carreno Busta v Munar.json
	[>] Upload: Carreno Busta v Munar
[-] File: Output\09_15_2022_18_27_20\499-03_14_2022_Vondrousova v Kontaveit.json
	[>] Upload: Vondrousova v Kontaveit
[-] File: Output\09_15_2022_18_27_20\5-02_01_2022_E Ymer v Marco Moroni.json
	[>] Upload: E Ymer v Marco Moroni
[-] File: Output\09_15_2022_18_27_20\50-02_18_2022_Ostapenko v Halep.json
	[>] Upload: Ostapenko v Halep
[-] File: Output\09_15_2022_18_27_20\500-03_14_2022_Opelka v Shapovalov.json
	[>] Upload: Opelka v Shapovalov
[-] File: Output\09_15_2022_18_27_20\501-03_14_2022_Sinner v Bonzi.json
	[>] Upload: Sinner v Bonzi
[-] File: Output\09_15_2022_18_27_20\502-03_14_2022_Sinner v Bonzi - Set 2 Winner.json
	[>] Upload: Sinner v Bonzi - Set 2 Winner
[-] File: Output\09_15_2022_18_27_20\503-03_14_2022_Brooksby v Tsitsipas.json
	[>] Upload: Brooksby v Tsitsipas
[-] File: Output\09_15_2022_18_27_20\504-03_14_2022_Paula Badosa v Sorribes Tormo.json
	[>] Upload: Paula Badosa v Sorribes Tormo
[-] File: Output\09_15_2022_18_27_20\505-03_14_2022_Paula Badosa v Sorribes Tormo - Set 1 Winner.json
	[>] Upload: Paula Badosa v Sorribes Tormo - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\506-03_15_2022_Sandgren v Purcell.json
	[>] Upload: Sandgren v Purcell
[-] File: Output\09_15_2022_18_27_20\507-03_15_2022_Kovalik v Borges.json
	[>] Upload: Kovalik v Borges
[-] File: Output\09_15_2022_18_27_20\508-03_15_2022_Kukushkin v Fabbiano.json
	[>] Upload: Kukushkin v Fabbiano
[-] File: Output\09_15_2022_18_27_20\509-03_15_2022_Martic v Samsonova.json
	[>] Upload: Martic v Samsonova
[-] File: Output\09_15_2022_18_27_20\51-02_18_2022_Tsitsipas v Safiullin.json
	[>] Upload: Tsitsipas v Safiullin
[-] File: Output\09_15_2022_18_27_20\510-03_15_2022_Berrettini v L Harris.json
	[>] Upload: Berrettini v L Harris
[-] File: Output\09_15_2022_18_27_20\511-03_15_2022_Moraing v Krueger.json
	[>] Upload: Moraing v Krueger
[-] File: Output\09_15_2022_18_27_20\512-03_15_2022_Moraing v Krueger.json
	[>] Upload: Moraing v Krueger
[-] File: Output\09_15_2022_18_27_20\513-03_15_2022_Johnson v Hurkacz.json
	[>] Upload: Johnson v Hurkacz
[-] File: Output\09_15_2022_18_27_20\514-03_15_2022_Paula Badosa v Le Fernandez.json
	[>] Upload: Paula Badosa v Le Fernandez
[-] File: Output\09_15_2022_18_27_20\515-03_16_2022_Berrettini v Kecmanovic.json
	[>] Upload: Berrettini v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\516-03_16_2022_Se Baez v Bagnis.json
	[>] Upload: Se Baez v Bagnis
[-] File: Output\09_15_2022_18_27_20\517-03_16_2022_Rublev v Hurkacz.json
	[>] Upload: Rublev v Hurkacz
[-] File: Output\09_15_2022_18_27_20\518-03_16_2022_Rublev v Hurkacz.json
	[>] Upload: Rublev v Hurkacz
[-] File: Output\09_15_2022_18_27_20\519-03_16_2022_Cecchinato v Verdasco.json
	[>] Upload: Cecchinato v Verdasco
[-] File: Output\09_15_2022_18_27_20\52-02_20_2022_Molcan v Daniel.json
	[>] Upload: Molcan v Daniel
[-] File: Output\09_15_2022_18_27_20\520-03_16_2022_Swiatek v Keys.json
	[>] Upload: Swiatek v Keys
[-] File: Output\09_15_2022_18_27_20\521-03_17_2022_Collarini v Jua Varillas.json
	[>] Upload: Collarini v Jua Varillas
[-] File: Output\09_15_2022_18_27_20\522-03_17_2022_Jarry v Pucinelli De Almeida.json
	[>] Upload: Jarry v Pucinelli De Almeida
[-] File: Output\09_15_2022_18_27_20\523-03_18_2022_Serdarusic v Skatov.json
	[>] Upload: Serdarusic v Skatov
[-] File: Output\09_15_2022_18_27_20\524-03_18_2022_Gasquet v Kudla.json
	[>] Upload: Gasquet v Kudla
[-] File: Output\09_15_2022_18_27_20\525-03_18_2022_Rublev v Dimitrov.json
	[>] Upload: Rublev v Dimitrov
[-] File: Output\09_15_2022_18_27_20\526-03_20_2022_Schell v Sanchez Jover.json
	[>] Upload: Schell v Sanchez Jover
[-] File: Output\09_15_2022_18_27_20\527-03_20_2022_Nadal v Fritz - Set 1 Winner.json
	[>] Upload: Nadal v Fritz - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\528-03_22_2022_Alexandrova v Paolini.json
	[>] Upload: Alexandrova v Paolini
[-] File: Output\09_15_2022_18_27_20\529-03_22_2022_Verdasco v Grenier.json
	[>] Upload: Verdasco v Grenier
[-] File: Output\09_15_2022_18_27_20\53-02_20_2022_Molcan v Daniel.json
	[>] Upload: Molcan v Daniel
[-] File: Output\09_15_2022_18_27_20\530-03_22_2022_Nishioka v Eubanks.json
	[>] Upload: Nishioka v Eubanks
[-] File: Output\09_15_2022_18_27_20\531-03_24_2022_Brancaccio v Esteve Lobato.json
	[>] Upload: Brancaccio v Esteve Lobato
[-] File: Output\09_15_2022_18_27_20\532-03_23_2022_Lin Fruhvirtova v Kovinic.json
	[>] Upload: Lin Fruhvirtova v Kovinic
[-] File: Output\09_15_2022_18_27_20\533-03_23_2022_Luc Bronzetti v Tomljanovic.json
	[>] Upload: Luc Bronzetti v Tomljanovic
[-] File: Output\09_15_2022_18_27_20\534-03_23_2022_Luc Bronzetti v Tomljanovic.json
	[>] Upload: Luc Bronzetti v Tomljanovic
[-] File: Output\09_15_2022_18_27_20\535-03_23_2022_As Krueger v Q Wang.json
	[>] Upload: As Krueger v Q Wang
[-] File: Output\09_15_2022_18_27_20\536-03_23_2022_Flipkens v Golubic.json
	[>] Upload: Flipkens v Golubic
[-] File: Output\09_15_2022_18_27_20\537-03_23_2022_Otte v Krueger.json
	[>] Upload: Otte v Krueger
[-] File: Output\09_15_2022_18_27_20\538-03_23_2022_Cressy v Emil Ruusuvuori.json
	[>] Upload: Cressy v Emil Ruusuvuori
[-] File: Output\09_15_2022_18_27_20\539-03_24_2022_Riske v Alize Cornet.json
	[>] Upload: Riske v Alize Cornet
[-] File: Output\09_15_2022_18_27_20\54-02_20_2022_Molcan v Daniel.json
	[>] Upload: Molcan v Daniel
[-] File: Output\09_15_2022_18_27_20\540-03_24_2022_Martinez v Struff.json
	[>] Upload: Martinez v Struff
[-] File: Output\09_15_2022_18_27_20\541-03_24_2022_Mag Linette v Jabeur.json
	[>] Upload: Mag Linette v Jabeur
[-] File: Output\09_15_2022_18_27_20\542-03_24_2022_De Jong_Stevens v Galdos_Oliveira.json
	[>] Upload: De Jong/Stevens v Galdos/Oliveira
[-] File: Output\09_15_2022_18_27_20\543-03_25_2022_Rogers v Ostapenko.json
	[>] Upload: Rogers v Ostapenko
[-] File: Output\09_15_2022_18_27_20\544-03_25_2022_Stor Sanders v Davis.json
	[>] Upload: Stor Sanders v Davis
[-] File: Output\09_15_2022_18_27_20\545-03_25_2022_Carreno Busta v Goffin.json
	[>] Upload: Carreno Busta v Goffin
[-] File: Output\09_15_2022_18_27_20\546-03_25_2022_Mertens v Lin Fruhvirtova.json
	[>] Upload: Mertens v Lin Fruhvirtova
[-] File: Output\09_15_2022_18_27_20\547-03_26_2022_Siniakova v D Saville.json
	[>] Upload: Siniakova v D Saville
[-] File: Output\09_15_2022_18_27_20\548-03_28_2022_P Kotov v Albot.json
	[>] Upload: P Kotov v Albot
[-] File: Output\09_15_2022_18_27_20\549-03_28_2022_Brooksby v Bautista Agut.json
	[>] Upload: Brooksby v Bautista Agut
[-] File: Output\09_15_2022_18_27_20\55-02_20_2022_Carlos Alcaraz v Schwartzman.json
	[>] Upload: Carlos Alcaraz v Schwartzman
[-] File: Output\09_15_2022_18_27_20\550-03_28_2022_Van Assche v Hoang.json
	[>] Upload: Van Assche v Hoang
[-] File: Output\09_15_2022_18_27_20\551-03_28_2022_Se Korda v Kecmanovic.json
	[>] Upload: Se Korda v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\552-03_28_2022_Se Korda v Kecmanovic.json
	[>] Upload: Se Korda v Kecmanovic
[-] File: Output\09_15_2022_18_27_20\553-03_30_2022_E Ymer v Tseng.json
	[>] Upload: E Ymer v Tseng
[-] File: Output\09_15_2022_18_27_20\554-03_30_2022_E Ymer v Tseng.json
	[>] Upload: E Ymer v Tseng
[-] File: Output\09_15_2022_18_27_20\555-03_30_2022_Andujar v Hanfmann.json
	[>] Upload: Andujar v Hanfmann
[-] File: Output\09_15_2022_18_27_20\556-03_31_2022_B Gojo v A Gray.json
	[>] Upload: B Gojo v A Gray
[-] File: Output\09_15_2022_18_27_20\557-03_31_2022_Stebe v Basic.json
	[>] Upload: Stebe v Basic
[-] File: Output\09_15_2022_18_27_20\558-03_31_2022_Nedovyesov_Qureshi v Andujar_Wawrinka.json
	[>] Upload: Nedovyesov/Qureshi v Andujar/Wawrinka
[-] File: Output\09_15_2022_18_27_20\559-03_31_2022_Elias v Vavassori.json
	[>] Upload: Elias v Vavassori
[-] File: Output\09_15_2022_18_27_20\56-02_21_2022_Vesely v Cilic.json
	[>] Upload: Vesely v Cilic
[-] File: Output\09_15_2022_18_27_20\560-03_31_2022_Quiroz v Krstin.json
	[>] Upload: Quiroz v Krstin
[-] File: Output\09_15_2022_18_27_20\561-03_31_2022_Karlovskiy v Furness.json
	[>] Upload: Karlovskiy v Furness
[-] File: Output\09_15_2022_18_27_20\562-03_31_2022_Herbert v Van Rijthoven.json
	[>] Upload: Herbert v Van Rijthoven
[-] File: Output\09_15_2022_18_27_20\563-03_31_2022_Bencic v N Osaka.json
	[>] Upload: Bencic v N Osaka
[-] File: Output\09_15_2022_18_27_20\564-04_01_2022_T Monteiro v Borges.json
	[>] Upload: T Monteiro v Borges
[-] File: Output\09_15_2022_18_27_20\565-04_01_2022_Kovinic v Trevisan.json
	[>] Upload: Kovinic v Trevisan
[-] File: Output\09_15_2022_18_27_20\566-04_01_2022_Kopriva v Elias.json
	[>] Upload: Kopriva v Elias
[-] File: Output\09_15_2022_18_27_20\567-04_02_2022_Ziz Bergs v Halys.json
	[>] Upload: Ziz Bergs v Halys
[-] File: Output\09_15_2022_18_27_20\568-04_02_2022_Stebe v Nardi - Set 1 Winner.json
	[>] Upload: Stebe v Nardi - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\569-04_02_2022_Bagnis v Jua Varillas.json
	[>] Upload: Bagnis v Jua Varillas
[-] File: Output\09_15_2022_18_27_20\57-02_21_2022_Golubic v Petkovic.json
	[>] Upload: Golubic v Petkovic
[-] File: Output\09_15_2022_18_27_20\570-04_02_2022_N Osaka v Swiatek.json
	[>] Upload: N Osaka v Swiatek
[-] File: Output\09_15_2022_18_27_20\571-04_04_2022_Meligeni Rodrigues Alve v Escobedo.json
	[>] Upload: Meligeni Rodrigues Alve v Escobedo
[-] File: Output\09_15_2022_18_27_20\572-04_04_2022_Ni Mejia v Cayeta March.json
	[>] Upload: Ni Mejia v Cayeta March
[-] File: Output\09_15_2022_18_27_20\573-04_06_2022_Lizarazo v Bjorklund.json
	[>] Upload: Lizarazo v Bjorklund
[-] File: Output\09_15_2022_18_27_20\574-04_06_2022_Qinw Zheng v Alexandrova.json
	[>] Upload: Qinw Zheng v Alexandrova
[-] File: Output\09_15_2022_18_27_20\575-04_09_2022_Molcan v Djere.json
	[>] Upload: Molcan v Djere
[-] File: Output\09_15_2022_18_27_20\576-04_10_2022_Giannessi v Elias.json
	[>] Upload: Giannessi v Elias
[-] File: Output\09_15_2022_18_27_20\577-04_11_2022_Ramos-Vinolas v T Griekspoor.json
	[>] Upload: Ramos-Vinolas v T Griekspoor
[-] File: Output\09_15_2022_18_27_20\578-04_11_2022_Se Korda v Van de Zandschulp.json
	[>] Upload: Se Korda v Van de Zandschulp
[-] File: Output\09_15_2022_18_27_20\579-04_11_2022_Marco Moroni v P Kotov.json
	[>] Upload: Marco Moroni v P Kotov
[-] File: Output\09_15_2022_18_27_20\58-02_21_2022_Goffin v Daniel.json
	[>] Upload: Goffin v Daniel
[-] File: Output\09_15_2022_18_27_20\580-04_11_2022_Carreno Busta v Se Baez.json
	[>] Upload: Carreno Busta v Se Baez
[-] File: Output\09_15_2022_18_27_20\581-04_12_2022_Martinez v Humbert.json
	[>] Upload: Martinez v Humbert
[-] File: Output\09_15_2022_18_27_20\582-04_12_2022_Martinez v Humbert.json
	[>] Upload: Martinez v Humbert
[-] File: Output\09_15_2022_18_27_20\583-04_12_2022_Emil Ruusuvuori v Otte.json
	[>] Upload: Emil Ruusuvuori v Otte
[-] File: Output\09_15_2022_18_27_20\584-04_12_2022_Lu Gerch v Pellegrino - Set 1 Winner.json
	[>] Upload: Lu Gerch v Pellegrino - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\586-04_13_2022_Sonego v Djere.json
	[>] Upload: Sonego v Djere
[-] File: Output\09_15_2022_18_27_20\587-04_13_2022_Ramos-Vinolas v Norrie.json
	[>] Upload: Ramos-Vinolas v Norrie
[-] File: Output\09_15_2022_18_27_20\588-04_14_2022_Ruud v Dimitrov.json
	[>] Upload: Ruud v Dimitrov
[-] File: Output\09_15_2022_18_27_20\589-04_14_2022_Carballes Baena v P Kotov.json
	[>] Upload: Carballes Baena v P Kotov
[-] File: Output\09_15_2022_18_27_20\59-02_21_2022_Kalinskaya v Qinw Zheng.json
	[>] Upload: Kalinskaya v Qinw Zheng
[-] File: Output\09_15_2022_18_27_20\590-04_14_2022_Fritz v Se Korda.json
	[>] Upload: Fritz v Se Korda
[-] File: Output\09_15_2022_18_27_20\591-04_14_2022_Arnaldi v Blancaneaux - Set 1 Winner.json
	[>] Upload: Arnaldi v Blancaneaux - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\592-04_14_2022_Davidovich Fokina v Goffin.json
	[>] Upload: Davidovich Fokina v Goffin
[-] File: Output\09_15_2022_18_27_20\593-04_14_2022_Hurkacz v Ramos-Vinolas.json
	[>] Upload: Hurkacz v Ramos-Vinolas
[-] File: Output\09_15_2022_18_27_20\594-04_14_2022_Rublev v Sinner.json
	[>] Upload: Rublev v Sinner
[-] File: Output\09_15_2022_18_27_20\595-04_15_2022_J Wolf v Tabilo - Set 1 Winner.json
	[>] Upload: J Wolf v Tabilo - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\596-04_16_2022_Trungelliti v T Monteiro.json
	[>] Upload: Trungelliti v T Monteiro
[-] File: Output\09_15_2022_18_27_20\597-04_16_2022_Tama Korpatsch v Mand Minella.json
	[>] Upload: Tama Korpatsch v Mand Minella
[-] File: Output\09_15_2022_18_27_20\598-04_16_2022_Tsitsipas v A Zverev.json
	[>] Upload: Tsitsipas v A Zverev
[-] File: Output\09_15_2022_18_27_20\599-04_17_2022_P Sousa v E Ymer - Set 1 Winner.json
	[>] Upload: P Sousa v E Ymer - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\6-02_01_2022_Emil Ruusuvuori v Gerasimov.json
	[>] Upload: Emil Ruusuvuori v Gerasimov
[-] File: Output\09_15_2022_18_27_20\60-02_22_2022_C Mcnally v Luc Bronzetti.json
	[>] Upload: C Mcnally v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\600-04_18_2022_Lehecka v Cobolli.json
	[>] Upload: Lehecka v Cobolli
[-] File: Output\09_15_2022_18_27_20\601-04_18_2022_Mannarino v Gerasimov.json
	[>] Upload: Mannarino v Gerasimov
[-] File: Output\09_15_2022_18_27_20\602-04_18_2022_Ni Alvarez Varona v Nakashima.json
	[>] Upload: Ni Alvarez Varona v Nakashima
[-] File: Output\09_15_2022_18_27_20\603-04_18_2022_Bonadio v Celikbilek.json
	[>] Upload: Bonadio v Celikbilek
[-] File: Output\09_15_2022_18_27_20\604-04_19_2022_Taberner v Se Korda - Set 2 Winner.json
	[>] Upload: Taberner v Se Korda - Set 2 Winner
[-] File: Output\09_15_2022_18_27_20\605-04_19_2022_Harris_Kubler v Galloway_Withrow.json
	[>] Upload: Harris/Kubler v Galloway/Withrow
[-] File: Output\09_15_2022_18_27_20\606-04_20_2022_Fucsovics v Delbonis.json
	[>] Upload: Fucsovics v Delbonis
[-] File: Output\09_15_2022_18_27_20\607-04_20_2022_Fucsovics v Delbonis.json
	[>] Upload: Fucsovics v Delbonis
[-] File: Output\09_15_2022_18_27_20\608-04_20_2022_Taberner v F Auger-Aliassime.json
	[>] Upload: Taberner v F Auger-Aliassime
[-] File: Output\09_15_2022_18_27_20\609-04_20_2022_Djokovic v Djere - Set 1 Winner.json
	[>] Upload: Djokovic v Djere - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\61-02_21_2022_Q Wang v Davis.json
	[>] Upload: Q Wang v Davis
[-] File: Output\09_15_2022_18_27_20\610-04_21_2022_Samsonova v Ka Pliskova.json
	[>] Upload: Samsonova v Ka Pliskova
[-] File: Output\09_15_2022_18_27_20\611-04_23_2022_Swiatek v Samsonova.json
	[>] Upload: Swiatek v Samsonova
[-] File: Output\09_15_2022_18_27_20\612-04_24_2022_K Pannu v Young.json
	[>] Upload: K Pannu v Young
[-] File: Output\09_15_2022_18_27_20\613-04_25_2022_Nishioka v Emil Ruusuvuori.json
	[>] Upload: Nishioka v Emil Ruusuvuori
[-] File: Output\09_15_2022_18_27_20\614-04_25_2022_Andujar v Borges.json
	[>] Upload: Andujar v Borges
[-] File: Output\09_15_2022_18_27_20\615-04_27_2022_Mag Linette v Karolina Schmiedlova.json
	[>] Upload: Mag Linette v Karolina Schmiedlova
[-] File: Output\09_15_2022_18_27_20\616-04_27_2022_Ma Rosenkranz v Giustino.json
	[>] Upload: Ma Rosenkranz v Giustino
[-] File: Output\09_15_2022_18_27_20\617-04_27_2022_Ma Rosenkranz v Giustino.json
	[>] Upload: Ma Rosenkranz v Giustino
[-] File: Output\09_15_2022_18_27_20\618-04_27_2022_Martic v Luc Bronzetti.json
	[>] Upload: Martic v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\619-04_27_2022_Furness v Tseng.json
	[>] Upload: Furness v Tseng
[-] File: Output\09_15_2022_18_27_20\62-02_22_2022_Davidovich Fokina v Sinner.json
	[>] Upload: Davidovich Fokina v Sinner
[-] File: Output\09_15_2022_18_27_20\620-04_27_2022_Qinw Zheng v Muchova.json
	[>] Upload: Qinw Zheng v Muchova
[-] File: Output\09_15_2022_18_27_20\621-04_27_2022_Forejtek v Popko.json
	[>] Upload: Forejtek v Popko
[-] File: Output\09_15_2022_18_27_20\622-04_28_2022_Cerretani_Roelofse v Gonzales_Huey.json
	[>] Upload: Cerretani/Roelofse v Gonzales/Huey
[-] File: Output\09_15_2022_18_27_20\623-04_30_2022_S Halep v Paula Badosa.json
	[>] Upload: S Halep v Paula Badosa
[-] File: Output\09_15_2022_18_27_20\624-04_30_2022_S Halep v Paula Badosa.json
	[>] Upload: S Halep v Paula Badosa
[-] File: Output\09_15_2022_18_27_20\625-04_30_2022_Gauff v Putintseva.json
	[>] Upload: Gauff v Putintseva
[-] File: Output\09_15_2022_18_27_20\626-05_01_2022_Kalinina v Muguruza.json
	[>] Upload: Kalinina v Muguruza
[-] File: Output\09_15_2022_18_27_20\627-05_02_2022_Paul v Sinner.json
	[>] Upload: Paul v Sinner
[-] File: Output\09_15_2022_18_27_20\628-05_04_2022_Jabeur v S Halep.json
	[>] Upload: Jabeur v S Halep
[-] File: Output\09_15_2022_18_27_20\629-05_04_2022_Teichmann v Kalinina.json
	[>] Upload: Teichmann v Kalinina
[-] File: Output\09_15_2022_18_27_20\63-02_23_2022_S Kwon v Rublev.json
	[>] Upload: S Kwon v Rublev
[-] File: Output\09_15_2022_18_27_20\630-05_02_2022_D Schwartzman v Paire.json
	[>] Upload: D Schwartzman v Paire
[-] File: Output\09_15_2022_18_27_20\631-05_05_2022_Paulson_Pavlasek v Doumbia_Reboul.json
	[>] Upload: Paulson/Pavlasek v Doumbia/Reboul
[-] File: Output\09_15_2022_18_27_20\632-05_07_2022_Molcan v Zeppieri.json
	[>] Upload: Molcan v Zeppieri
[-] File: Output\09_15_2022_18_27_20\633-05_09_2022_Brooksby v Cobolli.json
	[>] Upload: Brooksby v Cobolli
[-] File: Output\09_15_2022_18_27_20\634-05_09_2022_S Zhang v Trevisan.json
	[>] Upload: S Zhang v Trevisan
[-] File: Output\09_15_2022_18_27_20\635-05_09_2022_Khachanov v Zeppieri.json
	[>] Upload: Khachanov v Zeppieri
[-] File: Output\09_15_2022_18_27_20\636-05_12_2022_De Minaur v A Zverev.json
	[>] Upload: De Minaur v A Zverev
[-] File: Output\09_15_2022_18_27_20\637-05_14_2022_Misolic v Poljicak.json
	[>] Upload: Misolic v Poljicak
[-] File: Output\09_15_2022_18_27_20\638-05_20_2022_Maestrelli v Bourgue.json
	[>] Upload: Maestrelli v Bourgue
[-] File: Output\09_15_2022_18_27_20\639-05_24_2022_Paire v Ivashka.json
	[>] Upload: Paire v Ivashka
[-] File: Output\09_15_2022_18_27_20\64-02_23_2022_Albot v Janvier.json
	[>] Upload: Albot v Janvier
[-] File: Output\09_15_2022_18_27_20\640-05_30_2022_Roland Garros Men's.json
	[>] Upload: Roland Garros Men's
[-] File: Output\09_15_2022_18_27_20\641-01_14_2022_Cilic v Kokkinakis.json
	[>] Upload: Cilic v Kokkinakis
[-] File: Output\09_15_2022_18_27_20\642-01_19_2022_Monfils v Bublik.json
	[>] Upload: Monfils v Bublik
[-] File: Output\09_15_2022_18_27_20\643-01_20_2022_Kontaveit v Tauson.json
	[>] Upload: Kontaveit v Tauson
[-] File: Output\09_15_2022_18_27_20\644-01_20_2022_Schwartzman v OConnell.json
	[>] Upload: Schwartzman v OConnell
[-] File: Output\09_15_2022_18_27_20\645-01_21_2022_Azarenka v Svitolina.json
	[>] Upload: Azarenka v Svitolina
[-] File: Output\09_15_2022_18_27_20\646-01_21_2022_Krejcikova v Ostapenko.json
	[>] Upload: Krejcikova v Ostapenko
[-] File: Output\09_15_2022_18_27_20\647-01_21_2022_Kecmanovic v Sonego.json
	[>] Upload: Kecmanovic v Sonego
[-] File: Output\09_15_2022_18_27_20\648-01_23_2022_A Zverev v Shapovalov.json
	[>] Upload: A Zverev v Shapovalov
[-] File: Output\09_15_2022_18_27_20\649-01_23_2022_Uchida v Young.json
	[>] Upload: Uchida v Young
[-] File: Output\09_15_2022_18_27_20\65-02_23_2022_Gi Ferrari v Dzumhur.json
	[>] Upload: Gi Ferrari v Dzumhur
[-] File: Output\09_15_2022_18_27_20\650-01_23_2022_P Kotov v Halys.json
	[>] Upload: P Kotov v Halys
[-] File: Output\09_15_2022_18_27_20\651-01_24_2022_De Minaur v Sinner.json
	[>] Upload: De Minaur v Sinner
[-] File: Output\09_15_2022_18_27_20\652-01_24_2022_Arnaboldi v Moriya.json
	[>] Upload: Arnaboldi v Moriya
[-] File: Output\09_15_2022_18_27_20\653-01_24_2022_Young v R Harrison.json
	[>] Upload: Young v R Harrison
[-] File: Output\09_15_2022_18_27_20\654-01_24_2022_Descotte v Pr Brown.json
	[>] Upload: Descotte v Pr Brown
[-] File: Output\09_15_2022_18_27_20\655-01_24_2022_Ni Mejia v Galarneau.json
	[>] Upload: Ni Mejia v Galarneau
[-] File: Output\09_15_2022_18_27_20\656-01_25_2022_Safiullin v Bemelmans.json
	[>] Upload: Safiullin v Bemelmans
[-] File: Output\09_15_2022_18_27_20\657-01_25_2022_Monfils v Berrettini.json
	[>] Upload: Monfils v Berrettini
[-] File: Output\09_15_2022_18_27_20\658-01_25_2022_N Hardt v R Harrison.json
	[>] Upload: N Hardt v R Harrison
[-] File: Output\09_15_2022_18_27_20\659-01_25_2022_A Muller v Herbert.json
	[>] Upload: A Muller v Herbert
[-] File: Output\09_15_2022_18_27_20\66-02_24_2022_Xinyu Wang v Anna Kalinskaya.json
	[>] Upload: Xinyu Wang v Anna Kalinskaya
[-] File: Output\09_15_2022_18_27_20\660-01_26_2022_Auger-Aliassime v Medvedev.json
	[>] Upload: Auger-Aliassime v Medvedev
[-] File: Output\09_15_2022_18_27_20\661-01_26_2022_Van Assche v An Kuznetsov.json
	[>] Upload: Van Assche v An Kuznetsov
[-] File: Output\09_15_2022_18_27_20\662-01_26_2022_Kozlov v Dom Stricker.json
	[>] Upload: Kozlov v Dom Stricker
[-] File: Output\09_15_2022_18_27_20\663-01_26_2022_Pouille v Barrere.json
	[>] Upload: Pouille v Barrere
[-] File: Output\09_15_2022_18_27_20\664-01_27_2022_Arends_Pel v Moraing_Novak.json
	[>] Upload: Arends/Pel v Moraing/Novak
[-] File: Output\09_15_2022_18_27_20\665-01_27_2022_Fratangelo v Torpegaard.json
	[>] Upload: Fratangelo v Torpegaard
[-] File: Output\09_15_2022_18_27_20\666-01_29_2022_Ficovich v Popko.json
	[>] Upload: Ficovich v Popko
[-] File: Output\09_15_2022_18_27_20\667-01_29_2022_Brooksby v Nishioka.json
	[>] Upload: Brooksby v Nishioka
[-] File: Output\09_15_2022_18_27_20\668-01_30_2022_Marco Moroni v Donskoy.json
	[>] Upload: Marco Moroni v Donskoy
[-] File: Output\09_15_2022_18_27_20\669-01_30_2022_Milojevic v Ficovich.json
	[>] Upload: Milojevic v Ficovich
[-] File: Output\09_15_2022_18_27_20\67-02_24_2022_Djokovic v Vesely.json
	[>] Upload: Djokovic v Vesely
[-] File: Output\09_15_2022_18_27_20\670-01_31_2022_Coppejans v Marco Moroni.json
	[>] Upload: Coppejans v Marco Moroni
[-] File: Output\09_15_2022_18_27_20\671-01_31_2022_Berankis v Halys.json
	[>] Upload: Berankis v Halys
[-] File: Output\09_15_2022_18_27_20\672-01_31_2022_Kacp Zuk v Safiullin.json
	[>] Upload: Kacp Zuk v Safiullin
[-] File: Output\09_15_2022_18_27_20\673-01_31_2022_Kovalik v Bhambri.json
	[>] Upload: Kovalik v Bhambri
[-] File: Output\09_15_2022_18_27_20\674-02_01_2022_Grenier v Vukic.json
	[>] Upload: Grenier v Vukic
[-] File: Output\09_15_2022_18_27_20\675-02_01_2022_Krajinovic v Popyrin.json
	[>] Upload: Krajinovic v Popyrin
[-] File: Output\09_15_2022_18_27_20\676-02_01_2022_Taberner v Delbonis.json
	[>] Upload: Taberner v Delbonis
[-] File: Output\09_15_2022_18_27_20\677-02_01_2022_Hug Gaston v S Kwon.json
	[>] Upload: Hug Gaston v S Kwon
[-] File: Output\09_15_2022_18_27_20\678-02_01_2022_Dom Stricker v Seppi.json
	[>] Upload: Dom Stricker v Seppi
[-] File: Output\09_15_2022_18_27_20\679-02_02_2022_Mager v J Sousa.json
	[>] Upload: Mager v J Sousa
[-] File: Output\09_15_2022_18_27_20\68-02_24_2022_Fils v V Pospisil.json
	[>] Upload: Fils v V Pospisil
[-] File: Output\09_15_2022_18_27_20\680-02_02_2022_Erler_Vesely v Grenier_Halys.json
	[>] Upload: Erler/Vesely v Grenier/Halys
[-] File: Output\09_15_2022_18_27_20\681-02_02_2022_Ivashka v McDonald.json
	[>] Upload: Ivashka v McDonald
[-] File: Output\09_15_2022_18_27_20\682-02_02_2022_Sandgren v Fabbiano.json
	[>] Upload: Sandgren v Fabbiano
[-] File: Output\09_15_2022_18_27_20\683-02_02_2022_Galan v Munar.json
	[>] Upload: Galan v Munar
[-] File: Output\09_15_2022_18_27_20\684-02_02_2022_Escobedo v Kuhn.json
	[>] Upload: Escobedo v Kuhn
[-] File: Output\09_15_2022_18_27_20\685-02_02_2022_Em Nava v Dom Stricker.json
	[>] Upload: Em Nava v Dom Stricker
[-] File: Output\09_15_2022_18_27_20\686-02_02_2022_Martinez v Ignacio Londero.json
	[>] Upload: Martinez v Ignacio Londero
[-] File: Output\09_15_2022_18_27_20\687-02_03_2022_Gaio_Musetti v Doumbia_Reboul.json
	[>] Upload: Gaio/Musetti v Doumbia/Reboul
[-] File: Output\09_15_2022_18_27_20\688-02_03_2022_Karatsev v E Ymer.json
	[>] Upload: Karatsev v E Ymer
[-] File: Output\09_15_2022_18_27_20\689-02_03_2022_Bhambri v Travaglia.json
	[>] Upload: Bhambri v Travaglia
[-] File: Output\09_15_2022_18_27_20\69-02_24_2022_Jabeur v Anett Kontaveit.json
	[>] Upload: Jabeur v Anett Kontaveit
[-] File: Output\09_15_2022_18_27_20\690-02_03_2022_Dzumhur v Basilashvili.json
	[>] Upload: Dzumhur v Basilashvili
[-] File: Output\09_15_2022_18_27_20\691-02_03_2022_Monfils v M Ymer.json
	[>] Upload: Monfils v M Ymer
[-] File: Output\09_15_2022_18_27_20\692-02_05_2022_Kucova v C Mcnally.json
	[>] Upload: Kucova v C Mcnally
[-] File: Output\09_15_2022_18_27_20\693-02_05_2022_Tikhonova v Eka Shalimova.json
	[>] Upload: Tikhonova v Eka Shalimova
[-] File: Output\09_15_2022_18_27_20\694-02_05_2022_Cobolli v Zapata Miralles.json
	[>] Upload: Cobolli v Zapata Miralles
[-] File: Output\09_15_2022_18_27_20\695-02_05_2022_Ya Bartashevich v Gorgodze.json
	[>] Upload: Ya Bartashevich v Gorgodze
[-] File: Output\09_15_2022_18_27_20\696-02_06_2022_Kara Singh v Ri Noguchi.json
	[>] Upload: Kara Singh v Ri Noguchi
[-] File: Output\09_15_2022_18_27_20\697-02_06_2022_A Zverev v Bublik.json
	[>] Upload: A Zverev v Bublik
[-] File: Output\09_15_2022_18_27_20\698-02_06_2022_J Sousa v Emil Ruusuvuori.json
	[>] Upload: J Sousa v Emil Ruusuvuori
[-] File: Output\09_15_2022_18_27_20\699-02_06_2022_Guinard v Hemery.json
	[>] Upload: Guinard v Hemery
[-] File: Output\09_15_2022_18_27_20\7-02_01_2022_Taberner v Delbonis.json
	[>] Upload: Taberner v Delbonis
[-] File: Output\09_15_2022_18_27_20\70-02_24_2022_Martinez v Munar.json
	[>] Upload: Martinez v Munar
[-] File: Output\09_15_2022_18_27_20\700-02_06_2022_Popko v To Etcheverry.json
	[>] Upload: Popko v To Etcheverry
[-] File: Output\09_15_2022_18_27_20\701-02_07_2022_Brancaccio v Ri Noguchi.json
	[>] Upload: Brancaccio v Ri Noguchi
[-] File: Output\09_15_2022_18_27_20\702-02_07_2022_Kubler v Vukic.json
	[>] Upload: Kubler v Vukic
[-] File: Output\09_15_2022_18_27_20\703-02_07_2022_Jul Niemeier v Er Andreeva.json
	[>] Upload: Jul Niemeier v Er Andreeva
[-] File: Output\09_15_2022_18_27_20\704-02_07_2022_C Mcnally v Juvan.json
	[>] Upload: C Mcnally v Juvan
[-] File: Output\09_15_2022_18_27_20\705-02_07_2022_Lestienne v Safwat.json
	[>] Upload: Lestienne v Safwat
[-] File: Output\09_15_2022_18_27_20\706-02_07_2022_Paire v Lajovic.json
	[>] Upload: Paire v Lajovic
[-] File: Output\09_15_2022_18_27_20\707-02_07_2022_Bencic v Kudermetova.json
	[>] Upload: Bencic v Kudermetova
[-] File: Output\09_15_2022_18_27_20\708-02_08_2022_Vesely v Bellier.json
	[>] Upload: Vesely v Bellier
[-] File: Output\09_15_2022_18_27_20\709-02_08_2022_Diez v Ilkel.json
	[>] Upload: Diez v Ilkel
[-] File: Output\09_15_2022_18_27_20\71-02_25_2022_Safiullin v Lestienne.json
	[>] Upload: Safiullin v Lestienne
[-] File: Output\09_15_2022_18_27_20\710-02_08_2022_Sasnovich v Mag Linette.json
	[>] Upload: Sasnovich v Mag Linette
[-] File: Output\09_15_2022_18_27_20\711-02_08_2022_Ramos-Vinolas v T Monteiro.json
	[>] Upload: Ramos-Vinolas v T Monteiro
[-] File: Output\09_15_2022_18_27_20\712-02_09_2022_B Gojo v Vukic.json
	[>] Upload: B Gojo v Vukic
[-] File: Output\09_15_2022_18_27_20\713-02_09_2022_Grenier v Tseng.json
	[>] Upload: Grenier v Tseng
[-] File: Output\09_15_2022_18_27_20\714-02_09_2022_Marco Moroni v Gabr Decamps.json
	[>] Upload: Marco Moroni v Gabr Decamps
[-] File: Output\09_15_2022_18_27_20\715-02_09_2022_De Minaur v McDonald.json
	[>] Upload: De Minaur v McDonald
[-] File: Output\09_15_2022_18_27_20\716-02_09_2022_Lamasine v Van Assche.json
	[>] Upload: Lamasine v Van Assche
[-] File: Output\09_15_2022_18_27_20\717-02_09_2022_Kacp Zuk v Herbert.json
	[>] Upload: Kacp Zuk v Herbert
[-] File: Output\09_15_2022_18_27_20\718-02_10_2022_Vesely v Gunneswaran.json
	[>] Upload: Vesely v Gunneswaran
[-] File: Output\09_15_2022_18_27_20\719-02_10_2022_Fognini v Martinez.json
	[>] Upload: Fognini v Martinez
[-] File: Output\09_15_2022_18_27_20\72-02_25_2022_Safiullin v Lestienne.json
	[>] Upload: Safiullin v Lestienne
[-] File: Output\09_15_2022_18_27_20\720-02_17_2022_Teichmann v Kudermetova.json
	[>] Upload: Teichmann v Kudermetova
[-] File: Output\09_15_2022_18_27_20\721-02_18_2022_Ostapenko v Halep.json
	[>] Upload: Ostapenko v Halep
[-] File: Output\09_15_2022_18_27_20\722-02_18_2022_Lestienne v Borges.json
	[>] Upload: Lestienne v Borges
[-] File: Output\09_15_2022_18_27_20\723-02_18_2022_Khachanov v Bautista Agut.json
	[>] Upload: Khachanov v Bautista Agut
[-] File: Output\09_15_2022_18_27_20\724-02_19_2022_Andujar v Schwartzman.json
	[>] Upload: Andujar v Schwartzman
[-] File: Output\09_15_2022_18_27_20\725-02_20_2022_Yo Watanuki v Sk Mansouri.json
	[>] Upload: Yo Watanuki v Sk Mansouri
[-] File: Output\09_15_2022_18_27_20\726-02_20_2022_Bencic v Tauson.json
	[>] Upload: Bencic v Tauson
[-] File: Output\09_15_2022_18_27_20\727-02_20_2022_Zvonareva v Van Uytvanck.json
	[>] Upload: Zvonareva v Van Uytvanck
[-] File: Output\09_15_2022_18_27_20\728-02_20_2022_F Auger-Aliassime v Rublev.json
	[>] Upload: F Auger-Aliassime v Rublev
[-] File: Output\09_15_2022_18_27_20\729-02_20_2022_Pegula v Siniakova.json
	[>] Upload: Pegula v Siniakova
[-] File: Output\09_15_2022_18_27_20\73-02_25_2022_Mmoh v Ja Draper.json
	[>] Upload: Mmoh v Ja Draper
[-] File: Output\09_15_2022_18_27_20\730-02_20_2022_Galfi v Dolehide.json
	[>] Upload: Galfi v Dolehide
[-] File: Output\09_15_2022_18_27_20\731-02_21_2022_Mmoh v Jianu.json
	[>] Upload: Mmoh v Jianu
[-] File: Output\09_15_2022_18_27_20\732-02_21_2022_Zeppieri v Maestrelli.json
	[>] Upload: Zeppieri v Maestrelli
[-] File: Output\09_15_2022_18_27_20\733-02_21_2022_Vesely v Cilic.json
	[>] Upload: Vesely v Cilic
[-] File: Output\09_15_2022_18_27_20\734-02_21_2022_Muguruza v Cirstea.json
	[>] Upload: Muguruza v Cirstea
[-] File: Output\09_15_2022_18_27_20\735-02_21_2022_Rus v Kudermetova.json
	[>] Upload: Rus v Kudermetova
[-] File: Output\09_15_2022_18_27_20\736-02_21_2022_Grenier v Schnur.json
	[>] Upload: Grenier v Schnur
[-] File: Output\09_15_2022_18_27_20\737-02_22_2022_Brooksby v A Zverev.json
	[>] Upload: Brooksby v A Zverev
[-] File: Output\09_15_2022_18_27_20\738-02_22_2022_Ritschard v Elias.json
	[>] Upload: Ritschard v Elias
[-] File: Output\09_15_2022_18_27_20\739-02_23_2022_Paula Badosa v Gauff.json
	[>] Upload: Paula Badosa v Gauff
[-] File: Output\09_15_2022_18_27_20\74-02_25_2022_Hurkacz v Rublev.json
	[>] Upload: Hurkacz v Rublev
[-] File: Output\09_15_2022_18_27_20\740-02_24_2022_Bortolotti_Sachko v Jebens_Schell.json
	[>] Upload: Bortolotti/Sachko v Jebens/Schell
[-] File: Output\09_15_2022_18_27_20\741-02_24_2022_Albot v Escoffier.json
	[>] Upload: Albot v Escoffier
[-] File: Output\09_15_2022_18_27_20\742-02_24_2022_Walkow_Zielinski v Drzewiecki_Zuk.json
	[>] Upload: Walkow/Zielinski v Drzewiecki/Zuk
[-] File: Output\09_15_2022_18_27_20\743-02_24_2022_McDonald v Rublev.json
	[>] Upload: McDonald v Rublev
[-] File: Output\09_15_2022_18_27_20\744-02_24_2022_Hurkacz v Sinner.json
	[>] Upload: Hurkacz v Sinner
[-] File: Output\09_15_2022_18_27_20\745-02_23_2022_Ziz Bergs v Mmoh.json
	[>] Upload: Ziz Bergs v Mmoh
[-] File: Output\09_15_2022_18_27_20\746-02_25_2022_Escoffier v V Pospisil - Set 1 Winner.json
	[>] Upload: Escoffier v V Pospisil - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\747-02_25_2022_Mmoh v Ja Draper - Set 2 Winner.json
	[>] Upload: Mmoh v Ja Draper - Set 2 Winner
[-] File: Output\09_15_2022_18_27_20\748-02_25_2022_Camila Osorio v Kalinskaya.json
	[>] Upload: Camila Osorio v Kalinskaya
[-] File: Output\09_15_2022_18_27_20\749-02_27_2022_Al Spadola v T Simon.json
	[>] Upload: Al Spadola v T Simon
[-] File: Output\09_15_2022_18_27_20\75-02_28_2022_Escoffier v De Schepper - Set 1 Winner.json
	[>] Upload: Escoffier v De Schepper - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\750-02_27_2022_Luc Bronzetti v Sara Errani.json
	[>] Upload: Luc Bronzetti v Sara Errani
[-] File: Output\09_15_2022_18_27_20\751-02_28_2022_Jianu v Ma Rosenkranz - Set 1 Winner.json
	[>] Upload: Jianu v Ma Rosenkranz - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\752-02_28_2022_Giannessi v Rosol - Set 2 Winner.json
	[>] Upload: Giannessi v Rosol - Set 2 Winner
[-] File: Output\09_15_2022_18_27_20\753-03_01_2022_Guinard v Moraing - Set 1 Winner.json
	[>] Upload: Guinard v Moraing - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\754-03_01_2022_Giorgi v Garcia.json
	[>] Upload: Giorgi v Garcia
[-] File: Output\09_15_2022_18_27_20\755-03_01_2022_Guinard_Olivetti v Jebavy_Vavassori.json
	[>] Upload: Guinard/Olivetti v Jebavy/Vavassori
[-] File: Output\09_15_2022_18_27_20\756-03_01_2022_Yastremska v A Bogdan.json
	[>] Upload: Yastremska v A Bogdan
[-] File: Output\09_15_2022_18_27_20\757-03_02_2022_Rosol v Nic Moreno De Alboran.json
	[>] Upload: Rosol v Nic Moreno De Alboran
[-] File: Output\09_15_2022_18_27_20\758-03_02_2022_Friedsam v Vit Diatchenko.json
	[>] Upload: Friedsam v Vit Diatchenko
[-] File: Output\09_15_2022_18_27_20\759-03_02_2022_Zeppieri v Masur.json
	[>] Upload: Zeppieri v Masur
[-] File: Output\09_15_2022_18_27_20\76-03_01_2022_Zvonareva v Van Uytvanck - Set 1 Winner.json
	[>] Upload: Zvonareva v Van Uytvanck - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\760-03_02_2022_Rus v S Zhang.json
	[>] Upload: Rus v S Zhang
[-] File: Output\09_15_2022_18_27_20\761-03_03_2022_Yastremska v Bucsa.json
	[>] Upload: Yastremska v Bucsa
[-] File: Output\09_15_2022_18_27_20\762-03_07_2022_Rodriguez Taverna v Oliveira.json
	[>] Upload: Rodriguez Taverna v Oliveira
[-] File: Output\09_15_2022_18_27_20\763-03_08_2022_Arnaldi v Passaro.json
	[>] Upload: Arnaldi v Passaro
[-] File: Output\09_15_2022_18_27_20\764-03_08_2022_Arnaldi v Passaro.json
	[>] Upload: Arnaldi v Passaro
[-] File: Output\09_15_2022_18_27_20\765-03_08_2022_Shimabukuro v C Harrison.json
	[>] Upload: Shimabukuro v C Harrison
[-] File: Output\09_15_2022_18_27_20\766-03_09_2022_Serdarusic v Gimeno Valero - Set 1 Winner.json
	[>] Upload: Serdarusic v Gimeno Valero - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\767-03_09_2022_Serdarusic v Gimeno Valero.json
	[>] Upload: Serdarusic v Gimeno Valero
[-] File: Output\09_15_2022_18_27_20\768-03_09_2022_Tomic v C Harrison - Set 1 Winner.json
	[>] Upload: Tomic v C Harrison - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\769-03_11_2022_Sanchez Izquierdo v Rosol - Set 1 Winner.json
	[>] Upload: Sanchez Izquierdo v Rosol - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\77-03_01_2022_Nikles v Gaio.json
	[>] Upload: Nikles v Gaio
[-] File: Output\09_15_2022_18_27_20\770-03_11_2022_Sanchez Izquierdo v Rosol.json
	[>] Upload: Sanchez Izquierdo v Rosol
[-] File: Output\09_15_2022_18_27_20\771-03_11_2022_WTA INDIAN WELLS 2022.json
	[>] Upload: WTA INDIAN WELLS 2022
[-] File: Output\09_15_2022_18_27_20\772-03_13_2022_Arnaldi v Rosol.json
	[>] Upload: Arnaldi v Rosol
[-] File: Output\09_15_2022_18_27_20\773-03_13_2022_Emm Raducanu v Martic.json
	[>] Upload: Emm Raducanu v Martic
[-] File: Output\09_15_2022_18_27_20\774-03_14_2022_Vavassori v Arnaldi.json
	[>] Upload: Vavassori v Arnaldi
[-] File: Output\09_15_2022_18_27_20\775-03_14_2022_Sakkari v Kvitova.json
	[>] Upload: Sakkari v Kvitova
[-] File: Output\09_15_2022_18_27_20\776-03_15_2022_Gimeno Valero v Coppejans - Set 1 Winner.json
	[>] Upload: Gimeno Valero v Coppejans - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\777-03_15_2022_Milojevic v Guinard.json
	[>] Upload: Milojevic v Guinard
[-] File: Output\09_15_2022_18_27_20\778-03_15_2022_Vavassori v Darderi.json
	[>] Upload: Vavassori v Darderi
[-] File: Output\09_15_2022_18_27_20\779-03_15_2022_Pellegrino v Mager.json
	[>] Upload: Pellegrino v Mager
[-] File: Output\09_15_2022_18_27_20\78-03_01_2022_Lu Nardi v Jianu.json
	[>] Upload: Lu Nardi v Jianu
[-] File: Output\09_15_2022_18_27_20\780-03_15_2022_Moraing v Krueger - Set 1 Winner.json
	[>] Upload: Moraing v Krueger - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\781-03_15_2022_Rinderknech v Cerundolo - Set 1 Winner.json
	[>] Upload: Rinderknech v Cerundolo - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\782-03_15_2022_Kecmanovic v Van de Zandschulp.json
	[>] Upload: Kecmanovic v Van de Zandschulp
[-] File: Output\09_15_2022_18_27_20\783-03_16_2022_Maestrelli_Zeppieri v Bortolotti_Darderi.json
	[>] Upload: Maestrelli/Zeppieri v Bortolotti/Darderi
[-] File: Output\09_15_2022_18_27_20\784-03_16_2022_Skatov v Elias.json
	[>] Upload: Skatov v Elias
[-] File: Output\09_15_2022_18_27_20\785-03_16_2022_Skatov v Elias.json
	[>] Upload: Skatov v Elias
[-] File: Output\09_15_2022_18_27_20\786-03_16_2022_Vukic v Altmaier - Set 1 Winner.json
	[>] Upload: Vukic v Altmaier - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\787-03_17_2022_Giannessi v Pellegrino.json
	[>] Upload: Giannessi v Pellegrino
[-] File: Output\09_15_2022_18_27_20\788-03_17_2022_Bortolotti_Darderi v Sabanov_Sabanov.json
	[>] Upload: Bortolotti/Darderi v Sabanov/Sabanov
[-] File: Output\09_15_2022_18_27_20\789-03_18_2022_Guinard v Kovalik - Set 1 Winner.json
	[>] Upload: Guinard v Kovalik - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\79-03_01_2022_Kovinic v Rus - Set 1 Winner.json
	[>] Upload: Kovinic v Rus - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\790-03_18_2022_Taberner v Tseng.json
	[>] Upload: Taberner v Tseng
[-] File: Output\09_15_2022_18_27_20\791-03_20_2022_Max Rehberg v Balzerani.json
	[>] Upload: Max Rehberg v Balzerani
[-] File: Output\09_15_2022_18_27_20\792-03_20_2022_Tseng v Guinard.json
	[>] Upload: Tseng v Guinard
[-] File: Output\09_15_2022_18_27_20\793-03_20_2022_Fils v Hemery.json
	[>] Upload: Fils v Hemery
[-] File: Output\09_15_2022_18_27_20\794-03_20_2022_Heyman v Geerts.json
	[>] Upload: Heyman v Geerts
[-] File: Output\09_15_2022_18_27_20\795-03_20_2022_Altmaier v Kudla.json
	[>] Upload: Altmaier v Kudla
[-] File: Output\09_15_2022_18_27_20\796-03_21_2022_Henri Squire v Van Assche.json
	[>] Upload: Henri Squire v Van Assche
[-] File: Output\09_15_2022_18_27_20\797-03_22_2022_Elias v Cretu.json
	[>] Upload: Elias v Cretu
[-] File: Output\09_15_2022_18_27_20\798-03_22_2022_Zekic v Rosol.json
	[>] Upload: Zekic v Rosol
[-] File: Output\09_15_2022_18_27_20\799-03_22_2022_Van Uytvanck v Kostyuk.json
	[>] Upload: Van Uytvanck v Kostyuk
[-] File: Output\09_15_2022_18_27_20\8-02_02_2022_Albot v Altmaier.json
	[>] Upload: Albot v Altmaier
[-] File: Output\09_15_2022_18_27_20\80-03_01_2022_Tama Korpatsch v Dodin.json
	[>] Upload: Tama Korpatsch v Dodin
[-] File: Output\09_15_2022_18_27_20\800-03_22_2022_Kokkinakis v Seppi.json
	[>] Upload: Kokkinakis v Seppi
[-] File: Output\09_15_2022_18_27_20\801-03_23_2022_Lin Fruhvirtova v Kovinic.json
	[>] Upload: Lin Fruhvirtova v Kovinic
[-] File: Output\09_15_2022_18_27_20\802-03_24_2022_Poljicak_Serdarusic v Sabanov_Sabanov.json
	[>] Upload: Poljicak/Serdarusic v Sabanov/Sabanov
[-] File: Output\09_15_2022_18_27_20\803-03_24_2022_J Rodionov v Sels.json
	[>] Upload: J Rodionov v Sels
[-] File: Output\09_15_2022_18_27_20\804-03_25_2022_Olivieri v P Cuevas.json
	[>] Upload: Olivieri v P Cuevas
[-] File: Output\09_15_2022_18_27_20\805-03_25_2022_Dimitrov v McDonald.json
	[>] Upload: Dimitrov v McDonald
[-] File: Output\09_15_2022_18_27_20\806-03_27_2022_Kyrgios v Fognini.json
	[>] Upload: Kyrgios v Fognini
[-] File: Output\09_15_2022_18_27_20\807-03_28_2022_D Saville v Luc Bronzetti.json
	[>] Upload: D Saville v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\808-03_28_2022_Cressy v Riedi.json
	[>] Upload: Cressy v Riedi
[-] File: Output\09_15_2022_18_27_20\809-04_04_2022_Gi Fonio v Ma Valkusz.json
	[>] Upload: Gi Fonio v Ma Valkusz
[-] File: Output\09_15_2022_18_27_20\81-03_01_2022_Errani v Bouzkova.json
	[>] Upload: Errani v Bouzkova
[-] File: Output\09_15_2022_18_27_20\810-04_04_2022_Gi Fonio v Ma Valkusz.json
	[>] Upload: Gi Fonio v Ma Valkusz
[-] File: Output\09_15_2022_18_27_20\811-04_04_2022_Kat Zavatska v Y Yuan.json
	[>] Upload: Kat Zavatska v Y Yuan
[-] File: Output\09_15_2022_18_27_20\812-04_04_2022_Sasnovich v Kalinina.json
	[>] Upload: Sasnovich v Kalinina
[-] File: Output\09_15_2022_18_27_20\813-04_05_2022_B Gojo v Passaro.json
	[>] Upload: B Gojo v Passaro
[-] File: Output\09_15_2022_18_27_20\814-04_05_2022_Popko v Svrcina.json
	[>] Upload: Popko v Svrcina
[-] File: Output\09_15_2022_18_27_20\815-04_05_2022_Fabbiano v Sels.json
	[>] Upload: Fabbiano v Sels
[-] File: Output\09_15_2022_18_27_20\816-04_06_2022_Ma Valkusz v Albot.json
	[>] Upload: Ma Valkusz v Albot
[-] File: Output\09_15_2022_18_27_20\817-04_07_2022_Gombos v Roca Batalla.json
	[>] Upload: Gombos v Roca Batalla
[-] File: Output\09_15_2022_18_27_20\818-04_07_2022_O'Connell v Lamasine.json
	[>] Upload: O'Connell v Lamasine
[-] File: Output\09_15_2022_18_27_20\819-04_07_2022_Geerts v Trungelliti.json
	[>] Upload: Geerts v Trungelliti
[-] File: Output\09_15_2022_18_27_20\82-03_01_2022_An Li v Xin Wang - Set 1 Winner.json
	[>] Upload: An Li v Xin Wang - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\820-04_07_2022_Fabbiano v Mager.json
	[>] Upload: Fabbiano v Mager
[-] File: Output\09_15_2022_18_27_20\821-04_07_2022_Elias v Borges.json
	[>] Upload: Elias v Borges
[-] File: Output\09_15_2022_18_27_20\822-04_09_2022_Hol Rune v Passaro.json
	[>] Upload: Hol Rune v Passaro
[-] File: Output\09_15_2022_18_27_20\823-04_10_2022_Bonzi v Lehecka.json
	[>] Upload: Bonzi v Lehecka
[-] File: Output\09_15_2022_18_27_20\824-04_10_2022_Cobolli v Emil Ruusuvuori.json
	[>] Upload: Cobolli v Emil Ruusuvuori
[-] File: Output\09_15_2022_18_27_20\825-04_11_2022_Tsonga v Cilic.json
	[>] Upload: Tsonga v Cilic
[-] File: Output\09_15_2022_18_27_20\826-04_11_2022_Hurkacz v Dellien.json
	[>] Upload: Hurkacz v Dellien
[-] File: Output\09_15_2022_18_27_20\827-04_12_2022_Emil Ruusuvuori v Otte.json
	[>] Upload: Emil Ruusuvuori v Otte
[-] File: Output\09_15_2022_18_27_20\828-04_12_2022_Fognini v Tsitsipas.json
	[>] Upload: Fognini v Tsitsipas
[-] File: Output\09_15_2022_18_27_20\829-04_14_2022_Carballes Baena v P Kotov.json
	[>] Upload: Carballes Baena v P Kotov
[-] File: Output\09_15_2022_18_27_20\83-03_02_2022_Geerts v V Pospisil.json
	[>] Upload: Geerts v V Pospisil
[-] File: Output\09_15_2022_18_27_20\830-04_14_2022_Fritz v Se Korda.json
	[>] Upload: Fritz v Se Korda
[-] File: Output\09_15_2022_18_27_20\831-04_15_2022_Guinard v Cachin.json
	[>] Upload: Guinard v Cachin
[-] File: Output\09_15_2022_18_27_20\832-04_15_2022_Davidovich Fokina v Fritz.json
	[>] Upload: Davidovich Fokina v Fritz
[-] File: Output\09_15_2022_18_27_20\833-04_16_2022_Marco Moroni v Herbert.json
	[>] Upload: Marco Moroni v Herbert
[-] File: Output\09_15_2022_18_27_20\834-04_16_2022_Kolar v Borges.json
	[>] Upload: Kolar v Borges
[-] File: Output\09_15_2022_18_27_20\835-04_16_2022_Carballes Baena v Cachin.json
	[>] Upload: Carballes Baena v Cachin
[-] File: Output\09_15_2022_18_27_20\836-04_16_2022_Mager v P Sousa.json
	[>] Upload: Mager v P Sousa
[-] File: Output\09_15_2022_18_27_20\837-04_17_2022_T Monteiro v Zeppieri.json
	[>] Upload: T Monteiro v Zeppieri
[-] File: Output\09_15_2022_18_27_20\838-04_18_2022_Kukushkin v Bedene.json
	[>] Upload: Kukushkin v Bedene
[-] File: Output\09_15_2022_18_27_20\839-04_19_2022_Taberner v Se Korda.json
	[>] Upload: Taberner v Se Korda
[-] File: Output\09_15_2022_18_27_20\84-02_28_2022_Nic Moreno De Alboran v Llamas Ruiz - Set 1 Winner.json
	[>] Upload: Nic Moreno De Alboran v Llamas Ruiz - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\840-04_19_2022_Andujar v Humbert.json
	[>] Upload: Andujar v Humbert
[-] File: Output\09_15_2022_18_27_20\841-04_20_2022_Mertens v Peterson.json
	[>] Upload: Mertens v Peterson
[-] File: Output\09_15_2022_18_27_20\842-04_21_2022_Gracheva v Sorribes Tormo.json
	[>] Upload: Gracheva v Sorribes Tormo
[-] File: Output\09_15_2022_18_27_20\843-04_22_2022_Tseng v Barranco Cosano.json
	[>] Upload: Tseng v Barranco Cosano
[-] File: Output\09_15_2022_18_27_20\844-04_22_2022_d schwartzman v Musetti.json
	[>] Upload: d schwartzman v Musetti
[-] File: Output\09_15_2022_18_27_20\845-04_22_2022_Ajdukovic v Arnaldi.json
	[>] Upload: Ajdukovic v Arnaldi
[-] File: Output\09_15_2022_18_27_20\846-04_22_2022_C Harrison v T Wu.json
	[>] Upload: C Harrison v T Wu
[-] File: Output\09_15_2022_18_27_20\847-04_22_2022_Menendez-Maceiras v Jianu.json
	[>] Upload: Menendez-Maceiras v Jianu
[-] File: Output\09_15_2022_18_27_20\848-04_22_2022_Gaio v Diez.json
	[>] Upload: Gaio v Diez
[-] File: Output\09_15_2022_18_27_20\849-04_23_2022_O'Connell v Kacp Zuk.json
	[>] Upload: O'Connell v Kacp Zuk
[-] File: Output\09_15_2022_18_27_20\85-03_02_2022_Golubic v Mai Hontama.json
	[>] Upload: Golubic v Mai Hontama
[-] File: Output\09_15_2022_18_27_20\850-04_23_2022_Arnaldi v Arnaboldi.json
	[>] Upload: Arnaldi v Arnaboldi
[-] File: Output\09_15_2022_18_27_20\851-04_22_2022_Barnett_Nicholls v Dzalamidze_Rakhimova.json
	[>] Upload: Barnett/Nicholls v Dzalamidze/Rakhimova
[-] File: Output\09_15_2022_18_27_20\852-04_23_2022_Popyrin v Herbert.json
	[>] Upload: Popyrin v Herbert
[-] File: Output\09_15_2022_18_27_20\853-04_23_2022_WINNER ATP BELGRADO.json
	[>] Upload: WINNER ATP BELGRADO
[-] File: Output\09_15_2022_18_27_20\854-04_25_2022_Lehecka v Hol Rune.json
	[>] Upload: Lehecka v Hol Rune
[-] File: Output\09_15_2022_18_27_20\855-04_25_2022_Andujar v Borges.json
	[>] Upload: Andujar v Borges
[-] File: Output\09_15_2022_18_27_20\856-04_26_2022_P Cuevas v Carballes Baena.json
	[>] Upload: P Cuevas v Carballes Baena
[-] File: Output\09_15_2022_18_27_20\857-04_27_2022_Bondar v Minnen.json
	[>] Upload: Bondar v Minnen
[-] File: Output\09_15_2022_18_27_20\858-04_27_2022_Ivashka v Basilashvili.json
	[>] Upload: Ivashka v Basilashvili
[-] File: Output\09_15_2022_18_27_20\859-04_28_2022_Van de Zandschulp v Gerasimov.json
	[>] Upload: Van de Zandschulp v Gerasimov
[-] File: Output\09_15_2022_18_27_20\86-03_03_2022_Halys v Fils.json
	[>] Upload: Halys v Fils
[-] File: Output\09_15_2022_18_27_20\860-04_28_2022_Alexandrova v Ostapenko.json
	[>] Upload: Alexandrova v Ostapenko
[-] File: Output\09_15_2022_18_27_20\861-04_28_2022_Ni Mejia v Quiroz.json
	[>] Upload: Ni Mejia v Quiroz
[-] File: Output\09_15_2022_18_27_20\862-04_30_2022_Jabeur v Gracheva.json
	[>] Upload: Jabeur v Gracheva
[-] File: Output\09_15_2022_18_27_20\863-05_01_2022_Le Fernandez v Teichmann.json
	[>] Upload: Le Fernandez v Teichmann
[-] File: Output\09_15_2022_18_27_20\864-05_02_2022_Paul v Sinner.json
	[>] Upload: Paul v Sinner
[-] File: Output\09_15_2022_18_27_20\865-05_03_2022_Van de Zandschulp v Carreno Busta.json
	[>] Upload: Van de Zandschulp v Carreno Busta
[-] File: Output\09_15_2022_18_27_20\866-05_04_2022_Se Korda v Musetti.json
	[>] Upload: Se Korda v Musetti
[-] File: Output\09_15_2022_18_27_20\867-05_07_2022_Hol Rune v Dellien.json
	[>] Upload: Hol Rune v Dellien
[-] File: Output\09_15_2022_18_27_20\868-05_08_2022_A Sasnovich v Petkovic.json
	[>] Upload: A Sasnovich v Petkovic
[-] File: Output\09_15_2022_18_27_20\869-05_12_2022_Misolic v Ajdukovic.json
	[>] Upload: Misolic v Ajdukovic
[-] File: Output\09_15_2022_18_27_20\87-03_03_2022_U Blanch v V Pospisil.json
	[>] Upload: U Blanch v V Pospisil
[-] File: Output\09_15_2022_18_27_20\870-05_13_2022_Frech v A Bogdan.json
	[>] Upload: Frech v A Bogdan
[-] File: Output\09_15_2022_18_27_20\871-05_15_2022_Yana Morderger v Ekat Makarova.json
	[>] Upload: Yana Morderger v Ekat Makarova
[-] File: Output\09_15_2022_18_27_20\872-05_15_2022_Cl Liu v Haddad Maia.json
	[>] Upload: Cl Liu v Haddad Maia
[-] File: Output\09_15_2022_18_27_20\873-05_18_2022_Burel v Luc Bronzetti.json
	[>] Upload: Burel v Luc Bronzetti
[-] File: Output\09_15_2022_18_27_20\874-05_18_2022_P Kotov v J Rodionov.json
	[>] Upload: P Kotov v J Rodionov
[-] File: Output\09_15_2022_18_27_20\875-05_26_2022_Swiatek v A Riske.json
	[>] Upload: Swiatek v A Riske
[-] File: Output\09_15_2022_18_27_20\876-05_26_2022_Keys v Garcia.json
	[>] Upload: Keys v Garcia
[-] File: Output\09_15_2022_18_27_20\877-06_01_2022_Passaro v Zeppieri.json
	[>] Upload: Passaro v Zeppieri
[-] File: Output\09_15_2022_18_27_20\878-06_02_2022_Fabbiano v Gigante.json
	[>] Upload: Fabbiano v Gigante
[-] File: Output\09_15_2022_18_27_20\879-06_01_2022_Passaro v Zeppieri - Set 1 Winner.json
	[>] Upload: Passaro v Zeppieri - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\88-03_06_2022_Halys v Moraing.json
	[>] Upload: Halys v Moraing
[-] File: Output\09_15_2022_18_27_20\880-05_28_2022_Roland Garros - Womens Winner.json
	[>] Upload: Roland Garros - Womens Winner
[-] File: Output\09_15_2022_18_27_20\881-05_28_2022_Roland Garros - Womens Winner.json
	[>] Upload: Roland Garros - Womens Winner
[-] File: Output\09_15_2022_18_27_20\89-03_06_2022_B Stevens v Ri Noguchi.json
	[>] Upload: B Stevens v Ri Noguchi
[-] File: Output\09_15_2022_18_27_20\9-02_02_2022_Halys v Majchrzak.json
	[>] Upload: Halys v Majchrzak
[-] File: Output\09_15_2022_18_27_20\90-03_06_2022_Patino v Ch Broom.json
	[>] Upload: Patino v Ch Broom
[-] File: Output\09_15_2022_18_27_20\91-03_06_2022_Wi Blumberg v E King.json
	[>] Upload: Wi Blumberg v E King
[-] File: Output\09_15_2022_18_27_20\92-03_06_2022_Wi Blumberg v E King.json
	[>] Upload: Wi Blumberg v E King
[-] File: Output\09_15_2022_18_27_20\93-03_07_2022_Arnaldi v Giacalone.json
	[>] Upload: Arnaldi v Giacalone
[-] File: Output\09_15_2022_18_27_20\94-03_07_2022_Arnaldi v Giacalone.json
	[>] Upload: Arnaldi v Giacalone
[-] File: Output\09_15_2022_18_27_20\95-03_07_2022_Martineau v Denolly.json
	[>] Upload: Martineau v Denolly
[-] File: Output\09_15_2022_18_27_20\96-03_08_2022_Giannessi v Martin.json
	[>] Upload: Giannessi v Martin
[-] File: Output\09_15_2022_18_27_20\97-03_08_2022_Giannessi v Martin - Set 1 Winner.json
	[>] Upload: Giannessi v Martin - Set 1 Winner
[-] File: Output\09_15_2022_18_27_20\98-03_08_2022_Zapata Miralles v Ajdukovic.json
	[>] Upload: Zapata Miralles v Ajdukovic
[-] File: Output\09_15_2022_18_27_20\99-03_09_2022_Jubb v J De Jong.json
	[>] Upload: Jubb v J De Jong
