[-] File: Output\09_22_2022_19_31_23\1-08_13_2022_Johnson v Mannarino.json
	[>] Upload: Johnson v Mannarino
[-] File: Output\09_22_2022_19_31_23\10-08_16_2022_Ramos-Vinolas v Fognini.json
	[>] Upload: Ramos-Vinolas v Fognini
[-] File: Output\09_22_2022_19_31_23\100-09_21_2022_Emm Navarro v Davis.json
	[>] Upload: Emm Navarro v Davis
[-] File: Output\09_22_2022_19_31_23\101-09_21_2022_Paula Badosa v Qinw Zheng.json
	[>] Upload: Paula Badosa v Qinw Zheng
[-] File: Output\09_22_2022_19_31_23\102-09_21_2022_Karolina Schmiedlova v Ma Sherif.json
	[>] Upload: Karolina Schmiedlova v Ma Sherif
[-] File: Output\09_22_2022_19_31_23\103-09_21_2022_Kovinic v Tama Korpatsch.json
	[>] Upload: Kovinic v Tama Korpatsch
[-] File: Output\09_22_2022_19_31_23\104-09_21_2022_Kovinic v Tama Korpatsch.json
	[>] Upload: Kovinic v Tama Korpatsch
[-] File: Output\09_22_2022_19_31_23\105-09_21_2022_Ofner v Gigante.json
	[>] Upload: Ofner v Gigante
[-] File: Output\09_22_2022_19_31_23\106-09_21_2022_Ofner v Gigante.json
	[>] Upload: Ofner v Gigante
[-] File: Output\09_22_2022_19_31_23\107-09_21_2022_Ofner v Gigante.json
	[>] Upload: Ofner v Gigante
[-] File: Output\09_22_2022_19_31_23\108-09_21_2022_Ofner v Gigante.json
	[>] Upload: Ofner v Gigante
[-] File: Output\09_22_2022_19_31_23\109-09_21_2022_Humbert v Bonzi.json
	[>] Upload: Humbert v Bonzi
[-] File: Output\09_22_2022_19_31_23\11-08_17_2022_Azarenka v Emm Raducanu.json
	[>] Upload: Azarenka v Emm Raducanu
[-] File: Output\09_22_2022_19_31_23\110-09_21_2022_Se Korda v Musetti.json
	[>] Upload: Se Korda v Musetti
[-] File: Output\09_22_2022_19_31_23\111-09_21_2022_Se Korda v Musetti.json
	[>] Upload: Se Korda v Musetti
[-] File: Output\09_22_2022_19_31_23\112-09_21_2022_Se Korda v Musetti.json
	[>] Upload: Se Korda v Musetti
[-] File: Output\09_22_2022_19_31_23\113-09_22_2022_Tomova v Karolina Schmiedlova.json
	[>] Upload: Tomova v Karolina Schmiedlova
[-] File: Output\09_22_2022_19_31_23\114-09_22_2022_Zidansek v Bondar.json
	[>] Upload: Zidansek v Bondar
[-] File: Output\09_22_2022_19_31_23\115-09_22_2022_Zidansek v Bondar.json
	[>] Upload: Zidansek v Bondar
[-] File: Output\09_22_2022_19_31_23\116-09_22_2022_Ionel v Jianu.json
	[>] Upload: Ionel v Jianu
[-] File: Output\09_22_2022_19_31_23\117-08_16_2022_Kokkinakis v Sinner.json
	[>] Upload: Kokkinakis v Sinner
[-] File: Output\09_22_2022_19_31_23\118-08_17_2022_Ruud v Be Shelton.json
	[>] Upload: Ruud v Be Shelton
[-] File: Output\09_22_2022_19_31_23\119-08_17_2022_C Mcnally v Jabeur.json
	[>] Upload: C Mcnally v Jabeur
[-] File: Output\09_22_2022_19_31_23\12-08_17_2022_E Ymer v Rinderknech.json
	[>] Upload: E Ymer v Rinderknech
[-] File: Output\09_22_2022_19_31_23\120-08_17_2022_Fognini v Rublev.json
	[>] Upload: Fognini v Rublev
[-] File: Output\09_22_2022_19_31_23\121-08_18_2022_Swiatek v Keys.json
	[>] Upload: Swiatek v Keys
[-] File: Output\09_22_2022_19_31_23\122-08_29_2022_J Wolf v Bautista Agut.json
	[>] Upload: J Wolf v Bautista Agut
[-] File: Output\09_22_2022_19_31_23\123-08_29_2022_Dart v D Kasatkina.json
	[>] Upload: Dart v D Kasatkina
[-] File: Output\09_22_2022_19_31_23\124-08_29_2022_S Halep v Snigur.json
	[>] Upload: S Halep v Snigur
[-] File: Output\09_22_2022_19_31_23\125-08_29_2022_Paul v Zapata Miralles.json
	[>] Upload: Paul v Zapata Miralles
[-] File: Output\09_22_2022_19_31_23\126-08_29_2022_Se Korda v Bagnis.json
	[>] Upload: Se Korda v Bagnis
[-] File: Output\09_22_2022_19_31_23\127-08_29_2022_Rus v Rogers.json
	[>] Upload: Rus v Rogers
[-] File: Output\09_22_2022_19_31_23\128-08_29_2022_Tsitsipas v Galan.json
	[>] Upload: Tsitsipas v Galan
[-] File: Output\09_22_2022_19_31_23\129-08_29_2022_Fritz v Bra Holt.json
	[>] Upload: Fritz v Bra Holt
[-] File: Output\09_22_2022_19_31_23\13-08_17_2022_F Auger-Aliassime v De Minaur.json
	[>] Upload: F Auger-Aliassime v De Minaur
[-] File: Output\09_22_2022_19_31_23\130-08_31_2022_Xiy Wang v Sakkari.json
	[>] Upload: Xiy Wang v Sakkari
[-] File: Output\09_22_2022_19_31_23\131-09_05_2022_Swiatek v Niemeier.json
	[>] Upload: Swiatek v Niemeier
[-] File: Output\09_22_2022_19_31_23\132-09_05_2022_Tiafoe v Nadal.json
	[>] Upload: Tiafoe v Nadal
[-] File: Output\09_22_2022_19_31_23\133-09_13_2022_F Auger Aliassime v S Kwon.json
	[>] Upload: F Auger Aliassime v S Kwon
[-] File: Output\09_22_2022_19_31_23\134-09_22_2022_Ostapenko v Gasanova.json
	[>] Upload: Ostapenko v Gasanova
[-] File: Output\09_22_2022_19_31_23\135-08_25_2022_Et Quinn v Delbonis.json
	[>] Upload: Et Quinn v Delbonis
[-] File: Output\09_22_2022_19_31_23\136-08_25_2022_Couacaud v Struff.json
	[>] Upload: Couacaud v Struff
[-] File: Output\09_22_2022_19_31_23\137-08_26_2022_Ju Shang v Thompson.json
	[>] Upload: Ju Shang v Thompson
[-] File: Output\09_22_2022_19_31_23\138-08_27_2022_Bejlek v Watson.json
	[>] Upload: Bejlek v Watson
[-] File: Output\09_22_2022_19_31_23\139-08_29_2022_Mandlik v Zidansek.json
	[>] Upload: Mandlik v Zidansek
[-] File: Output\09_22_2022_19_31_23\14-08_17_2022_S Cirstea v Kvitova.json
	[>] Upload: S Cirstea v Kvitova
[-] File: Output\09_22_2022_19_31_23\140-08_29_2022_Be Shelton v Borges.json
	[>] Upload: Be Shelton v Borges
[-] File: Output\09_22_2022_19_31_23\141-08_31_2022_Townsend v Siniakova.json
	[>] Upload: Townsend v Siniakova
[-] File: Output\09_22_2022_19_31_23\142-09_01_2022_Kostyuk v Azarenka.json
	[>] Upload: Kostyuk v Azarenka
[-] File: Output\09_22_2022_19_31_23\143-09_01_2022_Paula Badosa v Martic.json
	[>] Upload: Paula Badosa v Martic
[-] File: Output\09_22_2022_19_31_23\144-09_05_2022_Chidekh v Uchida.json
	[>] Upload: Chidekh v Uchida
[-] File: Output\09_22_2022_19_31_23\145-09_06_2022_Nic Moreno De Alboran v Delbonis.json
	[>] Upload: Nic Moreno De Alboran v Delbonis
[-] File: Output\09_22_2022_19_31_23\146-09_06_2022_J Rodionov v Ben Hassan.json
	[>] Upload: J Rodionov v Ben Hassan
[-] File: Output\09_22_2022_19_31_23\147-09_06_2022_Martinez v Coppejans.json
	[>] Upload: Martinez v Coppejans
[-] File: Output\09_22_2022_19_31_23\148-09_09_2022_Nur Brancaccio v Maria.json
	[>] Upload: Nur Brancaccio v Maria
[-] File: Output\09_22_2022_19_31_23\149-09_15_2022_Pellegrino v Delbonis.json
	[>] Upload: Pellegrino v Delbonis
[-] File: Output\09_22_2022_19_31_23\15-08_17_2022_N Hardt v Tirante.json
	[>] Upload: N Hardt v Tirante
[-] File: Output\09_22_2022_19_31_23\150-09_19_2022_Fucsovics v Barrere.json
	[>] Upload: Fucsovics v Barrere
[-] File: Output\09_22_2022_19_31_23\151-09_16_2022_Bouchard v Podoroska.json
	[>] Upload: Bouchard v Podoroska
[-] File: Output\09_22_2022_19_31_23\152-09_20_2022_Paire v Vale.json
	[>] Upload: Paire v Vale
[-] File: Output\09_22_2022_19_31_23\153-09_20_2022_Sant Rodriguez Taverna v Collarini.json
	[>] Upload: Sant Rodriguez Taverna v Collarini
[-] File: Output\09_22_2022_19_31_23\154-09_21_2022_Paula Badosa v Qinw Zheng.json
	[>] Upload: Paula Badosa v Qinw Zheng
[-] File: Output\09_22_2022_19_31_23\155-09_21_2022_Paire v Barranco Cosano.json
	[>] Upload: Paire v Barranco Cosano
[-] File: Output\09_22_2022_19_31_23\156-09_21_2022_Nat Szabanin v Rus.json
	[>] Upload: Nat Szabanin v Rus
[-] File: Output\09_22_2022_19_31_23\157-08_21_2022_Pisa v Como - Over_Under 2.5 Goals.json
	[>] Upload: Pisa v Como - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\158-09_06_2022_Paris St-G v Juventus - Over_Under 2.5 Goals.json
	[>] Upload: Paris St-G v Juventus - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\159-09_08_2022_Slovacko v Partizan Belgrade - Over_Under 2.5 Goals.json
	[>] Upload: Slovacko v Partizan Belgrade - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\16-08_17_2022_Keys v Ostapenko.json
	[>] Upload: Keys v Ostapenko
[-] File: Output\09_22_2022_19_31_23\160-09_08_2022_Villarreal v Lech Poznan - Over_Under 2.5 Goals.json
	[>] Upload: Villarreal v Lech Poznan - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\161-09_08_2022_Lazio v Feyenoord - Over_Under 3.5 Goals.json
	[>] Upload: Lazio v Feyenoord - Over/Under 3.5 Goals
[-] File: Output\09_22_2022_19_31_23\162-09_08_2022_Sivasspor v Slavia Prague - Over_Under 2.5 Goals.json
	[>] Upload: Sivasspor v Slavia Prague - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\163-09_08_2022_Omonia v Sheriff Tiraspol - Over_Under 2.5 Goals.json
	[>] Upload: Omonia v Sheriff Tiraspol - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\164-09_08_2022_Freiburg v Qarabag FK - Over_Under 3.5 Goals.json
	[>] Upload: Freiburg v Qarabag FK - Over/Under 3.5 Goals
[-] File: Output\09_22_2022_19_31_23\165-09_08_2022_Sturm Graz v Midtjylland - Over_Under 2.5 Goals.json
	[>] Upload: Sturm Graz v Midtjylland - Over/Under 2.5 Goals
[-] File: Output\09_22_2022_19_31_23\17-08_18_2022_Bautista Agut v Coric.json
	[>] Upload: Bautista Agut v Coric
[-] File: Output\09_22_2022_19_31_23\18-08_18_2022_Kvitova v Jabeur.json
	[>] Upload: Kvitova v Jabeur
[-] File: Output\09_22_2022_19_31_23\19-08_20_2022_Peterson v Luc Bronzetti.json
	[>] Upload: Peterson v Luc Bronzetti
[-] File: Output\09_22_2022_19_31_23\2-08_13_2022_Cecchinato v P Kotov.json
	[>] Upload: Cecchinato v P Kotov
[-] File: Output\09_22_2022_19_31_23\20-08_20_2022_Garcia v Sabalenka.json
	[>] Upload: Garcia v Sabalenka
[-] File: Output\09_22_2022_19_31_23\21-08_21_2022_Fucsovics v Kubler.json
	[>] Upload: Fucsovics v Kubler
[-] File: Output\09_22_2022_19_31_23\22-08_21_2022_Pe Stearns v I Begu.json
	[>] Upload: Pe Stearns v I Begu
[-] File: Output\09_22_2022_19_31_23\23-08_21_2022_Xin Wang v Kat Sebov.json
	[>] Upload: Xin Wang v Kat Sebov
[-] File: Output\09_22_2022_19_31_23\24-08_22_2022_Choinski v Giustino.json
	[>] Upload: Choinski v Giustino
[-] File: Output\09_22_2022_19_31_23\25-08_22_2022_Lehecka v Gojowczyk.json
	[>] Upload: Lehecka v Gojowczyk
[-] File: Output\09_22_2022_19_31_23\26-08_22_2022_Lehecka v Gojowczyk.json
	[>] Upload: Lehecka v Gojowczyk
[-] File: Output\09_22_2022_19_31_23\27-08_22_2022_Ma Sherif v Trevisan.json
	[>] Upload: Ma Sherif v Trevisan
[-] File: Output\09_22_2022_19_31_23\28-08_22_2022_Mag Linette v Putintseva.json
	[>] Upload: Mag Linette v Putintseva
[-] File: Output\09_22_2022_19_31_23\29-08_22_2022_Neuchrist v Th Seyboth Wild.json
	[>] Upload: Neuchrist v Th Seyboth Wild
[-] File: Output\09_22_2022_19_31_23\3-08_16_2022_Carreno Busta v Kecmanovic.json
	[>] Upload: Carreno Busta v Kecmanovic
[-] File: Output\09_22_2022_19_31_23\30-08_22_2022_Peterson v Parrizas Diaz.json
	[>] Upload: Peterson v Parrizas Diaz
[-] File: Output\09_22_2022_19_31_23\31-08_22_2022_Peterson v Parrizas Diaz.json
	[>] Upload: Peterson v Parrizas Diaz
[-] File: Output\09_22_2022_19_31_23\32-08_22_2022_Tauson v H Tan.json
	[>] Upload: Tauson v H Tan
[-] File: Output\09_22_2022_19_31_23\33-08_23_2022_Thiem v J Wolf.json
	[>] Upload: Thiem v J Wolf
[-] File: Output\09_22_2022_19_31_23\34-08_23_2022_Thiem v J Wolf.json
	[>] Upload: Thiem v J Wolf
[-] File: Output\09_22_2022_19_31_23\35-08_24_2022_Bondar v Maria.json
	[>] Upload: Bondar v Maria
[-] File: Output\09_22_2022_19_31_23\36-08_24_2022_Johnson v Gasquet.json
	[>] Upload: Johnson v Gasquet
[-] File: Output\09_22_2022_19_31_23\37-08_25_2022_G Diallo v C Stebe.json
	[>] Upload: G Diallo v C Stebe
[-] File: Output\09_22_2022_19_31_23\38-08_25_2022_Moriya v Str Kirchheimer.json
	[>] Upload: Moriya v Str Kirchheimer
[-] File: Output\09_22_2022_19_31_23\39-08_25_2022_Moriya v Str Kirchheimer.json
	[>] Upload: Moriya v Str Kirchheimer
[-] File: Output\09_22_2022_19_31_23\4-08_16_2022_Coric v Musetti.json
	[>] Upload: Coric v Musetti
[-] File: Output\09_22_2022_19_31_23\40-08_25_2022_Celikbilek v J De Jong.json
	[>] Upload: Celikbilek v J De Jong
[-] File: Output\09_22_2022_19_31_23\41-08_25_2022_Y Yuan v Hontama.json
	[>] Upload: Y Yuan v Hontama
[-] File: Output\09_22_2022_19_31_23\42-08_26_2022_Kerkhove v As Krueger.json
	[>] Upload: Kerkhove v As Krueger
[-] File: Output\09_22_2022_19_31_23\43-08_26_2022_Tomova v Kuzmova.json
	[>] Upload: Tomova v Kuzmova
[-] File: Output\09_22_2022_19_31_23\44-08_26_2022_Gombos v Grenier.json
	[>] Upload: Gombos v Grenier
[-] File: Output\09_22_2022_19_31_23\45-08_26_2022_Doi v Burel.json
	[>] Upload: Doi v Burel
[-] File: Output\09_22_2022_19_31_23\46-08_26_2022_J De Jong v Delbonis.json
	[>] Upload: J De Jong v Delbonis
[-] File: Output\09_22_2022_19_31_23\47-08_29_2022_Tabilo v Majchrzak.json
	[>] Upload: Tabilo v Majchrzak
[-] File: Output\09_22_2022_19_31_23\48-08_29_2022_An Li v Camila Osorio.json
	[>] Upload: An Li v Camila Osorio
[-] File: Output\09_22_2022_19_31_23\49-08_29_2022_Peterson v Kalinskaya.json
	[>] Upload: Peterson v Kalinskaya
[-] File: Output\09_22_2022_19_31_23\5-08_16_2022_Coric v Musetti.json
	[>] Upload: Coric v Musetti
[-] File: Output\09_22_2022_19_31_23\50-08_31_2022_A Riske v Camila Osorio.json
	[>] Upload: A Riske v Camila Osorio
[-] File: Output\09_22_2022_19_31_23\51-08_31_2022_A Riske v Camila Osorio.json
	[>] Upload: A Riske v Camila Osorio
[-] File: Output\09_22_2022_19_31_23\52-08_31_2022_Keys v Giorgi.json
	[>] Upload: Keys v Giorgi
[-] File: Output\09_22_2022_19_31_23\53-09_01_2022_Davis v Alexandrova.json
	[>] Upload: Davis v Alexandrova
[-] File: Output\09_22_2022_19_31_23\54-09_01_2022_Davis v Alexandrova.json
	[>] Upload: Davis v Alexandrova
[-] File: Output\09_22_2022_19_31_23\55-09_01_2022_S Cirstea v Bencic.json
	[>] Upload: S Cirstea v Bencic
[-] File: Output\09_22_2022_19_31_23\56-09_01_2022_A Sasnovich v Pegula.json
	[>] Upload: A Sasnovich v Pegula
[-] File: Output\09_22_2022_19_31_23\57-09_01_2022_I Begu v Y Yuan.json
	[>] Upload: I Begu v Y Yuan
[-] File: Output\09_22_2022_19_31_23\58-09_01_2022_Brouwer v Musetti.json
	[>] Upload: Brouwer v Musetti
[-] File: Output\09_22_2022_19_31_23\59-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_22_2022_19_31_23\6-08_16_2022_Kalinina v Mertens.json
	[>] Upload: Kalinina v Mertens
[-] File: Output\09_22_2022_19_31_23\60-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_22_2022_19_31_23\61-09_01_2022_Kanepi v Sabalenka.json
	[>] Upload: Kanepi v Sabalenka
[-] File: Output\09_22_2022_19_31_23\62-09_02_2022_Burel v A Van Uytvanck.json
	[>] Upload: Burel v A Van Uytvanck
[-] File: Output\09_22_2022_19_31_23\63-09_01_2022_Ka Pliskova v Bouzkova.json
	[>] Upload: Ka Pliskova v Bouzkova
[-] File: Output\09_22_2022_19_31_23\64-09_02_2022_Galan v Davidovich Fokina.json
	[>] Upload: Galan v Davidovich Fokina
[-] File: Output\09_22_2022_19_31_23\65-09_04_2022_Vatutin v Olivetti.json
	[>] Upload: Vatutin v Olivetti
[-] File: Output\09_22_2022_19_31_23\66-09_04_2022_C Stebe v Passaro.json
	[>] Upload: C Stebe v Passaro
[-] File: Output\09_22_2022_19_31_23\67-09_04_2022_Ziz Bergs v Lu Nardi.json
	[>] Upload: Ziz Bergs v Lu Nardi
[-] File: Output\09_22_2022_19_31_23\68-09_05_2022_Kvitova v Pegula.json
	[>] Upload: Kvitova v Pegula
[-] File: Output\09_22_2022_19_31_23\69-09_05_2022_Agamenone v Marozsan.json
	[>] Upload: Agamenone v Marozsan
[-] File: Output\09_22_2022_19_31_23\7-08_16_2022_Kostyuk v Giorgi - Set 1 Winner.json
	[>] Upload: Kostyuk v Giorgi - Set 1 Winner
[-] File: Output\09_22_2022_19_31_23\70-09_06_2022_H Tan v Ma Paoletti.json
	[>] Upload: H Tan v Ma Paoletti
[-] File: Output\09_22_2022_19_31_23\71-09_06_2022_Ejupovic v Cecchinato.json
	[>] Upload: Ejupovic v Cecchinato
[-] File: Output\09_22_2022_19_31_23\72-09_06_2022_Janowicz v Ferreira Silva.json
	[>] Upload: Janowicz v Ferreira Silva
[-] File: Output\09_22_2022_19_31_23\73-09_06_2022_Gi Fonio v Svrcina.json
	[>] Upload: Gi Fonio v Svrcina
[-] File: Output\09_22_2022_19_31_23\74-09_06_2022_Gi Fonio v Svrcina.json
	[>] Upload: Gi Fonio v Svrcina
[-] File: Output\09_22_2022_19_31_23\75-09_06_2022_Fourlis v Karolina Schmiedlova.json
	[>] Upload: Fourlis v Karolina Schmiedlova
[-] File: Output\09_22_2022_19_31_23\76-09_06_2022_Janvier v Sels.json
	[>] Upload: Janvier v Sels
[-] File: Output\09_22_2022_19_31_23\77-09_06_2022_Berrettini v Ruud.json
	[>] Upload: Berrettini v Ruud
[-] File: Output\09_22_2022_19_31_23\78-09_07_2022_Ma Paoletti v Pau Ormaechea.json
	[>] Upload: Ma Paoletti v Pau Ormaechea
[-] File: Output\09_22_2022_19_31_23\79-09_07_2022_Furness v Uchida.json
	[>] Upload: Furness v Uchida
[-] File: Output\09_22_2022_19_31_23\8-08_16_2022_Paul v Brooksby.json
	[>] Upload: Paul v Brooksby
[-] File: Output\09_22_2022_19_31_23\80-09_09_2022_B Gojo v Duckworth.json
	[>] Upload: B Gojo v Duckworth
[-] File: Output\09_22_2022_19_31_23\81-09_09_2022_E Ymer v Kovalik.json
	[>] Upload: E Ymer v Kovalik
[-] File: Output\09_22_2022_19_31_23\82-09_09_2022_E Ymer v Kovalik.json
	[>] Upload: E Ymer v Kovalik
[-] File: Output\09_22_2022_19_31_23\83-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_22_2022_19_31_23\84-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_22_2022_19_31_23\85-09_09_2022_Lestienne v Maestrelli.json
	[>] Upload: Lestienne v Maestrelli
[-] File: Output\09_22_2022_19_31_23\86-09_09_2022_Sels v Gombos.json
	[>] Upload: Sels v Gombos
[-] File: Output\09_22_2022_19_31_23\87-09_10_2022_Tkacheva v Car Monnet.json
	[>] Upload: Tkacheva v Car Monnet
[-] File: Output\09_22_2022_19_31_23\88-09_08_2022_Moriya v Machac.json
	[>] Upload: Moriya v Machac
[-] File: Output\09_22_2022_19_31_23\89-09_14_2022_Galfi v Errani.json
	[>] Upload: Galfi v Errani
[-] File: Output\09_22_2022_19_31_23\9-08_16_2022_Ramos-Vinolas v Fognini.json
	[>] Upload: Ramos-Vinolas v Fognini
[-] File: Output\09_22_2022_19_31_23\90-09_14_2022_Hibino v Q Wang.json
	[>] Upload: Hibino v Q Wang
[-] File: Output\09_22_2022_19_31_23\91-09_15_2022_Gasanova v Swan.json
	[>] Upload: Gasanova v Swan
[-] File: Output\09_22_2022_19_31_23\92-09_15_2022_Masur v Gojowczyk.json
	[>] Upload: Masur v Gojowczyk
[-] File: Output\09_22_2022_19_31_23\93-09_15_2022_Podoroska v Maria.json
	[>] Upload: Podoroska v Maria
[-] File: Output\09_22_2022_19_31_23\94-09_16_2022_Barrere v Gojowczyk.json
	[>] Upload: Barrere v Gojowczyk
[-] File: Output\09_22_2022_19_31_23\95-09_16_2022_Bouchard v Podoroska.json
	[>] Upload: Bouchard v Podoroska
[-] File: Output\09_22_2022_19_31_23\96-09_16_2022_Bouchard v Podoroska.json
	[>] Upload: Bouchard v Podoroska
[-] File: Output\09_22_2022_19_31_23\97-09_16_2022_Friedsam v Dian Parry.json
	[>] Upload: Friedsam v Dian Parry
[-] File: Output\09_22_2022_19_31_23\98-09_16_2022_Friedsam v Dian Parry.json
	[>] Upload: Friedsam v Dian Parry
[-] File: Output\09_22_2022_19_31_23\99-09_20_2022_Eubanks v Krueger.json
	[>] Upload: Eubanks v Krueger
