[-] File: Output\10_03_2022_23_34_27\1-09_15_2022_Emm Raducanu v Friedsam.json
	[>] Upload: Emm Raducanu v Friedsam
[-] File: Output\10_03_2022_23_34_27\10-09_22_2022_Jua Varillas v Diaz Acosta.json
	[>] Upload: Jua Varillas v Diaz Acosta
[-] File: Output\10_03_2022_23_34_27\100-09_22_2022_Hol Rune v Bonzi.json
	[>] Upload: Hol Rune v Bonzi
[-] File: Output\10_03_2022_23_34_27\101-09_23_2022_Tama Korpatsch v Bondar.json
	[>] Upload: Tama Korpatsch v Bondar
[-] File: Output\10_03_2022_23_34_27\102-09_25_2022_Ilkel v Piros.json
	[>] Upload: Ilkel v Piros
[-] File: Output\10_03_2022_23_34_27\103-09_26_2022_Sandgren v Ga Johns.json
	[>] Upload: Sandgren v Ga Johns
[-] File: Output\10_03_2022_23_34_27\104-09_28_2022_Dimitrov v Ivashka.json
	[>] Upload: Dimitrov v Ivashka
[-] File: Output\10_03_2022_23_34_27\105-09_28_2022_Kanepi v Ostapenko.json
	[>] Upload: Kanepi v Ostapenko
[-] File: Output\10_03_2022_23_34_27\106-09_29_2022_Bonaventure v Teichmann.json
	[>] Upload: Bonaventure v Teichmann
[-] File: Output\10_03_2022_23_34_27\11-09_23_2022_Coria v Ma Valkusz.json
	[>] Upload: Coria v Ma Valkusz
[-] File: Output\10_03_2022_23_34_27\12-09_23_2022_Skatov v Taberner.json
	[>] Upload: Skatov v Taberner
[-] File: Output\10_03_2022_23_34_27\13-09_24_2022_Ostapenko v Emm Raducanu.json
	[>] Upload: Ostapenko v Emm Raducanu
[-] File: Output\10_03_2022_23_34_27\14-09_24_2022_Ostapenko v Emm Raducanu.json
	[>] Upload: Ostapenko v Emm Raducanu
[-] File: Output\10_03_2022_23_34_27\15-09_24_2022_Ostapenko v Emm Raducanu.json
	[>] Upload: Ostapenko v Emm Raducanu
[-] File: Output\10_03_2022_23_34_27\16-09_24_2022_Krunic v Eva Lys.json
	[>] Upload: Krunic v Eva Lys
[-] File: Output\10_03_2022_23_34_27\17-09_24_2022_Krunic v Eva Lys.json
	[>] Upload: Krunic v Eva Lys
[-] File: Output\10_03_2022_23_34_27\18-09_24_2022_Wawrinka v Bublik.json
	[>] Upload: Wawrinka v Bublik
[-] File: Output\10_03_2022_23_34_27\19-09_25_2022_Ilkel v Piros.json
	[>] Upload: Ilkel v Piros
[-] File: Output\10_03_2022_23_34_27\2-09_19_2022_Guinard v Giustino.json
	[>] Upload: Guinard v Giustino
[-] File: Output\10_03_2022_23_34_27\20-09_25_2022_Ilkel v Piros.json
	[>] Upload: Ilkel v Piros
[-] File: Output\10_03_2022_23_34_27\21-09_25_2022_N Hardt v Ja Faria.json
	[>] Upload: N Hardt v Ja Faria
[-] File: Output\10_03_2022_23_34_27\22-09_25_2022_Sanchez Izquierdo v Pe Araujo.json
	[>] Upload: Sanchez Izquierdo v Pe Araujo
[-] File: Output\10_03_2022_23_34_27\23-09_25_2022_Travaglia v Madaras.json
	[>] Upload: Travaglia v Madaras
[-] File: Output\10_03_2022_23_34_27\24-09_26_2022_Sandgren v Ga Johns.json
	[>] Upload: Sandgren v Ga Johns
[-] File: Output\10_03_2022_23_34_27\25-09_26_2022_Sandgren v Ga Johns.json
	[>] Upload: Sandgren v Ga Johns
[-] File: Output\10_03_2022_23_34_27\26-09_26_2022_Ma Bellucci v Oliveira.json
	[>] Upload: Ma Bellucci v Oliveira
[-] File: Output\10_03_2022_23_34_27\27-09_26_2022_Rek Jani v Karolina Schmiedlova.json
	[>] Upload: Rek Jani v Karolina Schmiedlova
[-] File: Output\10_03_2022_23_34_27\28-09_26_2022_Janvier v De Schepper.json
	[>] Upload: Janvier v De Schepper
[-] File: Output\10_03_2022_23_34_27\29-09_27_2022_Rosol v Janvier.json
	[>] Upload: Rosol v Janvier
[-] File: Output\10_03_2022_23_34_27\3-09_19_2022_Ro Cash v Glinka.json
	[>] Upload: Ro Cash v Glinka
[-] File: Output\10_03_2022_23_34_27\30-09_28_2022_Kanepi v Ostapenko.json
	[>] Upload: Kanepi v Ostapenko
[-] File: Output\10_03_2022_23_34_27\31-09_28_2022_Marco Moroni v Paire.json
	[>] Upload: Marco Moroni v Paire
[-] File: Output\10_03_2022_23_34_27\32-10_01_2022_Van Assche v Misolic.json
	[>] Upload: Van Assche v Misolic
[-] File: Output\10_03_2022_23_34_27\33-10_01_2022_Van Assche v Misolic.json
	[>] Upload: Van Assche v Misolic
[-] File: Output\10_03_2022_23_34_27\34-10_01_2022_Sinner v Hol Rune.json
	[>] Upload: Sinner v Hol Rune
[-] File: Output\10_03_2022_23_34_27\35-10_02_2022_Villanueva v Sakamoto.json
	[>] Upload: Villanueva v Sakamoto
[-] File: Output\10_03_2022_23_34_27\36-10_02_2022_Villanueva v Sakamoto.json
	[>] Upload: Villanueva v Sakamoto
[-] File: Output\10_03_2022_23_34_27\37-10_03_2022_Jianu v Ha Habib.json
	[>] Upload: Jianu v Ha Habib
[-] File: Output\10_03_2022_23_34_27\38-10_03_2022_St Parker v Santillan.json
	[>] Upload: St Parker v Santillan
[-] File: Output\10_03_2022_23_34_27\39-09_22_2022_L Midon v Olivo.json
	[>] Upload: L Midon v Olivo
[-] File: Output\10_03_2022_23_34_27\4-09_20_2022_Bucsa v Sim Waltert.json
	[>] Upload: Bucsa v Sim Waltert
[-] File: Output\10_03_2022_23_34_27\40-09_22_2022_Couacaud v Ni Chappell.json
	[>] Upload: Couacaud v Ni Chappell
[-] File: Output\10_03_2022_23_34_27\41-09_22_2022_Medvedev v Wawrinka.json
	[>] Upload: Medvedev v Wawrinka
[-] File: Output\10_03_2022_23_34_27\42-09_22_2022_Sandgren v E Gomez.json
	[>] Upload: Sandgren v E Gomez
[-] File: Output\10_03_2022_23_34_27\43-09_23_2022_Mag Linette v Emm Raducanu.json
	[>] Upload: Mag Linette v Emm Raducanu
[-] File: Output\10_03_2022_23_34_27\44-09_23_2022_Samsonova v Muguruza.json
	[>] Upload: Samsonova v Muguruza
[-] File: Output\10_03_2022_23_34_27\45-09_23_2022_Qinw Zheng v Cl Liu.json
	[>] Upload: Qinw Zheng v Cl Liu
[-] File: Output\10_03_2022_23_34_27\46-09_23_2022_Tama Korpatsch v Bondar.json
	[>] Upload: Tama Korpatsch v Bondar
[-] File: Output\10_03_2022_23_34_27\47-09_23_2022_Sonego v Se Korda.json
	[>] Upload: Sonego v Se Korda
[-] File: Output\10_03_2022_23_34_27\48-09_24_2022_Nic Moreno De Alboran v Skatov.json
	[>] Upload: Nic Moreno De Alboran v Skatov
[-] File: Output\10_03_2022_23_34_27\49-09_23_2022_Sels v Al Shevchenko.json
	[>] Upload: Sels v Al Shevchenko
[-] File: Output\10_03_2022_23_34_27\5-09_20_2022_Tirante v Gakhov.json
	[>] Upload: Tirante v Gakhov
[-] File: Output\10_03_2022_23_34_27\50-09_26_2022_Boulter v Cristian.json
	[>] Upload: Boulter v Cristian
[-] File: Output\10_03_2022_23_34_27\51-09_27_2022_Galfi v Er Andreeva.json
	[>] Upload: Galfi v Er Andreeva
[-] File: Output\10_03_2022_23_34_27\52-09_27_2022_Zanevska v Luc Bronzetti.json
	[>] Upload: Zanevska v Luc Bronzetti
[-] File: Output\10_03_2022_23_34_27\53-09_27_2022_Sim Waltert v Zidansek.json
	[>] Upload: Sim Waltert v Zidansek
[-] File: Output\10_03_2022_23_34_27\54-09_27_2022_Rus v Udvardy.json
	[>] Upload: Rus v Udvardy
[-] File: Output\10_03_2022_23_34_27\55-09_27_2022_Van de Zandschulp v J Sousa.json
	[>] Upload: Van de Zandschulp v J Sousa
[-] File: Output\10_03_2022_23_34_27\56-09_27_2022_To Etcheverry v Karatsev.json
	[>] Upload: To Etcheverry v Karatsev
[-] File: Output\10_03_2022_23_34_27\57-09_27_2022_Sorribes Tormo v Trevisan.json
	[>] Upload: Sorribes Tormo v Trevisan
[-] File: Output\10_03_2022_23_34_27\58-09_28_2022_Galfi v Zanevska.json
	[>] Upload: Galfi v Zanevska
[-] File: Output\10_03_2022_23_34_27\59-09_28_2022_Mannarino v Lestienne.json
	[>] Upload: Mannarino v Lestienne
[-] File: Output\10_03_2022_23_34_27\6-09_20_2022_N Osaka v D Saville.json
	[>] Upload: N Osaka v D Saville
[-] File: Output\10_03_2022_23_34_27\60-09_28_2022_Mannarino v Lestienne.json
	[>] Upload: Mannarino v Lestienne
[-] File: Output\10_03_2022_23_34_27\61-09_28_2022_Huesler v Blancaneaux.json
	[>] Upload: Huesler v Blancaneaux
[-] File: Output\10_03_2022_23_34_27\62-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_03_2022_23_34_27\63-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_03_2022_23_34_27\64-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_03_2022_23_34_27\65-09_28_2022_Ma Sherif v Sim Waltert.json
	[>] Upload: Ma Sherif v Sim Waltert
[-] File: Output\10_03_2022_23_34_27\66-09_27_2022_Nagal v Th Seyboth Wild.json
	[>] Upload: Nagal v Th Seyboth Wild
[-] File: Output\10_03_2022_23_34_27\67-09_27_2022_Nagal v Th Seyboth Wild.json
	[>] Upload: Nagal v Th Seyboth Wild
[-] File: Output\10_03_2022_23_34_27\68-09_28_2022_Casanova v Manuel Cerundolo.json
	[>] Upload: Casanova v Manuel Cerundolo
[-] File: Output\10_03_2022_23_34_27\69-09_29_2022_Bonaventure v Teichmann.json
	[>] Upload: Bonaventure v Teichmann
[-] File: Output\10_03_2022_23_34_27\7-09_21_2022_Comesana V Hanfmann.json
	[>] Upload: Comesana V Hanfmann
[-] File: Output\10_03_2022_23_34_27\70-09_29_2022_Daniel v Nishioka.json
	[>] Upload: Daniel v Nishioka
[-] File: Output\10_03_2022_23_34_27\71-09_29_2022_S Zhang v Vekic.json
	[>] Upload: S Zhang v Vekic
[-] File: Output\10_03_2022_23_34_27\72-09_29_2022_D Schwartzman v Rinderknech.json
	[>] Upload: D Schwartzman v Rinderknech
[-] File: Output\10_03_2022_23_34_27\73-09_29_2022_D Schwartzman v Rinderknech.json
	[>] Upload: D Schwartzman v Rinderknech
[-] File: Output\10_03_2022_23_34_27\74-09_29_2022_A Bogdan v I Begu.json
	[>] Upload: A Bogdan v I Begu
[-] File: Output\10_03_2022_23_34_27\75-09_29_2022_A Bogdan v I Begu.json
	[>] Upload: A Bogdan v I Begu
[-] File: Output\10_03_2022_23_34_27\76-09_29_2022_Leshem v V Pospisil.json
	[>] Upload: Leshem v V Pospisil
[-] File: Output\10_03_2022_23_34_27\77-09_29_2022_Milev_Nesterov v Matos_Vega Hernandez.json
	[>] Upload: Milev/Nesterov v Matos/Vega Hernandez
[-] File: Output\10_03_2022_23_34_27\78-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_03_2022_23_34_27\79-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_03_2022_23_34_27\8-09_21_2022_Er Andreeva v Dodin.json
	[>] Upload: Er Andreeva v Dodin
[-] File: Output\10_03_2022_23_34_27\80-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_03_2022_23_34_27\81-09_30_2022_Krejcikova v Haddad Maia.json
	[>] Upload: Krejcikova v Haddad Maia
[-] File: Output\10_03_2022_23_34_27\82-09_30_2022_Krejcikova v Haddad Maia.json
	[>] Upload: Krejcikova v Haddad Maia
[-] File: Output\10_03_2022_23_34_27\83-09_30_2022_Paire v Skatov.json
	[>] Upload: Paire v Skatov
[-] File: Output\10_03_2022_23_34_27\84-09_30_2022_Paire v Skatov.json
	[>] Upload: Paire v Skatov
[-] File: Output\10_03_2022_23_34_27\85-09_30_2022_Rinderknech v Safiullin.json
	[>] Upload: Rinderknech v Safiullin
[-] File: Output\10_03_2022_23_34_27\86-10_01_2022_B Krejcikova v Bencic.json
	[>] Upload: B Krejcikova v Bencic
[-] File: Output\10_03_2022_23_34_27\87-10_01_2022_Musetti v Huesler.json
	[>] Upload: Musetti v Huesler
[-] File: Output\10_03_2022_23_34_27\88-10_01_2022_Barrere v Hug Gaston.json
	[>] Upload: Barrere v Hug Gaston
[-] File: Output\10_03_2022_23_34_27\89-10_01_2022_A Kontaveit v K Kanepi.json
	[>] Upload: A Kontaveit v K Kanepi
[-] File: Output\10_03_2022_23_34_27\9-09_22_2022_Martinez_Zelenay v Gigante_Zeppieri.json
	[>] Upload: Martinez/Zelenay v Gigante/Zeppieri
[-] File: Output\10_03_2022_23_34_27\90-10_03_2022_Azarenka v Alexandrova.json
	[>] Upload: Azarenka v Alexandrova
[-] File: Output\10_03_2022_23_34_27\91-09_29_2022_Sakkari v Zanevska.json
	[>] Upload: Sakkari v Zanevska
[-] File: Output\10_03_2022_23_34_27\92-09_22_2022_Medvedev v Wawrinka.json
	[>] Upload: Medvedev v Wawrinka
[-] File: Output\10_03_2022_23_34_27\93-09_26_2022_Sakkari v Ka Baindl.json
	[>] Upload: Sakkari v Ka Baindl
[-] File: Output\10_03_2022_23_34_27\94-09_27_2022_Kontaveit v Xiy Wang.json
	[>] Upload: Kontaveit v Xiy Wang
[-] File: Output\10_03_2022_23_34_27\95-09_28_2022_Boulter v Bencic.json
	[>] Upload: Boulter v Bencic
[-] File: Output\10_03_2022_23_34_27\96-09_29_2022_Van de Zandschulp v L Broady.json
	[>] Upload: Van de Zandschulp v L Broady
[-] File: Output\10_03_2022_23_34_27\97-09_29_2022_Huesler v Carreno Busta.json
	[>] Upload: Huesler v Carreno Busta
[-] File: Output\10_03_2022_23_34_27\98-10_01_2022_Sinner v Hol Rune.json
	[>] Upload: Sinner v Hol Rune
[-] File: Output\10_03_2022_23_34_27\99-09_28_2022_Sakkari v Rus.json
	[>] Upload: Sakkari v Rus
