[-] File: Output\10_10_2022_17_04_25\1-10_04_2022_H Dart v Parrizas Diaz.json
	[>] Upload: H Dart v Parrizas Diaz
[-] File: Output\10_10_2022_17_04_25\2-10_05_2022_Furness v Royer.json
	[>] Upload: Furness v Royer
[-] File: Output\10_10_2022_17_04_25\3-10_05_2022_Furness v Royer.json
	[>] Upload: Furness v Royer
[-] File: Output\10_10_2022_17_04_25\4-10_05_2022_Stefanini v D Parry.json
	[>] Upload: Stefanini v D Parry
[-] File: Output\10_10_2022_17_04_25\5-10_05_2022_Stefanini v D Parry.json
	[>] Upload: Stefanini v D Parry
[-] File: Output\10_10_2022_17_04_25\6-10_06_2022_Lehecka v Sels.json
	[>] Upload: Lehecka v Sels
[-] File: Output\10_10_2022_17_04_25\7-10_06_2022_Taberner v Skatov.json
	[>] Upload: Taberner v Skatov
[-] File: Output\10_10_2022_17_04_25\8-10_08_2022_Ka Baindl v Bonaventure.json
	[>] Upload: Ka Baindl v Bonaventure
[-] File: Output\10_10_2022_17_04_25\9-10_08_2022_Djokovic v Medvedev.json
	[>] Upload: Djokovic v Medvedev
[-] File: Output\10_10_2022_17_04_25\10-10_08_2022_Djokovic v Medvedev.json
	[>] Upload: Djokovic v Medvedev
[-] File: Output\10_10_2022_17_04_25\11-10_08_2022_Djokovic v Medvedev.json
	[>] Upload: Djokovic v Medvedev
[-] File: Output\10_10_2022_17_04_25\12-10_09_2022_U Blanch v Setkic.json
	[>] Upload: U Blanch v Setkic
[-] File: Output\10_10_2022_17_04_25\13-10_09_2022_O Dodin v Rakhimova.json
	[>] Upload: O Dodin v Rakhimova
[-] File: Output\10_10_2022_17_04_25\14-10_09_2022_O Dodin v Rakhimova.json
	[>] Upload: O Dodin v Rakhimova
[-] File: Output\10_10_2022_17_04_25\15-10_09_2022_Perez v A Kalinskaya.json
	[>] Upload: Perez v A Kalinskaya
[-] File: Output\10_10_2022_17_04_25\16-10_09_2022_Perez v A Kalinskaya.json
	[>] Upload: Perez v A Kalinskaya
[-] File: Output\10_10_2022_17_04_25\17-10_03_2022_J Cristian v Mertens.json
	[>] Upload: J Cristian v Mertens
[-] File: Output\10_10_2022_17_04_25\18-10_03_2022_J Cristian v Mertens.json
	[>] Upload: J Cristian v Mertens
[-] File: Output\10_10_2022_17_04_25\19-10_03_2022_Kvitova v Pera.json
	[>] Upload: Kvitova v Pera
[-] File: Output\10_10_2022_17_04_25\20-10_03_2022_Pervolarakis v Krueger.json
	[>] Upload: Pervolarakis v Krueger
[-] File: Output\10_10_2022_17_04_25\21-10_04_2022_Blinkova v C Mcnally.json
	[>] Upload: Blinkova v C Mcnally
[-] File: Output\10_10_2022_17_04_25\22-10_04_2022_Molleker v Gaio.json
	[>] Upload: Molleker v Gaio
[-] File: Output\10_10_2022_17_04_25\23-10_04_2022_Molleker v Gaio.json
	[>] Upload: Molleker v Gaio
[-] File: Output\10_10_2022_17_04_25\24-10_04_2022_H Dart v Parrizas Diaz.json
	[>] Upload: H Dart v Parrizas Diaz
[-] File: Output\10_10_2022_17_04_25\25-10_04_2022_Rodina v E Ruse.json
	[>] Upload: Rodina v E Ruse
[-] File: Output\10_10_2022_17_04_25\26-10_04_2022_Kopriva v Roca Batalla.json
	[>] Upload: Kopriva v Roca Batalla
[-] File: Output\10_10_2022_17_04_25\27-10_04_2022_Ostapenko v A Sasnovich.json
	[>] Upload: Ostapenko v A Sasnovich
[-] File: Output\10_10_2022_17_04_25\28-10_04_2022_T Griekspoor v Bublik.json
	[>] Upload: T Griekspoor v Bublik
[-] File: Output\10_10_2022_17_04_25\29-10_04_2022_Uchijima v Rakhimova.json
	[>] Upload: Uchijima v Rakhimova
[-] File: Output\10_10_2022_17_04_25\30-10_04_2022_Uchijima v Rakhimova.json
	[>] Upload: Uchijima v Rakhimova
[-] File: Output\10_10_2022_17_04_25\31-10_05_2022_Goffin v Mannarino.json
	[>] Upload: Goffin v Mannarino
[-] File: Output\10_10_2022_17_04_25\32-10_05_2022_Goffin v Mannarino.json
	[>] Upload: Goffin v Mannarino
[-] File: Output\10_10_2022_17_04_25\33-10_05_2022_Vavassori v Travaglia.json
	[>] Upload: Vavassori v Travaglia
[-] File: Output\10_10_2022_17_04_25\34-10_06_2022_A Potapova v T Zidansek.json
	[>] Upload: A Potapova v T Zidansek
[-] File: Output\10_10_2022_17_04_25\35-10_06_2022_A Potapova v T Zidansek.json
	[>] Upload: A Potapova v T Zidansek
[-] File: Output\10_10_2022_17_04_25\36-10_06_2022_Taberner v Skatov.json
	[>] Upload: Taberner v Skatov
[-] File: Output\10_10_2022_17_04_25\37-10_08_2022_Rublev v Tsitsipas.json
	[>] Upload: Rublev v Tsitsipas
[-] File: Output\10_10_2022_17_04_25\38-10_08_2022_Rublev v Tsitsipas.json
	[>] Upload: Rublev v Tsitsipas
[-] File: Output\10_10_2022_17_04_25\39-10_08_2022_Rublev v Tsitsipas.json
	[>] Upload: Rublev v Tsitsipas
[-] File: Output\10_10_2022_17_04_25\40-10_08_2022_Gi Ferrari v Dzumhur.json
	[>] Upload: Gi Ferrari v Dzumhur
[-] File: Output\10_10_2022_17_04_25\41-10_09_2022_Van Rijthoven v Gi Ferrari.json
	[>] Upload: Van Rijthoven v Gi Ferrari
[-] File: Output\10_10_2022_17_04_25\42-09_22_2022_Hol Rune v Bonzi.json
	[>] Upload: Hol Rune v Bonzi
[-] File: Output\10_10_2022_17_04_25\43-09_23_2022_Tama Korpatsch v Bondar.json
	[>] Upload: Tama Korpatsch v Bondar
[-] File: Output\10_10_2022_17_04_25\44-09_25_2022_Ilkel v Piros.json
	[>] Upload: Ilkel v Piros
[-] File: Output\10_10_2022_17_04_25\45-09_26_2022_Sandgren v Ga Johns.json
	[>] Upload: Sandgren v Ga Johns
[-] File: Output\10_10_2022_17_04_25\46-09_28_2022_Dimitrov v Ivashka.json
	[>] Upload: Dimitrov v Ivashka
[-] File: Output\10_10_2022_17_04_25\47-09_28_2022_Kanepi v Ostapenko.json
	[>] Upload: Kanepi v Ostapenko
[-] File: Output\10_10_2022_17_04_25\48-09_29_2022_Bonaventure v Teichmann.json
	[>] Upload: Bonaventure v Teichmann
[-] File: Output\10_10_2022_17_04_25\49-10_03_2022_Agamenone v F Arnaboldi.json
	[>] Upload: Agamenone v F Arnaboldi
[-] File: Output\10_10_2022_17_04_25\50-10_03_2022_To Etcheverry v Vavassori.json
	[>] Upload: To Etcheverry v Vavassori
[-] File: Output\10_10_2022_17_04_25\51-10_04_2022_Landaluce v Geerts.json
	[>] Upload: Landaluce v Geerts
[-] File: Output\10_10_2022_17_04_25\52-10_04_2022_Travaglia v Ol Ovcharenko.json
	[>] Upload: Travaglia v Ol Ovcharenko
[-] File: Output\10_10_2022_17_04_25\53-10_05_2022_C Liu v K Siniakova.json
	[>] Upload: C Liu v K Siniakova
[-] File: Output\10_10_2022_17_04_25\54-10_06_2022_Nakashima v Coric.json
	[>] Upload: Nakashima v Coric
[-] File: Output\10_10_2022_17_04_25\55-10_04_2022_Blinkova v C Mcnally.json
	[>] Upload: Blinkova v C Mcnally
[-] File: Output\10_10_2022_17_04_25\56-10_05_2022_Man City v FC Copenhagen.json
	[>] Upload: Man City v FC Copenhagen
[-] File: Output\10_10_2022_17_04_25\57-10_06_2022_C Mcnally v Muchova.json
	[>] Upload: C Mcnally v Muchova
[-] File: Output\10_10_2022_17_04_25\58-10_08_2022_A. Cornet v V Kudermetova.json
	[>] Upload: A. Cornet v V Kudermetova
[-] File: Output\10_10_2022_17_04_25\59-10_09_2022_I Swiatek v B Krejcikova.json
	[>] Upload: I Swiatek v B Krejcikova
[-] File: Output\10_10_2022_17_04_25\60-09_22_2022_L Midon v Olivo.json
	[>] Upload: L Midon v Olivo
[-] File: Output\10_10_2022_17_04_25\61-09_22_2022_Couacaud v Ni Chappell.json
	[>] Upload: Couacaud v Ni Chappell
[-] File: Output\10_10_2022_17_04_25\62-09_22_2022_Medvedev v Wawrinka.json
	[>] Upload: Medvedev v Wawrinka
[-] File: Output\10_10_2022_17_04_25\63-09_22_2022_Sandgren v E Gomez.json
	[>] Upload: Sandgren v E Gomez
[-] File: Output\10_10_2022_17_04_25\64-09_23_2022_Mag Linette v Emm Raducanu.json
	[>] Upload: Mag Linette v Emm Raducanu
[-] File: Output\10_10_2022_17_04_25\65-09_23_2022_Samsonova v Muguruza.json
	[>] Upload: Samsonova v Muguruza
[-] File: Output\10_10_2022_17_04_25\66-09_23_2022_Qinw Zheng v Cl Liu.json
	[>] Upload: Qinw Zheng v Cl Liu
[-] File: Output\10_10_2022_17_04_25\67-09_23_2022_Tama Korpatsch v Bondar.json
	[>] Upload: Tama Korpatsch v Bondar
[-] File: Output\10_10_2022_17_04_25\68-09_23_2022_Sonego v Se Korda.json
	[>] Upload: Sonego v Se Korda
[-] File: Output\10_10_2022_17_04_25\69-09_24_2022_Nic Moreno De Alboran v Skatov.json
	[>] Upload: Nic Moreno De Alboran v Skatov
[-] File: Output\10_10_2022_17_04_25\70-09_23_2022_Sels v Al Shevchenko.json
	[>] Upload: Sels v Al Shevchenko
[-] File: Output\10_10_2022_17_04_25\71-09_26_2022_Boulter v Cristian.json
	[>] Upload: Boulter v Cristian
[-] File: Output\10_10_2022_17_04_25\72-09_27_2022_Galfi v Er Andreeva.json
	[>] Upload: Galfi v Er Andreeva
[-] File: Output\10_10_2022_17_04_25\73-09_27_2022_Zanevska v Luc Bronzetti.json
	[>] Upload: Zanevska v Luc Bronzetti
[-] File: Output\10_10_2022_17_04_25\74-09_27_2022_Sim Waltert v Zidansek.json
	[>] Upload: Sim Waltert v Zidansek
[-] File: Output\10_10_2022_17_04_25\75-09_27_2022_Rus v Udvardy.json
	[>] Upload: Rus v Udvardy
[-] File: Output\10_10_2022_17_04_25\76-09_27_2022_Van de Zandschulp v J Sousa.json
	[>] Upload: Van de Zandschulp v J Sousa
[-] File: Output\10_10_2022_17_04_25\77-09_27_2022_To Etcheverry v Karatsev.json
	[>] Upload: To Etcheverry v Karatsev
[-] File: Output\10_10_2022_17_04_25\78-09_27_2022_Sorribes Tormo v Trevisan.json
	[>] Upload: Sorribes Tormo v Trevisan
[-] File: Output\10_10_2022_17_04_25\79-09_28_2022_Galfi v Zanevska.json
	[>] Upload: Galfi v Zanevska
[-] File: Output\10_10_2022_17_04_25\80-09_28_2022_Mannarino v Lestienne.json
	[>] Upload: Mannarino v Lestienne
[-] File: Output\10_10_2022_17_04_25\81-09_28_2022_Mannarino v Lestienne.json
	[>] Upload: Mannarino v Lestienne
[-] File: Output\10_10_2022_17_04_25\82-09_28_2022_Huesler v Blancaneaux.json
	[>] Upload: Huesler v Blancaneaux
[-] File: Output\10_10_2022_17_04_25\83-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_10_2022_17_04_25\84-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_10_2022_17_04_25\85-09_28_2022_Stephens v Kovinic.json
	[>] Upload: Stephens v Kovinic
[-] File: Output\10_10_2022_17_04_25\86-09_28_2022_Ma Sherif v Sim Waltert.json
	[>] Upload: Ma Sherif v Sim Waltert
[-] File: Output\10_10_2022_17_04_25\87-09_27_2022_Nagal v Th Seyboth Wild.json
	[>] Upload: Nagal v Th Seyboth Wild
[-] File: Output\10_10_2022_17_04_25\88-09_27_2022_Nagal v Th Seyboth Wild.json
	[>] Upload: Nagal v Th Seyboth Wild
[-] File: Output\10_10_2022_17_04_25\89-09_28_2022_Casanova v Manuel Cerundolo.json
	[>] Upload: Casanova v Manuel Cerundolo
[-] File: Output\10_10_2022_17_04_25\90-09_29_2022_Bonaventure v Teichmann.json
	[>] Upload: Bonaventure v Teichmann
[-] File: Output\10_10_2022_17_04_25\91-09_29_2022_Daniel v Nishioka.json
	[>] Upload: Daniel v Nishioka
[-] File: Output\10_10_2022_17_04_25\92-09_29_2022_S Zhang v Vekic.json
	[>] Upload: S Zhang v Vekic
[-] File: Output\10_10_2022_17_04_25\93-09_29_2022_D Schwartzman v Rinderknech.json
	[>] Upload: D Schwartzman v Rinderknech
[-] File: Output\10_10_2022_17_04_25\94-09_29_2022_D Schwartzman v Rinderknech.json
	[>] Upload: D Schwartzman v Rinderknech
[-] File: Output\10_10_2022_17_04_25\95-09_29_2022_A Bogdan v I Begu.json
	[>] Upload: A Bogdan v I Begu
[-] File: Output\10_10_2022_17_04_25\96-09_29_2022_A Bogdan v I Begu.json
	[>] Upload: A Bogdan v I Begu
[-] File: Output\10_10_2022_17_04_25\97-09_29_2022_Leshem v V Pospisil.json
	[>] Upload: Leshem v V Pospisil
[-] File: Output\10_10_2022_17_04_25\98-09_29_2022_Milev_Nesterov v Matos_Vega Hernandez.json
	[>] Upload: Milev/Nesterov v Matos/Vega Hernandez
[-] File: Output\10_10_2022_17_04_25\99-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_10_2022_17_04_25\100-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_10_2022_17_04_25\101-09_30_2022_McDonald v Al Kovacevic.json
	[>] Upload: McDonald v Al Kovacevic
[-] File: Output\10_10_2022_17_04_25\102-09_30_2022_Krejcikova v Haddad Maia.json
	[>] Upload: Krejcikova v Haddad Maia
[-] File: Output\10_10_2022_17_04_25\103-09_30_2022_Krejcikova v Haddad Maia.json
	[>] Upload: Krejcikova v Haddad Maia
[-] File: Output\10_10_2022_17_04_25\104-09_30_2022_Paire v Skatov.json
	[>] Upload: Paire v Skatov
[-] File: Output\10_10_2022_17_04_25\105-09_30_2022_Paire v Skatov.json
	[>] Upload: Paire v Skatov
[-] File: Output\10_10_2022_17_04_25\106-09_30_2022_Rinderknech v Safiullin.json
	[>] Upload: Rinderknech v Safiullin
[-] File: Output\10_10_2022_17_04_25\107-10_01_2022_B Krejcikova v Bencic.json
	[>] Upload: B Krejcikova v Bencic
[-] File: Output\10_10_2022_17_04_25\108-10_01_2022_Musetti v Huesler.json
	[>] Upload: Musetti v Huesler
[-] File: Output\10_10_2022_17_04_25\109-10_01_2022_Barrere v Hug Gaston.json
	[>] Upload: Barrere v Hug Gaston
[-] File: Output\10_10_2022_17_04_25\110-10_01_2022_A Kontaveit v K Kanepi.json
	[>] Upload: A Kontaveit v K Kanepi
[-] File: Output\10_10_2022_17_04_25\111-10_03_2022_Azarenka v Alexandrova.json
	[>] Upload: Azarenka v Alexandrova
[-] File: Output\10_10_2022_17_04_25\112-09_29_2022_Sakkari v Zanevska.json
	[>] Upload: Sakkari v Zanevska
[-] File: Output\10_10_2022_17_04_25\113-09_22_2022_Medvedev v Wawrinka.json
	[>] Upload: Medvedev v Wawrinka
[-] File: Output\10_10_2022_17_04_25\114-09_26_2022_Sakkari v Ka Baindl.json
	[>] Upload: Sakkari v Ka Baindl
[-] File: Output\10_10_2022_17_04_25\115-09_27_2022_Kontaveit v Xiy Wang.json
	[>] Upload: Kontaveit v Xiy Wang
[-] File: Output\10_10_2022_17_04_25\116-09_28_2022_Boulter v Bencic.json
	[>] Upload: Boulter v Bencic
[-] File: Output\10_10_2022_17_04_25\117-09_29_2022_Van de Zandschulp v L Broady.json
	[>] Upload: Van de Zandschulp v L Broady
[-] File: Output\10_10_2022_17_04_25\118-09_29_2022_Huesler v Carreno Busta.json
	[>] Upload: Huesler v Carreno Busta
[-] File: Output\10_10_2022_17_04_25\119-10_01_2022_Sinner v Hol Rune.json
	[>] Upload: Sinner v Hol Rune
[-] File: Output\10_10_2022_17_04_25\120-09_28_2022_Sakkari v Rus.json
	[>] Upload: Sakkari v Rus
[-] File: Output\10_10_2022_17_04_25\121-10_04_2022_Carlos Alcaraz v Goffin.json
	[>] Upload: Carlos Alcaraz v Goffin
[-] File: Output\10_10_2022_17_04_25\122-10_06_2022_N Kyrgios v Majchrzak.json
	[>] Upload: N Kyrgios v Majchrzak
[-] File: Output\10_10_2022_17_04_25\123-10_07_2022_O Jabeur v C Liu.json
	[>] Upload: O Jabeur v C Liu
