[-] File: Output\10_17_2022_00_09_31\1-10_10_2022_Bonzi v T Monteiro.json
	[>] Upload: Bonzi v T Monteiro
[-] File: Output\10_17_2022_00_09_31\10-10_11_2022_O Danilovic v Rakhimova.json
	[>] Upload: O Danilovic v Rakhimova
[-] File: Output\10_17_2022_00_09_31\11-10_11_2022_A Li v A Potapova.json
	[>] Upload: A Li v A Potapova
[-] File: Output\10_17_2022_00_09_31\12-10_11_2022_Al Shevchenko v Arnaldi.json
	[>] Upload: Al Shevchenko v Arnaldi
[-] File: Output\10_17_2022_00_09_31\13-10_11_2022_Golubic v D Parry.json
	[>] Upload: Golubic v D Parry
[-] File: Output\10_17_2022_00_09_31\14-10_11_2022_Golubic v D Parry.json
	[>] Upload: Golubic v D Parry
[-] File: Output\10_17_2022_00_09_31\15-10_11_2022_Golubic v D Parry.json
	[>] Upload: Golubic v D Parry
[-] File: Output\10_17_2022_00_09_31\16-10_11_2022_Davidovich Fokina v Murray.json
	[>] Upload: Davidovich Fokina v Murray
[-] File: Output\10_17_2022_00_09_31\17-10_11_2022_Davidovich Fokina v Murray.json
	[>] Upload: Davidovich Fokina v Murray
[-] File: Output\10_17_2022_00_09_31\18-10_11_2022_Sonego v Zapata Miralles.json
	[>] Upload: Sonego v Zapata Miralles
[-] File: Output\10_17_2022_00_09_31\19-10_12_2022_Cachin v Vatutin.json
	[>] Upload: Cachin v Vatutin
[-] File: Output\10_17_2022_00_09_31\2-10_11_2022_Bouchard v A Kalinina.json
	[>] Upload: Bouchard v A Kalinina
[-] File: Output\10_17_2022_00_09_31\20-10_12_2022_Masur v Vi Sachko.json
	[>] Upload: Masur v Vi Sachko
[-] File: Output\10_17_2022_00_09_31\21-10_12_2022_Bellier v Ejupovic.json
	[>] Upload: Bellier v Ejupovic
[-] File: Output\10_17_2022_00_09_31\22-10_12_2022_A Bondar v H Dart.json
	[>] Upload: A Bondar v H Dart
[-] File: Output\10_17_2022_00_09_31\23-10_13_2022_Golubic v A Potapova.json
	[>] Upload: Golubic v A Potapova
[-] File: Output\10_17_2022_00_09_31\24-10_13_2022_Golubic v A Potapova.json
	[>] Upload: Golubic v A Potapova
[-] File: Output\10_17_2022_00_09_31\25-10_13_2022_D Galfi v Parrizas Diaz.json
	[>] Upload: D Galfi v Parrizas Diaz
[-] File: Output\10_17_2022_00_09_31\26-10_13_2022_D Galfi v Parrizas Diaz.json
	[>] Upload: D Galfi v Parrizas Diaz
[-] File: Output\10_17_2022_00_09_31\27-10_13_2022_Halys v Ramanathan.json
	[>] Upload: Halys v Ramanathan
[-] File: Output\10_17_2022_00_09_31\3-10_13_2022_D Galfi v Parrizas Diaz.json
	[>] Upload: D Galfi v Parrizas Diaz
[-] File: Output\10_17_2022_00_09_31\4-10_12_2022_J Niemeier v Rakhimova.json
	[>] Upload: J Niemeier v Rakhimova
[-] File: Output\10_17_2022_00_09_31\5-10_10_2022_Bourgue v Atmane.json
	[>] Upload: Bourgue v Atmane
[-] File: Output\10_17_2022_00_09_31\6-10_10_2022_Zakharova v Blinkova.json
	[>] Upload: Zakharova v Blinkova
[-] File: Output\10_17_2022_00_09_31\7-10_10_2022_Zakharova v Blinkova.json
	[>] Upload: Zakharova v Blinkova
[-] File: Output\10_17_2022_00_09_31\8-10_10_2022_Navone v Mir Martinez.json
	[>] Upload: Navone v Mir Martinez
[-] File: Output\10_17_2022_00_09_31\9-10_11_2022_Van Rijthoven v M Ymer.json
	[>] Upload: Van Rijthoven v M Ymer
