[-] File: Output\10_27_2022_22_46_45\1-10_10_2022_Karatsev v T Griekspoor.json
	[>] Upload: Karatsev v T Griekspoor
[-] File: Output\10_27_2022_22_46_45\10-10_17_2022_Zukas v Igo Gimenez.json
	[>] Upload: Zukas v Igo Gimenez
[-] File: Output\10_27_2022_22_46_45\11-10_17_2022_Kuhn v Moraing.json
	[>] Upload: Kuhn v Moraing
[-] File: Output\10_27_2022_22_46_45\12-10_19_2022_Hurkacz v Ja Draper.json
	[>] Upload: Hurkacz v Ja Draper
[-] File: Output\10_27_2022_22_46_45\13-10_19_2022_Hurkacz v Ja Draper.json
	[>] Upload: Hurkacz v Ja Draper
[-] File: Output\10_27_2022_22_46_45\14-10_20_2022_Ma Bellucci v Fatic.json
	[>] Upload: Ma Bellucci v Fatic
[-] File: Output\10_27_2022_22_46_45\15-10_20_2022_Zanevska v Els Jacquemot.json
	[>] Upload: Zanevska v Els Jacquemot
[-] File: Output\10_27_2022_22_46_45\16-10_20_2022_Ma Bellucci v Fatic.json
	[>] Upload: Ma Bellucci v Fatic
[-] File: Output\10_27_2022_22_46_45\17-10_23_2022_Choinski v Vidal Azorin.json
	[>] Upload: Choinski v Vidal Azorin
[-] File: Output\10_27_2022_22_46_45\18-10_24_2022_Milojevic v Galarza.json
	[>] Upload: Milojevic v Galarza
[-] File: Output\10_27_2022_22_46_45\19-10_24_2022_Svajda v Om Kumar.json
	[>] Upload: Svajda v Om Kumar
[-] File: Output\10_27_2022_22_46_45\2-10_10_2022_Bonzi v T Monteiro.json
	[>] Upload: Bonzi v T Monteiro
[-] File: Output\10_27_2022_22_46_45\20-10_24_2022_Svajda v Om Kumar.json
	[>] Upload: Svajda v Om Kumar
[-] File: Output\10_27_2022_22_46_45\21-10_18_2022_Kubler v Garin.json
	[>] Upload: Kubler v Garin
[-] File: Output\10_27_2022_22_46_45\22-10_18_2022_Van Rijthoven v Munar.json
	[>] Upload: Van Rijthoven v Munar
[-] File: Output\10_27_2022_22_46_45\23-10_18_2022_Zapata Miralles v Galan.json
	[>] Upload: Zapata Miralles v Galan
[-] File: Output\10_27_2022_22_46_45\24-10_19_2022_Tama Korpatsch v V Gracheva.json
	[>] Upload: Tama Korpatsch v V Gracheva
[-] File: Output\10_27_2022_22_46_45\25-10_19_2022_Hol Rune v Garin.json
	[>] Upload: Hol Rune v Garin
[-] File: Output\10_27_2022_22_46_45\26-10_23_2022_Ma Bellucci v Ilkel.json
	[>] Upload: Ma Bellucci v Ilkel
[-] File: Output\10_27_2022_22_46_45\27-10_24_2022_Halys v Coric.json
	[>] Upload: Halys v Coric
[-] File: Output\10_27_2022_22_46_45\28-10_24_2022_Halys v Coric.json
	[>] Upload: Halys v Coric
[-] File: Output\10_27_2022_22_46_45\29-10_24_2022_Halys v Coric.json
	[>] Upload: Halys v Coric
[-] File: Output\10_27_2022_22_46_45\3-10_10_2022_Benchetrit v Marco Moroni.json
	[>] Upload: Benchetrit v Marco Moroni
[-] File: Output\10_27_2022_22_46_45\30-10_24_2022_Halys v Coric.json
	[>] Upload: Halys v Coric
[-] File: Output\10_27_2022_22_46_45\31-10_25_2022_Molcan v McDonald.json
	[>] Upload: Molcan v McDonald
[-] File: Output\10_27_2022_22_46_45\32-10_25_2022_Molcan v McDonald.json
	[>] Upload: Molcan v McDonald
[-] File: Output\10_27_2022_22_46_45\33-10_25_2022_Sonego v Emil Ruusuvuori.json
	[>] Upload: Sonego v Emil Ruusuvuori
[-] File: Output\10_27_2022_22_46_45\34-10_25_2022_Van de Zandschulp v Mannarino.json
	[>] Upload: Van de Zandschulp v Mannarino
[-] File: Output\10_27_2022_22_46_45\35-10_25_2022_Thiem v Paul.json
	[>] Upload: Thiem v Paul
[-] File: Output\10_27_2022_22_46_45\36-10_25_2022_Cressy v Dom Stricker.json
	[>] Upload: Cressy v Dom Stricker
[-] File: Output\10_27_2022_22_46_45\37-10_25_2022_Hurkacz v Tiafoe.json
	[>] Upload: Hurkacz v Tiafoe
[-] File: Output\10_27_2022_22_46_45\38-10_25_2022_Davidovich Fokina v Kecmanovic.json
	[>] Upload: Davidovich Fokina v Kecmanovic
[-] File: Output\10_27_2022_22_46_45\39-10_26_2022_De Minaur v Hol Rune.json
	[>] Upload: De Minaur v Hol Rune
[-] File: Output\10_27_2022_22_46_45\4-10_10_2022_Mateus Alves v Roveri Sidney.json
	[>] Upload: Mateus Alves v Roveri Sidney
[-] File: Output\10_27_2022_22_46_45\40-10_26_2022_Evans v Khachanov.json
	[>] Upload: Evans v Khachanov
[-] File: Output\10_27_2022_22_46_45\41-10_26_2022_Evans v Khachanov.json
	[>] Upload: Evans v Khachanov
[-] File: Output\10_27_2022_22_46_45\42-10_26_2022_Evans v Khachanov.json
	[>] Upload: Evans v Khachanov
[-] File: Output\10_27_2022_22_46_45\43-10_27_2022_Blancaneaux v Ot Virtanen.json
	[>] Upload: Blancaneaux v Ot Virtanen
[-] File: Output\10_27_2022_22_46_45\44-10_27_2022_Rublev v Dimitrov.json
	[>] Upload: Rublev v Dimitrov
[-] File: Output\10_27_2022_22_46_45\45-10_27_2022_Rublev v Dimitrov.json
	[>] Upload: Rublev v Dimitrov
[-] File: Output\10_27_2022_22_46_45\46-10_27_2022_Rublev v Dimitrov.json
	[>] Upload: Rublev v Dimitrov
[-] File: Output\10_27_2022_22_46_45\47-10_27_2022_Rublev v Dimitrov.json
	[>] Upload: Rublev v Dimitrov
[-] File: Output\10_27_2022_22_46_45\48-10_24_2022_Mektic_Pavic v Hurkacz_Melo.json
	[>] Upload: Mektic/Pavic v Hurkacz/Melo
[-] File: Output\10_27_2022_22_46_45\49-10_25_2022_Thiem v Paul.json
	[>] Upload: Thiem v Paul
[-] File: Output\10_27_2022_22_46_45\5-10_11_2022_E Ruse v H Tan.json
	[>] Upload: E Ruse v H Tan
[-] File: Output\10_27_2022_22_46_45\50-10_25_2022_Cressy v Dom Stricker.json
	[>] Upload: Cressy v Dom Stricker
[-] File: Output\10_27_2022_22_46_45\51-10_25_2022_Seppi v Hanfmann.json
	[>] Upload: Seppi v Hanfmann
[-] File: Output\10_27_2022_22_46_45\52-10_25_2022_Davidovich Fokina v Kecmanovic.json
	[>] Upload: Davidovich Fokina v Kecmanovic
[-] File: Output\10_27_2022_22_46_45\53-10_26_2022_Dodig_Krajicek v Ebden_Murray.json
	[>] Upload: Dodig/Krajicek v Ebden/Murray
[-] File: Output\10_27_2022_22_46_45\54-10_18_2022_Davis v Ostapenko.json
	[>] Upload: Davis v Ostapenko
[-] File: Output\10_27_2022_22_46_45\55-10_19_2022_Lu Nardi v Moutet.json
	[>] Upload: Lu Nardi v Moutet
[-] File: Output\10_27_2022_22_46_45\56-10_24_2022_Carlos Alcaraz v Ja Draper.json
	[>] Upload: Carlos Alcaraz v Ja Draper
[-] File: Output\10_27_2022_22_46_45\57-10_24_2022_Nakashima v Goffin.json
	[>] Upload: Nakashima v Goffin
[-] File: Output\10_27_2022_22_46_45\58-10_01_2022_Inter v Roma.json
	[>] Upload: Inter v Roma
[-] File: Output\10_27_2022_22_46_45\59-10_12_2022_Barcelona v Inter.json
	[>] Upload: Barcelona v Inter
[-] File: Output\10_27_2022_22_46_45\6-10_12_2022_Vekic v Ka Pliskova.json
	[>] Upload: Vekic v Ka Pliskova
[-] File: Output\10_27_2022_22_46_45\60-10_13_2022_Lazio v Sturm Graz.json
	[>] Upload: Lazio v Sturm Graz
[-] File: Output\10_27_2022_22_46_45\61-10_16_2022_Lazio v Udinese.json
	[>] Upload: Lazio v Udinese
[-] File: Output\10_27_2022_22_46_45\62-10_16_2022_Napoli v Bologna.json
	[>] Upload: Napoli v Bologna
[-] File: Output\10_27_2022_22_46_45\63-10_26_2022_Inter v Plzen.json
	[>] Upload: Inter v Plzen
[-] File: Output\10_27_2022_22_46_45\7-10_13_2022_E Ruse v Xin Wang.json
	[>] Upload: E Ruse v Xin Wang
[-] File: Output\10_27_2022_22_46_45\8-10_17_2022_Dom Stricker v Ni Alvarez Varona.json
	[>] Upload: Dom Stricker v Ni Alvarez Varona
[-] File: Output\10_27_2022_22_46_45\9-10_17_2022_Dom Stricker v Ni Alvarez Varona.json
	[>] Upload: Dom Stricker v Ni Alvarez Varona
