[=] Reading Book: ~$ENDSEP+OCT.xlsx
[-] Unable to read Book: ~$ENDSEP+OCT.xlsx, Error: [Errno 13] Permission denied: 'Input\\~$ENDSEP+OCT.xlsx'
[=] Reading Book: ENDSEP+OCT.xlsx
	[1] H Dart v Parrizas Diaz	 => [Compiled to 1-10_04_2022_H Dart v Parrizas Diaz.json]
	[2] Furness v Royer	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 2-10_05_2022_Furness v Royer.json]
	[3] Furness v Royer	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 3-10_05_2022_Furness v Royer.json]
	[4] Stefanini v D Parry	 => [Compiled to 4-10_05_2022_Stefanini v D Parry.json]
	[5] Stefanini v D Parry	 => [Compiled to 5-10_05_2022_Stefanini v D Parry.json]
	[6] Lehecka v Sels	 => [Compiled to 6-10_06_2022_Lehecka v Sels.json]
	[7] Taberner v Skatov	 => [Compiled to 7-10_06_2022_Taberner v Skatov.json]
	[8] Ka Baindl v Bonaventure	 => [Compiled to 8-10_08_2022_Ka Baindl v Bonaventure.json]
	[9] Djokovic v Medvedev	 => [Compiled to 9-10_08_2022_Djokovic v Medvedev.json]
	[10] Djokovic v Medvedev	 => [Compiled to 10-10_08_2022_Djokovic v Medvedev.json]
	[11] Djokovic v Medvedev	 => [Compiled to 11-10_08_2022_Djokovic v Medvedev.json]
	[12] U Blanch v Setkic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 12-10_09_2022_U Blanch v Setkic.json]
	[13] O Dodin v Rakhimova	 => [Compiled to 13-10_09_2022_O Dodin v Rakhimova.json]
	[14] O Dodin v Rakhimova	 => [Compiled to 14-10_09_2022_O Dodin v Rakhimova.json]
	[15] Perez v A Kalinskaya	 => [Compiled to 15-10_09_2022_Perez v A Kalinskaya.json]
	[16] Perez v A Kalinskaya	 => [Compiled to 16-10_09_2022_Perez v A Kalinskaya.json]
	[17] J Cristian v Mertens	 => [Compiled to 17-10_03_2022_J Cristian v Mertens.json]
	[18] J Cristian v Mertens	 => [Compiled to 18-10_03_2022_J Cristian v Mertens.json]
	[19] Kvitova v Pera	 => [Compiled to 19-10_03_2022_Kvitova v Pera.json]
	[20] Pervolarakis v Krueger	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 20-10_03_2022_Pervolarakis v Krueger.json]
	[21] Blinkova v C Mcnally	 => [Compiled to 21-10_04_2022_Blinkova v C Mcnally.json]
	[22] Molleker v Gaio	 => [Compiled to 22-10_04_2022_Molleker v Gaio.json]
	[23] Molleker v Gaio	 => [Compiled to 23-10_04_2022_Molleker v Gaio.json]
	[24] H Dart v Parrizas Diaz	 => [Compiled to 24-10_04_2022_H Dart v Parrizas Diaz.json]
	[25] Rodina v E Ruse	 => [Compiled to 25-10_04_2022_Rodina v E Ruse.json]
	[26] Kopriva v Roca Batalla	 => [Compiled to 26-10_04_2022_Kopriva v Roca Batalla.json]
	[27] Ostapenko v A Sasnovich	 => [Compiled to 27-10_04_2022_Ostapenko v A Sasnovich.json]
	[28] T Griekspoor v Bublik	 => [Compiled to 28-10_04_2022_T Griekspoor v Bublik.json]
	[29] Uchijima v Rakhimova	 => [Compiled to 29-10_04_2022_Uchijima v Rakhimova.json]
	[30] Uchijima v Rakhimova	 => [Compiled to 30-10_04_2022_Uchijima v Rakhimova.json]
	[31] Goffin v Mannarino	 => [Compiled to 31-10_05_2022_Goffin v Mannarino.json]
	[32] Goffin v Mannarino	 => [Compiled to 32-10_05_2022_Goffin v Mannarino.json]
	[33] Vavassori v Travaglia	 => [Compiled to 33-10_05_2022_Vavassori v Travaglia.json]
	[34] A Potapova v T Zidansek	 => [Compiled to 34-10_06_2022_A Potapova v T Zidansek.json]
	[35] A Potapova v T Zidansek	 => [Compiled to 35-10_06_2022_A Potapova v T Zidansek.json]
	[36] Taberner v Skatov	 => [Compiled to 36-10_06_2022_Taberner v Skatov.json]
	[37] Rublev v Tsitsipas	 => [Compiled to 37-10_08_2022_Rublev v Tsitsipas.json]
	[38] Rublev v Tsitsipas	 => [Compiled to 38-10_08_2022_Rublev v Tsitsipas.json]
	[39] Rublev v Tsitsipas	 => [Compiled to 39-10_08_2022_Rublev v Tsitsipas.json]
	[40] Gi Ferrari v Dzumhur	 => [Compiled to 40-10_08_2022_Gi Ferrari v Dzumhur.json]
	[41] Van Rijthoven v Gi Ferrari	 => [Compiled to 41-10_09_2022_Van Rijthoven v Gi Ferrari.json]
	[42] Hol Rune v Bonzi	 => [Compiled to 42-09_22_2022_Hol Rune v Bonzi.json]
	[43] Tama Korpatsch v Bondar	 => [Compiled to 43-09_23_2022_Tama Korpatsch v Bondar.json]
	[44] Ilkel v Piros	 => [Compiled to 44-09_25_2022_Ilkel v Piros.json]
	[45] Sandgren v Ga Johns	 => [Compiled to 45-09_26_2022_Sandgren v Ga Johns.json]
	[46] Dimitrov v Ivashka	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 46-09_28_2022_Dimitrov v Ivashka.json]
	[47] Kanepi v Ostapenko	 => [Compiled to 47-09_28_2022_Kanepi v Ostapenko.json]
	[48] Bonaventure v Teichmann	 => [Compiled to 48-09_29_2022_Bonaventure v Teichmann.json]
	[49] Agamenone v F Arnaboldi	 => [Compiled to 49-10_03_2022_Agamenone v F Arnaboldi.json]
	[50] To Etcheverry v Vavassori	 => [Compiled to 50-10_03_2022_To Etcheverry v Vavassori.json]
	[51] Landaluce v Geerts	 => [Compiled to 51-10_04_2022_Landaluce v Geerts.json]
	[52] Travaglia v Ol Ovcharenko	 => [Compiled to 52-10_04_2022_Travaglia v Ol Ovcharenko.json]
	[53] C Liu v K Siniakova	 => [Compiled to 53-10_05_2022_C Liu v K Siniakova.json]
	[54] Nakashima v Coric	 => [Compiled to 54-10_06_2022_Nakashima v Coric.json]
	[55] Blinkova v C Mcnally	 => [Compiled to 55-10_04_2022_Blinkova v C Mcnally.json]
	[56] Man City v FC Copenhagen	 => [Compiled to 56-10_05_2022_Man City v FC Copenhagen.json]
	[57] C Mcnally v Muchova	 => [Compiled to 57-10_06_2022_C Mcnally v Muchova.json]
	[58] A. Cornet v V Kudermetova	 => [Compiled to 58-10_08_2022_A. Cornet v V Kudermetova.json]
	[59] I Swiatek v B Krejcikova	 => [Compiled to 59-10_09_2022_I Swiatek v B Krejcikova.json]
	[60] L Midon v Olivo	 => [Compiled to 60-09_22_2022_L Midon v Olivo.json]
	[61] Couacaud v Ni Chappell	 => [Compiled to 61-09_22_2022_Couacaud v Ni Chappell.json]
	[62] Medvedev v Wawrinka	 => [Compiled to 62-09_22_2022_Medvedev v Wawrinka.json]
	[63] Sandgren v E Gomez	 => [Compiled to 63-09_22_2022_Sandgren v E Gomez.json]
	[64] Mag Linette v Emm Raducanu	 => [Compiled to 64-09_23_2022_Mag Linette v Emm Raducanu.json]
	[65] Samsonova v Muguruza	 => [Compiled to 65-09_23_2022_Samsonova v Muguruza.json]
	[66] Qinw Zheng v Cl Liu	 => [Compiled to 66-09_23_2022_Qinw Zheng v Cl Liu.json]
	[67] Tama Korpatsch v Bondar	 => [Compiled to 67-09_23_2022_Tama Korpatsch v Bondar.json]
	[68] Sonego v Se Korda	 => [Compiled to 68-09_23_2022_Sonego v Se Korda.json]
	[69] Nic Moreno De Alboran v Skatov	 => [Compiled to 69-09_24_2022_Nic Moreno De Alboran v Skatov.json]
	[70] Sels v Al Shevchenko	 => [Compiled to 70-09_23_2022_Sels v Al Shevchenko.json]
	[71] Boulter v Cristian	 => [Compiled to 71-09_26_2022_Boulter v Cristian.json]
	[72] Galfi v Er Andreeva	 => [Compiled to 72-09_27_2022_Galfi v Er Andreeva.json]
	[73] Zanevska v Luc Bronzetti	 => [Compiled to 73-09_27_2022_Zanevska v Luc Bronzetti.json]
	[74] Sim Waltert v Zidansek	 => [Compiled to 74-09_27_2022_Sim Waltert v Zidansek.json]
	[75] Rus v Udvardy	 => [Compiled to 75-09_27_2022_Rus v Udvardy.json]
	[76] Van de Zandschulp v J Sousa	 => [Compiled to 76-09_27_2022_Van de Zandschulp v J Sousa.json]
	[77] To Etcheverry v Karatsev	 => [Compiled to 77-09_27_2022_To Etcheverry v Karatsev.json]
	[78] Sorribes Tormo v Trevisan	 => [Compiled to 78-09_27_2022_Sorribes Tormo v Trevisan.json]
	[79] Galfi v Zanevska	 => [Compiled to 79-09_28_2022_Galfi v Zanevska.json]
	[80] Mannarino v Lestienne	 => [Compiled to 80-09_28_2022_Mannarino v Lestienne.json]
	[81] Mannarino v Lestienne	 => [Compiled to 81-09_28_2022_Mannarino v Lestienne.json]
	[82] Huesler v Blancaneaux	 => [Compiled to 82-09_28_2022_Huesler v Blancaneaux.json]
	[83] Stephens v Kovinic	 => [Compiled to 83-09_28_2022_Stephens v Kovinic.json]
	[84] Stephens v Kovinic	 => [Compiled to 84-09_28_2022_Stephens v Kovinic.json]
	[85] Stephens v Kovinic	 => [Compiled to 85-09_28_2022_Stephens v Kovinic.json]
	[86] Ma Sherif v Sim Waltert	 => [Compiled to 86-09_28_2022_Ma Sherif v Sim Waltert.json]
	[87] Nagal v Th Seyboth Wild	 => [Compiled to 87-09_27_2022_Nagal v Th Seyboth Wild.json]
	[88] Nagal v Th Seyboth Wild	 => [Compiled to 88-09_27_2022_Nagal v Th Seyboth Wild.json]
	[89] Casanova v Manuel Cerundolo	 => [Compiled to 89-09_28_2022_Casanova v Manuel Cerundolo.json]
	[90] Bonaventure v Teichmann	 => [Compiled to 90-09_29_2022_Bonaventure v Teichmann.json]
	[91] Daniel v Nishioka	 => [Compiled to 91-09_29_2022_Daniel v Nishioka.json]
	[92] S Zhang v Vekic	 => [Compiled to 92-09_29_2022_S Zhang v Vekic.json]
	[93] D Schwartzman v Rinderknech	 => [Compiled to 93-09_29_2022_D Schwartzman v Rinderknech.json]
	[94] D Schwartzman v Rinderknech	 => [Compiled to 94-09_29_2022_D Schwartzman v Rinderknech.json]
	[95] A Bogdan v I Begu	 => [Compiled to 95-09_29_2022_A Bogdan v I Begu.json]
	[96] A Bogdan v I Begu	 => [Compiled to 96-09_29_2022_A Bogdan v I Begu.json]
	[97] Leshem v V Pospisil	 => [Compiled to 97-09_29_2022_Leshem v V Pospisil.json]
	[98] Milev/Nesterov v Matos/Vega Hernandez	 => [Compiled to 98-09_29_2022_Milev_Nesterov v Matos_Vega Hernandez.json]
	[99] McDonald v Al Kovacevic	 => [Compiled to 99-09_30_2022_McDonald v Al Kovacevic.json]
	[100] McDonald v Al Kovacevic	 => [Compiled to 100-09_30_2022_McDonald v Al Kovacevic.json]
	[101] McDonald v Al Kovacevic	 => [Compiled to 101-09_30_2022_McDonald v Al Kovacevic.json]
	[102] Krejcikova v Haddad Maia	 => [Compiled to 102-09_30_2022_Krejcikova v Haddad Maia.json]
	[103] Krejcikova v Haddad Maia	 => [Compiled to 103-09_30_2022_Krejcikova v Haddad Maia.json]
	[104] Paire v Skatov	 => [Compiled to 104-09_30_2022_Paire v Skatov.json]
	[105] Paire v Skatov	 => [Compiled to 105-09_30_2022_Paire v Skatov.json]
	[106] Rinderknech v Safiullin	 => [Compiled to 106-09_30_2022_Rinderknech v Safiullin.json]
	[107] B Krejcikova v Bencic	 => [Compiled to 107-10_01_2022_B Krejcikova v Bencic.json]
	[108] Musetti v Huesler	 => [Compiled to 108-10_01_2022_Musetti v Huesler.json]
	[109] Barrere v Hug Gaston	 => [Compiled to 109-10_01_2022_Barrere v Hug Gaston.json]
	[110] A Kontaveit v K Kanepi	 => [Compiled to 110-10_01_2022_A Kontaveit v K Kanepi.json]
	[111] Azarenka v Alexandrova	 => [Compiled to 111-10_03_2022_Azarenka v Alexandrova.json]
	[112] Sakkari v Zanevska	 => [Compiled to 112-09_29_2022_Sakkari v Zanevska.json]
	[113] Medvedev v Wawrinka	 => [Compiled to 113-09_22_2022_Medvedev v Wawrinka.json]
	[114] Sakkari v Ka Baindl	 => [Compiled to 114-09_26_2022_Sakkari v Ka Baindl.json]
	[115] Kontaveit v Xiy Wang	 => [Compiled to 115-09_27_2022_Kontaveit v Xiy Wang.json]
	[116] Boulter v Bencic	 => [Compiled to 116-09_28_2022_Boulter v Bencic.json]
	[117] Van de Zandschulp v L Broady	 => [Compiled to 117-09_29_2022_Van de Zandschulp v L Broady.json]
	[118] Huesler v Carreno Busta	 => [Compiled to 118-09_29_2022_Huesler v Carreno Busta.json]
	[119] Sinner v Hol Rune	 => [Compiled to 119-10_01_2022_Sinner v Hol Rune.json]
	[120] Sakkari v Rus	 => [Compiled to 120-09_28_2022_Sakkari v Rus.json]
	[121] Carlos Alcaraz v Goffin	 => [Compiled to 121-10_04_2022_Carlos Alcaraz v Goffin.json]
	[122] N Kyrgios v Majchrzak	 => [Compiled to 122-10_06_2022_N Kyrgios v Majchrzak.json]
	[123] O Jabeur v C Liu	 => [Compiled to 123-10_07_2022_O Jabeur v C Liu.json]

