[=] Reading Book: AUG_3.xlsx
	[1] Gasanova v Swan	 => [Compiled to 1-09_15_2022_Gasanova v Swan.json]
	[2] Masur v Gojowczyk	 => [Compiled to 2-09_15_2022_Masur v Gojowczyk.json]
	[3] Podoroska v Maria	 => [Compiled to 3-09_15_2022_Podoroska v Maria.json]
	[4] Barrere v Gojowczyk	 => [Compiled to 4-09_16_2022_Barrere v Gojowczyk.json]
	[5] Bouchard v Podoroska	 => [Compiled to 5-09_16_2022_Bouchard v Podoroska.json]
	[6] Bouchard v Podoroska	 => [Compiled to 6-09_16_2022_Bouchard v Podoroska.json]
	[7] Friedsam v Dian Parry	 => [Compiled to 7-09_16_2022_Friedsam v Dian Parry.json]
	[8] Friedsam v Dian Parry	 => [Compiled to 8-09_16_2022_Friedsam v Dian Parry.json]
	[9] Pellegrino v Delbonis	 => [Compiled to 9-09_15_2022_Pellegrino v Delbonis.json]
	[10] Fucsovics v Barrere	 => [Compiled to 10-09_19_2022_Fucsovics v Barrere.json]

[=] Reading Book: ~$AUG_3.xlsx
[-] Unable to read Book: ~$AUG_3.xlsx, Error: [Errno 13] Permission denied: 'Input\\~$AUG_3.xlsx'
