[=] Reading Book: backfavloser.xlsx
	[1] Dolehide v Yastremska	 => [Compiled to 1-03_21_2022_Dolehide v Yastremska.json]
	[2] Jaziri v Maden	 => [Compiled to 2-03_21_2022_Jaziri v Maden.json]
	[3] Kalinskaya v Friedsam	 => [Compiled to 3-03_21_2022_Kalinskaya v Friedsam.json]
	[4] Mager v Ajdukovic	 => [Compiled to 4-03_21_2022_Mager v Ajdukovic.json]
	[5] Querrey v J Wolf	 => [Compiled to 5-03_21_2022_Querrey v J Wolf.json]
	[6] Trevisan v Y Yuan	 => [Compiled to 6-03_21_2022_Trevisan v Y Yuan.json]
	[7] Anderson v Krueger	 => [Compiled to 7-03_22_2022_Anderson v Krueger.json]
	[8] Fatic v Kuzmanov	 => [Compiled to 8-03_22_2022_Fatic v Kuzmanov.json]
	[9] Galarneau v Gueymard Wayenburg	 => [Compiled to 9-03_22_2022_Galarneau v Gueymard Wayenburg.json]
	[10] H Tan v Gorgodze	 => [Compiled to 10-03_22_2022_H Tan v Gorgodze.json]
	[11] Kudla v Gu Heide	 => [Compiled to 11-03_21_2022_Kudla v Gu Heide.json]
	[12] L Zhu v Re Marino	 => [Compiled to 12-03_22_2022_L Zhu v Re Marino.json]
	[13] Mchale v Galfi	 => [Compiled to 13-03_22_2022_Mchale v Galfi.json]
	[14] Popko v T Monteiro	 => [Compiled to 14-03_21_2022_Popko v T Monteiro.json]
	[15] Ruse v Konjuh	 => [Compiled to 15-03_22_2022_Ruse v Konjuh.json]
	[16] Van Uytvanck v Kostyuk	 => [Compiled to 16-03_22_2022_Van Uytvanck v Kostyuk.json]
	[17] Johnson v Sock	 => [Compiled to 17-03_22_2022_Johnson v Sock.json]
	[18] Lin Fruhvirtova v Kovinic	 => [Compiled to 18-03_23_2022_Lin Fruhvirtova v Kovinic.json]
	[19] Olivieri v Nico Barrientos	 => [Compiled to 19-03_22_2022_Olivieri v Nico Barrientos.json]
	[20] Putintseva v Nas Schunk	 => [Compiled to 20-03_22_2022_Putintseva v Nas Schunk.json]
	[21] Sels v Masur	 => [Compiled to 21-03_23_2022_Sels v Masur.json]
	[22] Laaksonen v Paire	 => [Compiled to 22-03_23_2022_Laaksonen v Paire.json]
	[23] McDonald v Koepfer	 => [Compiled to 23-03_23_2022_McDonald v Koepfer.json]
	[24] Muchova v Martincova	 => [Compiled to 24-03_23_2022_Muchova v Martincova.json]
	[25] B Gojo v Gengel	 => [Compiled to 25-03_24_2022_B Gojo v Gengel.json]
	[26] Dutra da Silva v Pucinelli De Almeida	 => [Compiled to 26-03_23_2022_Dutra da Silva v Pucinelli De Almeida.json]
	[27] Munar v Daniel	 => [Compiled to 27-03_23_2022_Munar v Daniel.json]
	[28] Berankis v Kamke	 => [Compiled to 28-03_24_2022_Berankis v Kamke.json]
	[29] Brooksby v Coria	 => [Compiled to 29-03_24_2022_Brooksby v Coria.json]
	[30] Galarneau v Barrere	 => [Compiled to 30-03_24_2022_Galarneau v Barrere.json]
	[31] Kalinskaya v Ka Pliskova	 => [Compiled to 31-03_24_2022_Kalinskaya v Ka Pliskova.json]
	[32] Le Fernandez v Muchova	 => [Compiled to 32-03_24_2022_Le Fernandez v Muchova.json]
	[33] Musetti v Popyrin	 => [Compiled to 33-03_24_2022_Musetti v Popyrin.json]
	[34] Se Baez v Majchrzak	 => [Compiled to 34-03_24_2022_Se Baez v Majchrzak.json]
	[35] Sorribes Tormo v Kanepi	 => [Compiled to 35-03_24_2022_Sorribes Tormo v Kanepi.json]
	[36] Tsonga v Thompson	 => [Compiled to 36-03_24_2022_Tsonga v Thompson.json]
	[37] Kontaveit v An Li	 => [Compiled to 37-03_24_2022_Kontaveit v An Li.json]
	[38] Kukushkin v Van de Zandschulp	 => [Compiled to 38-03_24_2022_Kukushkin v Van de Zandschulp.json]
	[39] Sabalenka v Begu	 => [Compiled to 39-03_24_2022_Sabalenka v Begu.json]
	[40] Zvonareva v Zidansek	 => [Compiled to 40-03_24_2022_Zvonareva v Zidansek.json]
	[41] Isner v Hug Gaston	 => [Compiled to 41-03_25_2022_Isner v Hug Gaston.json]
	[42] Kontaveit v An Li	 => [Compiled to 42-03_24_2022_Kontaveit v An Li.json]
	[43] Kukushkin v Van de Zandschulp	 => [Compiled to 43-03_24_2022_Kukushkin v Van de Zandschulp.json]
	[44] Mertens v Lin Fruhvirtova	 => [Compiled to 44-03_25_2022_Mertens v Lin Fruhvirtova.json]
	[45] Opelka v Cerundolo	 => [Compiled to 45-03_25_2022_Opelka v Cerundolo.json]
	[46] Rogers v Ostapenko	 => [Compiled to 46-03_25_2022_Rogers v Ostapenko.json]
	[47] Rublev v Kyrgios	 => [Compiled to 47-03_25_2022_Rublev v Kyrgios.json]
	[48] S Zhang v Cirstea	 => [Compiled to 48-03_25_2022_S Zhang v Cirstea.json]
	[49] Sabalenka v Begu	 => [Compiled to 49-03_24_2022_Sabalenka v Begu.json]
	[50] Samsonova v Brengle	 => [Compiled to 50-03_25_2022_Samsonova v Brengle.json]
	[51] Zvonareva v Zidansek	 => [Compiled to 51-03_24_2022_Zvonareva v Zidansek.json]
	[52] Dimitrov v McDonald	 => [Compiled to 52-03_25_2022_Dimitrov v McDonald.json]
	[53] Kecmanovic v F Auger-Aliassime	 => [Compiled to 53-03_26_2022_Kecmanovic v F Auger-Aliassime.json]
	[54] Lin Fruhvirtova v Azarenka	 => [Compiled to 54-03_27_2022_Lin Fruhvirtova v Azarenka.json]
	[55] Pegula v Rybakina	 => [Compiled to 55-03_27_2022_Pegula v Rybakina.json]
	[56] P Kotov v Albot	 => [Compiled to 56-03_28_2022_P Kotov v Albot.json]
	[57] Cressy v Riedi	 => [Compiled to 57-03_28_2022_Cressy v Riedi.json]
	[58] D Saville v Luc Bronzetti	 => [Compiled to 58-03_28_2022_D Saville v Luc Bronzetti.json]
	[59] Grenier v Lu Nardi	 => [Compiled to 59-03_28_2022_Grenier v Lu Nardi.json]
	[60] Dodin v Tsurenko	 => [Compiled to 60-03_29_2022_Dodin v Tsurenko.json]
	[61] Kovinic v Mand Minella	 => [Compiled to 61-03_29_2022_Kovinic v Mand Minella.json]
	[62] Barrere v B Gojo	 => [Compiled to 62-03_29_2022_Barrere v B Gojo.json]
	[63] Dodin v Tsurenko	 => [Compiled to 63-03_29_2022_Dodin v Tsurenko.json]
	[64] Dom Stricker v J Rodionov	 => [Compiled to 64-03_29_2022_Dom Stricker v J Rodionov.json]
	[65] Haase v Fils	 => [Compiled to 65-03_29_2022_Haase v Fils.json]
	[66] Kovinic v Mand Minella	 => [Compiled to 66-03_29_2022_Kovinic v Mand Minella.json]
	[67] Kyrgios v Sinner	 => [Compiled to 67-03_29_2022_Kyrgios v Sinner.json]
	[68] Ni Mejia v Kozlov	 => [Compiled to 68-03_29_2022_Ni Mejia v Kozlov.json]
	[69] Ritschard v Nico Barrientos	 => [Compiled to 69-03_29_2022_Ritschard v Nico Barrientos.json]
	[70] Thiem v Cachin	 => [Compiled to 70-03_29_2022_Thiem v Cachin.json]
	[71] Huesler v Dzumhur	 => [Compiled to 71-03_30_2022_Huesler v Dzumhur.json]
	[72] J De Jong v Quiroz	 => [Compiled to 72-03_30_2022_J De Jong v Quiroz.json]
	[73] Juarez v Nic Moreno De Alboran	 => [Compiled to 73-03_30_2022_Juarez v Nic Moreno De Alboran.json]
	[74] Tama Korpatsch v Rus	 => [Compiled to 74-03_30_2022_Tama Korpatsch v Rus.json]
	[75] Zeppieri v Travaglia	 => [Compiled to 75-03_30_2022_Zeppieri v Travaglia.json]
	[76] A Bogdan v Karolina Schmiedlova	 => [Compiled to 76-03_31_2022_A Bogdan v Karolina Schmiedlova.json]
	[77] B Gojo v A Gray	 => [Compiled to 77-03_31_2022_B Gojo v A Gray.json]
	[78] Cachin v Guinard	 => [Compiled to 78-03_31_2022_Cachin v Guinard.json]
	[79] Rubin v Kolar	 => [Compiled to 79-03_31_2022_Rubin v Kolar.json]
	[80] Stebe v Basic	 => [Compiled to 80-03_31_2022_Stebe v Basic.json]
	[81] Cachin v Kohlschreiber	 => [Compiled to 81-04_01_2022_Cachin v Kohlschreiber.json]
	[82] Carballes Baena v Vesely	 => [Compiled to 82-04_01_2022_Carballes Baena v Vesely.json]
	[83] J Rodionov v Stebe	 => [Compiled to 83-04_01_2022_J Rodionov v Stebe.json]
	[84] Kopriva v Elias	 => [Compiled to 84-04_01_2022_Kopriva v Elias.json]
	[85] Lu Nardi v Je Kym	 => [Compiled to 85-04_01_2022_Lu Nardi v Je Kym.json]
	[86] Reb Masarova v Dodin	 => [Compiled to 86-04_01_2022_Reb Masarova v Dodin.json]
	[87] Riedi v Huesler	 => [Compiled to 87-04_01_2022_Riedi v Huesler.json]
	[88] Bagnis v Ju Torres	 => [Compiled to 88-03_31_2022_Bagnis v Ju Torres.json]
	[89] Bencic v N Osaka	 => [Compiled to 89-03_31_2022_Bencic v N Osaka.json]
	[90] Medvedev v Hurkacz	 => [Compiled to 90-03_31_2022_Medvedev v Hurkacz.json]

