[=] Reading Book: INJURY.xlsx
	[1] Arconada v Jones	 => [Compiled to 1-01_11_2022_Arconada v Jones.json]
	[2] Brengle v Riske	 => [Compiled to 2-01_13_2022_Brengle v Riske.json]
	[3] Burruchaga/Diaz Acosta v Luz/Marcondes	 => [Compiled to 3-01_13_2022_Burruchaga_Diaz Acosta v Luz_Marcondes.json]
	[4] Piros v Ja Draper	 => [Compiled to 4-01_15_2022_Piros v Ja Draper.json]
	[5] Piros v Ja Draper	 => [Compiled to 5-01_15_2022_Piros v Ja Draper.json]
	[6] Gi Ferrari v Fatic	 => [Compiled to 6-01_16_2022_Gi Ferrari v Fatic.json]
	[7] Gi Ferrari v Fatic	 => [Compiled to 7-01_16_2022_Gi Ferrari v Fatic.json]
	[8] Cr Castro v Iturra	 => [Compiled to 8-01_16_2022_Cr Castro v Iturra.json]
	[9] Rune v Kwon	 => [Compiled to 9-01_17_2022_Rune v Kwon.json]
	[10] Kubler/O'Connell - Davidovich Fokina/Munar	 => [Compiled to 10-01_19_2022_Kubler_O'Connell - Davidovich Fokina_Munar.json]
	[11] Kubler/O'Connell - Davidovich Fokina/Munar	 => [Compiled to 11-01_19_2022_Kubler_O'Connell - Davidovich Fokina_Munar.json]
	[12] Golubev/Skugor v Sweeny/Tu	 => [Compiled to 12-01_20_2022_Golubev_Skugor v Sweeny_Tu.json]
	[13] Gasquet v Van de Zandschulp	 => [Compiled to 13-01_20_2022_Gasquet v Van de Zandschulp.json]
	[14] Gasquet v Van de Zandschulp	 => [Compiled to 14-01_20_2022_Gasquet v Van de Zandschulp.json]
	[15] Eysseric/Zelenay v Agamenone/Pellegrino	 => [Compiled to 15-01_20_2022_Eysseric_Zelenay v Agamenone_Pellegrino.json]
	[16] Korda v Carreno Busta	 => [Compiled to 16-01_21_2022_Korda v Carreno Busta.json]
	[17] Rodriguez Taverna v Cerundolo	 => [Compiled to 17-01_21_2022_Rodriguez Taverna v Cerundolo.json]
	[18] Rodriguez Taverna v Cerundolo	 => [Compiled to 18-01_21_2022_Rodriguez Taverna v Cerundolo.json]
	[19] Die Hidalgo v Ser Galdos	 => [Compiled to 19-01_24_2022_Die Hidalgo v Ser Galdos.json]
	[20] Comesana v To Etcheverry	 => [Compiled to 20-01_25_2022_Comesana v To Etcheverry.json]
	[21] A Muller v Clarke	 => [Compiled to 21-01_31_2022_A Muller v Clarke.json]
	[22] Wi Blumberg v E Gomez	 => [Compiled to 22-02_03_2022_Wi Blumberg v E Gomez.json]
	[23] Tirante v Th Seyboth Wild	 => [Compiled to 23-02_05_2022_Tirante v Th Seyboth Wild.json]
	[24] Guinard v Forejtek	 => [Compiled to 24-02_07_2022_Guinard v Forejtek.json]
	[25] Lestienne v Safwat	 => [Compiled to 25-02_07_2022_Lestienne v Safwat.json]
	[26] Celikbilek/Ilkel v Bhambri/Sharan	 => [Compiled to 26-02_08_2022_Celikbilek_Ilkel v Bhambri_Sharan.json]
	[27] Marie v De Schepper	 => [Compiled to 27-02_08_2022_Marie v De Schepper.json]
	[28] Pouille v Lamasine	 => [Compiled to 28-02_08_2022_Pouille v Lamasine.json]
	[29] Pouille v Lamasine	 => [Compiled to 29-02_08_2022_Pouille v Lamasine.json]
	[30] Grenier/Muller v Balaji/Vardhan	 => [Compiled to 30-02_10_2022_Grenier_Muller v Balaji_Vardhan.json]
	[31] Grenier/Muller v Balaji/Vardhan	 => [Compiled to 31-02_10_2022_Grenier_Muller v Balaji_Vardhan.json]
	[32] Jebens/Schell v Molchanov/Sancic	 => [Compiled to 32-02_10_2022_Jebens_Schell v Molchanov_Sancic.json]
	[33] Jebens/Schell v Molchanov/Sancic	 => [Compiled to 33-02_10_2022_Jebens_Schell v Molchanov_Sancic.json]
	[34] Vesely v Couacaud	 => [Compiled to 34-02_11_2022_Vesely v Couacaud.json]
	[35] Vesely v Couacaud	 => [Compiled to 35-02_11_2022_Vesely v Couacaud.json]
	[36] Inglis v Errani	 => [Compiled to 36-02_12_2022_Inglis v Errani.json]
	[37] Inglis v Errani	 => [Compiled to 37-02_12_2022_Inglis v Errani.json]
	[38] Lestienne v Gulbis	 => [Compiled to 38-02_12_2022_Lestienne v Gulbis.json]
	[39] Zanevska v Mag Linette	 => [Compiled to 39-02_13_2022_Zanevska v Mag Linette.json]
	[40] Zanevska v Mag Linette	 => [Compiled to 40-02_13_2022_Zanevska v Mag Linette.json]
	[41] Kozlov v Fratangelo	 => [Compiled to 41-02_13_2022_Kozlov v Fratangelo.json]
	[42] Kozlov v Fratangelo	 => [Compiled to 42-02_13_2022_Kozlov v Fratangelo.json]
	[43] Ben Hassan v Ni Alvarez Varona	 => [Compiled to 43-02_14_2022_Ben Hassan v Ni Alvarez Varona.json]
	[44] Pouille v Albot	 => [Compiled to 44-02_18_2022_Pouille v Albot.json]
	[45] Pouille v Albot	 => [Compiled to 45-02_18_2022_Pouille v Albot.json]
	[46] Cristian v Kasatkina	 => [Compiled to 46-02_22_2022_Cristian v Kasatkina.json]
	[47] Mertens v Kvitova	 => [Compiled to 47-02_22_2022_Mertens v Kvitova.json]
	[48] Paul v Berrettini	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 48-02_23_2022_Paul v Berrettini.json]
	[49] Paul v Berrettini	 => [Compiled to 49-02_23_2022_Paul v Berrettini.json]
	[50] Koolhof/Skupski - Ram/Salisbury	 => [Compiled to 50-02_23_2022_Koolhof_Skupski - Ram_Salisbury.json]
	[51] Krejcikova/Siniakova v Hradecka/Mirza	 => [Compiled to 51-02_23_2022_Krejcikova_Siniakova v Hradecka_Mirza.json]
	[52] Krejcikova/Siniakova v Hradecka/Mirza	 => [Compiled to 52-02_23_2022_Krejcikova_Siniakova v Hradecka_Mirza.json]
	[53] Margaroli/Uchiyama v Cornea/Fallert	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 53-02_25_2022_Margaroli_Uchiyama v Cornea_Fallert.json]
	[54] Al Spadola v T Simon	 => [Compiled to 54-02_27_2022_Al Spadola v T Simon.json]
	[55] Galfi v Kasintseva	 => [Compiled to 55-02_27_2022_Galfi v Kasintseva.json]
	[56] Galfi v Kasintseva	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 56-02_27_2022_Galfi v Kasintseva.json]
	[57] Lopez Montagud v Chazal	 => [Compiled to 57-02_28_2022_Lopez Montagud v Chazal.json]
	[58] Lopez Montagud v Chazal	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 58-02_28_2022_Lopez Montagud v Chazal.json]
	[59] Van Rijthoven v Jianu	 => [Compiled to 59-03_03_2022_Van Rijthoven v Jianu.json]
	[60] Vit Diatchenko v S Zhang	 => [Compiled to 60-03_04_2022_Vit Diatchenko v S Zhang.json]
	[61] Maden v Moraing	 => [Compiled to 61-03_08_2022_Maden v Moraing.json]
	[62] Juvan v Tsurenko	 => [Compiled to 62-03_08_2022_Juvan v Tsurenko.json]
	[63] Ju Shang v Moraing	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 63-03_09_2022_Ju Shang v Moraing.json]
	[64] Konjuh v Dart	 => [Compiled to 64-03_10_2022_Konjuh v Dart.json]
	[65] Volynets v Rus	 => [Compiled to 65-03_10_2022_Volynets v Rus.json]
	[66] Olivieri/Ugo Carabelli v Lipovsek Puches/Londero	 => [Compiled to 66-03_10_2022_Olivieri_Ugo Carabelli v Lipovsek Puches_Londero.json]
	[67] Olivieri/Ugo Carabelli v Lipovsek Puches/Londero	 => [Compiled to 67-03_10_2022_Olivieri_Ugo Carabelli v Lipovsek Puches_Londero.json]
	[68] Le Fernandez v Anisimova	 => [Compiled to 68-03_13_2022_Le Fernandez v Anisimova.json]
	[69] Le Fernandez v Anisimova	 => [Compiled to 69-03_13_2022_Le Fernandez v Anisimova.json]
	[70] Malla v C Rodriguez	 => [Compiled to 70-03_13_2022_Malla v C Rodriguez.json]
	[71] Elias v Zapata Miralles	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 71-03_14_2022_Elias v Zapata Miralles.json]
	[72] Elias v Zapata Miralles	 => [Compiled to 72-03_14_2022_Elias v Zapata Miralles.json]
	[73] Bouzkova v Kudermetova	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 73-03_14_2022_Bouzkova v Kudermetova.json]
	[74] Sinner v Bonzi	 => [Compiled to 74-03_15_2022_Sinner v Bonzi.json]
	[75] Mena v Casanova	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 75-03_15_2022_Mena v Casanova.json]
	[76] Mena v Casanova	 [Error -> Empty row skipped]
	 => [Compiled to 76-03_15_2022_Mena v Casanova.json]
	[77] Sakkari v D Saville	 => [Compiled to 77-03_15_2022_Sakkari v D Saville.json]
	[78] Fils v Hemery	 => [Compiled to 78-03_20_2022_Fils v Hemery.json]
	[79] Hol Rune - Sh Mochizuki	 => [Compiled to 79-03_21_2022_Hol Rune - Sh Mochizuki.json]
	[80] Dolehide - Yastremska	 => [Compiled to 80-03_21_2022_Dolehide - Yastremska.json]
	[81] Durasovic v Couacaud	 => [Compiled to 81-03_22_2022_Durasovic v Couacaud.json]
	[82] Durasovic v Couacaud	 => [Compiled to 82-03_22_2022_Durasovic v Couacaud.json]
	[83] Lestienne v Uchida	 => [Compiled to 83-03_23_2022_Lestienne v Uchida.json]
	[84] Lestienne v Uchida	 => [Compiled to 84-03_23_2022_Lestienne v Uchida.json]
	[85] S Zhang v Tauson	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 85-03_23_2022_S Zhang v Tauson.json]
	[86] S Zhang v Tauson	 => [Compiled to 86-03_23_2022_S Zhang v Tauson.json]
	[87] Casanova v J De Jong	 => [Compiled to 87-03_24_2022_Casanova v J De Jong.json]
	[88] Mag Linette v Jabeur	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 88-03_24_2022_Mag Linette v Jabeur.json]
	[89] Mag Linette v Jabeur	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 [Error -> Empty row skipped]
	 => [Compiled to 89-03_24_2022_Mag Linette v Jabeur.json]
	[90] Martinez v Struff	 => [Compiled to 90-03_24_2022_Martinez v Struff.json]
	[91] Kudermetova v Galfi	 => [Compiled to 91-03_25_2022_Kudermetova v Galfi.json]
	[92] Collins v Zvonareva	 => [Compiled to 92-03_26_2022_Collins v Zvonareva.json]
	[93] Collins v Zvonareva	 => [Compiled to 93-03_26_2022_Collins v Zvonareva.json]
	[94] Vatutin v Ot Virtanen	 => [Compiled to 94-03_27_2022_Vatutin v Ot Virtanen.json]
	[95] Ben Hassan v Gengel	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 95-03_27_2022_Ben Hassan v Gengel.json]
	[96] Lin Fruhvirtova v Azarenka	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 96-03_27_2022_Lin Fruhvirtova v Azarenka.json]
	[97] Forejtek v Je Kym	 => [Compiled to 97-03_28_2022_Forejtek v Je Kym.json]
	[98] Ju Briand v Henri Squire	 => [Compiled to 98-03_28_2022_Ju Briand v Henri Squire.json]
	[99] Ju Briand v Henri Squire	 [Error -> Empty row skipped]
	 => [Compiled to 99-03_28_2022_Ju Briand v Henri Squire.json]
	[100] Ziz Bergs v Tho Deschamps	 => [Compiled to 100-03_28_2022_Ziz Bergs v Tho Deschamps.json]
	[101] Collarini v Meligeni Rodrigues Alve	 => [Compiled to 101-03_28_2022_Collarini v Meligeni Rodrigues Alve.json]
	[102] Gaio v Martin Tiffon	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 102-03_29_2022_Gaio v Martin Tiffon.json]
	[103] Gaio v Martin Tiffon	 => [Compiled to 103-03_29_2022_Gaio v Martin Tiffon.json]
	[104] Lestienne v Ben Hassan	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 104-03_29_2022_Lestienne v Ben Hassan.json]
	[105] Lestienne v Ben Hassan	 => [Compiled to 105-03_29_2022_Lestienne v Ben Hassan.json]
	[106] Sinner v Cerundolo	 => [Compiled to 106-03_30_2022_Sinner v Cerundolo.json]
	[107] Vavassori v Mager	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 107-03_29_2022_Vavassori v Mager.json]
	[108] G Melzer v Kozlov	 => [Compiled to 108-04_05_2022_G Melzer v Kozlov.json]
	[109] Taberner v Hanfmann	 => [Compiled to 109-04_05_2022_Taberner v Hanfmann.json]
	[110] Taberner v Hanfmann	 => [Compiled to 110-04_05_2022_Taberner v Hanfmann.json]
	[111] Gojowczyk v Paul	 => [Compiled to 111-04_05_2022_Gojowczyk v Paul.json]
	[112] Gakhov v Manuel Cerundolo	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 112-04_06_2022_Gakhov v Manuel Cerundolo.json]
	[113] Camila Osorio v Pigossi	 => [Compiled to 113-04_09_2022_Camila Osorio v Pigossi.json]
	[114] Esteve Lobato v Roca Batalla	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 [Error -> Empty row skipped]
	 => [Compiled to 114-04_11_2022_Esteve Lobato v Roca Batalla.json]

[=] Reading Book: ~$INJURY.xlsx
[-] Unable to read Book: ~$INJURY.xlsx, Error: [Errno 13] Permission denied: 'InputFolder\\~$INJURY.xlsx'
