[=] Reading Book: 10_27_2022.xlsx
	[1] Karatsev v T Griekspoor	 => [Compiled to 1-10_10_2022_Karatsev v T Griekspoor.json]
	[2] Bonzi v T Monteiro	 => [Compiled to 2-10_10_2022_Bonzi v T Monteiro.json]
	[3] Benchetrit v Marco Moroni	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 3-10_10_2022_Benchetrit v Marco Moroni.json]
	[4] Mateus Alves v Roveri Sidney	 => [Compiled to 4-10_10_2022_Mateus Alves v Roveri Sidney.json]
	[5] E Ruse v H Tan	 => [Compiled to 5-10_11_2022_E Ruse v H Tan.json]
	[6] Vekic v Ka Pliskova	 => [Compiled to 6-10_12_2022_Vekic v Ka Pliskova.json]
	[7] E Ruse v Xin Wang	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 7-10_13_2022_E Ruse v Xin Wang.json]
	[8] Dom Stricker v Ni Alvarez Varona	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 8-10_17_2022_Dom Stricker v Ni Alvarez Varona.json]
	[9] Dom Stricker v Ni Alvarez Varona	 => [Compiled to 9-10_17_2022_Dom Stricker v Ni Alvarez Varona.json]
	[10] Zukas v Igo Gimenez	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 10-10_17_2022_Zukas v Igo Gimenez.json]
	[11] Kuhn v Moraing	 => [Compiled to 11-10_17_2022_Kuhn v Moraing.json]
	[12] Hurkacz v Ja Draper	 => [Compiled to 12-10_19_2022_Hurkacz v Ja Draper.json]
	[13] Hurkacz v Ja Draper	 => [Compiled to 13-10_19_2022_Hurkacz v Ja Draper.json]
	[14] Ma Bellucci v Fatic	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 14-10_20_2022_Ma Bellucci v Fatic.json]
	[15] Zanevska v Els Jacquemot	 => [Compiled to 15-10_20_2022_Zanevska v Els Jacquemot.json]
	[16] Ma Bellucci v Fatic	 => [Compiled to 16-10_20_2022_Ma Bellucci v Fatic.json]
	[17] Choinski v Vidal Azorin	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 17-10_23_2022_Choinski v Vidal Azorin.json]
	[18] Milojevic v Galarza	 => [Compiled to 18-10_24_2022_Milojevic v Galarza.json]
	[19] Svajda v Om Kumar	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 19-10_24_2022_Svajda v Om Kumar.json]
	[20] Svajda v Om Kumar	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 20-10_24_2022_Svajda v Om Kumar.json]
	[21] Kubler v Garin	 => [Compiled to 21-10_18_2022_Kubler v Garin.json]
	[22] Van Rijthoven v Munar	 => [Compiled to 22-10_18_2022_Van Rijthoven v Munar.json]
	[23] Zapata Miralles v Galan	 => [Compiled to 23-10_18_2022_Zapata Miralles v Galan.json]
	[24] Tama Korpatsch v V Gracheva	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 24-10_19_2022_Tama Korpatsch v V Gracheva.json]
	[25] Hol Rune v Garin	 => [Compiled to 25-10_19_2022_Hol Rune v Garin.json]
	[26] Ma Bellucci v Ilkel	 => [Compiled to 26-10_23_2022_Ma Bellucci v Ilkel.json]
	[27] Halys v Coric	 => [Compiled to 27-10_24_2022_Halys v Coric.json]
	[28] Halys v Coric	 => [Compiled to 28-10_24_2022_Halys v Coric.json]
	[29] Halys v Coric	 => [Compiled to 29-10_24_2022_Halys v Coric.json]
	[30] Halys v Coric	 => [Compiled to 30-10_24_2022_Halys v Coric.json]
	[31] Molcan v McDonald	 => [Compiled to 31-10_25_2022_Molcan v McDonald.json]
	[32] Molcan v McDonald	 => [Compiled to 32-10_25_2022_Molcan v McDonald.json]
	[33] Sonego v Emil Ruusuvuori	 => [Compiled to 33-10_25_2022_Sonego v Emil Ruusuvuori.json]
	[34] Van de Zandschulp v Mannarino	 => [Compiled to 34-10_25_2022_Van de Zandschulp v Mannarino.json]
	[35] Thiem v Paul	 => [Compiled to 35-10_25_2022_Thiem v Paul.json]
	[36] Cressy v Dom Stricker	 => [Compiled to 36-10_25_2022_Cressy v Dom Stricker.json]
	[37] Hurkacz v Tiafoe	 => [Compiled to 37-10_25_2022_Hurkacz v Tiafoe.json]
	[38] Davidovich Fokina v Kecmanovic	 => [Compiled to 38-10_25_2022_Davidovich Fokina v Kecmanovic.json]
	[39] De Minaur v Hol Rune	 => [Compiled to 39-10_26_2022_De Minaur v Hol Rune.json]
	[40] Evans v Khachanov	 => [Compiled to 40-10_26_2022_Evans v Khachanov.json]
	[41] Evans v Khachanov	 => [Compiled to 41-10_26_2022_Evans v Khachanov.json]
	[42] Evans v Khachanov	 => [Compiled to 42-10_26_2022_Evans v Khachanov.json]
	[43] Blancaneaux v Ot Virtanen	 => [Compiled to 43-10_27_2022_Blancaneaux v Ot Virtanen.json]
	[44] Rublev v Dimitrov	 => [Compiled to 44-10_27_2022_Rublev v Dimitrov.json]
	[45] Rublev v Dimitrov	 => [Compiled to 45-10_27_2022_Rublev v Dimitrov.json]
	[46] Rublev v Dimitrov	 => [Compiled to 46-10_27_2022_Rublev v Dimitrov.json]
	[47] Rublev v Dimitrov	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 47-10_27_2022_Rublev v Dimitrov.json]
	[48] Mektic/Pavic v Hurkacz/Melo	 => [Compiled to 48-10_24_2022_Mektic_Pavic v Hurkacz_Melo.json]
	[49] Thiem v Paul	 => [Compiled to 49-10_25_2022_Thiem v Paul.json]
	[50] Cressy v Dom Stricker	 => [Compiled to 50-10_25_2022_Cressy v Dom Stricker.json]
	[51] Seppi v Hanfmann	 => [Compiled to 51-10_25_2022_Seppi v Hanfmann.json]
	[52] Davidovich Fokina v Kecmanovic	 => [Compiled to 52-10_25_2022_Davidovich Fokina v Kecmanovic.json]
	[53] Dodig/Krajicek v Ebden/Murray	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 53-10_26_2022_Dodig_Krajicek v Ebden_Murray.json]
	[54] Davis v Ostapenko	 => [Compiled to 54-10_18_2022_Davis v Ostapenko.json]
	[55] Lu Nardi v Moutet	 => [Compiled to 55-10_19_2022_Lu Nardi v Moutet.json]
	[56] Italian General Election 2022 => [Error: sequence item 1: expected str instance, datetime.datetime found]
	[57] Carlos Alcaraz v Ja Draper	 => [Compiled to 56-10_24_2022_Carlos Alcaraz v Ja Draper.json]
	[58] Nakashima v Goffin	 => [Compiled to 57-10_24_2022_Nakashima v Goffin.json]
	[59] Inter v Roma	 => [Compiled to 58-10_01_2022_Inter v Roma.json]
	[60] Barcelona v Inter	 => [Compiled to 59-10_12_2022_Barcelona v Inter.json]
	[61] Lazio v Sturm Graz	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 60-10_13_2022_Lazio v Sturm Graz.json]
	[62] Lazio v Udinese	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 61-10_16_2022_Lazio v Udinese.json]
	[63] Napoli v Bologna	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 62-10_16_2022_Napoli v Bologna.json]
	[64] Inter v Plzen	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 63-10_26_2022_Inter v Plzen.json]

[=] Reading Book: ~$10_27_2022.xlsx
[-] Unable to read Book: ~$10_27_2022.xlsx, Error: [Errno 13] Permission denied: 'Input\\~$10_27_2022.xlsx'
