[=] Reading Book: AUG_2.xlsx
	[1] Fucsovics v Kubler	 => [Compiled to 1-08_21_2022_Fucsovics v Kubler.json]
	[2] Pe Stearns v I Begu	 => [Compiled to 2-08_21_2022_Pe Stearns v I Begu.json]
	[3] Xin Wang v Kat Sebov	 => [Compiled to 3-08_21_2022_Xin Wang v Kat Sebov.json]
	[4] Choinski v Giustino	 => [Compiled to 4-08_22_2022_Choinski v Giustino.json]
	[5] Lehecka v Gojowczyk	 => [Compiled to 5-08_22_2022_Lehecka v Gojowczyk.json]
	[6] Lehecka v Gojowczyk	 => [Compiled to 6-08_22_2022_Lehecka v Gojowczyk.json]
	[7] Ma Sherif v Trevisan	 => [Compiled to 7-08_22_2022_Ma Sherif v Trevisan.json]
	[8] Mag Linette v Putintseva	 => [Compiled to 8-08_22_2022_Mag Linette v Putintseva.json]
	[9] Neuchrist v Th Seyboth Wild	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 9-08_22_2022_Neuchrist v Th Seyboth Wild.json]
	[10] Peterson v Parrizas Diaz	 => [Compiled to 10-08_22_2022_Peterson v Parrizas Diaz.json]
	[11] Peterson v Parrizas Diaz	 => [Compiled to 11-08_22_2022_Peterson v Parrizas Diaz.json]
	[12] Tauson v H Tan	 => [Compiled to 12-08_22_2022_Tauson v H Tan.json]
	[13] Thiem v J Wolf	 => [Compiled to 13-08_23_2022_Thiem v J Wolf.json]
	[14] Thiem v J Wolf	 => [Compiled to 14-08_23_2022_Thiem v J Wolf.json]
	[15] Bondar v Maria	 => [Compiled to 15-08_24_2022_Bondar v Maria.json]
	[16] Johnson v Gasquet	 => [Compiled to 16-08_24_2022_Johnson v Gasquet.json]
	[17] G Diallo v C Stebe	 => [Compiled to 17-08_25_2022_G Diallo v C Stebe.json]
	[18] Moriya v Str Kirchheimer	 => [Compiled to 18-08_25_2022_Moriya v Str Kirchheimer.json]
	[19] Moriya v Str Kirchheimer	 => [Compiled to 19-08_25_2022_Moriya v Str Kirchheimer.json]
	[20] Celikbilek v J De Jong	 => [Compiled to 20-08_25_2022_Celikbilek v J De Jong.json]
	[21] Y Yuan v Hontama	 => [Compiled to 21-08_25_2022_Y Yuan v Hontama.json]
	[22] Kerkhove v As Krueger	 => [Compiled to 22-08_26_2022_Kerkhove v As Krueger.json]
	[23] Tomova v Kuzmova	 => [Compiled to 23-08_26_2022_Tomova v Kuzmova.json]
	[24] Gombos v Grenier	 => [Compiled to 24-08_26_2022_Gombos v Grenier.json]
	[25] Doi v Burel	 => [Compiled to 25-08_26_2022_Doi v Burel.json]
	[26] J De Jong v Delbonis	 => [Compiled to 26-08_26_2022_J De Jong v Delbonis.json]
	[27] Tabilo v Majchrzak	 => [Compiled to 27-08_29_2022_Tabilo v Majchrzak.json]
	[28] An Li v Camila Osorio	 => [Compiled to 28-08_29_2022_An Li v Camila Osorio.json]
	[29] Peterson v Kalinskaya	 => [Compiled to 29-08_29_2022_Peterson v Kalinskaya.json]
	[30] A Riske v Camila Osorio	 => [Compiled to 30-08_31_2022_A Riske v Camila Osorio.json]
	[31] A Riske v Camila Osorio	 => [Compiled to 31-08_31_2022_A Riske v Camila Osorio.json]
	[32] Keys v Giorgi	 => [Compiled to 32-08_31_2022_Keys v Giorgi.json]
	[33] Davis v Alexandrova	 => [Compiled to 33-09_01_2022_Davis v Alexandrova.json]
	[34] Davis v Alexandrova	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 34-09_01_2022_Davis v Alexandrova.json]
	[35] S Cirstea v Bencic	 => [Compiled to 35-09_01_2022_S Cirstea v Bencic.json]
	[36] A Sasnovich v Pegula	 => [Compiled to 36-09_01_2022_A Sasnovich v Pegula.json]
	[37] I Begu v Y Yuan	 => [Compiled to 37-09_01_2022_I Begu v Y Yuan.json]
	[38] Brouwer v Musetti	 => [Compiled to 38-09_01_2022_Brouwer v Musetti.json]
	[39] Kanepi v Sabalenka	 => [Compiled to 39-09_01_2022_Kanepi v Sabalenka.json]
	[40] Kanepi v Sabalenka	 => [Compiled to 40-09_01_2022_Kanepi v Sabalenka.json]
	[41] Kanepi v Sabalenka	 => [Compiled to 41-09_01_2022_Kanepi v Sabalenka.json]
	[42] Burel v A Van Uytvanck	 => [Compiled to 42-09_02_2022_Burel v A Van Uytvanck.json]
	[43] Ka Pliskova v Bouzkova	 => [Compiled to 43-09_01_2022_Ka Pliskova v Bouzkova.json]
	[44] Galan v Davidovich Fokina	 => [Compiled to 44-09_02_2022_Galan v Davidovich Fokina.json]
	[45] Vatutin v Olivetti	 => [Compiled to 45-09_04_2022_Vatutin v Olivetti.json]
	[46] C Stebe v Passaro	 => [Compiled to 46-09_04_2022_C Stebe v Passaro.json]
	[47] Ziz Bergs v Lu Nardi	 => [Compiled to 47-09_04_2022_Ziz Bergs v Lu Nardi.json]
	[48] Kvitova v Pegula	 => [Compiled to 48-09_05_2022_Kvitova v Pegula.json]
	[49] Agamenone v Marozsan	 => [Compiled to 49-09_05_2022_Agamenone v Marozsan.json]
	[50] H Tan v Ma Paoletti	 => [Compiled to 50-09_06_2022_H Tan v Ma Paoletti.json]
	[51] Ejupovic v Cecchinato	 => [Compiled to 51-09_06_2022_Ejupovic v Cecchinato.json]
	[52] Janowicz v Ferreira Silva	 => [Compiled to 52-09_06_2022_Janowicz v Ferreira Silva.json]
	[53] Gi Fonio v Svrcina	 => [Compiled to 53-09_06_2022_Gi Fonio v Svrcina.json]
	[54] Gi Fonio v Svrcina	 => [Compiled to 54-09_06_2022_Gi Fonio v Svrcina.json]
	[55] Fourlis v Karolina Schmiedlova	 => [Compiled to 55-09_06_2022_Fourlis v Karolina Schmiedlova.json]
	[56] Janvier v Sels	 => [Compiled to 56-09_06_2022_Janvier v Sels.json]
	[57] Berrettini v Ruud	 => [Compiled to 57-09_06_2022_Berrettini v Ruud.json]
	[58] Ma Paoletti v Pau Ormaechea	 => [Compiled to 58-09_07_2022_Ma Paoletti v Pau Ormaechea.json]
	[59] Furness v Uchida	 => [Compiled to 59-09_07_2022_Furness v Uchida.json]
	[60] B Gojo v Duckworth	 => [Compiled to 60-09_09_2022_B Gojo v Duckworth.json]
	[61] E Ymer v Kovalik	 => [Compiled to 61-09_09_2022_E Ymer v Kovalik.json]
	[62] E Ymer v Kovalik	 => [Compiled to 62-09_09_2022_E Ymer v Kovalik.json]
	[63] Lestienne v Maestrelli	 => [Compiled to 63-09_09_2022_Lestienne v Maestrelli.json]
	[64] Lestienne v Maestrelli	 => [Compiled to 64-09_09_2022_Lestienne v Maestrelli.json]
	[65] Lestienne v Maestrelli	 => [Compiled to 65-09_09_2022_Lestienne v Maestrelli.json]
	[66] Sels v Gombos	 => [Compiled to 66-09_09_2022_Sels v Gombos.json]
	[67] Tkacheva v Car Monnet	 => [Compiled to 67-09_10_2022_Tkacheva v Car Monnet.json]
	[68] Moriya v Machac	 => [Compiled to 68-09_08_2022_Moriya v Machac.json]
	[69] Galfi v Errani	 => [Compiled to 69-09_14_2022_Galfi v Errani.json]
	[70] Hibino v Q Wang	 => [Compiled to 70-09_14_2022_Hibino v Q Wang.json]
	[71] J Wolf v Bautista Agut	 => [Compiled to 71-08_29_2022_J Wolf v Bautista Agut.json]
	[72] Dart v D Kasatkina	 => [Compiled to 72-08_29_2022_Dart v D Kasatkina.json]
	[73] S Halep v Snigur	 => [Compiled to 73-08_29_2022_S Halep v Snigur.json]
	[74] Paul v Zapata Miralles	 => [Compiled to 74-08_29_2022_Paul v Zapata Miralles.json]
	[75] Se Korda v Bagnis	 => [Compiled to 75-08_29_2022_Se Korda v Bagnis.json]
	[76] Rus v Rogers	 => [Compiled to 76-08_29_2022_Rus v Rogers.json]
	[77] Tsitsipas v Galan	 => [Compiled to 77-08_29_2022_Tsitsipas v Galan.json]
	[78] Fritz v Bra Holt	 => [Compiled to 78-08_29_2022_Fritz v Bra Holt.json]
	[79] Xiy Wang v Sakkari	 => [Compiled to 79-08_31_2022_Xiy Wang v Sakkari.json]
	[80] Swiatek v Niemeier	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 80-09_05_2022_Swiatek v Niemeier.json]
	[81] Tiafoe v Nadal	 => [Compiled to 81-09_05_2022_Tiafoe v Nadal.json]
	[82] F Auger Aliassime v S Kwon	 => [Compiled to 82-09_13_2022_F Auger Aliassime v S Kwon.json]
	[83] Et Quinn v Delbonis	 => [Compiled to 83-08_25_2022_Et Quinn v Delbonis.json]
	[84] Couacaud v Struff	 => [Compiled to 84-08_25_2022_Couacaud v Struff.json]
	[85] Ju Shang v Thompson	 => [Compiled to 85-08_26_2022_Ju Shang v Thompson.json]
	[86] Bejlek v Watson	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 86-08_27_2022_Bejlek v Watson.json]
	[87] Mandlik v Zidansek	 => [Compiled to 87-08_29_2022_Mandlik v Zidansek.json]
	[88] Be Shelton v Borges	 => [Compiled to 88-08_29_2022_Be Shelton v Borges.json]
	[89] Townsend v Siniakova	 => [Compiled to 89-08_31_2022_Townsend v Siniakova.json]
	[90] Kostyuk v Azarenka	 => [Compiled to 90-09_01_2022_Kostyuk v Azarenka.json]
	[91] Paula Badosa v Martic	 => [Compiled to 91-09_01_2022_Paula Badosa v Martic.json]
	[92] Chidekh v Uchida	 => [Compiled to 92-09_05_2022_Chidekh v Uchida.json]
	[93] Nic Moreno De Alboran v Delbonis	 => [Compiled to 93-09_06_2022_Nic Moreno De Alboran v Delbonis.json]
	[94] J Rodionov v Ben Hassan	 => [Compiled to 94-09_06_2022_J Rodionov v Ben Hassan.json]
	[95] Martinez v Coppejans	 => [Compiled to 95-09_06_2022_Martinez v Coppejans.json]
	[96] Nur Brancaccio v Maria	 => [Compiled to 96-09_09_2022_Nur Brancaccio v Maria.json]
	[97] Pisa v Como - Over/Under 2.5 Goals	 => [Compiled to 97-08_21_2022_Pisa v Como - Over_Under 2.5 Goals.json]
	[98] Paris St-G v Juventus - Over/Under 2.5 Goals	 => [Compiled to 98-09_06_2022_Paris St-G v Juventus - Over_Under 2.5 Goals.json]
	[99] Slovacko v Partizan Belgrade - Over/Under 2.5 Goals	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 99-09_08_2022_Slovacko v Partizan Belgrade - Over_Under 2.5 Goals.json]
	[100] Villarreal v Lech Poznan - Over/Under 2.5 Goals	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 100-09_08_2022_Villarreal v Lech Poznan - Over_Under 2.5 Goals.json]
	[101] Lazio v Feyenoord - Over/Under 3.5 Goals	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 101-09_08_2022_Lazio v Feyenoord - Over_Under 3.5 Goals.json]
	[102] Sivasspor v Slavia Prague - Over/Under 2.5 Goals	 => [Compiled to 102-09_08_2022_Sivasspor v Slavia Prague - Over_Under 2.5 Goals.json]
	[103] Omonia v Sheriff Tiraspol - Over/Under 2.5 Goals	 [Possible Error: Empty Time in sets/trades]	 [Error -> Empty row skipped]
	 => [Compiled to 103-09_08_2022_Omonia v Sheriff Tiraspol - Over_Under 2.5 Goals.json]
	[104] Freiburg v Qarabag FK - Over/Under 3.5 Goals	 => [Compiled to 104-09_08_2022_Freiburg v Qarabag FK - Over_Under 3.5 Goals.json]
	[105] Sturm Graz v Midtjylland - Over/Under 2.5 Goals	 => [Compiled to 105-09_08_2022_Sturm Graz v Midtjylland - Over_Under 2.5 Goals.json]

